<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_MAINTENANCE_BUDGET_DASHBAORD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_OPERATIONS_BUDGET_DASHBAORD"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:29.028"/>
  <localVariables>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'yyyy-mm-dd')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="FMBL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="FMBL"/>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION_MONTH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION_MONTH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="DOCYEAR"/>
        <viewAttribute id="BUDCAT"/>
        <viewAttribute id="VALTYPE"/>
        <viewAttribute id="BUDTYPE"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="DOCNR"/>
        <viewAttribute id="DOCLN"/>
        <viewAttribute id="FUNDSCTR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Year" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>component(&quot;Date&quot;,1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="Dummy" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'A'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(string(&quot;Date&quot;),6,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Date" expressionLanguage="COLUMN_ENGINE">
          <formula>'$$To_Date$$'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FMBL">
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
      </input>
      <filter>(&quot;FM_AREA&quot; ='RGPC') AND (&quot;DOCYEAR&quot; ='2020') AND (&quot;BUDCAT&quot; ='9F') AND (&quot;VALTYPE&quot; ='B1') AND (&quot;BUDTYPE&quot; ='2000') AND ((in (&quot;CMMTITEM&quot;,'400050','400051','400052','400054','400055','400058','400059','400060','400069','400070','400302','400360','400374','400378','400379','400380','400381')) or (in (&quot;FUNDSCTR&quot;,'120060','120061','120062','120063','120064','120065','120066','120067','120068','120079','120080','130060','130061','130062','130063','130064','130065','130066','130067','130068','130069','140000','140001')))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="DOCYEAR"/>
        <viewAttribute id="BUDCAT"/>
        <viewAttribute id="VALTYPE"/>
        <viewAttribute id="BUDTYPE"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="DOCNR"/>
        <viewAttribute id="DOCLN"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="Dummy"/>
        <viewAttribute id="Month"/>
        <viewAttribute id="Date"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy" source="Dummy"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>'$$To_Date$$'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Component_month" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(string(&quot;DATE&quot;),6,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="Dummy" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'A'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION_MONTH">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <filter>(&quot;MONTH&quot;&lt;=&quot;Component_month&quot;) and (&quot;MONTH&quot;!='00')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" dynamic="false" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="DOCYEAR"/>
        <viewAttribute id="BUDCAT"/>
        <viewAttribute id="VALTYPE"/>
        <viewAttribute id="BUDTYPE"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="DOCNR"/>
        <viewAttribute id="DOCLN"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="Dummy"/>
        <viewAttribute id="Month"/>
        <viewAttribute id="Date"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy" source="Dummy"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
      </input>
      <input node="#Aggregation_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy" source="Dummy"/>
      </input>
      <joinAttribute name="Dummy"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Date"/>
        <viewAttribute id="Month"/>
        <viewAttribute id="FUNDSCTR" keepFlag="true"/>
        <viewAttribute id="DOCLN" keepFlag="true"/>
        <viewAttribute id="DOCNR" keepFlag="true"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="CMMTITEM" keepFlag="true"/>
        <viewAttribute id="BUDTYPE"/>
        <viewAttribute id="VALTYPE"/>
        <viewAttribute id="BUDCAT"/>
        <viewAttribute id="DOCYEAR"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_One" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01',&quot;LVAL01&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Two" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='02',&quot;LVAL02&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Three" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='03',&quot;LVAL03&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Four" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='04',&quot;LVAL04&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Five" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='05',&quot;LVAL05&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Six" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='06',&quot;LVAL06&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Seven" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='07',&quot;LVAL07&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Eight" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='08',&quot;LVAL08&quot; * -1 ,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Nine" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='09',&quot;LVAL09&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Ten" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='10',&quot;LVAL10&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Eleven" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='11',&quot;LVAL11&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Twelve" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='12',&quot;LVAL12&quot; * -1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Year"/>
        <viewAttribute id="Month"/>
        <viewAttribute id="Date"/>
        <viewAttribute aggregationType="sum" id="Month_One"/>
        <viewAttribute aggregationType="sum" id="Month_Two"/>
        <viewAttribute aggregationType="sum" id="Month_Three"/>
        <viewAttribute aggregationType="sum" id="Month_Four"/>
        <viewAttribute aggregationType="sum" id="Month_Five"/>
        <viewAttribute aggregationType="sum" id="Month_Six"/>
        <viewAttribute aggregationType="sum" id="Month_Seven"/>
        <viewAttribute aggregationType="sum" id="Month_Eight"/>
        <viewAttribute aggregationType="sum" id="Month_Nine"/>
        <viewAttribute aggregationType="sum" id="Month_Ten"/>
        <viewAttribute aggregationType="sum" id="Month_Eleven"/>
        <viewAttribute aggregationType="sum" id="Month_Twelve"/>
        <viewAttribute id="CMMTITEM" keepFlag="false"/>
        <viewAttribute id="FUNDSCTR" keepFlag="false"/>
        <viewAttribute id="MONTH" keepFlag="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_One" source="Month_One"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Two" source="Month_Two"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Three" source="Month_Three"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Four" source="Month_Four"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Five" source="Month_Five"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Six" source="Month_Six"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Seven" source="Month_Seven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eight" source="Month_Eight"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Nine" source="Month_Nine"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Ten" source="Month_Ten"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eleven" source="Month_Eleven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Twelve" source="Month_Twelve"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <filter>(&quot;FUNDSCTR&quot; = ('140001')) or (&quot;FUNDSCTR&quot; = ('120060')) or ((&quot;CMMTITEM&quot;= '400050') and &quot;FUNDSCTR&quot; = ('120061')) or ((&quot;CMMTITEM&quot;= '400051') and &quot;FUNDSCTR&quot; = ('120062')) or ((&quot;CMMTITEM&quot;= '400052') and &quot;FUNDSCTR&quot; = ('120063')) or ((&quot;CMMTITEM&quot;= '400054') and &quot;FUNDSCTR&quot; = ('120064')) or ((&quot;CMMTITEM&quot;= '400055') and &quot;FUNDSCTR&quot; = ('120065')) or ((&quot;CMMTITEM&quot;= '400058') and &quot;FUNDSCTR&quot; = ('120066')) or ((&quot;CMMTITEM&quot;= '400059') and &quot;FUNDSCTR&quot; = ('120067')) or ((&quot;CMMTITEM&quot;= '400060') and &quot;FUNDSCTR&quot; = ('120068')) or ((&quot;CMMTITEM&quot;= '400069') and &quot;FUNDSCTR&quot; = ('120079')) or ((&quot;CMMTITEM&quot;= '400070') and &quot;FUNDSCTR&quot; = ('120080')) or (&quot;FUNDSCTR&quot; = ('130060'))  or (&quot;FUNDSCTR&quot; = ('130061')) &#xD;
 or ((&quot;CMMTITEM&quot;= '400302') and &quot;FUNDSCTR&quot; = ('130062')) or (&quot;FUNDSCTR&quot; = ('130063')) or ((&quot;CMMTITEM&quot;= '400360') and &quot;FUNDSCTR&quot; = ('130064')) or ((&quot;CMMTITEM&quot;= '400374') and &quot;FUNDSCTR&quot; = ('130065')) or (&quot;FUNDSCTR&quot; = ('130066')) or ((&quot;CMMTITEM&quot;= '400378') and &quot;FUNDSCTR&quot; = ('130067')) or ((&quot;CMMTITEM&quot;= '400379') and &quot;FUNDSCTR&quot; = ('130068')) or ((&quot;CMMTITEM&quot;= '400380') and &quot;FUNDSCTR&quot; = ('130069'))  or ((&quot;CMMTITEM&quot;= '400381') and &quot;FUNDSCTR&quot; = ('140000'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="All">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Year"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="Month_One"/>
        <viewAttribute id="Month_Two"/>
        <viewAttribute id="Month_Four"/>
        <viewAttribute id="Month_Three"/>
        <viewAttribute id="Month_Five"/>
        <viewAttribute id="Month_Six"/>
        <viewAttribute id="Month_Seven"/>
        <viewAttribute id="Month_Eight"/>
        <viewAttribute id="Month_Nine"/>
        <viewAttribute id="Month_Ten"/>
        <viewAttribute id="Month_Eleven"/>
        <viewAttribute id="Month_Twelve"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Month" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01','Jan',if(&quot;MONTH&quot;='02','Feb',if(&quot;MONTH&quot;='03','Mar',if(&quot;MONTH&quot;='04','Apr',if(&quot;MONTH&quot;='05','May',if(&quot;MONTH&quot;='06','Jun',if(&quot;MONTH&quot;='07','Jul',if(&quot;MONTH&quot;='08','Aug',if(&quot;MONTH&quot;='09','Sep',if(&quot;MONTH&quot;='10','Oct',if(&quot;MONTH&quot;='11','Nov','Dec')))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Final_Budget" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01',&quot;Month_One&quot;,if(&quot;MONTH&quot;='02',&quot;Month_Two&quot;,if(&quot;MONTH&quot;='03',&quot;Month_Three&quot;,if(&quot;MONTH&quot;='04',&quot;Month_Four&quot;,if(&quot;MONTH&quot;='05',&quot;Month_Five&quot;,if(&quot;MONTH&quot;='06',&quot;Month_Six&quot;,if(&quot;MONTH&quot;='07',&quot;Month_Seven&quot;,if(&quot;MONTH&quot;='08',&quot;Month_Eight&quot;,if(&quot;MONTH&quot;='09',&quot;Month_Nine&quot;,if(&quot;MONTH&quot;='10',&quot;Month_Ten&quot;,if(&quot;MONTH&quot;='11',&quot;Month_Eleven&quot;,if(&quot;MONTH&quot;='12',&quot;Month_Twelve&quot;,0))))))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_One" source="Month_One"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Two" source="Month_Two"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Four" source="Month_Four"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Three" source="Month_Three"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Five" source="Month_Five"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Six" source="Month_Six"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Seven" source="Month_Seven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eight" source="Month_Eight"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Nine" source="Month_Nine"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Ten" source="Month_Ten"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eleven" source="Month_Eleven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Twelve" source="Month_Twelve"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Month">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Year"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Final_Budget"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#All">
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Budget" source="Final_Budget"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="YTD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Year"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="Final_Budget"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'13'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Month" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'YTD'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#All">
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Budget" source="Final_Budget"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Budget"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="MONTH" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Month">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Budget" source="Final_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#YTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Budget" source="Final_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="Month"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="Final_Month" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Final_Month"/>
        <keyMapping columnObjectName="Union_1" columnName="Final_Month"/>
      </attribute>
      <attribute id="MONTH" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Union_1" columnName="MONTH"/>
      </attribute>
      <attribute id="FUNDSCTR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FUNDSCTR"/>
        <keyMapping columnObjectName="Union_1" columnName="FUNDSCTR"/>
      </attribute>
      <attribute id="CMMTITEM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CMMTITEM"/>
        <keyMapping columnObjectName="Union_1" columnName="CMMTITEM"/>
      </attribute>
      <attribute id="Year" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="Union_1" columnName="Year"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Final_Budget" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Final_Budget"/>
        <measureMapping columnObjectName="Union_1" columnName="Final_Budget"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="767"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="695"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="689"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="593"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="520"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="450"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="All" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="359"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Month" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="YTD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>