<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="ZCV_OPERATIONS_ACTIVE_PTW_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_OPERATIONS_PTW_V1_DASHBOARD"/>
  <metadata activatedAt="2021-01-11 09:50:40.0" changedAt="2021-01-11 12:08:39.598" createdAt="2021-01-11 12:08:39.598"/>
  <localVariables>
    <variable id="Department" parameter="true">
      <descriptions defaultDescription="Department"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_OPERATIONS_BASE_ACTIVE_PTW_REPORT">
      <targetVariable name="Department" resourceUri="/RGPC_VIEW.OM/calculationviews/ZCV_OPERATIONS_BASE_ACTIVE_PTW_REPORT"/>
      <localVariable>#Department</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="JCDS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="JCDS"/>
    </DataSource>
    <DataSource id="ZCV_OPERATIONS_BASE_ACTIVE_PTW_REPORT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM/calculationviews/ZCV_OPERATIONS_BASE_ACTIVE_PTW_REPORT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="INACT"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="CHGNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Cal_Month" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;UDATE&quot;,5,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Cal_Month&quot;='01','Jan',if(&quot;Cal_Month&quot;='02','Feb',if(&quot;Cal_Month&quot;='03','Mar',if(&quot;Cal_Month&quot;='04','Apr',if(&quot;Cal_Month&quot;='05','May',if(&quot;Cal_Month&quot;='06','Jun',if(&quot;Cal_Month&quot;='07','Jul',if(&quot;Cal_Month&quot;='08','Aug',if(&quot;Cal_Month&quot;='09','Sep',if(&quot;Cal_Month&quot;='10','Oct',if(&quot;Cal_Month&quot;='11','Nov','Dec')))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Year" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;UDATE&quot;,3,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Month" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Month&quot;+'-'+&quot;Year&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Sorting_Month" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;UDATE&quot;,6)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Created_On" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;UDATE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JCDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INACT" source="INACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UTIME" source="UTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHGNR" source="CHGNR"/>
      </input>
      <filter>(match(&quot;OBJNR&quot;,'WW*'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STAT"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="CHGNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHGNR" source="CHGNR"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>OBJNR</partitionViewAttributeName>
        <partitionViewAttributeName>UDATE</partitionViewAttributeName>
        <partitionViewAttributeName>STAT</partitionViewAttributeName>
        <order byViewAttributeName="CHGNR" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="Final_Objnr"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="WCNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCV_OPERATIONS_BASE_ACTIVE_PTW_REPORT">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Objnr" source="Final_Objnr"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STAT"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="Final_Objnr"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="WCNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Objnr" source="Final_Objnr"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
      </input>
      <input node="#Rank_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <joinAttribute name="OBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STAT"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="Final_Objnr"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="WCNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Objnr" source="Final_Objnr"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_6">
    <descriptions/>
    <attributes>
      <attribute id="OBJNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJNR"/>
        <keyMapping columnObjectName="Projection_6" columnName="OBJNR"/>
      </attribute>
      <attribute id="TIMETO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIMETO"/>
        <keyMapping columnObjectName="Projection_6" columnName="TIMETO"/>
      </attribute>
      <attribute id="ARBPL" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARBPL"/>
        <keyMapping columnObjectName="Projection_6" columnName="ARBPL"/>
      </attribute>
      <attribute id="Final_Objnr" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Final_Objnr"/>
        <keyMapping columnObjectName="Projection_6" columnName="Final_Objnr"/>
      </attribute>
      <attribute id="DATETO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATETO"/>
        <keyMapping columnObjectName="Projection_6" columnName="DATETO"/>
      </attribute>
      <attribute id="UDATE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UDATE"/>
        <keyMapping columnObjectName="Projection_6" columnName="UDATE"/>
      </attribute>
      <attribute id="CODE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE"/>
        <keyMapping columnObjectName="Projection_6" columnName="CODE"/>
      </attribute>
      <attribute id="STXT" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_6" columnName="STXT"/>
      </attribute>
      <attribute id="WAPNR" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_6" columnName="WAPNR"/>
      </attribute>
      <attribute id="TPLNR" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Functional Location"/>
        <keyMapping columnObjectName="Projection_6" columnName="TPLNR"/>
      </attribute>
      <attribute id="WAPINR" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAPINR"/>
        <keyMapping columnObjectName="Projection_6" columnName="WAPINR"/>
      </attribute>
      <attribute id="WCNR" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WCNR"/>
        <keyMapping columnObjectName="Projection_6" columnName="WCNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Count" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Projection_6" columnName="Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>