<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_OPERATIONS_PTW_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_MAINTENANCE_DASHBAORD"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:48.278" createdAt="2020-09-09 21:03:17.552"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(string(component(now(),1)-1)+'0101')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="Department" parameter="true">
      <descriptions defaultDescription="Department"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="ZAN_T001W" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_T001W</resourceUri>
    </DataSource>
    <DataSource id="ZAN_CRHD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_CRHD</resourceUri>
    </DataSource>
    <DataSource id="ZAN_AUFK" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_AUFK</resourceUri>
    </DataSource>
    <DataSource id="ZAN_JEST" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_JEST</resourceUri>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_T001W">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="VERWE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_CRHD">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
      </input>
      <filter>(&quot;VERWE&quot; ='0005') AND  match(&quot;ARBPL&quot; ,'$$Department$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VAPLZ"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Created_On" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ERDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Open_Orders" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PHAS0&quot;='X',1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Cal_Month" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>component(&quot;Created_On&quot;,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Cal_Year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;ERDAT&quot;,3,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Cal_Month&quot;='1','Jan',if(&quot;Cal_Month&quot;='2','Feb',if(&quot;Cal_Month&quot;='3','Mar',if(&quot;Cal_Month&quot;='4','Apr',if(&quot;Cal_Month&quot;='5','May',if(&quot;Cal_Month&quot;='6','Jun',if(&quot;Cal_Month&quot;='7','Jul',if(&quot;Cal_Month&quot;='8','Aug',if(&quot;Cal_Month&quot;='9','Sep',if(&quot;Cal_Month&quot;='10','Oct',if(&quot;Cal_Month&quot;='11','Nov','Dec')))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Month" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Month&quot;+'-'+&quot;Cal_Year&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Sorting_Month" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;ERDAT&quot;,6)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_AUFK">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAPLZ" source="VAPLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
      <filter>(&quot;Created_On&quot; >='$$From_Date$$' AND &quot;Created_On&quot;&lt;='$$To_Date$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Open_Orders"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Cal_Month"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Orders" source="Open_Orders"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Cal_Month" source="Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="VAPLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="ARBPL"/>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="INACT"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_JEST">
        <mapping xsi:type="Calculation:AttributeMapping" target="INACT" source="INACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="OBJNR_1"/>
        <viewAttribute id="INACT"/>
        <viewAttribute id="Cal_Month"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Check_I0419" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;STAT&quot;='I0419') AND (&quot;INACT&quot;=''),0,1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Check_I0425" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;STAT&quot;='I0425',1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="Active_State_Check" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;INACT&quot;='','Issued','Closed')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Cal_Month" source="Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_1" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INACT" source="INACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <joinAttribute name="OBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="Count"/>
        <viewAttribute aggregationType="sum" id="Check_I0419"/>
        <viewAttribute aggregationType="sum" id="Check_I0425"/>
        <viewAttribute id="Active_State_Check"/>
        <viewAttribute id="Cal_Month"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Objnr" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;Check_I0419&quot;>= 1) and (&quot;Check_I0425&quot;>=1),&quot;OBJNR&quot;,'0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Check_I0419" source="Check_I0419"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Check_I0425" source="Check_I0425"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Active_State_Check" source="Active_State_Check"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Cal_Month" source="Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Check_I0419"/>
        <viewAttribute id="Check_I0425"/>
        <viewAttribute id="Active_State_Check"/>
        <viewAttribute id="Final_Objnr">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="0"/>
        </viewAttribute>
        <viewAttribute id="Cal_Month"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Check_I0419" source="Check_I0419"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Check_I0425" source="Check_I0425"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Active_State_Check" source="Active_State_Check"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Objnr" source="Final_Objnr"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Cal_Month" source="Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="DATE_SAP"/>
        <viewAttribute id="DATE_SQL"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Date_Final" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;DATE_SAP&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01','Jan',if(&quot;MONTH&quot;='02','Feb',if(&quot;MONTH&quot;='03','Mar',if(&quot;MONTH&quot;='04','Apr',if(&quot;MONTH&quot;='05','May',if(&quot;MONTH&quot;='06','Jun',if(&quot;MONTH&quot;='07','Jul',if(&quot;MONTH&quot;='08','Aug',if(&quot;MONTH&quot;='09','Sep',if(&quot;MONTH&quot;='10','Oct',if(&quot;MONTH&quot;='11','Nov','Dec')))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Cal_Year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;DATE_SAP&quot;,3,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Month_Time" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Month&quot;+'-'+&quot;Cal_Year&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Sorting_Month_Time" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;DATE_SAP&quot;,6)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      </input>
      <filter>(&quot;Date_Final&quot;>='$$From_Date$$' AND &quot;Date_Final&quot;&lt;='$$To_Date$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Active_State_Check"/>
        <viewAttribute id="Final_Objnr"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
        <viewAttribute id="Cal_Month"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
      </input>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Active_State_Check" source="Active_State_Check"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Objnr" source="Final_Objnr"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Cal_Month" source="Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month"/>
      </input>
      <joinAttribute name="Final_Month_Time"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Active_State_Check"/>
        <viewAttribute id="Final_Objnr" keepFlag="true"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
        <viewAttribute id="Cal_Month"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Active_State_Check_Final" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;Active_State_Check&quot;),'Closed',&quot;Active_State_Check&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Active_State_Check" source="Active_State_Check"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Objnr" source="Final_Objnr"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Cal_Month" source="Cal_Month"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_7">
    <descriptions/>
    <attributes>
      <attribute id="Final_Month_Time" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="Projection_7" columnName="Final_Month_Time"/>
      </attribute>
      <attribute id="Sorting_Month_Time" order="3" attributeHierarchyActive="false" descriptionColumnName="Final_Month_Time" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="Projection_7" columnName="Sorting_Month_Time"/>
      </attribute>
      <attribute id="WERKS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Projection_7" columnName="WERKS"/>
      </attribute>
      <attribute id="ARBPL" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARBPL"/>
        <keyMapping columnObjectName="Projection_7" columnName="ARBPL"/>
      </attribute>
      <attribute id="ERDAT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERDAT"/>
        <keyMapping columnObjectName="Projection_7" columnName="ERDAT"/>
      </attribute>
      <attribute id="Active_State_Check" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status"/>
        <keyMapping columnObjectName="Projection_7" columnName="Active_State_Check"/>
      </attribute>
      <attribute id="Final_Objnr" order="9" attributeHierarchyActive="false" displayAttribute="false" keepFlag="true">
        <descriptions defaultDescription="Final_Objnr"/>
        <keyMapping columnObjectName="Projection_7" columnName="Final_Objnr"/>
      </attribute>
      <attribute id="Final_Month" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="Projection_7" columnName="Final_Month"/>
      </attribute>
      <attribute id="Sorting_Month" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="Projection_7" columnName="Sorting_Month"/>
      </attribute>
      <attribute id="Cal_Month" hidden="false" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_7" columnName="Cal_Month"/>
      </attribute>
      <attribute id="Active_State_Check_Final" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status"/>
        <keyMapping columnObjectName="Projection_7" columnName="Active_State_Check_Final"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Count" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Projection_7" columnName="Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Counter" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Counter"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="Final_Objnr"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="97" y="783"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="251" y="783"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="174" y="687"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="328" y="687"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="98" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="495"/>
        <rectangleSize height="68" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>