<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_OPERATIONS_BASE_ACTIVE_PTW_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_OPERATIONS_PTW_V1_DASHBOARD"/>
  <metadata activatedAt="2021-01-11 09:50:40.0" changedAt="2021-01-11 12:08:40.918" createdAt="2021-01-11 12:08:40.918"/>
  <localVariables>
    <variable id="Department" parameter="true">
      <descriptions defaultDescription="Department"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="57"/>
  <dataSources>
    <DataSource id="ZAN_T001W" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_T001W</resourceUri>
    </DataSource>
    <DataSource id="ZAN_CRHD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_CRHD</resourceUri>
    </DataSource>
    <DataSource id="WCAW" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="WCAW"/>
    </DataSource>
    <DataSource id="WCACG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="WCACG"/>
    </DataSource>
    <DataSource id="WCALA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="WCALA"/>
    </DataSource>
    <DataSource id="WCAAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="WCAAP"/>
    </DataSource>
    <DataSource id="WCAHE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="WCAHE"/>
    </DataSource>
    <DataSource id="ZAN_JEST" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_JEST</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LET01"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_T001W">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LET01" source="LET01"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VERWE"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="PARV1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_CRHD">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARV1" source="PARV1"/>
      </input>
      <filter>(&quot;VERWE&quot; ='0005') AND match(&quot;ARBPL&quot; ,'$$Department$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="VERWE"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="WKCRID"/>
        <viewAttribute id="CRDATE"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Created_On" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CRDATE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="to_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>format(now(),'YYYY-MM-DD')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#WCAW">
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKCRID" source="WKCRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRDATE" source="CRDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
      </input>
      <filter>(&quot;Created_On&quot;&lt;= now())</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="CRDATE"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="to_Date"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRDATE" source="CRDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="WKCRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
      </input>
      <joinAttribute name="OBJID"/>
      <joinAttribute name="IWERK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="CODEGRP">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="PERMIT"/>
            <operands value="LOA"/>
          </filter>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#WCACG">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODEGRP" source="CODEGRP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FATHEROBJ"/>
        <viewAttribute id="CHILDOBJ"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#WCALA">
        <mapping xsi:type="Calculation:AttributeMapping" target="FATHEROBJ" source="FATHEROBJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILDOBJ" source="CHILDOBJ"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="to_Date"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="CHILDOBJ"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
      </input>
      <input node="#Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILDOBJ" source="CHILDOBJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="FATHEROBJ"/>
      </input>
      <joinAttribute name="OBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_11">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="WAPINR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#WCAAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="to_Date"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="OBJNR_1"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute hidden="true" id="JOIN$CHILDOBJ$OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CHILDOBJ$OBJNR" source="CHILDOBJ"/>
      </input>
      <input node="#Projection_11">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR_1" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CHILDOBJ$OBJNR" source="OBJNR"/>
      </input>
      <joinAttribute name="JOIN$CHILDOBJ$OBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="to_Date"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="CHILDOBJ"/>
        <viewAttribute hidden="true" id="JOIN$OBJNR_1$FATHEROBJ"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJNR_1$FATHEROBJ" source="OBJNR_1"/>
      </input>
      <input node="#Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILDOBJ" source="CHILDOBJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJNR_1$FATHEROBJ" source="FATHEROBJ"/>
      </input>
      <joinAttribute name="JOIN$OBJNR_1$FATHEROBJ"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_12">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="WCNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#WCAHE">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_8" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="to_Date"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="WCNR"/>
        <viewAttribute hidden="true" id="JOIN$CHILDOBJ$OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CHILDOBJ$OBJNR" source="CHILDOBJ"/>
      </input>
      <input node="#Projection_12">
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CHILDOBJ$OBJNR" source="OBJNR"/>
      </input>
      <joinAttribute name="JOIN$CHILDOBJ$OBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CODE"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="to_Date"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="WCNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
      </input>
      <input node="#Projection_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <joinAttribute name="OBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="to_Date"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="WCNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="INACT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_JEST">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INACT" source="INACT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="to_Date"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="INACT"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="WCNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INACT" source="INACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <joinAttribute name="OBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="to_Date"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="INACT"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="WCNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Check_I0175" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;STAT&quot;='I0175' AND &quot;INACT&quot;='',1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Check_I0046" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;STAT&quot;='I0046',1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INACT" source="INACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute aggregationType="sum" id="Check_I0046"/>
        <viewAttribute aggregationType="sum" id="Check_I0175"/>
        <viewAttribute id="to_Date"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="WCNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Objnr" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;Check_I0175&quot;>=1) and (&quot;Check_I0046&quot;!=1),&quot;OBJNR&quot;,'')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Check_I0046" source="Check_I0046"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Check_I0175" source="Check_I0175"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR" keepFlag="true"/>
        <viewAttribute id="OBJID" keepFlag="true"/>
        <viewAttribute id="ARBPL" keepFlag="true"/>
        <viewAttribute id="CODE" keepFlag="true"/>
        <viewAttribute id="DATETO" keepFlag="true"/>
        <viewAttribute id="TIMETO" keepFlag="true"/>
        <viewAttribute id="Final_Objnr" keepFlag="true">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value=""/>
        </viewAttribute>
        <viewAttribute id="to_Date" keepFlag="true"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPINR" keepFlag="true"/>
        <viewAttribute id="WCNR" keepFlag="true"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(((seconddate(&quot;DATETO&quot;+&quot;TIMETO&quot;) >= &quot;to_Date&quot;)),1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count_Cold" expressionLanguage="COLUMN_ENGINE">
          <formula>if(((seconddate(&quot;DATETO&quot;+&quot;TIMETO&quot;) >= &quot;to_Date&quot;) and (&quot;CODE&quot;='COLD')),1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count_Hot" expressionLanguage="COLUMN_ENGINE">
          <formula>if(((seconddate(&quot;DATETO&quot;+&quot;TIMETO&quot;) >= &quot;to_Date&quot;) and (&quot;CODE&quot;='HOT')),1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count_Con" expressionLanguage="COLUMN_ENGINE">
          <formula>if(((seconddate(&quot;DATETO&quot;+&quot;TIMETO&quot;) >= &quot;to_Date&quot;) and (&quot;CODE&quot;='CON')),1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count_Elec" expressionLanguage="COLUMN_ENGINE">
          <formula>if(((seconddate(&quot;DATETO&quot;+&quot;TIMETO&quot;) >= &quot;to_Date&quot;) and (&quot;CODE&quot;='ELEC')),1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count_LOA" expressionLanguage="COLUMN_ENGINE">
          <formula>if(((seconddate(&quot;DATETO&quot;+&quot;TIMETO&quot;) >= &quot;to_Date&quot;) and (&quot;CODE&quot;='LOA')),1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Objnr" source="Final_Objnr"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="Final_Objnr"/>
        <viewAttribute id="to_Date"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Count_Cold"/>
        <viewAttribute id="Count_Hot"/>
        <viewAttribute id="Count_Con"/>
        <viewAttribute id="Count_Elec"/>
        <viewAttribute id="Count_LOA"/>
        <viewAttribute id="STXT"/>
        <viewAttribute id="WAPNR"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="WCNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Objnr" source="Final_Objnr"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="to_Date" source="to_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_Cold" source="Count_Cold"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_Hot" source="Count_Hot"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_Con" source="Count_Con"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_Elec" source="Count_Elec"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_LOA" source="Count_LOA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STXT" source="STXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPNR" source="WAPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WCNR" source="WCNR"/>
      </input>
      <filter>(&quot;Count_LOA&quot; =1) OR (&quot;Count_Con&quot; =1) OR (&quot;Count_Elec&quot; =1) OR (&quot;Count_Hot&quot; =1) OR (&quot;Count_Cold&quot; =1)</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_7">
    <descriptions/>
    <attributes>
      <attribute id="WERKS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Projection_7" columnName="WERKS"/>
      </attribute>
      <attribute id="IWERK" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IWERK"/>
        <keyMapping columnObjectName="Projection_7" columnName="IWERK"/>
      </attribute>
      <attribute id="OBJNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJNR"/>
        <keyMapping columnObjectName="Projection_7" columnName="OBJNR"/>
      </attribute>
      <attribute id="OBJID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJID"/>
        <keyMapping columnObjectName="Projection_7" columnName="OBJID"/>
      </attribute>
      <attribute id="ARBPL" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARBPL"/>
        <keyMapping columnObjectName="Projection_7" columnName="ARBPL"/>
      </attribute>
      <attribute id="CODE" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE"/>
        <keyMapping columnObjectName="Projection_7" columnName="CODE"/>
      </attribute>
      <attribute id="DATETO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATETO"/>
        <keyMapping columnObjectName="Projection_7" columnName="DATETO"/>
      </attribute>
      <attribute id="TIMETO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIMETO"/>
        <keyMapping columnObjectName="Projection_7" columnName="TIMETO"/>
      </attribute>
      <attribute id="Final_Objnr" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Final_Objnr"/>
        <keyMapping columnObjectName="Projection_7" columnName="Final_Objnr"/>
      </attribute>
      <attribute id="to_Date" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="to_Date"/>
        <keyMapping columnObjectName="Projection_7" columnName="to_Date"/>
      </attribute>
      <attribute id="STXT" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_7" columnName="STXT"/>
      </attribute>
      <attribute id="WAPNR" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_7" columnName="WAPNR"/>
      </attribute>
      <attribute id="TPLNR" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPLNR"/>
        <keyMapping columnObjectName="Projection_7" columnName="TPLNR"/>
      </attribute>
      <attribute id="WAPINR" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAPINR"/>
        <keyMapping columnObjectName="Projection_7" columnName="WAPINR"/>
      </attribute>
      <attribute id="WCNR" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WCNR"/>
        <keyMapping columnObjectName="Projection_7" columnName="WCNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Count" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Projection_7" columnName="Count"/>
      </measure>
      <measure id="Count_Cold" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count_Cold"/>
        <measureMapping columnObjectName="Projection_7" columnName="Count_Cold"/>
      </measure>
      <measure id="Count_Hot" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count_Hot"/>
        <measureMapping columnObjectName="Projection_7" columnName="Count_Hot"/>
      </measure>
      <measure id="Count_Con" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count_Con"/>
        <measureMapping columnObjectName="Projection_7" columnName="Count_Con"/>
      </measure>
      <measure id="Count_Elec" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count_Elec"/>
        <measureMapping columnObjectName="Projection_7" columnName="Count_Elec"/>
      </measure>
      <measure id="Count_LOA" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count_LOA"/>
        <measureMapping columnObjectName="Projection_7" columnName="Count_LOA"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="403" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="1323"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="1323"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="1227"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="1227"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="1131"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="747"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="326" y="651"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="326" y="573"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="480" y="573"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="403" y="477"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="403" y="399"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="403" y="321"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="403" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="403" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="1131"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="242" y="1035"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_11" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="88" y="1035"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="242" y="939"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="843"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="404" y="747"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_12" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="483" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>