<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="ZCV_MAINTENANCE_PREV_BREAKDOWN_FINAL_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_MAINTENANCE_PREV_BREAKDOWN_FINAL_DASHBOARD"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:37.179" createdAt="2020-10-05 11:20:53.736"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(leftstr(format(now(),'yyyymmdd'),6)+'01')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="Department" parameter="true">
      <descriptions defaultDescription="Department"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_FOR_GCD_DASHBAORD">
      <targetVariable name="From_Date" resourceUri="/RGPC_VIEW.OM/calculationviews/ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_FOR_GCD_DASHBAORD"/>
      <localVariable>#From_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_FOR_GCD_DASHBAORD">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.OM/calculationviews/ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_FOR_GCD_DASHBAORD"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_FOR_GCD_DASHBAORD">
      <targetVariable name="Department" resourceUri="/RGPC_VIEW.OM/calculationviews/ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_FOR_GCD_DASHBAORD"/>
      <localVariable>#Department</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_FOR_GCD_DASHBAORD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM/calculationviews/ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_FOR_GCD_DASHBAORD</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Breakdown_Count_Measure"/>
        <viewAttribute id="Preventive_Count_Measure"/>
        <viewAttribute id="Breakdown_Spend_Measure"/>
        <viewAttribute id="Preventive_Spend_Measure"/>
        <viewAttribute id="Preventive_Hours_Measure"/>
        <viewAttribute id="Breakdown_Hours_Measure"/>
        <viewAttribute id="Final_Count"/>
        <viewAttribute id="Final_Total_Spend"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="Hours"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_FOR_GCD_DASHBAORD">
        <mapping xsi:type="Calculation:AttributeMapping" target="Breakdown_Count_Measure" source="Breakdown_Count_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Preventive_Count_Measure" source="Preventive_Count_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Breakdown_Spend_Measure" source="Breakdown_Spend_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Preventive_Spend_Measure" source="Preventive_Spend_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Preventive_Hours_Measure" source="Preventive_Hours_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Breakdown_Hours_Measure" source="Breakdown_Hours_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Count" source="Final_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Total_Spend" source="Final_Total_Spend"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Hours" source="Hours"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_2">
    <descriptions/>
    <attributes/>
    <calculatedAttributes>
      <calculatedAttribute id="Count_Ratio" hidden="false" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Count_Ratio"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="34">
          <formula>string(int(&quot;Prev_Count_Final&quot;))+'     :     '+string(int(&quot;Break_Count_Final&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="Hours_Ratio" hidden="false" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Hours_Ratio"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="34">
          <formula>string(int(&quot;Prev_Hours_Final&quot;))+'     :     '+string(int(&quot;Break_Hours_Final&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="Expenditure_Ratio" hidden="false" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expenditure_Ratio"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="34">
          <formula>string(int(&quot;Prev_Spend_Final&quot;))+'     :     '+string(int(&quot;Break_Spend_Final&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Breakdown_Count_Measure" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Breakdown_Count_Measure"/>
        <measureMapping columnObjectName="Projection_2" columnName="Breakdown_Count_Measure"/>
      </measure>
      <measure id="Preventive_Count_Measure" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Preventive_Count_Measure"/>
        <measureMapping columnObjectName="Projection_2" columnName="Preventive_Count_Measure"/>
      </measure>
      <measure id="Breakdown_Spend_Measure" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Breakdown_Spend_Measure"/>
        <measureMapping columnObjectName="Projection_2" columnName="Breakdown_Spend_Measure"/>
      </measure>
      <measure id="Preventive_Spend_Measure" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Preventive_Spend_Measure"/>
        <measureMapping columnObjectName="Projection_2" columnName="Preventive_Spend_Measure"/>
      </measure>
      <measure id="Preventive_Hours_Measure" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Preventive_Count_Measure"/>
        <measureMapping columnObjectName="Projection_2" columnName="Preventive_Hours_Measure"/>
      </measure>
      <measure id="Breakdown_Hours_Measure" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Breakdown_Count_Measure"/>
        <measureMapping columnObjectName="Projection_2" columnName="Breakdown_Hours_Measure"/>
      </measure>
      <measure id="Final_Count" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Projection_2" columnName="Final_Count"/>
      </measure>
      <measure id="Final_Total_Spend" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Expenditure"/>
        <measureMapping columnObjectName="Projection_2" columnName="Final_Total_Spend"/>
      </measure>
      <measure id="ISMNW" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ISMNW"/>
        <measureMapping columnObjectName="Projection_2" columnName="ISMNW"/>
      </measure>
      <measure id="Hours" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Hours"/>
        <measureMapping columnObjectName="Projection_2" columnName="Hours"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Prev_Count_Final" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Prev_Count_Final"/>
        <formula>if(&quot;Final_Count&quot;=0,0,(&quot;Preventive_Count_Measure&quot;/ &quot;Final_Count&quot; )*100.00)</formula>
      </measure>
      <measure id="Break_Count_Final" hidden="false" order="2" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Break_Count_Final"/>
        <formula>if(&quot;Final_Count&quot;=0,0,(&quot;Breakdown_Count_Measure&quot;/ &quot;Final_Count&quot; )*100.00)</formula>
      </measure>
      <measure id="Prev_Spend_Final" hidden="false" order="3" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Prev_Spend_Final"/>
        <formula>if(&quot;Final_Total_Spend&quot;=0,0,(&quot;Preventive_Spend_Measure&quot;/ &quot;Final_Total_Spend&quot; )*100.00)</formula>
      </measure>
      <measure id="Break_Spend_Final" hidden="false" order="4" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Break_Spend_Final"/>
        <formula>if(&quot;Final_Total_Spend&quot;=0,0,(&quot;Breakdown_Spend_Measure&quot;/ &quot;Final_Total_Spend&quot; )*100.00)</formula>
      </measure>
      <measure id="Break_Hours_Final" hidden="false" order="5" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Break_Hours_Final"/>
        <formula>if(&quot;ISMNW&quot;=0,0,(&quot;Breakdown_Hours_Measure&quot;/ &quot;Hours&quot; )*100.00)</formula>
      </measure>
      <measure id="Prev_Hours_Final" hidden="false" order="6" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Prev_Hours_Final"/>
        <formula>if(&quot;ISMNW&quot;=0,0,(&quot;Preventive_Hours_Measure&quot;/ &quot;Hours&quot; )*100.00)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>