<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_MAINTENANCE_DASHBAORD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_MAINTENANCE_DASHBAORD"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:30.712" createdAt="2020-09-09 21:02:41.714"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(leftstr(format(now(),'yyyymmdd'),6)+'01')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="Department" parameter="true">
      <descriptions defaultDescription="Department"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="51"/>
  <dataSources>
    <DataSource id="ZAN_T001W" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_T001W</resourceUri>
    </DataSource>
    <DataSource id="ZAN_CRHD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_CRHD</resourceUri>
    </DataSource>
    <DataSource id="ZAN_AUFK" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_AUFK</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PMCO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_PMCO</resourceUri>
    </DataSource>
    <DataSource id="ZAN_AFIH" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_AFIH</resourceUri>
    </DataSource>
    <DataSource id="ZAN_ILOA" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_ILOA</resourceUri>
    </DataSource>
    <DataSource id="ZAN_IFLOT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_IFLOT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_T001W">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="VERWE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_CRHD">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
      </input>
      <filter>(&quot;VERWE&quot; ='0005') AND  match(&quot;ARBPL&quot; ,'$$Department$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VAPLZ"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="PHAS3"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Created_On" expressionLanguage="COLUMN_ENGINE">
          <filter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" lowValue="$$From_Date$$" highValue="$$To_Date$$"/>
          <formula>&quot;ERDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Open_Orders" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PHAS0&quot;='X' or &quot;PHAS1&quot;='X',1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_AUFK">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAPLZ" source="VAPLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Open_Orders"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Orders" source="Open_Orders"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="VAPLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="ARBPL"/>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="WRTTP">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="04"/>
        </viewAttribute>
        <viewAttribute id="WRT00"/>
        <viewAttribute id="WRT01"/>
        <viewAttribute id="WRT02"/>
        <viewAttribute id="WRT03"/>
        <viewAttribute id="WRT04"/>
        <viewAttribute id="WRT05"/>
        <viewAttribute id="WRT06"/>
        <viewAttribute id="WRT07"/>
        <viewAttribute id="WRT08"/>
        <viewAttribute id="WRT09"/>
        <viewAttribute id="WRT10"/>
        <viewAttribute id="WRT11"/>
        <viewAttribute id="WRT12"/>
        <viewAttribute id="WRT13"/>
        <viewAttribute id="WRT14"/>
        <viewAttribute id="WRT15"/>
        <viewAttribute id="WRT16"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Total_Spend" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;WRT00&quot;+&quot;WRT01&quot;+&quot;WRT02&quot;+&quot;WRT03&quot;+&quot;WRT04&quot;+&quot;WRT05&quot;+&quot;WRT06&quot;+&quot;WRT07&quot;+&quot;WRT08&quot;+&quot;WRT09&quot;+&quot;WRT10&quot;+&quot;WRT11&quot;+&quot;WRT12&quot;+&quot;WRT13&quot;+&quot;WRT14&quot;+&quot;WRT15&quot;+&quot;WRT16&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PMCO">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT00" source="WRT00"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT01" source="WRT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT02" source="WRT02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT03" source="WRT03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT04" source="WRT04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT05" source="WRT05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT06" source="WRT06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT07" source="WRT07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT08" source="WRT08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT09" source="WRT09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT10" source="WRT10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT11" source="WRT11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT12" source="WRT12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT13" source="WRT13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT14" source="WRT14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT15" source="WRT15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT16" source="WRT16"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Open_Orders"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="Total_Spend"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Orders" source="Open_Orders"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Total_Spend" source="Total_Spend"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <joinAttribute name="OBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ILOAN"/>
        <viewAttribute id="AUFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_AFIH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ILOAN" source="ILOAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ILOAN"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Open_Orders"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="Total_Spend"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Orders" source="Open_Orders"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Total_Spend" source="Total_Spend"/>
      </input>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="ILOAN" source="ILOAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      </input>
      <joinAttribute name="AUFNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="ILOAN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_ILOA">
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ILOAN" source="ILOAN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Open_Orders"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="Total_Spend"/>
        <viewAttribute id="TPLNR"/>
        <viewAttribute hidden="true" id="JOIN$ILOAN$ILOAN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Orders" source="Open_Orders"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Total_Spend" source="Total_Spend"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ILOAN$ILOAN" source="ILOAN"/>
      </input>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ILOAN$ILOAN" source="ILOAN"/>
      </input>
      <joinAttribute name="JOIN$ILOAN$ILOAN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TPLNR"/>
        <viewAttribute id="TPLMA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_IFLOT">
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLMA" source="TPLMA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Open_Orders"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="Total_Spend"/>
        <viewAttribute id="TPLMA"/>
        <viewAttribute hidden="true" id="JOIN$TPLNR$TPLNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Maintenance_Expenditure_Section" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>if(midstr(&quot;TPLMA&quot;,6,3)='COM','Common',if(midstr(&quot;TPLMA&quot;,6,3)='WTR','Water',if(midstr(&quot;TPLMA&quot;,6,3)='PWR','Power','Others')))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="Maintenance_Order" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;AUART&quot;='PM01','Preventive',if(&quot;AUART&quot;='PM03','Breakdown',if(&quot;AUART&quot;='PM07','Shutdown',if(&quot;AUART&quot;='PM02' or &quot;AUART&quot;='PM04' or &quot;AUART&quot;='PM05' or &quot;AUART&quot;='PM08' ,'Others',''))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="Maintenance_Order_Open_Close" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PHAS0&quot;= 'X' OR &quot;PHAS1&quot;='X','Open',if(&quot;PHAS2&quot;='X' or &quot;PHAS3&quot;='X','Close',''))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="Month_Wise_Preventive_Breakdown" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Month_Cal&quot;='1','JAN',if(&quot;Month_Cal&quot;='2','FEB',if(&quot;Month_Cal&quot;='3','MAR',if(&quot;Month_Cal&quot;='4','APR',if(&quot;Month_Cal&quot;='5','MAY',if(&quot;Month_Cal&quot;='6','JUN',if(&quot;Month_Cal&quot;='7','JULY',if(&quot;Month_Cal&quot;='8','AUG',if(&quot;Month_Cal&quot;='9','SEP',if(&quot;Month_Cal&quot;='10','OCT',if(&quot;Month_Cal&quot;='11','NOV','DEC')))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month_Cal" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>component(&quot;Created_On&quot;,2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Orders" source="Open_Orders"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Total_Spend" source="Total_Spend"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TPLNR$TPLNR" source="TPLNR"/>
      </input>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLMA" source="TPLMA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$TPLNR$TPLNR" source="TPLNR"/>
      </input>
      <joinAttribute name="JOIN$TPLNR$TPLNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Open_Orders"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="Total_Spend"/>
        <viewAttribute id="TPLMA"/>
        <viewAttribute id="Maintenance_Expenditure_Section"/>
        <viewAttribute id="Maintenance_Order"/>
        <viewAttribute id="Maintenance_Order_Open_Close"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Month_Wise_Preventive_Breakdown"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Order_Closed" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Maintenance_Order_Open_Close&quot;='Close',1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="MC_MR" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;Order_Closed&quot;=0) OR (&quot;Count&quot;=0) OR isnull(&quot;Count&quot;),0,(&quot;Order_Closed&quot;/ &quot;Count&quot;)*100)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Order_Key" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Maintenance_Order&quot; ='Preventive',1,if(&quot;Maintenance_Order&quot; ='Breakdown',2,if(&quot;Maintenance_Order&quot; ='Shutdown',3,4)))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Expenditure_Key" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Maintenance_Expenditure_Section&quot; ='Power',1,if(&quot;Maintenance_Expenditure_Section&quot; ='Water',2,if(&quot;Maintenance_Expenditure_Section&quot; ='Common',3,4)))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Orders" source="Open_Orders"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Total_Spend" source="Total_Spend"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPLMA" source="TPLMA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Expenditure_Section" source="Maintenance_Expenditure_Section"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Order" source="Maintenance_Order"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Order_Open_Close" source="Maintenance_Order_Open_Close"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Wise_Preventive_Breakdown" source="Month_Wise_Preventive_Breakdown"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_8">
    <descriptions/>
    <attributes>
      <attribute id="WERKS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Projection_8" columnName="WERKS"/>
      </attribute>
      <attribute id="ARBPL" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARBPL"/>
        <keyMapping columnObjectName="Projection_8" columnName="ARBPL"/>
      </attribute>
      <attribute id="ERDAT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERDAT"/>
        <keyMapping columnObjectName="Projection_8" columnName="ERDAT"/>
      </attribute>
      <attribute id="AUFNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR"/>
        <keyMapping columnObjectName="Projection_8" columnName="AUFNR"/>
      </attribute>
      <attribute id="OBJNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJNR"/>
        <keyMapping columnObjectName="Projection_8" columnName="OBJNR"/>
      </attribute>
      <attribute id="AUART" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUART"/>
        <keyMapping columnObjectName="Projection_8" columnName="AUART"/>
      </attribute>
      <attribute id="PHAS0" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHAS0"/>
        <keyMapping columnObjectName="Projection_8" columnName="PHAS0"/>
      </attribute>
      <attribute id="PHAS1" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHAS1"/>
        <keyMapping columnObjectName="Projection_8" columnName="PHAS1"/>
      </attribute>
      <attribute id="PHAS3" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHAS3"/>
        <keyMapping columnObjectName="Projection_8" columnName="PHAS3"/>
      </attribute>
      <attribute id="PHAS2" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHAS2"/>
        <keyMapping columnObjectName="Projection_8" columnName="PHAS2"/>
      </attribute>
      <attribute id="Created_On" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created_On"/>
        <keyMapping columnObjectName="Projection_8" columnName="Created_On"/>
      </attribute>
      <attribute id="WRTTP" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WRTTP"/>
        <keyMapping columnObjectName="Projection_8" columnName="WRTTP"/>
      </attribute>
      <attribute id="TPLMA" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPLMA"/>
        <keyMapping columnObjectName="Projection_8" columnName="TPLMA"/>
      </attribute>
      <attribute id="Maintenance_Expenditure_Section" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance Expenditure "/>
        <keyMapping columnObjectName="Projection_8" columnName="Maintenance_Expenditure_Section"/>
      </attribute>
      <attribute id="Maintenance_Order" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance Order"/>
        <keyMapping columnObjectName="Projection_8" columnName="Maintenance_Order"/>
      </attribute>
      <attribute id="Maintenance_Order_Open_Close" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance Order Status"/>
        <keyMapping columnObjectName="Projection_8" columnName="Maintenance_Order_Open_Close"/>
      </attribute>
      <attribute id="Month_Wise_Preventive_Breakdown" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month_Wise_Preventive_Breakdown"/>
        <keyMapping columnObjectName="Projection_8" columnName="Month_Wise_Preventive_Breakdown"/>
      </attribute>
      <attribute id="Order_Key" order="24" attributeHierarchyActive="false" descriptionColumnName="Maintenance_Order" displayAttribute="false">
        <descriptions defaultDescription="Maintenance Type"/>
        <keyMapping columnObjectName="Projection_8" columnName="Order_Key"/>
      </attribute>
      <attribute id="Expenditure_Key" order="25" attributeHierarchyActive="false" descriptionColumnName="Maintenance_Expenditure_Section" displayAttribute="false">
        <descriptions defaultDescription="Expenditure Section"/>
        <keyMapping columnObjectName="Projection_8" columnName="Expenditure_Key"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Open_Orders" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Open_Orders"/>
        <measureMapping columnObjectName="Projection_8" columnName="Open_Orders"/>
      </measure>
      <measure id="Total_Spend" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Spend"/>
        <measureMapping columnObjectName="Projection_8" columnName="Total_Spend"/>
      </measure>
      <measure id="Count" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Projection_8" columnName="Count"/>
      </measure>
      <measure id="Order_Closed" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Order_Closed"/>
        <measureMapping columnObjectName="Projection_8" columnName="Order_Closed"/>
      </measure>
      <measure id="MC_MR" order="23" aggregationType="sum" engineAggregation="avg" measureType="simple">
        <descriptions defaultDescription="MC_MR"/>
        <measureMapping columnObjectName="Projection_8" columnName="MC_MR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Total_Orders" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Total_Orders"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="AUFNR"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="324" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="819"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="819"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="723"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="723"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="404" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="325" y="435"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="false" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="479" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="401" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="false" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="324" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="324" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>