<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_DASHBAORD_V1" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_MAINTENANCE_DASHBAORD"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:34.763"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(string(component(now(),1)-1)+'0101')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="Department" parameter="true">
      <descriptions defaultDescription="Department"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="52"/>
  <dataSources>
    <DataSource id="ZAN_T001W" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_T001W</resourceUri>
    </DataSource>
    <DataSource id="ZAN_CRHD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_CRHD</resourceUri>
    </DataSource>
    <DataSource id="ZAN_AUFK" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_AUFK</resourceUri>
    </DataSource>
    <DataSource id="AFIH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="AFIH"/>
    </DataSource>
    <DataSource id="ZAN_PMCO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_PMCO</resourceUri>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
    </DataSource>
    <DataSource id="AFKO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="AFKO"/>
    </DataSource>
    <DataSource id="AFVV" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="AFVV"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_T001W">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="VERWE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_CRHD">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
      </input>
      <filter>(&quot;VERWE&quot; ='0005') AND match(&quot;ARBPL&quot; ,'$$Department$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VAPLZ"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="ERDAT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Created_On" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ERDAT&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_AUFK">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAPLZ" source="VAPLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="ILART"/>
        <viewAttribute id="IPHAS">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="3"/>
            <operands value="5"/>
            <operands value="6"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="ADDAT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Period_Date" expressionLanguage="COLUMN_ENGINE">
          <filter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" lowValue="$$From_Date$$" highValue="$$To_Date$$"/>
          <formula>&quot;ADDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Sorting_Month" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;ADDAT&quot;,6)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Cal_Month" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;ADDAT&quot;,5,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Cal_Month&quot;='01','Jan',if(&quot;Cal_Month&quot;='02','Feb',if(&quot;Cal_Month&quot;='03','Mar',if(&quot;Cal_Month&quot;='04','Apr',if(&quot;Cal_Month&quot;='05','May',if(&quot;Cal_Month&quot;='06','Jun',if(&quot;Cal_Month&quot;='07','Jul',if(&quot;Cal_Month&quot;='08','Aug',if(&quot;Cal_Month&quot;='09','Sep',if(&quot;Cal_Month&quot;='10','Oct',if(&quot;Cal_Month&quot;='11','Nov','Dec')))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Month" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Month&quot;+'-'+&quot;Year&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Year" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;ADDAT&quot;,3,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="From_Date1" expressionLanguage="COLUMN_ENGINE">
          <formula>'$$From_Date$$'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="To_Date1" expressionLanguage="COLUMN_ENGINE">
          <formula>'$$To_Date$$'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Counter" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#AFIH">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ILART" source="ILART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPHAS" source="IPHAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDAT" source="ADDAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="ILART"/>
        <viewAttribute id="IPHAS"/>
        <viewAttribute id="ADDAT"/>
        <viewAttribute id="Sorting_Month"/>
        <viewAttribute id="Cal_Month"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Counter"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VAPLZ"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ILART" source="ILART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPHAS" source="IPHAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDAT" source="ADDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Cal_Month" source="Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAPLZ" source="VAPLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      </input>
      <joinAttribute name="AUFNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="IPHAS"/>
        <viewAttribute id="ADDAT"/>
        <viewAttribute id="Sorting_Month"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Counter"/>
        <viewAttribute id="ILART"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Maintenance_Order" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;ILART&quot; ='005','Breakdown','Preventive')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
      </input>
      <input node="#Join_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPHAS" source="IPHAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDAT" source="ADDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ILART" source="ILART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="VAPLZ"/>
      </input>
      <joinAttribute name="WERKS"/>
      <joinAttribute name="ARBPL"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="WRTTP">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="04"/>
        </viewAttribute>
        <viewAttribute id="WRT00"/>
        <viewAttribute id="WRT01"/>
        <viewAttribute id="WRT02"/>
        <viewAttribute id="WRT03"/>
        <viewAttribute id="WRT04"/>
        <viewAttribute id="WRT05"/>
        <viewAttribute id="WRT06"/>
        <viewAttribute id="WRT07"/>
        <viewAttribute id="WRT08"/>
        <viewAttribute id="WRT09"/>
        <viewAttribute id="WRT10"/>
        <viewAttribute id="WRT11"/>
        <viewAttribute id="WRT12"/>
        <viewAttribute id="WRT13"/>
        <viewAttribute id="WRT14"/>
        <viewAttribute id="WRT15"/>
        <viewAttribute id="WRT16"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Total_Spend" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;WRT00&quot;+&quot;WRT01&quot;+&quot;WRT02&quot;+&quot;WRT03&quot;+&quot;WRT04&quot;+&quot;WRT05&quot;+&quot;WRT06&quot;+&quot;WRT07&quot;+&quot;WRT08&quot;+&quot;WRT09&quot;+&quot;WRT10&quot;+&quot;WRT11&quot;+&quot;WRT12&quot;+&quot;WRT13&quot;+&quot;WRT14&quot;+&quot;WRT15&quot;+&quot;WRT16&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PMCO">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT00" source="WRT00"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT01" source="WRT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT02" source="WRT02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT03" source="WRT03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT04" source="WRT04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT05" source="WRT05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT06" source="WRT06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT07" source="WRT07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT08" source="WRT08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT09" source="WRT09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT10" source="WRT10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT11" source="WRT11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT12" source="WRT12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT13" source="WRT13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT14" source="WRT14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT15" source="WRT15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT16" source="WRT16"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="Maintenance_Order"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="IPHAS"/>
        <viewAttribute id="ADDAT"/>
        <viewAttribute id="Counter"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Order" source="Maintenance_Order"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPHAS" source="IPHAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDAT" source="ADDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DATE_SAP"/>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Date_Final" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;DATE_SAP&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01','Jan',if(&quot;MONTH&quot;='02','Feb',if(&quot;MONTH&quot;='03','Mar',if(&quot;MONTH&quot;='04','Apr',if(&quot;MONTH&quot;='05','May',if(&quot;MONTH&quot;='06','Jun',if(&quot;MONTH&quot;='07','Jul',if(&quot;MONTH&quot;='08','Aug',if(&quot;MONTH&quot;='09','Sep',if(&quot;MONTH&quot;='10','Oct',if(&quot;MONTH&quot;='11','Nov','Dec')))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Cal_Year" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;DATE_SAP&quot;,3,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Month_Time" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Month&quot;+'-'+&quot;Cal_Year&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Sorting_Month_Time" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;DATE_SAP&quot;,6)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <filter>(&quot;Date_Final&quot;>='$$From_Date$$' AND &quot;Date_Final&quot;&lt;='$$To_Date$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="Final_Month_Time_1"/>
        <viewAttribute id="Sorting_Month_Time_1"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="Maintenance_Order"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="IPHAS"/>
        <viewAttribute id="ADDAT"/>
        <viewAttribute id="Counter"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time_1" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time_1" source="Sorting_Month_Time"/>
      </input>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Order" source="Maintenance_Order"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IPHAS" source="IPHAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADDAT" source="ADDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month"/>
      </input>
      <joinAttribute name="Final_Month_Time"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="Maintenance_Order"/>
        <viewAttribute aggregationType="sum" id="Count"/>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Order" source="Maintenance_Order"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="Maintenance_Order"/>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Order" source="Maintenance_Order"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="Total_Spend"/>
        <viewAttribute id="Maintenance_Order"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Maintenance_Order" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;Maintenance_Order&quot;),'Preventive',&quot;Maintenance_Order&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Final_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Count&quot;=0 or isnull(&quot;Count&quot;),0,&quot;Count&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Final_Total_Spend" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Total_Spend&quot;=0 or isnull(&quot;Total_Spend&quot;),0,&quot;Total_Spend&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Order" source="Maintenance_Order"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="Total_Spend" source="Total_Spend"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <joinAttribute name="OBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="AUFPL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AFKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFPL" source="AUFPL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="Final_Maintenance_Order"/>
        <viewAttribute id="Final_Count"/>
        <viewAttribute id="Final_Total_Spend"/>
        <viewAttribute id="AUFPL"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Maintenance_Order" source="Final_Maintenance_Order"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Count" source="Final_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Total_Spend" source="Final_Total_Spend"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <input node="#Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFPL" source="AUFPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      </input>
      <joinAttribute name="AUFNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AUFPL"/>
        <viewAttribute id="APLZL"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="ARBEH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Hours" length="34" scale="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;ARBEH&quot;='H' or &quot;ARBEH&quot;= 'HR' or &quot;ARBEH&quot;= 'STD', &quot;ISMNW&quot; ,if(&quot;ARBEH&quot;='MIN',(&quot;ISMNW&quot;/60.00), if(&quot;ARBEH&quot; = 'S', (&quot;ISMNW&quot;/3600.00),if(&quot;ARBEH&quot; = 'DAY' OR &quot;ARBEH&quot; = 'TAG', (&quot;ISMNW&quot;*24),0))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#AFVV">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFPL" source="AUFPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APLZL" source="APLZL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBEH" source="ARBEH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="ISMNW"/>
        <viewAttribute id="AUFPL"/>
        <viewAttribute aggregationType="sum" id="Hours"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFPL" source="AUFPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Hours" source="Hours"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Total_Spend"/>
        <viewAttribute id="Final_Count"/>
        <viewAttribute id="Final_Maintenance_Order"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="AUFPL"/>
        <viewAttribute id="Hours"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Final_Hours" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Hours&quot;=0 or isnull(&quot;Hours&quot;),0,&quot;Hours&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Total_Spend" source="Final_Total_Spend"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Count" source="Final_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Maintenance_Order" source="Final_Maintenance_Order"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFPL" source="AUFPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <input node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Hours" source="Hours"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFPL" source="AUFPL"/>
      </input>
      <joinAttribute name="AUFPL"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_6">
    <descriptions/>
    <attributes>
      <attribute id="Final_Maintenance_Order" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance Order"/>
        <keyMapping columnObjectName="Join_6" columnName="Final_Maintenance_Order"/>
      </attribute>
      <attribute id="Sorting_Month_Time" order="8" attributeHierarchyActive="false" descriptionColumnName="Final_Month_Time" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="Join_6" columnName="Sorting_Month_Time"/>
      </attribute>
      <attribute id="Final_Month_Time" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Final_Month_Time"/>
        <keyMapping columnObjectName="Join_6" columnName="Final_Month_Time"/>
      </attribute>
      <attribute id="ARBPL" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Work Center"/>
        <keyMapping columnObjectName="Join_6" columnName="ARBPL"/>
      </attribute>
      <attribute id="WERKS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_6" columnName="WERKS"/>
      </attribute>
      <attribute id="AUFNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR"/>
        <keyMapping columnObjectName="Join_6" columnName="AUFNR"/>
      </attribute>
      <attribute id="OBJNR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJNR"/>
        <keyMapping columnObjectName="Join_6" columnName="OBJNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Final_Total_Spend" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Expenditure"/>
        <measureMapping columnObjectName="Join_6" columnName="Final_Total_Spend"/>
      </measure>
      <measure id="Final_Count" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Join_6" columnName="Final_Count"/>
      </measure>
      <measure id="Hours" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Hours"/>
        <measureMapping columnObjectName="Join_6" columnName="Hours"/>
      </measure>
      <measure id="Final_Hours" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Expenditure"/>
        <measureMapping columnObjectName="Join_6" columnName="Final_Hours"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Breakdown_Count_Measure" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Breakdown"/>
        <formula>if( isnull(&quot;OBJNR&quot;),0,if(&quot;Final_Maintenance_Order&quot; ='Breakdown',&quot;Final_Count&quot;,0))</formula>
      </measure>
      <measure id="Preventive_Count_Measure" hidden="false" order="2" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Preventive"/>
        <formula>if( isnull(&quot;OBJNR&quot;),0,if(&quot;Final_Maintenance_Order&quot; ='Preventive',&quot;Final_Count&quot;,0))&#xD;
</formula>
      </measure>
      <measure id="Breakdown_Spend_Measure" hidden="false" order="3" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Breakdown"/>
        <formula>if( isnull(&quot;OBJNR&quot;),0,if(&quot;Final_Maintenance_Order&quot; ='Breakdown',&quot;Final_Total_Spend&quot;,0))</formula>
      </measure>
      <measure id="Preventive_Spend_Measure" hidden="false" order="4" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Preventive"/>
        <formula>if( isnull(&quot;OBJNR&quot;),0,if(&quot;Final_Maintenance_Order&quot; ='Preventive',&quot;Final_Total_Spend&quot;,0))</formula>
      </measure>
      <measure id="Preventive_Hours_Measure" hidden="false" order="12" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Preventive"/>
        <formula>if( isnull(&quot;OBJNR&quot;),0,if(&quot;Final_Maintenance_Order&quot; ='Preventive',&quot;Final_Hours&quot;,0))</formula>
      </measure>
      <measure id="Breakdown_Hours_Measure" hidden="false" order="13" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Breakdown"/>
        <formula>if( isnull(&quot;OBJNR&quot;),0,if(&quot;Final_Maintenance_Order&quot; ='Breakdown',&quot;Final_Hours&quot;,0))</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="473" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="975"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="975"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="879"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="975"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="975"/>
        <rectangleSize height="98" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="879"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="249" y="783"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="322" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="249" y="705"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="95" y="705"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="168" y="609"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="168" y="531"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="168" y="453"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="242" y="357"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="396" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="396" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="550" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="550" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="473" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>