<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_MAINTENANCE_OVERDUE_DASHBAORD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_MAINTENANCE_DASHBAORD"/>
  <metadata activatedAt="2021-01-11 09:50:40.0" changedAt="2021-01-11 12:08:37.84"/>
  <localVariables>
    <variable id="Department" parameter="true">
      <descriptions defaultDescription="Department"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="51"/>
  <dataSources>
    <DataSource id="ZAN_T001W" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_T001W</resourceUri>
    </DataSource>
    <DataSource id="ZAN_CRHD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_CRHD</resourceUri>
    </DataSource>
    <DataSource id="ZAN_AUFK" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_AUFK</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_T001W">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="VERWE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_CRHD">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
      </input>
      <filter>(&quot;VERWE&quot; ='0005') and match(&quot;ARBPL&quot; ,'$$Department$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VAPLZ"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="ERNAM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Created_On" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ERDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Open_Orders" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PHAS0&quot;='X' or &quot;PHAS1&quot;='X',1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Days_Calculation" expressionLanguage="COLUMN_ENGINE">
          <formula>daysbetween(date(&quot;ERDAT&quot;),&quot;Input_Char&quot;) + 1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Input_Char" expressionLanguage="COLUMN_ENGINE">
          <formula>format(now(),'YYYY-MM-DD')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Greater_90_Days" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Days_Calculation&quot;>30,1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Maintenance_Order_Open_Close" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PHAS0&quot;= 'X' OR &quot;PHAS1&quot;='X','Open',if(&quot;PHAS2&quot;='X' or &quot;PHAS3&quot;='X','Close',''))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Maintenance_Overdue_Open" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PHAS0&quot;= 'X' OR &quot;PHAS1&quot;='X','Open','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Greater_90_Days_Filter" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Days_Calculation&quot;>30,'Yes','No')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_AUFK">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAPLZ" source="VAPLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      </input>
      <filter>(&quot;Created_On&quot;&lt;= now())</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Open_Orders"/>
        <viewAttribute id="Greater_90_Days"/>
        <viewAttribute id="Days_Calculation"/>
        <viewAttribute id="Maintenance_Order_Open_Close"/>
        <viewAttribute id="Maintenance_Overdue_Open"/>
        <viewAttribute id="Greater_90_Days_Filter"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="ERNAM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Orders" source="Open_Orders"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days" source="Greater_90_Days"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Days_Calculation" source="Days_Calculation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Order_Open_Close" source="Maintenance_Order_Open_Close"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Overdue_Open" source="Maintenance_Overdue_Open"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days_Filter" source="Greater_90_Days_Filter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="VAPLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="ARBPL"/>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ARBPL" keepFlag="true"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="AUFNR" keepFlag="true"/>
        <viewAttribute id="OBJNR" keepFlag="true"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="PHAS0"/>
        <viewAttribute id="PHAS1"/>
        <viewAttribute id="PHAS3"/>
        <viewAttribute id="PHAS2"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Open_Orders"/>
        <viewAttribute id="Greater_90_Days" keepFlag="true"/>
        <viewAttribute id="Days_Calculation"/>
        <viewAttribute id="Maintenance_Order_Open_Close"/>
        <viewAttribute id="Maintenance_Overdue_Open"/>
        <viewAttribute id="Greater_90_Days_Filter"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="ERNAM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Greater_1_Month" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;AUART&quot;='PM01' and &quot;Maintenance_Overdue_Open&quot;='Open', &quot;Greater_90_Days&quot; ,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS0" source="PHAS0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS1" source="PHAS1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS3" source="PHAS3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHAS2" source="PHAS2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Orders" source="Open_Orders"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days" source="Greater_90_Days"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Days_Calculation" source="Days_Calculation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Order_Open_Close" source="Maintenance_Order_Open_Close"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Maintenance_Overdue_Open" source="Maintenance_Overdue_Open"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days_Filter" source="Greater_90_Days_Filter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions/>
    <attributes>
      <attribute id="WERKS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="WERKS"/>
      </attribute>
      <attribute id="ARBPL" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARBPL"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="ARBPL"/>
      </attribute>
      <attribute id="ERDAT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERDAT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="ERDAT"/>
      </attribute>
      <attribute id="AUFNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="AUFNR"/>
      </attribute>
      <attribute id="OBJNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJNR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="OBJNR"/>
      </attribute>
      <attribute id="AUART" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUART"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="AUART"/>
      </attribute>
      <attribute id="PHAS0" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHAS0"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PHAS0"/>
      </attribute>
      <attribute id="PHAS1" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHAS1"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PHAS1"/>
      </attribute>
      <attribute id="PHAS3" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHAS3"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PHAS3"/>
      </attribute>
      <attribute id="PHAS2" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHAS2"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="PHAS2"/>
      </attribute>
      <attribute id="Created_On" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created_On"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Created_On"/>
      </attribute>
      <attribute id="Maintenance_Order_Open_Close" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance_Order_Open_Close"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Maintenance_Order_Open_Close"/>
      </attribute>
      <attribute id="Maintenance_Overdue_Open" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance_Order_Open_Close"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Maintenance_Overdue_Open"/>
      </attribute>
      <attribute id="Greater_90_Days_Filter" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Greater_90_Days"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Greater_90_Days_Filter"/>
      </attribute>
      <attribute id="KTEXT" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="KTEXT"/>
      </attribute>
      <attribute id="ERNAM" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERNAM"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="ERNAM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Greater_1_Month" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Greater_1_Month"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Greater_1_Month"/>
      </measure>
      <measure id="Open_Orders" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Open_Orders"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Open_Orders"/>
      </measure>
      <measure id="Greater_90_Days" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Greater_90_Days"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Greater_90_Days"/>
      </measure>
      <measure id="Days_Calculation" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Days_Calculation"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Days_Calculation"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Total_Orders" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Total_Orders"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="AUFNR"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>