<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="ZCV_MAINTENANCE_PREV_BREAKDOWN_FINAL_ONE_DASHBOARD_V1" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_MAINTENANCE_PREV_BREAKDOWN_FINAL_DASHBOARD"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:38.331"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(leftstr(format(now(),'yyyymmdd'),6)+'01')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="Department" parameter="true">
      <descriptions defaultDescription="Department"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_DASHBAORD_V1">
      <targetVariable name="From_Date" resourceUri="/RGPC_VIEW.OM/calculationviews/ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_DASHBAORD_V1"/>
      <localVariable>#From_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_DASHBAORD_V1">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.OM/calculationviews/ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_DASHBAORD_V1"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_DASHBAORD_V1">
      <targetVariable name="Department" resourceUri="/RGPC_VIEW.OM/calculationviews/ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_DASHBAORD_V1"/>
      <localVariable>#Department</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="37"/>
  <dataSources>
    <DataSource id="ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_DASHBAORD_V1" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM/calculationviews/ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_DASHBAORD_V1</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="Breakdown_Count_Measure"/>
        <viewAttribute aggregationType="sum" id="Preventive_Count_Measure"/>
        <viewAttribute aggregationType="sum" id="Breakdown_Spend_Measure"/>
        <viewAttribute aggregationType="sum" id="Preventive_Spend_Measure"/>
        <viewAttribute aggregationType="sum" id="Final_Total_Spend"/>
        <viewAttribute aggregationType="sum" id="Final_Count"/>
        <viewAttribute aggregationType="sum" id="Preventive_Hours_Measure"/>
        <viewAttribute aggregationType="sum" id="Breakdown_Hours_Measure"/>
        <viewAttribute aggregationType="sum" id="Hours"/>
        <viewAttribute aggregationType="sum" id="Final_Hours"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCV_MAINTENANCE_PREVENTIVE_BREAKDOWN_DASHBAORD_V1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Breakdown_Count_Measure" source="Breakdown_Count_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Preventive_Count_Measure" source="Preventive_Count_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Breakdown_Spend_Measure" source="Breakdown_Spend_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Preventive_Spend_Measure" source="Preventive_Spend_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Total_Spend" source="Final_Total_Spend"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Count" source="Final_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Preventive_Hours_Measure" source="Preventive_Hours_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Breakdown_Hours_Measure" source="Breakdown_Hours_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Hours" source="Hours"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Hours" source="Final_Hours"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Breakdown_Count_Measure"/>
        <viewAttribute id="Preventive_Count_Measure"/>
        <viewAttribute id="Breakdown_Spend_Measure"/>
        <viewAttribute id="Preventive_Spend_Measure"/>
        <viewAttribute id="Final_Total_Spend"/>
        <viewAttribute id="Final_Count"/>
        <viewAttribute id="Preventive_Hours_Measure"/>
        <viewAttribute id="Breakdown_Hours_Measure"/>
        <viewAttribute id="Hours"/>
        <viewAttribute id="Final_Hours"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Count_Ratio" length="34" expressionLanguage="COLUMN_ENGINE">
          <formula>string(int(&quot;Prev_Count_Final&quot;))+'     :     '+string(int(&quot;Break_Count_Final&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Prev_Spend_Final" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Final_Total_Spend&quot;=0 or isnull(&quot;Final_Total_Spend&quot;),0,(&quot;Preventive_Spend_Measure&quot;/ &quot;Final_Total_Spend&quot; )*100.00)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Break_Spend_Final" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Final_Total_Spend&quot;=0 or isnull(&quot;Final_Total_Spend&quot;),0,(&quot;Breakdown_Spend_Measure&quot;/ &quot;Final_Total_Spend&quot; )*100.00)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Break_Hours_Final" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Hours&quot;=0 or isnull(&quot;Hours&quot;),0,(&quot;Breakdown_Hours_Measure&quot;/ &quot;Hours&quot; )*100.00)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Prev_Hours_Final" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Hours&quot;=0 or isnull(&quot;Hours&quot;),0,(&quot;Preventive_Hours_Measure&quot;/ &quot;Hours&quot; )*100.00)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Hours_Ratio" length="34" expressionLanguage="COLUMN_ENGINE">
          <formula>string(int(&quot;Prev_Hours_Final&quot;))+'     :     '+string(int(&quot;Break_Hours_Final&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Expenditure_Ratio" length="34" expressionLanguage="COLUMN_ENGINE">
          <formula>string(int(&quot;Prev_Spend_Final&quot;))+'     :     '+string(int(&quot;Break_Spend_Final&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Break_Count_Final" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Final_Count&quot;=0  or isnull(&quot;Final_Count&quot;),0,(&quot;Breakdown_Count_Measure&quot;/ &quot;Final_Count&quot; )*100.00)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Prev_Count_Final" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Final_Count&quot;=0 or isnull(&quot;Final_Count&quot;),0,(&quot;Preventive_Count_Measure&quot;/ &quot;Final_Count&quot; )*100.00)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Breakdown_Count_Measure" source="Breakdown_Count_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Preventive_Count_Measure" source="Preventive_Count_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Breakdown_Spend_Measure" source="Breakdown_Spend_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Preventive_Spend_Measure" source="Preventive_Spend_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Total_Spend" source="Final_Total_Spend"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Count" source="Final_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Preventive_Hours_Measure" source="Preventive_Hours_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Breakdown_Hours_Measure" source="Breakdown_Hours_Measure"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Hours" source="Hours"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Hours" source="Final_Hours"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="Count_Ratio" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Count_Ratio"/>
        <keyMapping columnObjectName="Projection_1" columnName="Count_Ratio"/>
      </attribute>
      <attribute id="Hours_Ratio" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Hours_Ratio"/>
        <keyMapping columnObjectName="Projection_1" columnName="Hours_Ratio"/>
      </attribute>
      <attribute id="Expenditure_Ratio" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expenditure_Ratio"/>
        <keyMapping columnObjectName="Projection_1" columnName="Expenditure_Ratio"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Prev_Spend_Final" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Prev_Spend_Final"/>
        <measureMapping columnObjectName="Projection_1" columnName="Prev_Spend_Final"/>
      </measure>
      <measure id="Break_Spend_Final" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Break_Spend_Final"/>
        <measureMapping columnObjectName="Projection_1" columnName="Break_Spend_Final"/>
      </measure>
      <measure id="Break_Hours_Final" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Break_Hours_Final"/>
        <measureMapping columnObjectName="Projection_1" columnName="Break_Hours_Final"/>
      </measure>
      <measure id="Prev_Hours_Final" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Prev_Hours_Final"/>
        <measureMapping columnObjectName="Projection_1" columnName="Prev_Hours_Final"/>
      </measure>
      <measure id="Break_Count_Final" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Break_Count_Final"/>
        <measureMapping columnObjectName="Projection_1" columnName="Break_Count_Final"/>
      </measure>
      <measure id="Prev_Count_Final" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Prev_Count_Final"/>
        <measureMapping columnObjectName="Projection_1" columnName="Prev_Count_Final"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="260"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>