<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV__OPERATIONS_90DAYS_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_OPERATIONS_DASHBOARD"/>
  <metadata activatedAt="2021-01-11 09:50:40.0" changedAt="2021-01-11 12:08:42.294"/>
  <localVariables>
    <variable id="Department" parameter="true">
      <descriptions defaultDescription="Department"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="ZAN_T001W" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_T001W</resourceUri>
    </DataSource>
    <DataSource id="ZAN_CRHD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_CRHD</resourceUri>
    </DataSource>
    <DataSource id="ZAN_QMEL" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_QMEL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Plant">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="NAME1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_T001W">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Departments" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VERWE"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_CRHD">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
      </input>
      <filter>(&quot;VERWE&quot; ='0005') and match(&quot;ARBPL&quot; ,'$$Department$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="VERWE"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Plant">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
      <input node="#Departments">
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Notofications" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ARBPLWERK"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="QMNUM"/>
        <viewAttribute id="PRIOK"/>
        <viewAttribute id="HERKZ"/>
        <viewAttribute id="PHASE"/>
        <viewAttribute id="QMTXT"/>
        <viewAttribute id="QMNAM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Open_Notifications" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PHASE&quot;='1','Open',if(&quot;PHASE&quot;='4','Close',''))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Days_Calculation" expressionLanguage="COLUMN_ENGINE">
          <formula>daysbetween(date(&quot;ERDAT&quot;),&quot;Input_Char&quot;) + 1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Created_On" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ERDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Greater_90_Days" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Days_Calculation&quot;>90,1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="Priority" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PRIOK&quot;='1','Emergency',if(&quot;PRIOK&quot;='2','High-Critical Eqpt',if(&quot;PRIOK&quot;='3','Med-Resource/Plan',if(&quot;PRIOK&quot;='4','Planned Shutdown',''))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Input_Char" expressionLanguage="COLUMN_ENGINE">
          <formula>format(now(),'YYYY-MM-DD')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Greater_90_Days_Filter" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Days_Calculation&quot;>90,'Yes','No')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_QMEL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPLWERK" source="ARBPLWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOK" source="PRIOK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HERKZ" source="HERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHASE" source="PHASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMTXT" source="QMTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNAM" source="QMNAM"/>
      </input>
      <filter>(in (&quot;HERKZ&quot;,'01','02','03','04')) AND (in (&quot;PHASE&quot;,'1','3','4')) AND (&quot;Created_On&quot;&lt;= now())</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="QMNUM"/>
        <viewAttribute id="PRIOK"/>
        <viewAttribute id="HERKZ"/>
        <viewAttribute id="PHASE"/>
        <viewAttribute id="Open_Notifications"/>
        <viewAttribute aggregationType="sum" id="Days_Calculation"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute aggregationType="sum" id="Greater_90_Days"/>
        <viewAttribute id="Priority"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ARBPLWERK"/>
        <viewAttribute id="QMTXT"/>
        <viewAttribute id="QMNAM"/>
        <viewAttribute id="Greater_90_Days_Filter"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Notofications">
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOK" source="PRIOK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HERKZ" source="HERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHASE" source="PHASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Notifications" source="Open_Notifications"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Days_Calculation" source="Days_Calculation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days" source="Greater_90_Days"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Priority" source="Priority"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPLWERK" source="ARBPLWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMTXT" source="QMTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNAM" source="QMNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days_Filter" source="Greater_90_Days_Filter"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="VERWE"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="QMNUM"/>
        <viewAttribute id="PRIOK"/>
        <viewAttribute id="HERKZ"/>
        <viewAttribute id="PHASE"/>
        <viewAttribute id="Open_Notifications"/>
        <viewAttribute id="Days_Calculation"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Greater_90_Days"/>
        <viewAttribute id="Priority"/>
        <viewAttribute id="QMTXT"/>
        <viewAttribute id="QMNAM"/>
        <viewAttribute id="Greater_90_Days_Filter"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOK" source="PRIOK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HERKZ" source="HERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHASE" source="PHASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Notifications" source="Open_Notifications"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Days_Calculation" source="Days_Calculation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days" source="Greater_90_Days"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Priority" source="Priority"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMTXT" source="QMTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNAM" source="QMNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days_Filter" source="Greater_90_Days_Filter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="ARBPLWERK"/>
      </input>
      <joinAttribute name="OBJID"/>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="VERWE"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="QMNUM"/>
        <viewAttribute id="PRIOK"/>
        <viewAttribute id="HERKZ"/>
        <viewAttribute id="PHASE"/>
        <viewAttribute id="Open_Notifications"/>
        <viewAttribute id="Days_Calculation"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Greater_90_Days"/>
        <viewAttribute id="Priority"/>
        <viewAttribute id="QMTXT"/>
        <viewAttribute id="QMNAM"/>
        <viewAttribute id="Greater_90_Days_Filter"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOK" source="PRIOK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HERKZ" source="HERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHASE" source="PHASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Notifications" source="Open_Notifications"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Days_Calculation" source="Days_Calculation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days" source="Greater_90_Days"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Priority" source="Priority"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMTXT" source="QMTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNAM" source="QMNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days_Filter" source="Greater_90_Days_Filter"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="VERWE"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="QMNUM" keepFlag="true"/>
        <viewAttribute id="PRIOK"/>
        <viewAttribute id="HERKZ"/>
        <viewAttribute id="PHASE"/>
        <viewAttribute id="Open_Notifications"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Priority"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Days_Calculation"/>
        <viewAttribute id="Greater_90_Days"/>
        <viewAttribute id="QMTXT"/>
        <viewAttribute id="QMNAM"/>
        <viewAttribute id="Greater_90_Days_Filter"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute aggregationType="sum" datatype="INTEGER" id="Open_P1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Priority&quot;='Emergency' and &quot;Open_Notifications&quot; = 'Open', &quot;Greater_90_Days&quot; ,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute aggregationType="sum" datatype="INTEGER" id="Open_P2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Priority&quot;='High-Critical Eqpt' and  &quot;Open_Notifications&quot; = 'Open',&quot;Greater_90_Days&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute aggregationType="sum" datatype="INTEGER" id="Open_P3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Priority&quot;='Med-Resource/Plan' and  &quot;Open_Notifications&quot; = 'Open',&quot;Greater_90_Days&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute aggregationType="sum" datatype="INTEGER" id="Open_P4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Priority&quot;='Planned Shutdown' and  &quot;Open_Notifications&quot; = 'Open',&quot;Greater_90_Days&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOK" source="PRIOK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HERKZ" source="HERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHASE" source="PHASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_Notifications" source="Open_Notifications"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Priority" source="Priority"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Days_Calculation" source="Days_Calculation"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days" source="Greater_90_Days"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMTXT" source="QMTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNAM" source="QMNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Greater_90_Days_Filter" source="Greater_90_Days_Filter"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_2">
    <descriptions/>
    <attributes>
      <attribute id="WERKS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="WERKS"/>
      </attribute>
      <attribute id="IWERK" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IWERK"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="IWERK"/>
      </attribute>
      <attribute id="NAME1" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME1"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="NAME1"/>
      </attribute>
      <attribute id="VERWE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERWE"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="VERWE"/>
      </attribute>
      <attribute id="ARBPL" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARBPL"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="ARBPL"/>
      </attribute>
      <attribute id="OBJID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJID"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="OBJID"/>
      </attribute>
      <attribute id="QMNUM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QMNUM"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="QMNUM"/>
      </attribute>
      <attribute id="PRIOK" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRIOK"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="PRIOK"/>
      </attribute>
      <attribute id="HERKZ" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HERKZ"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="HERKZ"/>
      </attribute>
      <attribute id="PHASE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHASE"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="PHASE"/>
      </attribute>
      <attribute id="Open_Notifications" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Open_Notifications"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="Open_Notifications"/>
      </attribute>
      <attribute id="Created_On" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created_On"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="Created_On"/>
      </attribute>
      <attribute id="Priority" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Priority"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="Priority"/>
      </attribute>
      <attribute id="QMTXT" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="QMTXT"/>
      </attribute>
      <attribute id="QMNAM" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reported By"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="QMNAM"/>
      </attribute>
      <attribute id="Greater_90_Days_Filter" hidden="false" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Greater_90_Days"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="Greater_90_Days_Filter"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Count" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Count"/>
      </measure>
      <measure id="Days_Calculation" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Days_Calculation"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Days_Calculation"/>
      </measure>
      <measure id="Greater_90_Days" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Greater_90_Days"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Greater_90_Days"/>
      </measure>
      <measure id="Open_P1" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Emergency"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Open_P1"/>
      </measure>
      <measure id="Open_P2" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="High_Critical"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Open_P2"/>
      </measure>
      <measure id="Open_P3" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Plan"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Open_P3"/>
      </measure>
      <measure id="Open_P4" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Shutdown"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Open_P4"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Plant" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Departments" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Notofications" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="417"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>