<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="ZCV_OPERATIONS_EXPENDITURE_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_OPERATIONS_EXPENDITURE_DASHBOARD"/>
  <metadata activatedAt="2021-01-11 09:50:40.0" changedAt="2021-01-11 12:08:41.856"/>
  <localVariables>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'yyyy-mm-dd')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_OPERATIONS_BUDGET_REPORT">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.OM/calculationviews/ZCV_OPERATIONS_BUDGET_REPORT"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_OPERATIONS_ACTUALS_REPORT">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.OM/calculationviews/ZCV_OPERATIONS_ACTUALS_REPORT"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="ZCV_OPERATIONS_BUDGET_REPORT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM/calculationviews/ZCV_OPERATIONS_BUDGET_REPORT</resourceUri>
    </DataSource>
    <DataSource id="ZCV_OPERATIONS_ACTUALS_REPORT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM/calculationviews/ZCV_OPERATIONS_ACTUALS_REPORT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Budget"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="Month_One"/>
        <viewAttribute id="Month_Two"/>
        <viewAttribute id="Month_Three"/>
        <viewAttribute id="Month_Four"/>
        <viewAttribute id="Month_Five"/>
        <viewAttribute id="Month_Six"/>
        <viewAttribute id="Month_Seven"/>
        <viewAttribute id="Month_Eight"/>
        <viewAttribute id="Month_Ten"/>
        <viewAttribute id="Month_Nine"/>
        <viewAttribute id="Month_Eleven"/>
        <viewAttribute id="Month_Twelve"/>
        <viewAttribute id="MCTXT" transparentFilter="false"/>
        <viewAttribute id="TXT20" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Flag" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>'Budget'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01',&quot;Month_One&quot;,if(&quot;MONTH&quot;='02',&quot;Month_Two&quot;,if(&quot;MONTH&quot;='03',&quot;Month_Three&quot;,if(&quot;MONTH&quot;='04',&quot;Month_Four&quot;,if(&quot;MONTH&quot;='05',&quot;Month_Five&quot;,if(&quot;MONTH&quot;='06',&quot;Month_Six&quot;,if(&quot;MONTH&quot;='07',&quot;Month_Seven&quot;,if(&quot;MONTH&quot;='08',&quot;Month_Eight&quot;,if(&quot;MONTH&quot;='09',&quot;Month_Nine&quot;,if(&quot;MONTH&quot;='10',&quot;Month_Ten&quot;,if(&quot;MONTH&quot;='11',&quot;Month_Eleven&quot;,if(&quot;MONTH&quot;='12',&quot;Month_Twelve&quot;,&quot;Final_Budget&quot;))))))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZCV_OPERATIONS_BUDGET_REPORT">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Budget" source="Final_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_One" source="Month_One"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Two" source="Month_Two"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Three" source="Month_Three"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Four" source="Month_Four"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Five" source="Month_Five"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Six" source="Month_Six"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Seven" source="Month_Seven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eight" source="Month_Eight"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Ten" source="Month_Ten"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Nine" source="Month_Nine"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eleven" source="Month_Eleven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Twelve" source="Month_Twelve"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Budget"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="Trim_GL"/>
        <viewAttribute id="Trim_Cost"/>
        <viewAttribute id="Month_One"/>
        <viewAttribute id="Month_Four"/>
        <viewAttribute id="Month_Two"/>
        <viewAttribute id="Month_Five"/>
        <viewAttribute id="Month_Three"/>
        <viewAttribute id="Month_Six"/>
        <viewAttribute id="Month_Seven"/>
        <viewAttribute id="Month_Eight"/>
        <viewAttribute id="Month_Nine"/>
        <viewAttribute id="Month_Ten"/>
        <viewAttribute id="Month_Twelve"/>
        <viewAttribute id="Month_Eleven"/>
        <viewAttribute id="MCTXT" transparentFilter="false"/>
        <viewAttribute id="TXT20" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Flag" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>'Actual'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01',&quot;Month_One&quot;,if(&quot;MONTH&quot;='02',&quot;Month_Two&quot;,if(&quot;MONTH&quot;='03',&quot;Month_Three&quot;,if(&quot;MONTH&quot;='04',&quot;Month_Four&quot;,if(&quot;MONTH&quot;='05',&quot;Month_Five&quot;,if(&quot;MONTH&quot;='06',&quot;Month_Six&quot;,if(&quot;MONTH&quot;='07',&quot;Month_Seven&quot;,if(&quot;MONTH&quot;='08',&quot;Month_Eight&quot;,if(&quot;MONTH&quot;='09',&quot;Month_Nine&quot;,if(&quot;MONTH&quot;='10',&quot;Month_Ten&quot;,if(&quot;MONTH&quot;='11',&quot;Month_Eleven&quot;,if(&quot;MONTH&quot;='12',&quot;Month_Twelve&quot;,&quot;Final_Budget&quot;))))))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZCV_OPERATIONS_ACTUALS_REPORT">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Budget" source="Final_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Trim_GL" source="Trim_GL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Trim_Cost" source="Trim_Cost"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_One" source="Month_One"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Four" source="Month_Four"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Two" source="Month_Two"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Five" source="Month_Five"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Three" source="Month_Three"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Six" source="Month_Six"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Seven" source="Month_Seven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eight" source="Month_Eight"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Nine" source="Month_Nine"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Ten" source="Month_Ten"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Twelve" source="Month_Twelve"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eleven" source="Month_Eleven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Month" transparentFilter="false"/>
        <viewAttribute id="MONTH" transparentFilter="false"/>
        <viewAttribute id="FUNDSCTR" transparentFilter="false"/>
        <viewAttribute id="CMMTITEM" transparentFilter="false"/>
        <viewAttribute id="Amount" transparentFilter="false"/>
        <viewAttribute id="Flag" transparentFilter="false"/>
        <viewAttribute id="Year" transparentFilter="false"/>
        <viewAttribute id="Amount_1" transparentFilter="false"/>
        <viewAttribute id="MCTXT" transparentFilter="false"/>
        <viewAttribute id="TXT20" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Flag" source="Flag"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Amount_1" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="Trim_Cost"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="Trim_GL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Amount" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Flag" source="Flag"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount_1" source="Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="Final_Month" order="1" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Final_Month"/>
        <keyMapping columnObjectName="Union_1" columnName="Final_Month"/>
      </attribute>
      <attribute id="MONTH" order="2" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Union_1" columnName="MONTH"/>
      </attribute>
      <attribute id="FUNDSCTR" order="3" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="FUNDSCTR"/>
        <keyMapping columnObjectName="Union_1" columnName="FUNDSCTR"/>
      </attribute>
      <attribute id="CMMTITEM" order="4" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CMMTITEM"/>
        <keyMapping columnObjectName="Union_1" columnName="CMMTITEM"/>
      </attribute>
      <attribute id="Flag" order="6" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Flag"/>
        <keyMapping columnObjectName="Union_1" columnName="Flag"/>
      </attribute>
      <attribute id="Year" order="7" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="Union_1" columnName="Year"/>
      </attribute>
      <attribute id="MCTXT" order="9" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CC Description"/>
        <keyMapping columnObjectName="Union_1" columnName="MCTXT"/>
      </attribute>
      <attribute id="TXT20" order="10" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL Description"/>
        <keyMapping columnObjectName="Union_1" columnName="TXT20"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Budget" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Budget_Amount"/>
        <measureMapping columnObjectName="Union_1" columnName="Amount"/>
      </measure>
      <measure id="Actual" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual_Amount"/>
        <measureMapping columnObjectName="Union_1" columnName="Amount_1"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="100"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="380"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="170" y="380"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="180"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>