<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_OPERATIONS_LOA_V1_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_OPERATIONS_PTW_V1_DASHBOARD"/>
  <metadata activatedAt="2020-12-01 16:45:29.0" changedAt="2020-12-01 19:11:28.497"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(string(component(now(),1)-1)+'0101')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="Department" parameter="true">
      <descriptions defaultDescription="Department"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="20" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="48"/>
  <dataSources>
    <DataSource id="ZAN_T001W" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_T001W</resourceUri>
    </DataSource>
    <DataSource id="ZAN_CRHD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_CRHD</resourceUri>
    </DataSource>
    <DataSource id="ZAN_WCAAP" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.OM.Base_Views/calculationviews/ZAN_WCAAP</resourceUri>
    </DataSource>
    <DataSource id="JCDS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="JCDS"/>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LET01"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_T001W">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LET01" source="LET01"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VERWE"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="PARV1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_CRHD">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARV1" source="PARV1"/>
      </input>
      <filter>(&quot;VERWE&quot; ='0005') AND match(&quot;ARBPL&quot; ,'$$Department$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="VERWE"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <joinAttribute name="WERKS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="WAPIUSE"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="WKCRID"/>
        <viewAttribute id="CRDATE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Created_On" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;CRDATE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_WCAAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPIUSE" source="WAPIUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKCRID" source="WKCRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRDATE" source="CRDATE"/>
      </input>
      <filter>(&quot;Created_On&quot; >='$$From_Date$$' AND &quot;Created_On&quot;&lt;='$$To_Date$$') and (&quot;WAPIUSE&quot;='LOA')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="WAPINR"/>
        <viewAttribute id="TIMETO"/>
        <viewAttribute id="DATETO"/>
        <viewAttribute id="WAPIUSE"/>
        <viewAttribute id="CRDATE"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ARBPL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPINR" source="WAPINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETO" source="DATETO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAPIUSE" source="WAPIUSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CRDATE" source="CRDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="WKCRID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
      </input>
      <joinAttribute name="OBJID"/>
      <joinAttribute name="IWERK"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="INACT"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="CHGNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Cal_Month" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;UDATE&quot;,5,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Cal_Month&quot;='01','Jan',if(&quot;Cal_Month&quot;='02','Feb',if(&quot;Cal_Month&quot;='03','Mar',if(&quot;Cal_Month&quot;='04','Apr',if(&quot;Cal_Month&quot;='05','May',if(&quot;Cal_Month&quot;='06','Jun',if(&quot;Cal_Month&quot;='07','Jul',if(&quot;Cal_Month&quot;='08','Aug',if(&quot;Cal_Month&quot;='09','Sep',if(&quot;Cal_Month&quot;='10','Oct',if(&quot;Cal_Month&quot;='11','Nov','Dec')))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Year" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;UDATE&quot;,3,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Month" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Month&quot;+'-'+&quot;Year&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Sorting_Month" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;UDATE&quot;,6)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Created_On" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;UDATE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#JCDS">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INACT" source="INACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UTIME" source="UTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHGNR" source="CHGNR"/>
      </input>
      <filter>(match(&quot;OBJNR&quot;,'WA*')) AND (&quot;Created_On&quot; >='$$From_Date$$' AND &quot;Created_On&quot;&lt;='$$To_Date$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STAT"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="CHGNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHGNR" source="CHGNR"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>OBJNR</partitionViewAttributeName>
        <partitionViewAttributeName>STAT</partitionViewAttributeName>
        <order byViewAttributeName="CHGNR" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
      </input>
      <input node="#Rank_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <joinAttribute name="OBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Sorting_Month"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month" source="Sorting_Month"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DATE_SAP"/>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Date_Final" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;DATE_SAP&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01','Jan',if(&quot;MONTH&quot;='02','Feb',if(&quot;MONTH&quot;='03','Mar',if(&quot;MONTH&quot;='04','Apr',if(&quot;MONTH&quot;='05','May',if(&quot;MONTH&quot;='06','Jun',if(&quot;MONTH&quot;='07','Jul',if(&quot;MONTH&quot;='08','Aug',if(&quot;MONTH&quot;='09','Sep',if(&quot;MONTH&quot;='10','Oct',if(&quot;MONTH&quot;='11','Nov','Dec')))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Cal_Year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;DATE_SAP&quot;,3,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Month_Time" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Month&quot;+'-'+&quot;Cal_Year&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Sorting_Month_Time" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;DATE_SAP&quot;,6)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <filter>(&quot;Date_Final&quot;>='$$From_Date$$' AND &quot;Date_Final&quot;&lt;='$$To_Date$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="STAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
      </input>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month"/>
      </input>
      <joinAttribute name="Final_Month_Time"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="IWERK"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="STAT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IWERK" source="IWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute aggregationType="sum" id="Count"/>
        <viewAttribute id="STAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Month_Time" keepFlag="false"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="OBJNR" keepFlag="true"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="STAT" keepFlag="true"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Check_I0175" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;STAT&quot;='I0175',1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Check_I0046" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;STAT&quot;='I0046',1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="Sorting_Month_Time"/>
        <viewAttribute id="Final_Month_Time"/>
        <viewAttribute aggregationType="sum" id="Check_I0175"/>
        <viewAttribute aggregationType="sum" id="Check_I0046"/>
        <viewAttribute id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute aggregationType="sum" datatype="INTEGER" id="Issued" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;Check_I0175&quot;),0,&quot;Check_I0175&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute aggregationType="sum" datatype="INTEGER" id="Closed" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;Check_I0046&quot;),0,&quot;Check_I0046&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sorting_Month_Time" source="Sorting_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month_Time" source="Final_Month_Time"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Check_I0175" source="Check_I0175"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Check_I0046" source="Check_I0046"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_2">
    <descriptions/>
    <attributes>
      <attribute id="Sorting_Month_Time" order="1" attributeHierarchyActive="false" descriptionColumnName="Final_Month_Time" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="Sorting_Month_Time"/>
      </attribute>
      <attribute id="Final_Month_Time" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Final_Month_Time"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="Final_Month_Time"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Check_I0175" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Check_I0175"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Check_I0175"/>
      </measure>
      <measure id="Check_I0046" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Check_I0046"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Check_I0046"/>
      </measure>
      <measure id="Issued" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Issued"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Issued"/>
      </measure>
      <measure id="Closed" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Closed"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Closed"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="252" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="939"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="939"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="747"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="843"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="747"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="651"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="573"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="573"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="477"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="399"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>