<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_OPERATIONS_BUDGET_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_OPERATIONS_BUDGET_DASHBAORD"/>
  <metadata activatedAt="2021-01-11 09:50:40.0" changedAt="2021-01-11 12:08:41.393"/>
  <localVariables>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'yyyy-mm-dd')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="FMBL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="FMBL"/>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION_MONTH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION_MONTH"/>
    </DataSource>
    <DataSource id="CSKT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="CSKT"/>
    </DataSource>
    <DataSource id="SKAT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="SKAT"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FM_AREA">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="RGPC"/>
        </viewAttribute>
        <viewAttribute id="DOCYEAR">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="2020"/>
        </viewAttribute>
        <viewAttribute id="BUDCAT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="9F"/>
        </viewAttribute>
        <viewAttribute id="VALTYPE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="B1"/>
        </viewAttribute>
        <viewAttribute id="BUDTYPE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="2000"/>
        </viewAttribute>
        <viewAttribute id="CMMTITEM">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="400054"/>
            <operands value="400003"/>
            <operands value="400002"/>
            <operands value="400012"/>
            <operands value="400052"/>
            <operands value="400058"/>
            <operands value="400349"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="DOCNR"/>
        <viewAttribute id="DOCLN"/>
        <viewAttribute id="FUNDSCTR">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="120010"/>
            <operands value="120060"/>
            <operands value="140001"/>
            <operands value="120011"/>
            <operands value="130011"/>
            <operands value="140001"/>
          </filter>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Year" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>component(&quot;Date&quot;,1)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="Dummy" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'A'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(string(&quot;Date&quot;),6,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Date" expressionLanguage="COLUMN_ENGINE">
          <formula>'$$To_Date$$'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FMBL">
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="DOCYEAR"/>
        <viewAttribute id="BUDCAT"/>
        <viewAttribute id="VALTYPE"/>
        <viewAttribute id="BUDTYPE"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="DOCNR"/>
        <viewAttribute id="DOCLN"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="Dummy"/>
        <viewAttribute id="Month"/>
        <viewAttribute id="Date"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy" source="Dummy"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>'$$To_Date$$'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Component_month" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(string(&quot;DATE&quot;),6,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="Dummy" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'A'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION_MONTH">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <filter>(&quot;MONTH&quot;&lt;=&quot;Component_month&quot;) and (&quot;MONTH&quot;!='00')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SPRAS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KOKRS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="RGPC"/>
        </viewAttribute>
        <viewAttribute id="MCTXT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="CC" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>ltrim(&quot;KOSTL&quot;,'0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CSKT">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="DOCYEAR"/>
        <viewAttribute id="BUDCAT"/>
        <viewAttribute id="VALTYPE"/>
        <viewAttribute id="BUDTYPE"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="DOCNR"/>
        <viewAttribute id="DOCLN"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="Dummy"/>
        <viewAttribute id="Month"/>
        <viewAttribute id="Date"/>
        <viewAttribute id="MCTXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy" source="Dummy"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="CC"/>
      </input>
      <joinAttribute name="FUNDSCTR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SPRAS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="KTOPL">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="RGPC"/>
        </viewAttribute>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="TXT20"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="GL" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>ltrim(&quot;SAKNR&quot;,'0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#SKAT">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Date"/>
        <viewAttribute id="Month"/>
        <viewAttribute id="Dummy"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="DOCLN"/>
        <viewAttribute id="DOCNR"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="BUDTYPE"/>
        <viewAttribute id="VALTYPE"/>
        <viewAttribute id="BUDCAT"/>
        <viewAttribute id="DOCYEAR"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="MCTXT"/>
        <viewAttribute id="TXT20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy" source="Dummy"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="GL"/>
      </input>
      <joinAttribute name="CMMTITEM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" dynamic="false" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="Date"/>
        <viewAttribute id="Month"/>
        <viewAttribute id="Dummy"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="DOCLN"/>
        <viewAttribute id="DOCNR"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="BUDTYPE"/>
        <viewAttribute id="VALTYPE"/>
        <viewAttribute id="BUDCAT"/>
        <viewAttribute id="DOCYEAR"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="MCTXT"/>
        <viewAttribute id="TXT20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy" source="Dummy"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
      <input node="#Aggregation_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy" source="Dummy"/>
      </input>
      <joinAttribute name="Dummy"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Date"/>
        <viewAttribute id="Month"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="DOCLN"/>
        <viewAttribute id="DOCNR"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="BUDTYPE"/>
        <viewAttribute id="VALTYPE"/>
        <viewAttribute id="BUDCAT"/>
        <viewAttribute id="DOCYEAR"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="MCTXT"/>
        <viewAttribute id="TXT20"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_One" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01',&quot;LVAL01&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Two" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='02',&quot;LVAL02&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Three" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='03',&quot;LVAL03&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Four" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='04',&quot;LVAL04&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Five" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='05',&quot;LVAL05&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Six" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='06',&quot;LVAL06&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Seven" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='07',&quot;LVAL07&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Eight" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='08',&quot;LVAL08&quot; * -1 ,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Nine" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='09',&quot;LVAL09&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Ten" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='10',&quot;LVAL10&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Eleven" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='11',&quot;LVAL11&quot; * -1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Month_Twelve" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='12',&quot;LVAL12&quot; * -1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCNR" source="DOCNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Year"/>
        <viewAttribute id="Month"/>
        <viewAttribute id="Date"/>
        <viewAttribute aggregationType="sum" id="Month_One"/>
        <viewAttribute aggregationType="sum" id="Month_Two"/>
        <viewAttribute aggregationType="sum" id="Month_Three"/>
        <viewAttribute aggregationType="sum" id="Month_Four"/>
        <viewAttribute aggregationType="sum" id="Month_Five"/>
        <viewAttribute aggregationType="sum" id="Month_Six"/>
        <viewAttribute aggregationType="sum" id="Month_Seven"/>
        <viewAttribute aggregationType="sum" id="Month_Eight"/>
        <viewAttribute aggregationType="sum" id="Month_Nine"/>
        <viewAttribute aggregationType="sum" id="Month_Ten"/>
        <viewAttribute aggregationType="sum" id="Month_Eleven"/>
        <viewAttribute aggregationType="sum" id="Month_Twelve"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="MCTXT"/>
        <viewAttribute id="TXT20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_One" source="Month_One"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Two" source="Month_Two"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Three" source="Month_Three"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Four" source="Month_Four"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Five" source="Month_Five"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Six" source="Month_Six"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Seven" source="Month_Seven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eight" source="Month_Eight"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Nine" source="Month_Nine"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Ten" source="Month_Ten"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eleven" source="Month_Eleven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Twelve" source="Month_Twelve"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
      <filter>((&quot;CMMTITEM&quot;= '400054') and &quot;FUNDSCTR&quot; = ('120010')) or ((&quot;CMMTITEM&quot;= '400054') and &quot;FUNDSCTR&quot; = ('120060')) or ((&quot;CMMTITEM&quot;= '400054') and &quot;FUNDSCTR&quot; = ('140001')) or ((&quot;CMMTITEM&quot;= '400003') and &quot;FUNDSCTR&quot; = ('120011')) or ((&quot;CMMTITEM&quot;= '400002') and &quot;FUNDSCTR&quot; = ('120011')) or ((&quot;CMMTITEM&quot;= '400003') and &quot;FUNDSCTR&quot; = ('130011')) or ((&quot;CMMTITEM&quot;= '400003') and &quot;FUNDSCTR&quot; = ('140001')) or ((&quot;CMMTITEM&quot;= '400012') and &quot;FUNDSCTR&quot; = ('140001')) or ((&quot;CMMTITEM&quot;= '400052') and &quot;FUNDSCTR&quot; = ('140001')) or ((&quot;CMMTITEM&quot;= '400052') and &quot;FUNDSCTR&quot; = ('130011')) or ((&quot;CMMTITEM&quot;= '400058') and &quot;FUNDSCTR&quot; = ('120011')) or ((&quot;CMMTITEM&quot;= '400058') and &quot;FUNDSCTR&quot; = ('130011')) or ((&quot;CMMTITEM&quot;= '400058') and &quot;FUNDSCTR&quot; = ('140001'))  or ((&quot;CMMTITEM&quot;= '400349') and &quot;FUNDSCTR&quot; = ('120010'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="All">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Year"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="Month_One"/>
        <viewAttribute id="Month_Two"/>
        <viewAttribute id="Month_Four"/>
        <viewAttribute id="Month_Three"/>
        <viewAttribute id="Month_Five"/>
        <viewAttribute id="Month_Six"/>
        <viewAttribute id="Month_Seven"/>
        <viewAttribute id="Month_Eight"/>
        <viewAttribute id="Month_Nine"/>
        <viewAttribute id="Month_Ten"/>
        <viewAttribute id="Month_Eleven"/>
        <viewAttribute id="Month_Twelve"/>
        <viewAttribute id="MCTXT"/>
        <viewAttribute id="TXT20"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Month" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01','Jan',if(&quot;MONTH&quot;='02','Feb',if(&quot;MONTH&quot;='03','Mar',if(&quot;MONTH&quot;='04','Apr',if(&quot;MONTH&quot;='05','May',if(&quot;MONTH&quot;='06','Jun',if(&quot;MONTH&quot;='07','Jul',if(&quot;MONTH&quot;='08','Aug',if(&quot;MONTH&quot;='09','Sep',if(&quot;MONTH&quot;='10','Oct',if(&quot;MONTH&quot;='11','Nov','Dec')))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Final_Budget" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MONTH&quot;='01',&quot;Month_One&quot;,if(&quot;MONTH&quot;='02',&quot;Month_Two&quot;,if(&quot;MONTH&quot;='03',&quot;Month_Three&quot;,if(&quot;MONTH&quot;='04',&quot;Month_Four&quot;,if(&quot;MONTH&quot;='05',&quot;Month_Five&quot;,if(&quot;MONTH&quot;='06',&quot;Month_Six&quot;,if(&quot;MONTH&quot;='07',&quot;Month_Seven&quot;,if(&quot;MONTH&quot;='08',&quot;Month_Eight&quot;,if(&quot;MONTH&quot;='09',&quot;Month_Nine&quot;,if(&quot;MONTH&quot;='10',&quot;Month_Ten&quot;,if(&quot;MONTH&quot;='11',&quot;Month_Eleven&quot;,if(&quot;MONTH&quot;='12',&quot;Month_Twelve&quot;,0))))))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_One" source="Month_One"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Two" source="Month_Two"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Four" source="Month_Four"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Three" source="Month_Three"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Five" source="Month_Five"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Six" source="Month_Six"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Seven" source="Month_Seven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eight" source="Month_Eight"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Nine" source="Month_Nine"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Ten" source="Month_Ten"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eleven" source="Month_Eleven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Twelve" source="Month_Twelve"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Month">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Year"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="Final_Budget"/>
        <viewAttribute id="Month_One"/>
        <viewAttribute id="Month_Two"/>
        <viewAttribute id="Month_Four"/>
        <viewAttribute id="Month_Three"/>
        <viewAttribute id="Month_Five"/>
        <viewAttribute id="Month_Six"/>
        <viewAttribute id="Month_Seven"/>
        <viewAttribute id="Month_Eight"/>
        <viewAttribute id="Month_Nine"/>
        <viewAttribute id="Month_Ten"/>
        <viewAttribute id="Month_Eleven"/>
        <viewAttribute id="Month_Twelve"/>
        <viewAttribute id="MCTXT"/>
        <viewAttribute id="TXT20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#All">
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Budget" source="Final_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_One" source="Month_One"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Two" source="Month_Two"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Four" source="Month_Four"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Three" source="Month_Three"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Five" source="Month_Five"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Six" source="Month_Six"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Seven" source="Month_Seven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eight" source="Month_Eight"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Nine" source="Month_Nine"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Ten" source="Month_Ten"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eleven" source="Month_Eleven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Twelve" source="Month_Twelve"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="YTD">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Year"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="Final_Budget"/>
        <viewAttribute id="Month_One"/>
        <viewAttribute id="Month_Two"/>
        <viewAttribute id="Month_Four"/>
        <viewAttribute id="Month_Three"/>
        <viewAttribute id="Month_Five"/>
        <viewAttribute id="Month_Six"/>
        <viewAttribute id="Month_Seven"/>
        <viewAttribute id="Month_Eight"/>
        <viewAttribute id="Month_Nine"/>
        <viewAttribute id="Month_Ten"/>
        <viewAttribute id="Month_Eleven"/>
        <viewAttribute id="Month_Twelve"/>
        <viewAttribute id="MCTXT"/>
        <viewAttribute id="TXT20"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'00'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Final_Month" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'YTD'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#All">
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Budget" source="Final_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_One" source="Month_One"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Two" source="Month_Two"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Four" source="Month_Four"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Three" source="Month_Three"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Five" source="Month_Five"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Six" source="Month_Six"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Seven" source="Month_Seven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eight" source="Month_Eight"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Nine" source="Month_Nine"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Ten" source="Month_Ten"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eleven" source="Month_Eleven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Twelve" source="Month_Twelve"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Final_Budget"/>
        <viewAttribute id="Final_Month"/>
        <viewAttribute id="FUNDSCTR"/>
        <viewAttribute id="CMMTITEM"/>
        <viewAttribute id="Year"/>
        <viewAttribute id="MONTH" transparentFilter="false"/>
        <viewAttribute id="Month_One" transparentFilter="false"/>
        <viewAttribute id="Month_Two" transparentFilter="false"/>
        <viewAttribute id="Month_Three" transparentFilter="false"/>
        <viewAttribute id="Month_Four" transparentFilter="false"/>
        <viewAttribute id="Month_Five" transparentFilter="false"/>
        <viewAttribute id="Month_Six" transparentFilter="false"/>
        <viewAttribute id="Month_Seven" transparentFilter="false"/>
        <viewAttribute id="Month_Eight" transparentFilter="false"/>
        <viewAttribute id="Month_Nine" transparentFilter="false"/>
        <viewAttribute id="Month_Ten" transparentFilter="false"/>
        <viewAttribute id="Month_Eleven" transparentFilter="false"/>
        <viewAttribute id="Month_Twelve" transparentFilter="false"/>
        <viewAttribute id="MCTXT" transparentFilter="false"/>
        <viewAttribute id="TXT20" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Month">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Budget" source="Final_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_One" source="Month_One"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Two" source="Month_Two"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Three" source="Month_Three"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Four" source="Month_Four"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Five" source="Month_Five"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Six" source="Month_Six"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Seven" source="Month_Seven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eight" source="Month_Eight"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Nine" source="Month_Nine"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Ten" source="Month_Ten"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eleven" source="Month_Eleven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Twelve" source="Month_Twelve"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#YTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Budget" source="Final_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Month" source="Final_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FUNDSCTR" source="FUNDSCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_One" source="Month_One"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Two" source="Month_Two"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Three" source="Month_Three"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Four" source="Month_Four"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Five" source="Month_Five"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Six" source="Month_Six"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Seven" source="Month_Seven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eight" source="Month_Eight"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Nine" source="Month_Nine"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Ten" source="Month_Ten"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Eleven" source="Month_Eleven"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Month_Twelve" source="Month_Twelve"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MCTXT" source="MCTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="Final_Month" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Final_Month"/>
        <keyMapping columnObjectName="Union_1" columnName="Final_Month"/>
      </attribute>
      <attribute id="MONTH" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Union_1" columnName="MONTH"/>
      </attribute>
      <attribute id="FUNDSCTR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FUNDSCTR"/>
        <keyMapping columnObjectName="Union_1" columnName="FUNDSCTR"/>
      </attribute>
      <attribute id="CMMTITEM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CMMTITEM"/>
        <keyMapping columnObjectName="Union_1" columnName="CMMTITEM"/>
      </attribute>
      <attribute id="Year" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="Union_1" columnName="Year"/>
      </attribute>
      <attribute id="MCTXT" order="19" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="MCTXT"/>
        <keyMapping columnObjectName="Union_1" columnName="MCTXT"/>
      </attribute>
      <attribute id="TXT20" order="20" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="TXT20"/>
        <keyMapping columnObjectName="Union_1" columnName="TXT20"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Final_Budget" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Final_Budget"/>
        <measureMapping columnObjectName="Union_1" columnName="Final_Budget"/>
      </measure>
      <measure id="Month_One" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_One"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_One"/>
      </measure>
      <measure id="Month_Two" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_Two"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_Two"/>
      </measure>
      <measure id="Month_Three" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_Three"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_Three"/>
      </measure>
      <measure id="Month_Four" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_Four"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_Four"/>
      </measure>
      <measure id="Month_Five" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_Five"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_Five"/>
      </measure>
      <measure id="Month_Six" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_Six"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_Six"/>
      </measure>
      <measure id="Month_Seven" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_Seven"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_Seven"/>
      </measure>
      <measure id="Month_Eight" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_Eight"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_Eight"/>
      </measure>
      <measure id="Month_Ten" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_Ten"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_Ten"/>
      </measure>
      <measure id="Month_Nine" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_Nine"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_Nine"/>
      </measure>
      <measure id="Month_Eleven" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_Eleven"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_Eleven"/>
      </measure>
      <measure id="Month_Twelve" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Month_Twelve"/>
        <measureMapping columnObjectName="Union_1" columnName="Month_Twelve"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="959"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="881"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="689"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="881"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="785"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="785"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="689"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="593"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="515"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="437"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="All" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="359"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Month" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="YTD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>