<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_RSEG" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_RSEG"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:58.399"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="RSEG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="RSEG"/>
    </DataSource>
    <DataSource id="ZAN_RBKP" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_RBKP</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Invoice_Line_Item">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="LFPOS"/>
        <viewAttribute id="LFBNR"/>
        <viewAttribute id="SALK3"/>
        <viewAttribute id="XEKBZ"/>
        <viewAttribute id="TBTKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WRBTR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#RSEG">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFPOS" source="LFPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALK3" source="SALK3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XEKBZ" source="XEKBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TBTKZ" source="TBTKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Invoice_Header">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="Created_Date"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="KURSF"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_RBKP">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_Date" source="Created_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURSF" source="KURSF"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Without_Delivery">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="LFPOS"/>
        <viewAttribute id="LFBNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="XEKBZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="X"/>
        </viewAttribute>
        <viewAttribute id="WRBTR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Invoice_Counter" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Invoice_Line_Item">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFPOS" source="LFPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XEKBZ" source="XEKBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Invoice_count">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="Invoice_Counter"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GJAHR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Without_Delivery">
        <mapping xsi:type="Calculation:AttributeMapping" target="Invoice_Counter" source="Invoice_Counter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="LFPOS"/>
        <viewAttribute id="LFBNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="XEKBZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="X"/>
        </viewAttribute>
        <viewAttribute aggregationType="sum" id="WRBTR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Invoice_Line_Item">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFPOS" source="LFPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XEKBZ" source="XEKBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="Invoice_Counter"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute hidden="true" id="JOIN$EBELN$EBELN"/>
        <viewAttribute hidden="true" id="JOIN$GJAHR$GJAHR"/>
        <viewAttribute hidden="true" id="JOIN$EBELP$EBELP"/>
        <viewAttribute hidden="true" id="JOIN$SHKZG$SHKZG"/>
        <viewAttribute hidden="true" id="JOIN$BELNR$BELNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Delivery_Charges" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;WRBTR&quot;/&quot;Invoice_Counter&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Invoice_count">
        <mapping xsi:type="Calculation:AttributeMapping" target="Invoice_Counter" source="Invoice_Counter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELP$EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SHKZG$SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELP$EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SHKZG$SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
      </input>
      <joinAttribute name="JOIN$EBELN$EBELN"/>
      <joinAttribute name="JOIN$EBELP$EBELP"/>
      <joinAttribute name="JOIN$BELNR$BELNR"/>
      <joinAttribute name="JOIN$SHKZG$SHKZG"/>
      <joinAttribute name="JOIN$GJAHR$GJAHR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LFBNR"/>
        <viewAttribute id="LFPOS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="Delivery_Charges"/>
        <viewAttribute id="WRBTR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Without_Delivery">
        <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFPOS" source="LFPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
      </input>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivery_Charges" source="Delivery_Charges"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      </input>
      <joinAttribute name="EBELN"/>
      <joinAttribute name="EBELP"/>
      <joinAttribute name="BELNR"/>
      <joinAttribute name="SHKZG"/>
      <joinAttribute name="GJAHR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="Created_Date"/>
        <viewAttribute id="LFBNR"/>
        <viewAttribute id="LFPOS"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="Delivery_Charges"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="KURSF"/>
        <viewAttribute hidden="true" id="JOIN$GJAHR$GJAHR"/>
        <viewAttribute hidden="true" id="JOIN$BELNR$BELNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Invoice_Value" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;WRBTR&quot;+&quot;Delivery_Charges&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Invoice_Header">
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_Date" source="Created_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURSF" source="KURSF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
      </input>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFPOS" source="LFPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivery_Charges" source="Delivery_Charges"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$GJAHR$GJAHR" source="GJAHR"/>
      </input>
      <joinAttribute name="JOIN$BELNR$BELNR"/>
      <joinAttribute name="JOIN$GJAHR$GJAHR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="EBELN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELP"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELP"/>
      </attribute>
      <attribute id="MATNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="BELNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR"/>
        <keyMapping columnObjectName="Join_1" columnName="BELNR"/>
      </attribute>
      <attribute id="SHKZG" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SHKZG"/>
        <keyMapping columnObjectName="Join_1" columnName="SHKZG"/>
      </attribute>
      <attribute id="BUZEI" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Join_1" columnName="BUZEI"/>
      </attribute>
      <attribute id="LFPOS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LFPOS"/>
        <keyMapping columnObjectName="Join_1" columnName="LFPOS"/>
      </attribute>
      <attribute id="LFBNR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LFBNR"/>
        <keyMapping columnObjectName="Join_1" columnName="LFBNR"/>
      </attribute>
      <attribute id="WAERS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="WAERS"/>
      </attribute>
      <attribute id="Created_Date" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created_Date"/>
        <keyMapping columnObjectName="Join_1" columnName="Created_Date"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENGE" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MENGE"/>
        <measureMapping columnObjectName="Join_1" columnName="MENGE"/>
      </measure>
      <measure id="Invoice_Value" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Invoice_Value"/>
        <measureMapping columnObjectName="Join_1" columnName="Invoice_Value"/>
      </measure>
      <measure id="WRBTR" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRBTR"/>
        <measureMapping columnObjectName="Join_1" columnName="WRBTR"/>
      </measure>
      <measure id="Delivery_Charges" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Delivery_Charges"/>
        <measureMapping columnObjectName="Join_1" columnName="Delivery_Charges"/>
      </measure>
      <measure id="KURSF" order="17" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_1" columnName="KURSF"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Invoice_Value_USD" hidden="false" order="13" semanticType="amount" aggregationType="sum" measureType="amount" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Invoice_Value_USD"/>
        <fixedCurrency>USD</fixedCurrency>
        <currencyConversion errorHandling="setToNull" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="Invoice_Value_USD_CURRENCY">
          <client>
            <value>$$client$$</value>
          </client>
          <schema schemaName="ABAP"/>
          <sourceCurrency>
            <attribute attributeName="WAERS"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
          <targetCurrency>
            <value>USD</value>
          </targetCurrency>
          <referenceDate>
            <attribute attributeName="Created_Date"/>
          </referenceDate>
          <exchangeRateType>M</exchangeRateType>
        </currencyConversion>
        <formula>&quot;Invoice_Value&quot;</formula>
      </measure>
      <measure id="Inv_Value_USD_Table" hidden="false" order="16" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Inv_Value_USD_Table"/>
        <formula>&quot;KURSF&quot;*&quot;Invoice_Value&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Invoice_Line_Item" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="418" y="629"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Invoice_Header" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Without_Delivery" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="259" y="551"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Invoice_count" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="264" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="360" y="362"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="185"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="430" y="510"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>