<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_EKKO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_EKKO"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:55.435"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="EKKO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EKKO"/>
    </DataSource>
    <DataSource id="T024" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="T024"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PO_Header">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="LOEKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="RLWRT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="VERKF"/>
        <viewAttribute id="WKURS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="PO_Creation_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;AEDAT&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLWRT" source="RLWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKURS" source="WKURS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Pur_Group">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="MANDT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="210"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Department" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;EKGRP&quot;,'001','Business','002','Business','003','Business','004','Business','012','Business','014','Business','015','Business','005','Safety','006','Maintenance','007','Maintenance','008','Maintenance','009','Maintenance','010','Operations','011','Operations','013','Finance','999','PO Upload Group')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#T024">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="RLWRT"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="PO_Creation_Date"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="VERKF"/>
        <viewAttribute id="BEDAT"/>
        <viewAttribute id="WKURS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PO_Header">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLWRT" source="RLWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERKF" source="VERKF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEDAT" source="BEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKURS" source="WKURS"/>
      </input>
      <input node="#Pur_Group">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      </input>
      <joinAttribute name="EKGRP"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="EBELN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELN"/>
      </attribute>
      <attribute id="BUKRS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="BSTYP" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSTYP"/>
        <keyMapping columnObjectName="Join_1" columnName="BSTYP"/>
      </attribute>
      <attribute id="BSART" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSART"/>
        <keyMapping columnObjectName="Join_1" columnName="BSART"/>
      </attribute>
      <attribute id="LOEKZ" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOEKZ"/>
        <keyMapping columnObjectName="Join_1" columnName="LOEKZ"/>
      </attribute>
      <attribute id="AEDAT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AEDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="AEDAT"/>
      </attribute>
      <attribute id="ERNAM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
      </attribute>
      <attribute id="EKGRP" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKGRP"/>
        <keyMapping columnObjectName="Join_1" columnName="EKGRP"/>
      </attribute>
      <attribute id="WAERS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERS"/>
        <keyMapping columnObjectName="Join_1" columnName="WAERS"/>
      </attribute>
      <attribute id="FRGKE" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FRGKE"/>
        <keyMapping columnObjectName="Join_1" columnName="FRGKE"/>
      </attribute>
      <attribute id="MANDT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="EKNAM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="EKNAM"/>
      </attribute>
      <attribute id="PO_Creation_Date" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO_Creation_Date"/>
        <keyMapping columnObjectName="Join_1" columnName="PO_Creation_Date"/>
      </attribute>
      <attribute id="KDATE" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDATE"/>
        <keyMapping columnObjectName="Join_1" columnName="KDATE"/>
      </attribute>
      <attribute id="Department" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Join_1" columnName="Department"/>
      </attribute>
      <attribute id="VERKF" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERKF"/>
        <keyMapping columnObjectName="Join_1" columnName="VERKF"/>
      </attribute>
      <attribute id="BEDAT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="BEDAT"/>
      </attribute>
      <attribute id="LIFNR$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="LIFNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="RLWRT" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="RLWRT"/>
        <measureMapping columnObjectName="Join_1" columnName="RLWRT"/>
      </measure>
      <measure id="WKURS" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WKURS"/>
        <measureMapping columnObjectName="Join_1" columnName="WKURS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="RLWRT_in_USD" hidden="false" order="16" semanticType="amount" aggregationType="sum" measureType="amount" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34">
        <descriptions defaultDescription="RLWRT_in_USD"/>
        <fixedCurrency>USD</fixedCurrency>
        <currencyConversion errorHandling="setToNull" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="RLWRT_in_USD_CURRENCY">
          <client>
            <value>$$client$$</value>
          </client>
          <schema schemaName="ABAP"/>
          <sourceCurrency>
            <attribute attributeName="WAERS"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
          <targetCurrency>
            <value>USD</value>
          </targetCurrency>
          <referenceDate>
            <attribute attributeName="PO_Creation_Date"/>
          </referenceDate>
          <exchangeRateType>M</exchangeRateType>
        </currencyConversion>
        <formula>&quot;RLWRT&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/RGPC_VIEW.MM.Base_Views/calculationviews/ZAT_LFA1">
        <attributes>
          <attributeRef>#LIFNR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>LIFNR</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PO_Header" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Pur_Group" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="299"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="203"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="176" y="176"/>
      </shape>
      <shape modelObjectName="/RGPC_VIEW.MM.Base_Views/calculationviews/ZAT_LFA1" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="546" y="30"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>