<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_EKBE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_EKBE"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:54.241"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="EKBE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EKBE"/>
    </DataSource>
    <DataSource id="MSEG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="MSEG"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BEWTP"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="SHKZG">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="S"/>
            <operands value="H"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LFBNR"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="LFPOS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Created_On" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BUDAT&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#EKBE">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWTP" source="BEWTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFPOS" source="LFPOS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MBLNR"/>
        <viewAttribute id="MJAHR"/>
        <viewAttribute id="ZEILE"/>
        <viewAttribute id="BWART"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MSEG">
        <mapping xsi:type="Calculation:AttributeMapping" target="MBLNR" source="MBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MJAHR" source="MJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEILE" source="ZEILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWART" source="BWART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BEWTP"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="LFBNR"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="LFPOS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute hidden="true" id="JOIN$MBLNR$BELNR"/>
        <viewAttribute hidden="true" id="JOIN$EBELN$EBELN"/>
        <viewAttribute hidden="true" id="JOIN$EBELP$EBELP"/>
        <viewAttribute hidden="true" id="JOIN$ZEILE$BUZEI"/>
        <viewAttribute hidden="true" id="JOIN$MJAHR$GJAHR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MBLNR$BELNR" source="MBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZEILE$BUZEI" source="ZEILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MJAHR$GJAHR" source="MJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELP$EBELP" source="EBELP"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWTP" source="BEWTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFGJA" source="LFGJA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFPOS" source="LFPOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MBLNR$BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZEILE$BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MJAHR$GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELP$EBELP" source="EBELP"/>
      </input>
      <joinAttribute name="JOIN$MBLNR$BELNR"/>
      <joinAttribute name="JOIN$ZEILE$BUZEI"/>
      <joinAttribute name="JOIN$MJAHR$GJAHR"/>
      <joinAttribute name="JOIN$EBELN$EBELN"/>
      <joinAttribute name="JOIN$EBELP$EBELP"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="EBELN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELP"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELP"/>
      </attribute>
      <attribute id="BUZEI" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Join_1" columnName="BUZEI"/>
      </attribute>
      <attribute id="BEWTP" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEWTP"/>
        <keyMapping columnObjectName="Join_1" columnName="BEWTP"/>
      </attribute>
      <attribute id="BELNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR"/>
        <keyMapping columnObjectName="Join_1" columnName="BELNR"/>
      </attribute>
      <attribute id="BUDAT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="BUDAT"/>
      </attribute>
      <attribute id="SHKZG" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SHKZG"/>
        <keyMapping columnObjectName="Join_1" columnName="SHKZG"/>
      </attribute>
      <attribute id="Created_On" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created_On"/>
        <keyMapping columnObjectName="Join_1" columnName="Created_On"/>
      </attribute>
      <attribute id="GJAHR" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="WAERS" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERS"/>
        <keyMapping columnObjectName="Join_1" columnName="WAERS"/>
      </attribute>
      <attribute id="MATNR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="LFBNR" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LFBNR"/>
        <keyMapping columnObjectName="Join_1" columnName="LFBNR"/>
      </attribute>
      <attribute id="LFGJA" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LFGJA"/>
        <keyMapping columnObjectName="Join_1" columnName="LFGJA"/>
      </attribute>
      <attribute id="LFPOS" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LFPOS"/>
        <keyMapping columnObjectName="Join_1" columnName="LFPOS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENGE" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MENGE"/>
        <measureMapping columnObjectName="Join_1" columnName="MENGE"/>
      </measure>
      <measure id="WRBTR" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRBTR"/>
        <measureMapping columnObjectName="Join_1" columnName="WRBTR"/>
      </measure>
      <measure id="DMBTR" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMBTR"/>
        <measureMapping columnObjectName="Join_1" columnName="DMBTR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Amount_USD" hidden="false" order="1" semanticType="amount" aggregationType="sum" measureType="amount" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Amount_USD"/>
        <fixedCurrency>USD</fixedCurrency>
        <currencyConversion errorHandling="setToNull" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="Amount_LC_CURRENCY">
          <client>
            <value>$$client$$</value>
          </client>
          <schema schemaName="SAP_ECC"/>
          <sourceCurrency>
            <attribute attributeName="WAERS"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
          <targetCurrency>
            <value>USD</value>
          </targetCurrency>
          <referenceDate>
            <attribute attributeName="Created_On"/>
          </referenceDate>
          <exchangeRateType>M</exchangeRateType>
        </currencyConversion>
        <formula>&quot;WRBTR&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="185"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>