<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_PROC_FILTERS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_PROC_FILTERS"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:56.686"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="T024" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="T024"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Pur_Group">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="MANDT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="210"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="dummy" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Department" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;EKGRP&quot;,'001','Business','002','Business','003','Business','004','Business','012','Business','014','Business','015','Business','005','Safety','006','Maintenance','007','Maintenance','008','Maintenance','009','Maintenance','010','Operations','011','Operations','013','Finance','999','PO Upload Group')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#T024">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Pur_Group">
    <descriptions/>
    <attributes>
      <attribute id="EKGRP" order="1" attributeHierarchyActive="false" descriptionColumnName="EKNAM" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Pur_Group" columnName="EKGRP"/>
      </attribute>
      <attribute id="EKNAM" order="2" attributeHierarchyActive="false" descriptionColumnName="EKGRP" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Pur_Group" columnName="EKNAM"/>
      </attribute>
      <attribute id="Department" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Pur_Group" columnName="Department"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="dummy" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="dummy"/>
        <measureMapping columnObjectName="Pur_Group" columnName="dummy"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Pur_Group" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="90" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Pur_Group" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>