<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_STOCK_QTY_MATERIAL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_STOCK_PERIOD_VALUE"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:59.581"/>
  <localVariables>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultValue="1990-01-01" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Material_Type_Filter" parameter="true">
      <descriptions defaultDescription="Material_Type_Filter"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="25" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>RGPC_VIEW.MM.Base_Views::ZAT_MARA</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>Material_Type_Description</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Purchase_Group_Filter" parameter="true">
      <descriptions defaultDescription="Purchase_Group_Filter"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="3" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>RGPC_VIEW.MM.Base_Views::ZAT_MARA</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>INV_EKGRP</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Mat_Type_Filter" parameter="true">
      <descriptions defaultDescription="Mat_Type_Filter"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="4" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>RGPC_VIEW.MM.Base_Views::ZAT_MARA</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>Material_Type</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="S033" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="S033"/>
    </DataSource>
    <DataSource id="ZAT_MARA" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAT_MARA</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Stock_Movement" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SPTAG"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="Receipt_Stock"/>
        <viewAttribute id="Receipt_Value"/>
        <viewAttribute id="Issue_Stock"/>
        <viewAttribute id="Issue_Value"/>
        <viewAttribute id="Base_Unit"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Posting_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SPTAG&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Posting_CalMonth" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;SPTAG&quot;,6)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Total_Stock_QTY" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Receipt_Stock&quot;-&quot;Issue_Stock&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Total_Stock_Value" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Receipt_Value&quot;-&quot;Issue_Value&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#S033">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPTAG" source="SPTAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Receipt_Stock" source="MZUBB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Receipt_Value" source="WZUBB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Issue_Stock" source="MAGBB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Issue_Value" source="WAGBB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Base_Unit" source="BASME"/>
      </input>
      <filter>&quot;Posting_Date&quot;>='$$From_Date$$' and &quot;Posting_Date&quot;&lt;='$$To_Date$$'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Material" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Material_Number"/>
        <viewAttribute id="Material_Type"/>
        <viewAttribute id="Material_Description"/>
        <viewAttribute id="Material_Type_Description"/>
        <viewAttribute id="Material_Number_Formated"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="INV_EKGRP"/>
        <viewAttribute id="INV_EKNAM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAT_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Number" source="Material_Number"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type" source="Material_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Description" source="Material_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type_Description" source="Material_Type_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Number_Formated" source="Material_Number_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKGRP" source="INV_EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKNAM" source="INV_EKNAM"/>
      </input>
      <filter>(in(&quot;Material_Type_Description&quot;,$$Material_Type_Filter$$) or match(&quot;Material_Type_Description&quot;, $$Material_Type_Filter$$)) AND&#xD;
(in(&quot;INV_EKGRP&quot;,$$Purchase_Group_Filter$$) or match(&quot;INV_EKGRP&quot;,$$Purchase_Group_Filter$$)) and &#xD;
(in(&quot;Material_Type&quot;,$$Mat_Type_Filter$$) or match(&quot;Material_Type&quot;, $$Mat_Type_Filter$$))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SPTAG"/>
        <viewAttribute id="Posting_Date"/>
        <viewAttribute id="Posting_CalMonth"/>
        <viewAttribute id="Receipt_Stock"/>
        <viewAttribute id="Receipt_Value"/>
        <viewAttribute id="Issue_Stock"/>
        <viewAttribute id="Issue_Value"/>
        <viewAttribute id="Total_Stock_QTY"/>
        <viewAttribute id="Total_Stock_Value"/>
        <viewAttribute id="Material_Number"/>
        <viewAttribute id="Material_Type"/>
        <viewAttribute id="Material_Description"/>
        <viewAttribute id="Material_Type_Description"/>
        <viewAttribute id="Base_Unit"/>
        <viewAttribute id="Material_Number_Formated"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="INV_EKGRP"/>
        <viewAttribute id="INV_EKNAM"/>
        <viewAttribute hidden="true" id="JOIN$MATNR$Material_Number"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Stock_Movement">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPTAG" source="SPTAG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Posting_Date" source="Posting_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Posting_CalMonth" source="Posting_CalMonth"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Receipt_Stock" source="Receipt_Stock"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Receipt_Value" source="Receipt_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Issue_Stock" source="Issue_Stock"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Issue_Value" source="Issue_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Total_Stock_QTY" source="Total_Stock_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Total_Stock_Value" source="Total_Stock_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Base_Unit" source="Base_Unit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$Material_Number" source="MATNR"/>
      </input>
      <input node="#Material">
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Number" source="Material_Number"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type" source="Material_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Description" source="Material_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type_Description" source="Material_Type_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Number_Formated" source="Material_Number_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKGRP" source="INV_EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKNAM" source="INV_EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MATNR$Material_Number" source="Material_Number"/>
      </input>
      <joinAttribute name="JOIN$MATNR$Material_Number"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="SPTAG" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPTAG"/>
        <keyMapping columnObjectName="Join_1" columnName="SPTAG"/>
      </attribute>
      <attribute id="Posting_Date" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting_Date"/>
        <keyMapping columnObjectName="Join_1" columnName="Posting_Date"/>
      </attribute>
      <attribute id="Posting_CalMonth" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting_CalMonth"/>
        <keyMapping columnObjectName="Join_1" columnName="Posting_CalMonth"/>
      </attribute>
      <attribute id="Material_Number" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Number"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Number"/>
      </attribute>
      <attribute id="Material_Type" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Type"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Type"/>
      </attribute>
      <attribute id="Material_Description" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Description"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Description"/>
      </attribute>
      <attribute id="Material_Type_Description" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Type_Description"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Type_Description"/>
      </attribute>
      <attribute id="Base_Unit" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base_Unit"/>
        <keyMapping columnObjectName="Join_1" columnName="Base_Unit"/>
      </attribute>
      <attribute id="Material_Number_Formated" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Number_Formated"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Number_Formated"/>
      </attribute>
      <attribute id="Department" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Join_1" columnName="Department"/>
      </attribute>
      <attribute id="EKNAM" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="EKNAM"/>
      </attribute>
      <attribute id="EKGRP" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKGRP"/>
        <keyMapping columnObjectName="Join_1" columnName="EKGRP"/>
      </attribute>
      <attribute id="INV_EKGRP" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INV_EKGRP"/>
        <keyMapping columnObjectName="Join_1" columnName="INV_EKGRP"/>
      </attribute>
      <attribute id="INV_EKNAM" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INV_EKNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="INV_EKNAM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Receipt_Stock" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Receipt_Stock"/>
        <measureMapping columnObjectName="Join_1" columnName="Receipt_Stock"/>
      </measure>
      <measure id="Receipt_Value" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Receipt_Value"/>
        <measureMapping columnObjectName="Join_1" columnName="Receipt_Value"/>
      </measure>
      <measure id="Issue_Stock" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Issue_Stock"/>
        <measureMapping columnObjectName="Join_1" columnName="Issue_Stock"/>
      </measure>
      <measure id="Issue_Value" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Issue_Value"/>
        <measureMapping columnObjectName="Join_1" columnName="Issue_Value"/>
      </measure>
      <measure id="Total_Stock_QTY" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total_Stock_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="Total_Stock_QTY"/>
      </measure>
      <measure id="Total_Stock_Value" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total_Stock_Value"/>
        <measureMapping columnObjectName="Join_1" columnName="Total_Stock_Value"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Stock_Movement" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Material" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="185"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>