<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_EBAN" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_EBAN"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:53.651"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="54"/>
  <dataSources>
    <DataSource id="EBAN" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EBAN"/>
    </DataSource>
    <DataSource id="T024" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="T024"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="LOEKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="PREIS"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="FRGKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="2"/>
        </viewAttribute>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="RLWRT"/>
        <viewAttribute id="MANDT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="210"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Created_On" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BADAT&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#EBAN">
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKZ" source="FRGKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLWRT" source="RLWRT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Pur_Grp_Name">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="MANDT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="210"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Department" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;EKGRP&quot;,'001','Business','002','Business','003','Business','004','Business','012','Business','014','Business','015','Business','005','Safety','006','Maintenance','007','Maintenance','008','Maintenance','009','Maintenance','010','Operations','011','Operations','013','Finance','999','PO Upload Group')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#T024">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="FRGKZ"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="PREIS"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="RLWRT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR">
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKZ" source="FRGKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLWRT" source="RLWRT"/>
      </input>
      <input node="#Pur_Grp_Name">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      </input>
      <joinAttribute name="EKGRP"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="BADAT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BADAT"/>
        <keyMapping columnObjectName="Join_1" columnName="BADAT"/>
      </attribute>
      <attribute id="EKGRP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKGRP"/>
        <keyMapping columnObjectName="Join_1" columnName="EKGRP"/>
      </attribute>
      <attribute id="LOEKZ" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOEKZ"/>
        <keyMapping columnObjectName="Join_1" columnName="LOEKZ"/>
      </attribute>
      <attribute id="BANFN" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BANFN"/>
        <keyMapping columnObjectName="Join_1" columnName="BANFN"/>
      </attribute>
      <attribute id="BNFPO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BNFPO"/>
        <keyMapping columnObjectName="Join_1" columnName="BNFPO"/>
      </attribute>
      <attribute id="TXZ01" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXZ01"/>
        <keyMapping columnObjectName="Join_1" columnName="TXZ01"/>
      </attribute>
      <attribute id="ERNAM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
      </attribute>
      <attribute id="BSART" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSART"/>
        <keyMapping columnObjectName="Join_1" columnName="BSART"/>
      </attribute>
      <attribute id="WAERS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERS"/>
        <keyMapping columnObjectName="Join_1" columnName="WAERS"/>
      </attribute>
      <attribute id="FRGKZ" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FRGKZ"/>
        <keyMapping columnObjectName="Join_1" columnName="FRGKZ"/>
      </attribute>
      <attribute id="Created_On" hidden="false" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="Created_On"/>
      </attribute>
      <attribute id="EKNAM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="EKNAM"/>
      </attribute>
      <attribute id="MATNR" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="Department" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Join_1" columnName="Department"/>
      </attribute>
      <attribute id="MEINS" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PREIS" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PREIS"/>
        <measureMapping columnObjectName="Join_1" columnName="PREIS"/>
      </measure>
      <measure id="MENGE" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MENGE"/>
        <measureMapping columnObjectName="Join_1" columnName="MENGE"/>
      </measure>
      <measure id="RLWRT" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="RLWRT"/>
        <measureMapping columnObjectName="Join_1" columnName="RLWRT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="PR_Amount_in_USD" hidden="false" order="15" semanticType="amount" aggregationType="sum" measureType="amount" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="PR_Amount_in_USD"/>
        <fixedCurrency>USD</fixedCurrency>
        <currencyConversion errorHandling="setToNull" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="PR_Amount_in_USD_CURRENCY">
          <client>
            <value>$$client$$</value>
          </client>
          <schema schemaName="ABAP"/>
          <sourceCurrency>
            <attribute attributeName="WAERS"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
          <targetCurrency>
            <value>USD</value>
          </targetCurrency>
          <referenceDate>
            <attribute attributeName="Created_On"/>
          </referenceDate>
          <exchangeRateType>M</exchangeRateType>
        </currencyConversion>
        <formula>&quot;RLWRT&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Pur_Grp_Name" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="185"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="68" y="68"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>