<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_EKPO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_EKPO"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:56.048"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="45"/>
  <dataSources>
    <DataSource id="EKPO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EKPO"/>
    </DataSource>
    <DataSource id="ZAN_EKKO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKKO</resourceUri>
    </DataSource>
    <DataSource id="ZAN_SERVICE_QTY" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_SERVICE_QTY</resourceUri>
    </DataSource>
    <DataSource id="ESLL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="ESLL"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PO_Line_Item">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="LOEKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
        <viewAttribute id="ANFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="KTMNG"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="NETPR_1"/>
        <viewAttribute id="BRTWR"/>
        <viewAttribute id="ZWERT_1"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="EFFWR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE_1"/>
        <viewAttribute id="PACKNO"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="PO_Line_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;AEDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PO_Type" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MATNR&quot;='' and &quot;PSTYP&quot;='9','Service','Material')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="pack_no" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>lpad(string(int(&quot;PACKNO&quot;)+1),10,'0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANFNR" source="ANFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTMNG" source="KTMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_1" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRTWR" source="BRTWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWERT_1" source="ZWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR" source="EFFWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE_1" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PACKNO" source="PACKNO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="EKKO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="PO_Creation_Date"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LANDX50"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Service_QTY">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="Delivered_Service"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_SERVICE_QTY">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Service" source="MENGE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="MENGE"/>
        <viewAttribute id="PACKNO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ESLL">
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PACKNO" source="PACKNO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="ANFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="PO_Line_Date"/>
        <viewAttribute id="KTMNG"/>
        <viewAttribute id="NETWR_1"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="BRTWR"/>
        <viewAttribute id="EFFWR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ZWERT_1"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="MENGE_1"/>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="MENGE_2"/>
        <viewAttribute id="pack_no"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="MENGE" length="34" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PO_Type&quot;='Service',if(isnull(&quot;MENGE_2&quot;),&quot;MENGE_1&quot;,&quot;MENGE_2&quot;),&quot;MENGE_1&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PO_Line_Item">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANFNR" source="ANFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Line_Date" source="PO_Line_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTMNG" source="KTMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_1" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRTWR" source="BRTWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR" source="EFFWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWERT_1" source="ZWERT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE_1" source="MENGE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="pack_no" source="pack_no"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE_2" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="pack_no" source="PACKNO"/>
      </input>
      <joinAttribute name="pack_no"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="ANFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="PO_Line_Date"/>
        <viewAttribute id="KTMNG"/>
        <viewAttribute id="NETWR_1"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="BRTWR"/>
        <viewAttribute id="EFFWR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ZWERT_1"/>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="Delivered_Service"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANFNR" source="ANFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Line_Date" source="PO_Line_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTMNG" source="KTMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_1" source="NETWR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRTWR" source="BRTWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR" source="EFFWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWERT_1" source="ZWERT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <input node="#Service_QTY">
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Service" source="Delivered_Service"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
      <joinAttribute name="EBELN"/>
      <joinAttribute name="EBELP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PO_Header_Line_Item" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="PO_Creation_Date"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="ANFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="PO_Line_Date"/>
        <viewAttribute id="KTMNG"/>
        <viewAttribute id="NETWR_1"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="BRTWR"/>
        <viewAttribute id="EFFWR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ZWERT_1"/>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="Delivered_Service"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="NETWR" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;NETWR_1&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ZWERT" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ZWERT_1&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
      </input>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANFNR" source="ANFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Line_Date" source="PO_Line_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTMNG" source="KTMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_1" source="NETWR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRTWR" source="BRTWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR" source="EFFWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWERT_1" source="ZWERT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Service" source="Delivered_Service"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="EBELN"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="PO_Header_Line_Item">
    <descriptions/>
    <attributes>
      <attribute id="EBELP" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELP"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="EBELP"/>
      </attribute>
      <attribute id="BANFN" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BANFN"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="BANFN"/>
      </attribute>
      <attribute id="LOEKZ" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOEKZ"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="LOEKZ"/>
      </attribute>
      <attribute id="ANFNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANFNR"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="ANFNR"/>
      </attribute>
      <attribute id="BUKRS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="BUKRS"/>
      </attribute>
      <attribute id="WERKS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="WERKS"/>
      </attribute>
      <attribute id="TXZ01" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXZ01"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="TXZ01"/>
      </attribute>
      <attribute id="BNFPO" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BNFPO"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="BNFPO"/>
      </attribute>
      <attribute id="PSTYP" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSTYP"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="PSTYP"/>
      </attribute>
      <attribute id="KNTTP" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNTTP"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="KNTTP"/>
      </attribute>
      <attribute id="MATNR" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="MATNR"/>
      </attribute>
      <attribute id="KONNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KONNR"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="KONNR"/>
      </attribute>
      <attribute id="KTPNR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTPNR"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="KTPNR"/>
      </attribute>
      <attribute id="PO_Line_Date" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO_Line_Date"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="PO_Line_Date"/>
      </attribute>
      <attribute id="EBELN" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="EBELN"/>
      </attribute>
      <attribute id="BSTYP" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSTYP"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="BSTYP"/>
      </attribute>
      <attribute id="BSART" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSART"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="BSART"/>
      </attribute>
      <attribute id="ERNAM" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERNAM"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="ERNAM"/>
      </attribute>
      <attribute id="EKGRP" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKGRP"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="EKGRP"/>
      </attribute>
      <attribute id="FRGKE" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FRGKE"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="FRGKE"/>
      </attribute>
      <attribute id="WAERS" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERS"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="WAERS"/>
      </attribute>
      <attribute id="EKNAM" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKNAM"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="EKNAM"/>
      </attribute>
      <attribute id="PO_Creation_Date" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO_Creation_Date"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="PO_Creation_Date"/>
      </attribute>
      <attribute id="KDATE" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDATE"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="KDATE"/>
      </attribute>
      <attribute id="LIFNR" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="LIFNR"/>
      </attribute>
      <attribute id="LAND1" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAND1"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="LAND1"/>
      </attribute>
      <attribute id="NAME1" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME1"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="NAME1"/>
      </attribute>
      <attribute id="LANDX50" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LANDX50"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="LANDX50"/>
      </attribute>
      <attribute id="MEINS" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="MEINS"/>
      </attribute>
      <attribute id="PO_Type" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO_Type"/>
        <keyMapping columnObjectName="PO_Header_Line_Item" columnName="PO_Type"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="KTMNG" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="KTMNG"/>
        <measureMapping columnObjectName="PO_Header_Line_Item" columnName="KTMNG"/>
      </measure>
      <measure id="NETPR" order="19" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="PO_Header_Line_Item" columnName="NETPR"/>
      </measure>
      <measure id="BRTWR" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BRTWR"/>
        <measureMapping columnObjectName="PO_Header_Line_Item" columnName="BRTWR"/>
      </measure>
      <measure id="EFFWR" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="EFFWR"/>
        <measureMapping columnObjectName="PO_Header_Line_Item" columnName="EFFWR"/>
      </measure>
      <measure id="NETWR" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NETWR"/>
        <measureMapping columnObjectName="PO_Header_Line_Item" columnName="NETWR"/>
      </measure>
      <measure id="ZWERT" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ZWERT"/>
        <measureMapping columnObjectName="PO_Header_Line_Item" columnName="ZWERT"/>
      </measure>
      <measure id="MENGE" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MENGE"/>
        <measureMapping columnObjectName="PO_Header_Line_Item" columnName="MENGE"/>
      </measure>
      <measure id="Delivered_Service" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Delivered_Service"/>
        <measureMapping columnObjectName="PO_Header_Line_Item" columnName="Delivered_Service"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="ZWERT_in_USD" hidden="false" order="1" semanticType="amount" aggregationType="sum" measureType="amount" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Contract Target Value"/>
        <fixedCurrency>USD</fixedCurrency>
        <currencyConversion errorHandling="setToNull" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="ZWERT_in_USD_CURRENCY">
          <client>
            <value>$$client$$</value>
          </client>
          <schema schemaName="ABAP"/>
          <sourceCurrency>
            <attribute attributeName="WAERS"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
          <targetCurrency>
            <value>USD</value>
          </targetCurrency>
          <referenceDate>
            <attribute attributeName="PO_Creation_Date"/>
          </referenceDate>
          <exchangeRateType>M</exchangeRateType>
        </currencyConversion>
        <formula>&quot;ZWERT&quot;</formula>
      </measure>
      <measure id="NETWR_in_USD" hidden="false" order="2" semanticType="amount" aggregationType="sum" measureType="amount" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="PO Value"/>
        <fixedCurrency>USD</fixedCurrency>
        <currencyConversion errorHandling="setToNull" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="NETWR_in_USD_CURRENCY">
          <client>
            <value>$$client$$</value>
          </client>
          <schema schemaName="ABAP"/>
          <sourceCurrency>
            <attribute attributeName="WAERS"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
          <targetCurrency>
            <value>USD</value>
          </targetCurrency>
          <referenceDate>
            <attribute attributeName="PO_Creation_Date"/>
          </referenceDate>
          <exchangeRateType>M</exchangeRateType>
        </currencyConversion>
        <formula>&quot;NETWR&quot;</formula>
      </measure>
      <measure id="EFFWR_in_USD" hidden="false" order="3" semanticType="amount" aggregationType="sum" measureType="amount" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="PO with Delivery Value"/>
        <fixedCurrency>USD</fixedCurrency>
        <currencyConversion errorHandling="setToNull" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="EFFWR_in_USD_CURRENCY">
          <client>
            <value>$$client$$</value>
          </client>
          <schema schemaName="ABAP"/>
          <sourceCurrency>
            <attribute attributeName="WAERS"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
          <targetCurrency>
            <value>USD</value>
          </targetCurrency>
          <referenceDate>
            <attribute attributeName="PO_Creation_Date"/>
          </referenceDate>
          <exchangeRateType>M</exchangeRateType>
        </currencyConversion>
        <formula>&quot;EFFWR&quot;</formula>
      </measure>
      <measure id="NETPR_in_USD" hidden="false" order="42" semanticType="amount" aggregationType="sum" measureType="amount" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Unit Price in USD"/>
        <fixedCurrency>USD</fixedCurrency>
        <currencyConversion errorHandling="setToNull" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="NETPR_in_USD_CURRENCY">
          <client>
            <value>$$client$$</value>
          </client>
          <schema schemaName="ABAP"/>
          <sourceCurrency>
            <attribute attributeName="WAERS"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
          <targetCurrency>
            <value>USD</value>
          </targetCurrency>
          <referenceDate>
            <attribute attributeName="PO_Creation_Date"/>
          </referenceDate>
          <exchangeRateType>M</exchangeRateType>
        </currencyConversion>
        <formula>&quot;NETPR&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PO_Line_Item" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="EKKO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Service_QTY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="377"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PO_Header_Line_Item" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="185"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape modelObjectName="PO_Header_Line_Item" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>