<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_EKET" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_EKET"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:54.848" createdAt="2020-11-04 22:50:21.307"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="EKET" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EKET"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Schedule">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="55*"/>
        </viewAttribute>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="WEMNG"/>
        <viewAttribute id="EINDT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Delivery_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EINDT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Open_QTY" length="34" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;MENGE&quot;-&quot;WEMNG&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#EKET">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEMNG" source="WEMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EINDT" source="EINDT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Schedule">
    <descriptions/>
    <attributes>
      <attribute id="EBELN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <keyMapping columnObjectName="Schedule" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELP"/>
        <keyMapping columnObjectName="Schedule" columnName="EBELP"/>
      </attribute>
      <attribute id="Delivery_Date" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Delivery_Date"/>
        <keyMapping columnObjectName="Schedule" columnName="Delivery_Date"/>
      </attribute>
      <attribute id="EINDT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EINDT"/>
        <keyMapping columnObjectName="Schedule" columnName="EINDT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENGE" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MENGE"/>
        <measureMapping columnObjectName="Schedule" columnName="MENGE"/>
      </measure>
      <measure id="WEMNG" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WEMNG"/>
        <measureMapping columnObjectName="Schedule" columnName="WEMNG"/>
      </measure>
      <measure id="Open_QTY" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Open_QTY"/>
        <measureMapping columnObjectName="Schedule" columnName="Open_QTY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Schedule" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="185"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Schedule" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>