<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAT_USR21" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ZAT_USR21"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:05.224" createdAt="2020-08-09 15:54:29.578"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="USR21" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="USR21"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="USR21">
    <descriptions/>
    <attributes>
      <attribute id="ADDRNUMBER" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADDRNUMBER"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="USR21" columnName="ADDRNUMBER"/>
      </attribute>
      <attribute id="BNAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BNAME"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="USR21" columnName="BNAME"/>
      </attribute>
      <attribute id="PERSNUMBER" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERSNUMBER"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="USR21" columnName="PERSNUMBER"/>
      </attribute>
      <attribute id="MANDT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="USR21" columnName="MANDT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>