<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAT_ZUTLTM00004" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ZAT_ZUTLTM00004"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:05.773" createdAt="2020-08-09 15:54:36.222"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ZUTLTM00004" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="ZUTLTM00004"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="ZUTLTM00004">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="ZUTLTM00004" columnName="MANDT"/>
      </attribute>
      <attribute id="APR_TYPE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="APR_TYPE"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="ZUTLTM00004" columnName="APR_TYPE"/>
      </attribute>
      <attribute id="RDOC" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RDOC"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="ZUTLTM00004" columnName="RDOC"/>
      </attribute>
      <attribute id="ACTION_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTION_DATE"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="ZUTLTM00004" columnName="ACTION_DATE"/>
      </attribute>
      <attribute id="STATUS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="ZUTLTM00004" columnName="STATUS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>