<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAT_CDHDR" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ZAT_CDHDR"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:02.386"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CDHDR" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="CDHDR"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="MANDANT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="210"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CDHDR">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UTIME" source="UTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TCODE" source="TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR" source="CHANGENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDANT" source="MANDANT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="OBJECTID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJECTID"/>
        <keyMapping columnObjectName="Projection_1" columnName="OBJECTID"/>
      </attribute>
      <attribute id="UDATE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UDATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="UDATE"/>
      </attribute>
      <attribute id="UTIME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UTIME"/>
        <keyMapping columnObjectName="Projection_1" columnName="UTIME"/>
      </attribute>
      <attribute id="TCODE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TCODE"/>
        <keyMapping columnObjectName="Projection_1" columnName="TCODE"/>
      </attribute>
      <attribute id="CHANGENR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGENR"/>
        <keyMapping columnObjectName="Projection_1" columnName="CHANGENR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="110" y="260"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>