<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAT_CDPOS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ZAT_CDPOS"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:02.947"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CDPOS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="CDPOS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="TABNAME">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="EBAN"/>
            <operands value="EKKO"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="FNAME">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="PROCSTAT"/>
            <operands value="BANPR"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="VALUE_NEW">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="05"/>
        </viewAttribute>
        <viewAttribute id="VALUE_OLD">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="03"/>
        </viewAttribute>
        <viewAttribute id="MANDANT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="210"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CDPOS">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR" source="CHANGENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABNAME" source="TABNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNAME" source="FNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_NEW" source="VALUE_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_OLD" source="VALUE_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDANT" source="MANDANT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="OBJECTID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBJECTID"/>
        <keyMapping columnObjectName="Projection_1" columnName="OBJECTID"/>
      </attribute>
      <attribute id="CHANGENR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHANGENR"/>
        <keyMapping columnObjectName="Projection_1" columnName="CHANGENR"/>
      </attribute>
      <attribute id="TABNAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TABNAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="TABNAME"/>
      </attribute>
      <attribute id="FNAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FNAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="FNAME"/>
      </attribute>
      <attribute id="VALUE_NEW" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALUE_NEW"/>
        <keyMapping columnObjectName="Projection_1" columnName="VALUE_NEW"/>
      </attribute>
      <attribute id="VALUE_OLD" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALUE_OLD"/>
        <keyMapping columnObjectName="Projection_1" columnName="VALUE_OLD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="30" y="130"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>