<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_TASK_LIST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_TASK_LIST"/>
  <metadata activatedAt="2020-12-02 09:29:12.0" changedAt="2020-11-10 17:41:37.549"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ZHR_T_TASK_LST_H" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="ZHR_T_TASK_LST_H"/>
    </DataSource>
    <DataSource id="HRP1000" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="HRP1000"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Task_Table" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRFNM"/>
        <viewAttribute id="TASK_DESCRIPTION"/>
        <viewAttribute id="DASHBOARD_TASK"/>
        <viewAttribute id="PRIORITY"/>
        <viewAttribute id="TARGET_DATE"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="RECURRING"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Target_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TARGET_DATE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Current_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>now()</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZHR_T_TASK_LST_H">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRFNM" source="PRFNM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_DESCRIPTION" source="TASK_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DASHBOARD_TASK" source="DASHBOARD_TASK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET_DATE" source="TARGET_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING" source="RECURRING"/>
      </input>
      <filter>(&quot;STATUS&quot; !='2') AND (&quot;DASHBOARD_TASK&quot; ='X') AND (&quot;Target_Date&quot; >= &quot;Current_Date&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="One_Time">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRFNM"/>
        <viewAttribute id="TASK_DESCRIPTION"/>
        <viewAttribute id="Target_Date"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="PRIORITY"/>
        <viewAttribute id="RECURRING">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Type" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'One Time'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Task_Table">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRFNM" source="PRFNM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_DESCRIPTION" source="TASK_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Target_Date" source="Target_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING" source="RECURRING"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Recurring">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRFNM"/>
        <viewAttribute id="TASK_DESCRIPTION"/>
        <viewAttribute id="Target_Date"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="PRIORITY"/>
        <viewAttribute id="RECURRING">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value=""/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Task_ID" length="17" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;PRFNM&quot;,17)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Rec_ID" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>rightstr(&quot;PRFNM&quot;,3)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Type" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'Recurring'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Task_Table">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRFNM" source="PRFNM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_DESCRIPTION" source="TASK_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Target_Date" source="Target_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RECURRING" source="RECURRING"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Upcoming_Task">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Task_ID"/>
        <viewAttribute id="Rec_ID"/>
        <viewAttribute id="Target_Date"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="PRIORITY"/>
        <viewAttribute id="TASK_DESCRIPTION"/>
        <viewAttribute id="Type"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Recurring">
        <mapping xsi:type="Calculation:AttributeMapping" target="Task_ID" source="Task_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Rec_ID" source="Rec_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Target_Date" source="Target_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_DESCRIPTION" source="TASK_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Type" source="Type"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>Task_ID</partitionViewAttributeName>
        <order byViewAttributeName="Rec_ID" direction="ASC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRFNM" transparentFilter="false"/>
        <viewAttribute id="TASK_DESCRIPTION" transparentFilter="false"/>
        <viewAttribute id="Target_Date" transparentFilter="false"/>
        <viewAttribute id="DEPARTMENT" transparentFilter="false"/>
        <viewAttribute id="PRIORITY" transparentFilter="false"/>
        <viewAttribute id="Type" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#One_Time">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRFNM" source="PRFNM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_DESCRIPTION" source="TASK_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Target_Date" source="Target_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Type" source="Type"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Upcoming_Task">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRFNM" source="Task_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_DESCRIPTION" source="TASK_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Target_Date" source="Target_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Type" source="Type"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Department">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OTYPE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="O"/>
        </viewAttribute>
        <viewAttribute id="LANGU">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="MC_STEXT"/>
        <viewAttribute id="OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Dashboard" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(in(&quot;OBJID&quot;,&#xD;
'10000009'), 'Finance',&#xD;
if(in(&quot;OBJID&quot;,&#xD;
'10000004'), 'HR',&#xD;
if(in(&quot;OBJID&quot;,&#xD;
'10000006'), 'IT',&#xD;
if(in(&quot;OBJID&quot;,&#xD;
'10000008',&#xD;
'10000051'), 'Inventory',&#xD;
if(in(&quot;OBJID&quot;,&#xD;
'10000010',&#xD;
'10000011',&#xD;
'10000012',&#xD;
'10000013',&#xD;
'10000014',&#xD;
'10000015',&#xD;
'10000016',&#xD;
'10000017',&#xD;
'10000018',&#xD;
'10000019',&#xD;
'10000021',&#xD;
'10000050',&#xD;
'10000052',&#xD;
'10000151',&#xD;
'10000175',&#xD;
'10000176',&#xD;
'10000200',&#xD;
'10000225',&#xD;
'10000226'), 'O&amp;M',&#xD;
if(in(&quot;OBJID&quot;,&#xD;
'10000007'), 'Procurement',&#xD;
if(in(&quot;OBJID&quot;,&#xD;
'10000020'), 'Safety','Others')))))))&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#HRP1000">
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MC_STEXT" source="MC_STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRFNM" transparentFilter="false"/>
        <viewAttribute id="TASK_DESCRIPTION" transparentFilter="false"/>
        <viewAttribute id="Target_Date" transparentFilter="false"/>
        <viewAttribute id="DEPARTMENT" transparentFilter="false"/>
        <viewAttribute id="PRIORITY" transparentFilter="false"/>
        <viewAttribute id="Type" transparentFilter="false"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="Dashboard"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRFNM" source="PRFNM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TASK_DESCRIPTION" source="TASK_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Target_Date" source="Target_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITY" source="PRIORITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Type" source="Type"/>
      </input>
      <input node="#Department">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dashboard" source="Dashboard"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="MC_STEXT"/>
      </input>
      <joinAttribute name="DEPARTMENT"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="PRFNM" order="2" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Task ID"/>
        <keyMapping columnObjectName="Join_1" columnName="PRFNM"/>
      </attribute>
      <attribute id="TASK_DESCRIPTION" order="3" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Join_1" columnName="TASK_DESCRIPTION"/>
      </attribute>
      <attribute id="Target_Date" order="4" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Target Date"/>
        <keyMapping columnObjectName="Join_1" columnName="Target_Date"/>
      </attribute>
      <attribute id="DEPARTMENT" order="5" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT"/>
      </attribute>
      <attribute id="PRIORITY" order="6" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Priority"/>
        <keyMapping columnObjectName="Join_1" columnName="PRIORITY"/>
      </attribute>
      <attribute id="Type" order="7" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Type"/>
        <keyMapping columnObjectName="Join_1" columnName="Type"/>
      </attribute>
      <attribute id="OBJID" order="8" attributeHierarchyActive="false" descriptionColumnName="DEPARTMENT" displayAttribute="false">
        <descriptions defaultDescription="Department ID"/>
        <keyMapping columnObjectName="Join_1" columnName="OBJID"/>
      </attribute>
      <attribute id="Dashboard" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Dashboard"/>
        <keyMapping columnObjectName="Join_1" columnName="Dashboard"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="Date" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
          <formula>midstr(string(&quot;Target_Date&quot;),9,2)+'-'+midstr(string(&quot;Target_Date&quot;),6,2)+'-'+leftstr(string(&quot;Target_Date&quot;),4)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="Task_Counter" hidden="false" order="1" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Task_Counter"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="PRFNM"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="175" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Task_Table" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="533"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="One_Time" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Recurring" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="110" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Upcoming_Task" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="98" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Department" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>