<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_ACDOCA" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_ACDOCA"/>
  <metadata activatedAt="2020-11-10 15:23:45.0" changedAt="2020-11-10 17:40:09.209"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="43"/>
  <dataSources>
    <DataSource id="ACDOCA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="ACDOCA"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="DOCLN"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RKCUR"/>
        <viewAttribute id="RACCT"/>
        <viewAttribute id="KSL"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ACDOCA">
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCLN" source="DOCLN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RKCUR" source="RKCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL" source="KSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="RBUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RBUKRS"/>
        <keyMapping columnObjectName="Projection_1" columnName="RBUKRS"/>
      </attribute>
      <attribute id="BELNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
      </attribute>
      <attribute id="DOCLN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DOCLN"/>
        <keyMapping columnObjectName="Projection_1" columnName="DOCLN"/>
      </attribute>
      <attribute id="RYEAR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RYEAR"/>
        <keyMapping columnObjectName="Projection_1" columnName="RYEAR"/>
      </attribute>
      <attribute id="RKCUR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RKCUR"/>
        <keyMapping columnObjectName="Projection_1" columnName="RKCUR"/>
      </attribute>
      <attribute id="RACCT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RACCT"/>
        <keyMapping columnObjectName="Projection_1" columnName="RACCT"/>
      </attribute>
      <attribute id="BUDAT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
      </attribute>
      <attribute id="BLDAT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BLDAT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="KSL" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="KSL"/>
        <measureMapping columnObjectName="Projection_1" columnName="KSL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="200"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="48" y="29"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>