<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="ZAN_GL_PL_HIER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ZAN_GL_BS_HIER"/>
  <metadata activatedAt="2020-11-10 15:23:45.0" changedAt="2020-11-10 17:40:14.801"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="49"/>
  <dataSources>
    <DataSource id="ZAT_GL_ACCOUNT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAT_GL_ACCOUNT</resourceUri>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION_YEAR" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION_YEAR"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="GL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Account_Group_Description"/>
        <viewAttribute id="Chart_of_Accounts"/>
        <viewAttribute id="GL_Account"/>
        <viewAttribute id="GL_Account_Formated"/>
        <viewAttribute id="Account_Group">
          <filter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" lowValue="0000" highValue="9999"/>
        </viewAttribute>
        <viewAttribute id="GL_Short_Text"/>
        <viewAttribute id="GL_Long_Text"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="PARENT_NODE" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300001',&#xD;
'300002',&#xD;
'300003',&#xD;
'300004',&#xD;
'300005',&#xD;
'300006',&#xD;
'300007',&#xD;
'300008',&#xD;
'300009'&#xD;
),'Revenue from Sale of Power',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300031',&#xD;
'300032',&#xD;
'300033',&#xD;
'300034',&#xD;
'300035',&#xD;
'300036',&#xD;
'300038',&#xD;
'300039'&#xD;
),'Revenue from Sale of Water',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300000',&#xD;
'300030',&#xD;
'300060',&#xD;
'400080',&#xD;
'400081',&#xD;
'400082',&#xD;
'400090',&#xD;
'400091',&#xD;
'400092'&#xD;
),'Capital Recovery Charge Revenue - Adj.',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300066'&#xD;
),'Claim of Unavailability of Capacity - EPC',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'400000',&#xD;
'400001',&#xD;
'400002',&#xD;
'400003',&#xD;
'400004',&#xD;
'400009',&#xD;
'400010',&#xD;
'400011',&#xD;
'400012',&#xD;
'400013',&#xD;
'400014',&#xD;
'400015',&#xD;
'400016',&#xD;
'400017',&#xD;
'400018',&#xD;
'400019',&#xD;
'400020',&#xD;
'400075',&#xD;
'400303',&#xD;
'400304',&#xD;
'400522'&#xD;
),'Operating Expenses',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'400004',&#xD;
'400007',&#xD;
'400008',&#xD;
'400047',&#xD;
'400048',&#xD;
'400049',&#xD;
'400050',&#xD;
'400051',&#xD;
'400052',&#xD;
'400053',&#xD;
'400054',&#xD;
'400055',&#xD;
'400056',&#xD;
'400057',&#xD;
'400058',&#xD;
'400059',&#xD;
'400060',&#xD;
'400061',&#xD;
'400062',&#xD;
'400064',&#xD;
'400065',&#xD;
'400066',&#xD;
'400067',&#xD;
'400068',&#xD;
'400069',&#xD;
'400070',&#xD;
'400071',&#xD;
'400072',&#xD;
'400073',&#xD;
'400074',&#xD;
'400302',&#xD;
'400348',&#xD;
'400358',&#xD;
'400359',&#xD;
'400361',&#xD;
'400378',&#xD;
'400379',&#xD;
'400380',&#xD;
'400381'&#xD;
),'Maintenance Expenses',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'400006',&#xD;
'400100',&#xD;
'400101',&#xD;
'400102',&#xD;
'400103',&#xD;
'400104',&#xD;
'400105',&#xD;
'400106',&#xD;
'400107',&#xD;
'400108',&#xD;
'400109',&#xD;
'400110',&#xD;
'400111',&#xD;
'400112',&#xD;
'400113',&#xD;
'400114',&#xD;
'400115',&#xD;
'400116',&#xD;
'400117',&#xD;
'400118',&#xD;
'400119',&#xD;
'400120',&#xD;
'400140',&#xD;
'400141',&#xD;
'400142',&#xD;
'400150',&#xD;
'400151',&#xD;
'400152',&#xD;
'400153',&#xD;
'400180',&#xD;
'400182',&#xD;
'400183',&#xD;
'400190',&#xD;
'400191',&#xD;
'400192',&#xD;
'400193',&#xD;
'400195',&#xD;
'400200',&#xD;
'400201',&#xD;
'400202',&#xD;
'400203',&#xD;
'400204',&#xD;
'400205',&#xD;
'400206',&#xD;
'400207',&#xD;
'400208',&#xD;
'400209',&#xD;
'400210',&#xD;
'400211',&#xD;
'400212',&#xD;
'400213',&#xD;
'400214',&#xD;
'400215',&#xD;
'400216',&#xD;
'400217',&#xD;
'400218',&#xD;
'400219',&#xD;
'400220',&#xD;
'400240',&#xD;
'400241',&#xD;
'400242',&#xD;
'400250',&#xD;
'400251',&#xD;
'400252',&#xD;
'400253',&#xD;
'400261',&#xD;
'400262',&#xD;
'400280',&#xD;
'400282',&#xD;
'400283',&#xD;
'400284',&#xD;
'400285',&#xD;
'400286',&#xD;
'400287',&#xD;
'400289',&#xD;
'400290',&#xD;
'400291',&#xD;
'400292',&#xD;
'400293',&#xD;
'400297',&#xD;
'400298',&#xD;
'400299',&#xD;
'400300',&#xD;
'400305',&#xD;
'400370',&#xD;
'400374',&#xD;
'400376',&#xD;
'400377'&#xD;
),'Manpower Cost',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300045',&#xD;
'300062',&#xD;
'300064',&#xD;
'300065',&#xD;
'300067',&#xD;
'300070',&#xD;
'300071',&#xD;
'300072',&#xD;
'300073',&#xD;
'300074',&#xD;
'300075',&#xD;
'300076',&#xD;
'300077',&#xD;
'300078',&#xD;
'300079',&#xD;
'300080',&#xD;
'300082',&#xD;
'300083',&#xD;
'300084',&#xD;
'300085',&#xD;
'400480'&#xD;
),'Other Income',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300061',&#xD;
'400063',&#xD;
'400194',&#xD;
'400288',&#xD;
'400294',&#xD;
'400301',&#xD;
'400306',&#xD;
'400334',&#xD;
'400335',&#xD;
'400336',&#xD;
'400337',&#xD;
'400338',&#xD;
'400339',&#xD;
'400340',&#xD;
'400341',&#xD;
'400342',&#xD;
'400343',&#xD;
'400344',&#xD;
'400345',&#xD;
'400346',&#xD;
'400347',&#xD;
'400349',&#xD;
'400350',&#xD;
'400351',&#xD;
'400352',&#xD;
'400353',&#xD;
'400354',&#xD;
'400355',&#xD;
'400356',&#xD;
'400357',&#xD;
'400360',&#xD;
'400362',&#xD;
'400363',&#xD;
'400364',&#xD;
'400365',&#xD;
'400366',&#xD;
'400367',&#xD;
'400369',&#xD;
'400371',&#xD;
'400372',&#xD;
'400373',&#xD;
'400375',&#xD;
'400436',&#xD;
'400449',&#xD;
'400450',&#xD;
'400465',&#xD;
'400511',&#xD;
'400514',&#xD;
'400515',&#xD;
'400520'&#xD;
),'General &amp; Admin Expenses',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'400481',&#xD;
'400482',&#xD;
'400483',&#xD;
'400484',&#xD;
'400485',&#xD;
'400486',&#xD;
'400487',&#xD;
'400488',&#xD;
'400489',&#xD;
'400490',&#xD;
'400491',&#xD;
'400492',&#xD;
'400500',&#xD;
'400501',&#xD;
'400502'&#xD;
),'Depreciation &amp; Amortisation',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'400368',&#xD;
'400400',&#xD;
'400401',&#xD;
'400402',&#xD;
'400403',&#xD;
'400404',&#xD;
'400405',&#xD;
'400406',&#xD;
'400419',&#xD;
'400420',&#xD;
'400421',&#xD;
'400422',&#xD;
'400424',&#xD;
'400430',&#xD;
'400431',&#xD;
'400432',&#xD;
'400433',&#xD;
'400434',&#xD;
'400435',&#xD;
'400439',&#xD;
'400440',&#xD;
'400441',&#xD;
'400442',&#xD;
'400443',&#xD;
'400444',&#xD;
'400445',&#xD;
'400446',&#xD;
'400447',&#xD;
'400448',&#xD;
'400466',&#xD;
'400467',&#xD;
'400521'&#xD;
),'Finance Cost',&#xD;
'Non PL Account')))))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAT_GL_ACCOUNT">
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Parent_Members" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="GL_Parents" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;YEAR&quot;,'2011','Total Revenue','2012','Revenue from Sale of Power','2013','Revenue from Sale of Water','2014','Capital Recovery Charge Revenue - Adj.','2015','Claim of Unavailability of Capacity - EPC','2016','Total Expenses','2017','Operating Expenses','2018','Maintenance Expenses','2019','Manpower Cost','2020','Net Revenue','2021','Other Income','2022','General &amp; Admin Expenses','2023','EBITDA','2024','Depreciation &amp; Amortisation','2025','Finance Cost','2026','Profit / (Loss) before Tax','2027','Provision for Tax','2028','Net Profit / (Loss)','2029','P&amp;L','null')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Chart_of_Accounts" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>'RGPC'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Account_Group" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'NODES'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PARENT_NODE" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;GL_Parents&quot;,&#xD;
'Revenue from Sale of Power','Total Revenue',&#xD;
'Revenue from Sale of Water','Total Revenue',&#xD;
'Capital Recovery Charge Revenue - Adj.','Total Revenue',&#xD;
'Claim of Unavailability of Capacity - EPC','Total Revenue',&#xD;
'Operating Expenses','Total Expenses',&#xD;
'Maintenance Expenses','Total Expenses',&#xD;
'Manpower Cost','Total Expenses',&#xD;
'Depreciation &amp; Amortisation','EBITDA',&#xD;
'Finance Cost','EBITDA',&#xD;
'Provision for Tax','Profit / (Loss) before Tax',&#xD;
'Total Revenue','P&amp;L',&#xD;
'Total Expenses','P&amp;L',&#xD;
'Net Revenue','P&amp;L',&#xD;
'Other Income','P&amp;L',&#xD;
'General &amp; Admin Expenses','P&amp;L',&#xD;
'EBITDA','P&amp;L',&#xD;
'Profit / (Loss) before Tax','P&amp;L',&#xD;
'Net Profit / (Loss)','P&amp;L',&#xD;
'')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION_YEAR">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      </input>
      <filter>(&quot;YEAR&quot; >='2011' AND &quot;YEAR&quot;&lt;='2029')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Account_Group_Description" transparentFilter="false"/>
        <viewAttribute id="Chart_of_Accounts" transparentFilter="false"/>
        <viewAttribute id="GL_Account" transparentFilter="false"/>
        <viewAttribute id="GL_Account_Formated" transparentFilter="false"/>
        <viewAttribute id="Account_Group" transparentFilter="false"/>
        <viewAttribute id="GL_Short_Text" transparentFilter="false"/>
        <viewAttribute id="GL_Long_Text" transparentFilter="false"/>
        <viewAttribute id="PARENT_NODE" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#GL">
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_NODE" source="PARENT_NODE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Parent_Members">
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Parents"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Parents"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Parents"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Parents"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_NODE" source="PARENT_NODE"/>
      </input>
    </calculationView>
  </calculationViews>
  <inlineHierarchy xsi:type="Dimension:ParentChildHierarchy" id="PL_HIERARCHY" aggregateAllNodes="true" emptyValueIsNull="true" cycleHandling="BREAKUP" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED">
    <descriptions defaultDescription="PL_HIERARCHY"/>
    <unassignedMemberProperties>
      <name xsi:nil="true"/>
      <nullConvertValue xsi:nil="true"/>
    </unassignedMemberProperties>
    <attributeParentPair attribute="#GL_Account_Formated" parentAttribute="#PARENT_NODE">
      <rootNode>
        <value>P&amp;L</value>
      </rootNode>
    </attributeParentPair>
  </inlineHierarchy>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="Account_Group_Description" order="1" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Account_Group_Description"/>
        <keyMapping columnObjectName="Union_1" columnName="Account_Group_Description"/>
      </attribute>
      <attribute id="Chart_of_Accounts" order="2" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Chart_of_Accounts"/>
        <keyMapping columnObjectName="Union_1" columnName="Chart_of_Accounts"/>
      </attribute>
      <attribute id="GL_Account" order="3" attributeHierarchyActive="false" descriptionColumnName="GL_Short_Text" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_Account"/>
        <keyMapping columnObjectName="Union_1" columnName="GL_Account"/>
      </attribute>
      <attribute id="GL_Account_Formated" order="4" attributeHierarchyActive="false" descriptionColumnName="GL_Short_Text" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_Account_Formated"/>
        <keyMapping columnObjectName="Union_1" columnName="GL_Account_Formated"/>
      </attribute>
      <attribute id="Account_Group" order="5" attributeHierarchyActive="false" descriptionColumnName="Account_Group_Description" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Account_Group"/>
        <keyMapping columnObjectName="Union_1" columnName="Account_Group"/>
      </attribute>
      <attribute id="GL_Short_Text" order="6" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_Short_Text"/>
        <keyMapping columnObjectName="Union_1" columnName="GL_Short_Text"/>
      </attribute>
      <attribute id="GL_Long_Text" order="7" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_Long_Text"/>
        <keyMapping columnObjectName="Union_1" columnName="GL_Long_Text"/>
      </attribute>
      <attribute id="PARENT_NODE" order="8" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="PARENT_NODE"/>
        <keyMapping columnObjectName="Union_1" columnName="PARENT_NODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="GL_Parents_Key" hidden="false" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_Parents_Key"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="30">
          <formula>case(&quot;GL_Account_Formated&quot;,'Total Revenue','02','Revenue from Sale of Power','03','Revenue from Sale of Water','04','Capital Recovery Charge Revenue - Adj.','05','Claim of Unavailability of Capacity - EPC','06','Total Expenses','07','Operating Expenses','08','Maintenance Expenses','09','Manpower Cost','10','Net Revenue','11','Other Income','12','General &amp; Admin Expenses','13','EBITDA','14','Depreciation &amp; Amortisation','15','Finance Cost','16','Profit / (Loss) before Tax','17','Provision for Tax','18','Net Profit / (Loss)','19','P&amp;L','01','null')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="GL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Parent_Members" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>