<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_BSID" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_BSIK"/>
  <metadata activatedAt="2020-11-10 15:23:45.0" changedAt="2020-11-10 17:40:11.464" createdAt="2020-10-07 15:38:52.788"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="50"/>
  <dataSources>
    <DataSource id="BSID" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="BSID"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="DMBE2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#BSID">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="BUKRS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="KUNNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="KUNNR"/>
      </attribute>
      <attribute id="UMSKS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKS"/>
        <keyMapping columnObjectName="Projection_1" columnName="UMSKS"/>
      </attribute>
      <attribute id="UMSKZ" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKZ"/>
        <keyMapping columnObjectName="Projection_1" columnName="UMSKZ"/>
      </attribute>
      <attribute id="ZUONR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZUONR"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZUONR"/>
      </attribute>
      <attribute id="BELNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
      </attribute>
      <attribute id="BUDAT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUDAT"/>
      </attribute>
      <attribute id="BLDAT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BLDAT"/>
      </attribute>
      <attribute id="WAERS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERS"/>
        <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
      </attribute>
      <attribute id="XBLNR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XBLNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="XBLNR"/>
      </attribute>
      <attribute id="BLART" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Projection_1" columnName="BLART"/>
      </attribute>
      <attribute id="MONAT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONAT"/>
      </attribute>
      <attribute id="BSCHL" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSCHL"/>
        <keyMapping columnObjectName="Projection_1" columnName="BSCHL"/>
      </attribute>
      <attribute id="SHKZG" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SHKZG"/>
        <keyMapping columnObjectName="Projection_1" columnName="SHKZG"/>
      </attribute>
      <attribute id="ZFBDT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFBDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZFBDT"/>
      </attribute>
      <attribute id="ZTERM" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTERM"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZTERM"/>
      </attribute>
      <attribute id="BSTAT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSTAT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BSTAT"/>
      </attribute>
      <attribute id="SGTXT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SGTXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="SGTXT"/>
      </attribute>
      <attribute id="HKONT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HKONT"/>
        <keyMapping columnObjectName="Projection_1" columnName="HKONT"/>
      </attribute>
      <attribute id="GJAHR" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DMBTR" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMBTR"/>
        <measureMapping columnObjectName="Projection_1" columnName="DMBTR"/>
      </measure>
      <measure id="WRBTR" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRBTR"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRBTR"/>
      </measure>
      <measure id="ZBD1T" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ZBD1T"/>
        <measureMapping columnObjectName="Projection_1" columnName="ZBD1T"/>
      </measure>
      <measure id="DMBE2" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMBE2"/>
        <measureMapping columnObjectName="Projection_1" columnName="DMBE2"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="150" y="80"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="150" y="210"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="115" y="32"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>