<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="ZAN_GL_BS_HIER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ZAN_GL_BS_HIER"/>
  <metadata activatedAt="2020-11-10 15:23:45.0" changedAt="2020-11-10 17:40:14.249"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="ZAT_GL_ACCOUNT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAT_GL_ACCOUNT</resourceUri>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION_YEAR" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION_YEAR"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="GL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Account_Group_Description"/>
        <viewAttribute id="Chart_of_Accounts"/>
        <viewAttribute id="GL_Account"/>
        <viewAttribute id="GL_Account_Formated"/>
        <viewAttribute id="Account_Group">
          <filter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" lowValue="0000" highValue="9999"/>
        </viewAttribute>
        <viewAttribute id="GL_Short_Text"/>
        <viewAttribute id="GL_Long_Text"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="PARENT_NODE" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>if(in(&quot;GL_Account_Formated&quot;,&#xD;
'100200',&#xD;
'100201',&#xD;
'100221',&#xD;
'100222',&#xD;
'100250',&#xD;
'100251',&#xD;
'100260',&#xD;
'100261',&#xD;
'100262',&#xD;
'100263',&#xD;
'100265',&#xD;
'100266',&#xD;
'100267',&#xD;
'100268',&#xD;
'100300',&#xD;
'100301',&#xD;
'100302',&#xD;
'100303',&#xD;
'100305',&#xD;
'100306',&#xD;
'100307',&#xD;
'100308',&#xD;
'100310',&#xD;
'100311',&#xD;
'100312',&#xD;
'100313',&#xD;
'100315',&#xD;
'100316',&#xD;
'100317',&#xD;
'100318',&#xD;
'100320',&#xD;
'100321',&#xD;
'100322',&#xD;
'100323',&#xD;
'100325',&#xD;
'100326',&#xD;
'100327',&#xD;
'100328',&#xD;
'100330',&#xD;
'100331',&#xD;
'100332',&#xD;
'100333',&#xD;
'100335',&#xD;
'100336',&#xD;
'100337',&#xD;
'100338',&#xD;
'100400',&#xD;
'100401',&#xD;
'100402',&#xD;
'100450',&#xD;
'100451',&#xD;
'100460',&#xD;
'100471',&#xD;
'100472',&#xD;
'100473',&#xD;
'100474',&#xD;
'100480',&#xD;
'100481',&#xD;
'100482',&#xD;
'100483',&#xD;
'100500',&#xD;
'100501',&#xD;
'100502',&#xD;
'100503',&#xD;
'100504',&#xD;
'100505',&#xD;
'100506',&#xD;
'100507',&#xD;
'100508',&#xD;
'100510',&#xD;
'100515',&#xD;
'100516',&#xD;
'100520',&#xD;
'100600',&#xD;
'100601',&#xD;
'100602',&#xD;
'100603',&#xD;
'100604',&#xD;
'100605',&#xD;
'100606',&#xD;
'100607',&#xD;
'100608',&#xD;
'100609',&#xD;
'100610',&#xD;
'100611',&#xD;
'100612',&#xD;
'100613',&#xD;
'100614',&#xD;
'100615',&#xD;
'100616',&#xD;
'100617',&#xD;
'100618',&#xD;
'100619',&#xD;
'100620',&#xD;
'100621',&#xD;
'100622',&#xD;
'100623',&#xD;
'100624',&#xD;
'100640',&#xD;
'100650',&#xD;
'100660',&#xD;
'100680',&#xD;
'100695',&#xD;
'100696',&#xD;
'100697',&#xD;
'100700',&#xD;
'100701',&#xD;
'100702',&#xD;
'100703',&#xD;
'100704',&#xD;
'100705',&#xD;
'100706',&#xD;
'100707',&#xD;
'100708',&#xD;
'100709',&#xD;
'100710',&#xD;
'100711',&#xD;
'100712',&#xD;
'100800',&#xD;
'100901',&#xD;
'100904',&#xD;
'100905',&#xD;
'100908',&#xD;
'100909',&#xD;
'100910',&#xD;
'100911',&#xD;
'100912',&#xD;
'100913',&#xD;
'100916',&#xD;
'101002',&#xD;
'200123',&#xD;
'200145',&#xD;
'200195'&#xD;
),'Current Assets',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'100001',&#xD;
'100002',&#xD;
'100003',&#xD;
'100004',&#xD;
'100005',&#xD;
'100006',&#xD;
'100007',&#xD;
'100008',&#xD;
'100009',&#xD;
'100010',&#xD;
'100011',&#xD;
'100012',&#xD;
'100013',&#xD;
'100014',&#xD;
'100015',&#xD;
'100016',&#xD;
'100020',&#xD;
'100100',&#xD;
'100101',&#xD;
'100102',&#xD;
'200220',&#xD;
'200221',&#xD;
'200222',&#xD;
'200223',&#xD;
'200224',&#xD;
'200225',&#xD;
'200226',&#xD;
'200227',&#xD;
'200228',&#xD;
'200229',&#xD;
'200230',&#xD;
'200231',&#xD;
'200250',&#xD;
'200300',&#xD;
'200301',&#xD;
'200302'&#xD;
),'Property, Plant and Equipment',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'100220'&#xD;
),'Net Investment in Finance Lease',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'100517',&#xD;
'200000',&#xD;
'200001',&#xD;
'200015',&#xD;
'200020',&#xD;
'200021',&#xD;
'200022',&#xD;
'200050',&#xD;
'200051',&#xD;
'200052',&#xD;
'200053',&#xD;
'200054',&#xD;
'200060',&#xD;
'200071',&#xD;
'200072',&#xD;
'200073',&#xD;
'200074',&#xD;
'200075',&#xD;
'200076',&#xD;
'200077',&#xD;
'200078',&#xD;
'200079',&#xD;
'200080',&#xD;
'200081',&#xD;
'200090',&#xD;
'200091',&#xD;
'200092',&#xD;
'200093',&#xD;
'200100',&#xD;
'200101',&#xD;
'200102',&#xD;
'200110',&#xD;
'200111',&#xD;
'200112',&#xD;
'200120',&#xD;
'200121',&#xD;
'200122',&#xD;
'200124',&#xD;
'200130',&#xD;
'200131',&#xD;
'200132',&#xD;
'200133',&#xD;
'200134',&#xD;
'200135',&#xD;
'200136',&#xD;
'200137',&#xD;
'200138',&#xD;
'200140',&#xD;
'200141',&#xD;
'200142',&#xD;
'200143',&#xD;
'200144',&#xD;
'200146',&#xD;
'200147',&#xD;
'200148',&#xD;
'200149',&#xD;
'200150',&#xD;
'200151',&#xD;
'200152',&#xD;
'200153',&#xD;
'200154',&#xD;
'200156',&#xD;
'200157',&#xD;
'200158',&#xD;
'200159',&#xD;
'200160',&#xD;
'200161',&#xD;
'200162',&#xD;
'200163',&#xD;
'200164',&#xD;
'200170',&#xD;
'200171',&#xD;
'200172',&#xD;
'200173',&#xD;
'200180',&#xD;
'200181',&#xD;
'200182',&#xD;
'200183',&#xD;
'200184',&#xD;
'200192',&#xD;
'200194',&#xD;
'200196',&#xD;
'200197',&#xD;
'200198',&#xD;
'200199',&#xD;
'200200',&#xD;
'200201',&#xD;
'200202',&#xD;
'200203',&#xD;
'200204',&#xD;
'200205',&#xD;
'200210',&#xD;
'200340',&#xD;
'200341',&#xD;
'200342',&#xD;
'200343',&#xD;
'200344',&#xD;
'200345',&#xD;
'200346',&#xD;
'200347',&#xD;
'200348',&#xD;
'200349',&#xD;
'200350',&#xD;
'200351',&#xD;
'200352',&#xD;
'200353',&#xD;
'200354',&#xD;
'200355',&#xD;
'200356',&#xD;
'200357',&#xD;
'200358',&#xD;
'200371',&#xD;
'500000',&#xD;
'500001',&#xD;
'500002',&#xD;
'500003',&#xD;
'500004',&#xD;
'500005',&#xD;
'500011',&#xD;
'500015',&#xD;
'500020'&#xD;
),'Current Liabilities',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'200023',&#xD;
'200024',&#xD;
'200025',&#xD;
'200026',&#xD;
'200027',&#xD;
'200028'&#xD;
),'Term Loan',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'200035'&#xD;
),'Derivative Liability',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'200370',&#xD;
'200372'&#xD;
),'Lease Liability',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'200193'&#xD;
),'EOS Provision',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'200260',&#xD;
'200261',&#xD;
'200262',&#xD;
'200270',&#xD;
'200271',&#xD;
'200272',&#xD;
'200273',&#xD;
'200274'&#xD;
),'Equity',&#xD;
'Non BS Account')))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAT_GL_ACCOUNT">
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Parent_Members">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR">
          <filter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" lowValue="2011" highValue="2025"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="GL_Parents" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;YEAR&quot;,'2011','Total Assets','2012','Current Assets','2013','Non Current Assets','2014','Property, Plant and Equipment','2015','Net Investment in Finance Lease','2016','Total Liabilities and Equity','2017','Liabilities','2018','Current Liabilities','2019','Non Current Liabilities','2020','Term Loan','2021','Derivative Liability','2022','Lease Liability','2023','EOS Provision','2024','Equity','2025','Balance Sheet','null')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Chart_of_Accounts" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>'RGPC'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Account_Group" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>'NODES'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PARENT_NODE" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;GL_Parents&quot;,&#xD;
'Current Assets','Total Assets',&#xD;
'Non Current Assets','Total Assets',&#xD;
'Property, Plant and Equipment','Non Current Assets',&#xD;
'Net Investment in Finance Lease','Non Current Assets',&#xD;
'Liabilities','Total Liabilities and Equity',&#xD;
'Current Liabilities','Liabilities',&#xD;
'Non Current Liabilities','Liabilities',&#xD;
'Term Loan','Non Current Liabilities',&#xD;
'Derivative Liability','Non Current Liabilities',&#xD;
'Lease Liability','Non Current Liabilities',&#xD;
'EOS Provision','Non Current Liabilities',&#xD;
'Equity','Total Liabilities and Equity',&#xD;
'Total Liabilities and Equity','Balance Sheet',&#xD;
'Total Assets','Balance Sheet',&#xD;
'')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION_YEAR">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Account_Group_Description" transparentFilter="false"/>
        <viewAttribute id="Chart_of_Accounts" transparentFilter="false"/>
        <viewAttribute id="GL_Account" transparentFilter="false"/>
        <viewAttribute id="GL_Account_Formated" transparentFilter="false"/>
        <viewAttribute id="Account_Group" transparentFilter="false"/>
        <viewAttribute id="GL_Short_Text" transparentFilter="false"/>
        <viewAttribute id="GL_Long_Text" transparentFilter="false"/>
        <viewAttribute id="PARENT_NODE" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#GL">
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_NODE" source="PARENT_NODE"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Parent_Members">
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Parents"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Parents"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Parents"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Parents"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_NODE" source="PARENT_NODE"/>
      </input>
    </calculationView>
  </calculationViews>
  <inlineHierarchy xsi:type="Dimension:ParentChildHierarchy" id="BS_HIERARCHY" aggregateAllNodes="true" emptyValueIsNull="true" cycleHandling="BREAKUP" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED">
    <descriptions defaultDescription="BS_HIERARCHY"/>
    <attributeParentPair attribute="#GL_Account_Formated" parentAttribute="#PARENT_NODE">
      <rootNode>
        <value>Balance Sheet</value>
      </rootNode>
    </attributeParentPair>
  </inlineHierarchy>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="Account_Group_Description" order="1" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Account_Group_Description"/>
        <keyMapping columnObjectName="Union_1" columnName="Account_Group_Description"/>
      </attribute>
      <attribute id="Chart_of_Accounts" order="2" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Chart_of_Accounts"/>
        <keyMapping columnObjectName="Union_1" columnName="Chart_of_Accounts"/>
      </attribute>
      <attribute id="GL_Account" order="3" attributeHierarchyActive="false" descriptionColumnName="GL_Short_Text" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_Account"/>
        <keyMapping columnObjectName="Union_1" columnName="GL_Account"/>
      </attribute>
      <attribute id="GL_Account_Formated" order="4" attributeHierarchyActive="false" descriptionColumnName="GL_Short_Text" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_Account_Formated"/>
        <keyMapping columnObjectName="Union_1" columnName="GL_Account_Formated"/>
      </attribute>
      <attribute id="Account_Group" order="5" attributeHierarchyActive="false" descriptionColumnName="Account_Group_Description" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Account_Group"/>
        <keyMapping columnObjectName="Union_1" columnName="Account_Group"/>
      </attribute>
      <attribute id="GL_Short_Text" order="6" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_Short_Text"/>
        <keyMapping columnObjectName="Union_1" columnName="GL_Short_Text"/>
      </attribute>
      <attribute id="GL_Long_Text" order="7" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_Long_Text"/>
        <keyMapping columnObjectName="Union_1" columnName="GL_Long_Text"/>
      </attribute>
      <attribute id="PARENT_NODE" order="8" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="PARENT_NODE"/>
        <keyMapping columnObjectName="Union_1" columnName="PARENT_NODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="GL_Parents_Key" hidden="false" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_Parents_Key"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="30">
          <formula>case(&quot;GL_Account_Formated&quot;,'Total Assets','02','Current Assets','03','Non Current Assets','04','Property, Plant and Equipment','05','Net Investment in Finance Lease','06','Total Liabilities and Equity','07','Liabilities','08','Current Liabilities','09','Non Current Liabilities','10','Term Loan','11','Derivative Liability','12','Lease Liability','13','EOS Provision','14','Equity','15','Balance Sheet','01','null')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="GL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Parent_Members" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>