<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAT_MTIME_VENDOR" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ZAT_TVZBT"/>
  <metadata activatedAt="2020-11-10 15:23:45.0" changedAt="2020-11-10 17:40:19.733" createdAt="2020-10-07 15:39:17.425"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="53"/>
  <dataSources>
    <DataSource id="M_TIME_DIMENSION" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="M_TIME_DIMENSION">
    <descriptions/>
    <attributes>
      <attribute id="YEAR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="YEAR"/>
      </attribute>
      <attribute id="QUARTER" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QUARTER"/>
        <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="QUARTER"/>
      </attribute>
      <attribute id="MONTH" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="MONTH"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="Ageing_Bucket" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ageing_Bucket"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="18">
          <formula>if(&quot;YEAR&quot; = '2010','0 to 30 Days',&#xD;
if(&quot;YEAR&quot; = '2011','31 to 60 Days',&#xD;
if(&quot;YEAR&quot; = '2012','61 to 90 Days',&#xD;
if(&quot;YEAR&quot; = '2013','91 to 120 Days',&#xD;
if(&quot;YEAR&quot; = '2014','121 to 150 Days',&#xD;
if(&quot;YEAR&quot; = '2015','151 to 180 Days',&#xD;
if(&quot;YEAR&quot; = '2016','More than 180 Days','Future Payables')))))))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="200" y="180"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>