<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAT_TVZBT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ZAT_TVZBT"/>
  <metadata activatedAt="2020-11-10 15:23:45.0" changedAt="2020-11-10 17:40:20.296" createdAt="2020-10-07 15:39:19.461"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="57"/>
  <dataSources>
    <DataSource id="TVZBT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="TVZBT"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="TVZBT">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="TVZBT" columnName="MANDT"/>
      </attribute>
      <attribute id="SPRAS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPRAS"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="TVZBT" columnName="SPRAS"/>
      </attribute>
      <attribute id="ZTERM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTERM"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="TVZBT" columnName="ZTERM"/>
      </attribute>
      <attribute id="VTEXT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VTEXT"/>
        <keyMapping schemaName="SAPABAP1" columnObjectName="TVZBT" columnName="VTEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="200" y="120"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>