<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="ZCV_TOP_10_INCIDENTS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_TOP_10_INCIDENTS"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:50.304"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>leftstr(string(now()),4)+'-01-01'</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="Rank" parameter="true">
      <descriptions defaultDescription="Rank"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="1" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="Rank_for_Icon"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZAT_CATEGORY_WISE_COUNT">
      <targetVariable name="From_Date" resourceUri="/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_CATEGORY_WISE_COUNT"/>
      <localVariable>#From_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZAT_CATEGORY_WISE_COUNT">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_CATEGORY_WISE_COUNT"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ZAT_CATEGORY_WISE_COUNT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_CATEGORY_WISE_COUNT</resourceUri>
    </DataSource>
    <DataSource id="EHHSSC_INC_GRP_T" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EHHSSC_INC_GRP_T"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Category_Count">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="Incident_Category" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="Counter"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAT_CATEGORY_WISE_COUNT">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Final_Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Category_List">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LANGUAGE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="CODE">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="EHHSS_IGR_OCC_INC"/>
            <operands value="EHHSS_IGR_RELEASE"/>
            <operands value="ZEHHSS_IGR_10_NM"/>
            <operands value="ZEHHSS_IGR_20_FIRE"/>
            <operands value="ZEHHSS_IGR_30_PD"/>
            <operands value="ZEHHSS_IGR_40_HTE"/>
            <operands value="ZEHHSS_IGR_50_VEC"/>
            <operands value="ZEHHSS_IGR_60_SAF"/>
            <operands value="ZEHHSS_IGR_70_MED"/>
            <operands value="ZEHHSS_IGR_99_OTH"/>
            <operands value="ZEHHSS_IGR_TECH"/>
          </filter>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Category_Code" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;CODE&quot;,&#xD;
'ZEHHSS_IGR_60_SAF','LTI',&#xD;
'ZEHHSS_IGR_70_MED','MED',&#xD;
'EHHSS_IGR_OCC_INC','FAT',&#xD;
'ZEHHSS_IGR_20_FIRE','FIR',&#xD;
'ZEHHSS_IGR_50_VEC','VCH',&#xD;
'ZEHHSS_IGR_30_PD','PRD',&#xD;
'EHHSS_IGR_RELEASE','ENV',&#xD;
'ZEHHSS_IGR_10_NM','NEM',&#xD;
'ZEHHSS_IGR_40_HTE','HTE',&#xD;
'ZEHHSS_IGR_TECH','TEC',&#xD;
'ZEHHSS_IGR_99_OTH','OTH',&#xD;
'')&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#EHHSSC_INC_GRP_T">
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="Category_Code"/>
        <viewAttribute id="Counter"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="dummy" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'a'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Category_List">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Category_Code" source="Category_Code"/>
      </input>
      <input node="#Category_Count">
        <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      </input>
      <joinAttribute name="DESCRIPTION"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Top_10_Category">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="dummy"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="Category_Code"/>
        <viewAttribute id="Counter"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="dummy" source="dummy"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Category_Code" source="Category_Code"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>dummy</partitionViewAttributeName>
        <order byViewAttributeName="Counter" direction="DESC"/>
        <rankThreshold>
          <value>10</value>
        </rankThreshold>
        <rankViewAttributeName>Rank_Column</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Rank_IP" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="CODE"/>
        <viewAttribute id="Category_Code"/>
        <viewAttribute id="Rank_Column"/>
        <viewAttribute id="Counter"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Top_10_Category">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Category_Code" source="Category_Code"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Rank_Column" source="Rank_Column"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      </input>
      <filter>match(&quot;Rank_Column&quot;,'$$Rank$$')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Rank_IP">
    <descriptions/>
    <attributes>
      <attribute id="DESCRIPTION" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="Rank_IP" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="CODE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODE"/>
        <keyMapping columnObjectName="Rank_IP" columnName="CODE"/>
      </attribute>
      <attribute id="Category_Code" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Category_Code"/>
        <keyMapping columnObjectName="Rank_IP" columnName="Category_Code"/>
      </attribute>
      <attribute id="Rank_Column" order="6" attributeHierarchyActive="false" descriptionColumnName="DESCRIPTION" displayAttribute="false">
        <descriptions defaultDescription="Rank_Column"/>
        <keyMapping columnObjectName="Rank_IP" columnName="Rank_Column"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="Rank_for_Icon" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="Category_Code" displayAttribute="false">
        <descriptions defaultDescription="Rank_for_Icon"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
          <formula>&quot;Rank_Column&quot;</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Counter" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Counter"/>
        <measureMapping columnObjectName="Rank_IP" columnName="Counter"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Incident_Count" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Incident_Count"/>
        <formula>if(isnull(&quot;Counter&quot;),0,&quot;Counter&quot;)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Category_Count" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Category_List" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Top_10_Category" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank_IP" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>