<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="ZCV_WALKTHROUGH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_WALKTHROUGH"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:50.894"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>leftstr(string(now()),4)+'-01-01'</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZAT_INCIDENT_KEY">
      <targetVariable name="From_Date" resourceUri="/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_INCIDENT_KEY"/>
      <localVariable>#From_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZAT_INCIDENT_KEY">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_INCIDENT_KEY"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ZAT_INCIDENT_KEY" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_INCIDENT_KEY</resourceUri>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION_YEAR" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION_YEAR"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Incident_Keys">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZZSW_INS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="X"/>
        </viewAttribute>
        <viewAttribute id="DB_KEY" keepFlag="true"/>
        <viewAttribute id="ZZSW_INS_ID"/>
        <viewAttribute id="STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Walkthrough_Status" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;STATUS&quot;='03',0,1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAT_INCIDENT_KEY">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZSW_INS" source="ZZSW_INS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZSW_INS_ID" source="ZZSW_INS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Individual_Status">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZZSW_INS_ID" keepFlag="true"/>
        <viewAttribute aggregationType="sum" id="Walkthrough_Status"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Overall_Status" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Walkthrough_Status&quot;=0,'Closed','Open')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Incident_Keys">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZSW_INS_ID" source="ZZSW_INS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Walkthrough_Status" source="Walkthrough_Status"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Final_Status">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="Count"/>
        <viewAttribute id="Overall_Status"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Individual_Status">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Overall_Status" source="Overall_Status"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Status">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR">
          <filter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" lowValue="2011" highValue="2013"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Status" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;YEAR&quot;,&#xD;
'2011','Open',&#xD;
'2012','Close',&#xD;
'Total')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION_YEAR">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Total">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Overall_Status" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'Total'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Individual_Status">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Count"/>
        <viewAttribute id="Overall_Status"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Final_Status">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Overall_Status" source="Overall_Status"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Total">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Overall_Status" source="Overall_Status"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Count"/>
        <viewAttribute id="Status"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Status">
        <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="Status"/>
      </input>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Status" source="Overall_Status"/>
      </input>
      <joinAttribute name="Status"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="Status" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status"/>
        <keyMapping columnObjectName="Join_1" columnName="Status"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Count" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Join_1" columnName="Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Walkthrough" hidden="false" order="3" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Walkthrough"/>
        <formula>if(isnull(&quot;Count&quot;),0,&quot;Count&quot;)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Incident_Keys" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="533"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Individual_Status" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Final_Status" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="98" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Status" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Total" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>