<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="ZCV_INCIDENT_TRIANGLE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_INCIDENT_TRIANGLE"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:48.551"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>leftstr(string(now()),4)+'-01-01'</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZAT_INCIDENT_KEY">
      <targetVariable name="From_Date" resourceUri="/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_INCIDENT_KEY"/>
      <localVariable>#From_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZAT_INCIDENT_KEY">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_INCIDENT_KEY"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZAT_CATEGORY_WISE_COUNT">
      <targetVariable name="From_Date" resourceUri="/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_CATEGORY_WISE_COUNT"/>
      <localVariable>#From_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZAT_CATEGORY_WISE_COUNT">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_CATEGORY_WISE_COUNT"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ZAT_INCIDENT_KEY" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_INCIDENT_KEY</resourceUri>
    </DataSource>
    <DataSource id="ZAT_CATEGORY_WISE_COUNT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.EHSM.Base_Views/calculationviews/ZAT_CATEGORY_WISE_COUNT</resourceUri>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION_YEAR" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION_YEAR"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Incident_Keys">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="Final_count"/>
        <viewAttribute id="INC_GROUP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAT_INCIDENT_KEY">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_count" source="Final_count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC_GROUP" source="INC_GROUP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Category_001">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Incident_Category" transparentFilter="false"/>
        <viewAttribute id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Triangle" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;Incident_Category&quot;,&#xD;
'ZEHHSS_IGR_60_SAF','LTA',&#xD;
'ZEHHSS_IGR_70_MED','Medical Treatment',&#xD;
'EHHSS_IGR_OCC_INC','First Aid Treatment',&#xD;
'ZEHHSS_IGR_20_FIRE','Fire &amp; Transport',&#xD;
'ZEHHSS_IGR_50_VEC','Fire &amp; Transport',&#xD;
'ZEHHSS_IGR_40_HTE','Environment Near Miss',&#xD;
'ZEHHSS_IGR_30_PD','Property Damage',&#xD;
'ZEHHSS_IGR_10_NM','Near Miss',&#xD;
'Others')&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAT_CATEGORY_WISE_COUNT">
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Final_Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Triangle">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Triangle"/>
        <viewAttribute aggregationType="sum" id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Category_001">
        <mapping xsi:type="Calculation:AttributeMapping" target="Triangle" source="Triangle"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Category_003">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="CATEGORY">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="003"/>
        </viewAttribute>
        <viewAttribute id="STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Incident_Keys">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Raised">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY" keepFlag="true"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Triangle" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>'Unsafe Act / Condition Raised'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Category_003">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Closed">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STATUS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="03"/>
        </viewAttribute>
        <viewAttribute id="DB_KEY" keepFlag="true"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Triangle" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>'Unsafe Act / Condition Closed'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Category_003">
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Acts_Raised">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Triangle"/>
        <viewAttribute aggregationType="sum" id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Raised">
        <mapping xsi:type="Calculation:AttributeMapping" target="Triangle" source="Triangle"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Acts_Closed">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Triangle"/>
        <viewAttribute aggregationType="sum" id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Closed">
        <mapping xsi:type="Calculation:AttributeMapping" target="Triangle" source="Triangle"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Triangle"/>
        <viewAttribute id="Count" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Triangle">
        <mapping xsi:type="Calculation:AttributeMapping" target="Triangle" source="Triangle"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Acts_Raised">
        <mapping xsi:type="Calculation:AttributeMapping" target="Triangle" source="Triangle"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Acts_Closed">
        <mapping xsi:type="Calculation:AttributeMapping" target="Triangle" source="Triangle"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Triangle_List">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR">
          <filter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" lowValue="2011" highValue="2019"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Triangle" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;YEAR&quot;,&#xD;
'2011','LTA',&#xD;
'2012','Medical Treatment',&#xD;
'2013','First Aid Treatment',&#xD;
'2014','Fire &amp; Transport',&#xD;
'2015','Property Damage',&#xD;
'2016','Environment Near Miss',&#xD;
'2017','Near Miss',&#xD;
'2018','Unsafe Act / Condition Raised',&#xD;
'2019','Unsafe Act / Condition Closed',&#xD;
'Others')&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION_YEAR">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Triangle"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="Count" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Triangle_List">
        <mapping xsi:type="Calculation:AttributeMapping" target="Triangle" source="Triangle"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="YEAR"/>
      </input>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Triangle" source="Triangle"/>
      </input>
      <joinAttribute name="Triangle"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="Triangle" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Triangle"/>
        <keyMapping columnObjectName="Join_2" columnName="Triangle"/>
      </attribute>
      <attribute id="ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Join_2" columnName="ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Count" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Join_2" columnName="Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Triangle_Count" hidden="false" order="2" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Triangle_Count"/>
        <formula>if(isnull(&quot;Count&quot;),0,&quot;Count&quot;)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Incident_Keys" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="629"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Category_001" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="473"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Triangle" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="395"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Category_003" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="551"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Raised" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Closed" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Acts_Raised" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="395"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Acts_Closed" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="395"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Triangle_List" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>