<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_PMCO" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_PMCO"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:23.545" createdAt="2020-09-09 21:02:26.371"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="PMCO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="PMCO"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="WRT00"/>
        <viewAttribute id="WRT01"/>
        <viewAttribute id="WRT02"/>
        <viewAttribute id="WRT03"/>
        <viewAttribute id="WRT04"/>
        <viewAttribute id="WRT05"/>
        <viewAttribute id="WRT06"/>
        <viewAttribute id="WRT07"/>
        <viewAttribute id="WRT08"/>
        <viewAttribute id="WRT09"/>
        <viewAttribute id="WRT10"/>
        <viewAttribute id="WRT11"/>
        <viewAttribute id="WRT12"/>
        <viewAttribute id="WRT13"/>
        <viewAttribute id="WRT14"/>
        <viewAttribute id="WRT15"/>
        <viewAttribute id="WRT16"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PMCO">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT00" source="WRT00"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT01" source="WRT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT02" source="WRT02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT03" source="WRT03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT04" source="WRT04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT05" source="WRT05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT06" source="WRT06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT07" source="WRT07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT08" source="WRT08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT09" source="WRT09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT10" source="WRT10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT11" source="WRT11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT12" source="WRT12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT13" source="WRT13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT14" source="WRT14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT15" source="WRT15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRT16" source="WRT16"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="OBJNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Number"/>
        <keyMapping columnObjectName="Projection_1" columnName="OBJNR"/>
      </attribute>
      <attribute id="WRTTP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Value Type"/>
        <keyMapping columnObjectName="Projection_1" columnName="WRTTP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WRT00" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT00"/>
      </measure>
      <measure id="WRT01" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT01"/>
      </measure>
      <measure id="WRT02" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT02"/>
      </measure>
      <measure id="WRT03" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT03"/>
      </measure>
      <measure id="WRT04" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT04"/>
      </measure>
      <measure id="WRT05" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT05"/>
      </measure>
      <measure id="WRT06" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT06"/>
      </measure>
      <measure id="WRT07" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT07"/>
      </measure>
      <measure id="WRT08" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT08"/>
      </measure>
      <measure id="WRT09" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT09"/>
      </measure>
      <measure id="WRT10" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT10"/>
      </measure>
      <measure id="WRT11" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT11"/>
      </measure>
      <measure id="WRT12" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT12"/>
      </measure>
      <measure id="WRT13" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT13"/>
      </measure>
      <measure id="WRT14" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT14"/>
      </measure>
      <measure id="WRT15" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT15"/>
      </measure>
      <measure id="WRT16" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Period"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRT16"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="280"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>