<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_QMEL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_QMEL"/>
  <metadata activatedAt="2021-01-11 09:50:40.0" changedAt="2021-01-11 12:16:34.639"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="QMEL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="QMEL"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ARBPLWERK"/>
        <viewAttribute id="ERDAT"/>
        <viewAttribute id="QMNUM"/>
        <viewAttribute id="PRIOK"/>
        <viewAttribute id="HERKZ"/>
        <viewAttribute id="PHASE"/>
        <viewAttribute id="ESTIMATED_COSTS"/>
        <viewAttribute id="QMDAB"/>
        <viewAttribute id="QMTXT"/>
        <viewAttribute id="QMNAM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#QMEL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPLWERK" source="ARBPLWERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRIOK" source="PRIOK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HERKZ" source="HERKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHASE" source="PHASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESTIMATED_COSTS" source="ESTIMATED_COSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMDAB" source="QMDAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMTXT" source="QMTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNAM" source="QMNAM"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="ARBPL" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Work Center"/>
        <keyMapping columnObjectName="Projection_1" columnName="ARBPL"/>
      </attribute>
      <attribute id="ARBPLWERK" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Projection_1" columnName="ARBPLWERK"/>
      </attribute>
      <attribute id="ERDAT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created On"/>
        <keyMapping columnObjectName="Projection_1" columnName="ERDAT"/>
      </attribute>
      <attribute id="QMNUM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Notification"/>
        <keyMapping columnObjectName="Projection_1" columnName="QMNUM"/>
      </attribute>
      <attribute id="PRIOK" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Priority"/>
        <keyMapping columnObjectName="Projection_1" columnName="PRIOK"/>
      </attribute>
      <attribute id="HERKZ" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Notification Origin"/>
        <keyMapping columnObjectName="Projection_1" columnName="HERKZ"/>
      </attribute>
      <attribute id="PHASE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Notification Phase"/>
        <keyMapping columnObjectName="Projection_1" columnName="PHASE"/>
      </attribute>
      <attribute id="QMDAB" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QMDAB"/>
        <keyMapping columnObjectName="Projection_1" columnName="QMDAB"/>
      </attribute>
      <attribute id="QMTXT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QMTXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="QMTXT"/>
      </attribute>
      <attribute id="QMNAM" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QMNAM"/>
        <keyMapping columnObjectName="Projection_1" columnName="QMNAM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ESTIMATED_COSTS" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ESTIMATED_COSTS"/>
        <measureMapping columnObjectName="Projection_1" columnName="ESTIMATED_COSTS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="185"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>