<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_FAGLFLEXT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_FAGLFLEXT"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:21.232" createdAt="2020-09-09 21:02:14.336"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="40"/>
  <dataSources>
    <DataSource id="FAGLFLEXT" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="FAGLFLEXT"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RCLNT"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="OBJNR00"/>
        <viewAttribute id="OBJNR01"/>
        <viewAttribute id="OBJNR02"/>
        <viewAttribute id="OBJNR03"/>
        <viewAttribute id="OBJNR04"/>
        <viewAttribute id="OBJNR05"/>
        <viewAttribute id="OBJNR06"/>
        <viewAttribute id="OBJNR07"/>
        <viewAttribute id="OBJNR08"/>
        <viewAttribute id="DRCRK"/>
        <viewAttribute id="RPMAX"/>
        <viewAttribute id="ACTIV"/>
        <viewAttribute id="RMVCT"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RUNIT"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="RRCTY"/>
        <viewAttribute id="RVERS"/>
        <viewAttribute id="LOGSYS"/>
        <viewAttribute id="RACCT"/>
        <viewAttribute id="COST_ELEM"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="RCNTR"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="RFAREA"/>
        <viewAttribute id="RBUSA"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="SEGMENT"/>
        <viewAttribute id="SCNTR"/>
        <viewAttribute id="PPRCTR"/>
        <viewAttribute id="SFAREA"/>
        <viewAttribute id="SBUSA"/>
        <viewAttribute id="RASSC"/>
        <viewAttribute id="PSEGMENT"/>
        <viewAttribute id="TSLVT"/>
        <viewAttribute id="TSL01"/>
        <viewAttribute id="TSL02"/>
        <viewAttribute id="TSL03"/>
        <viewAttribute id="TSL04"/>
        <viewAttribute id="TSL05"/>
        <viewAttribute id="TSL06"/>
        <viewAttribute id="TSL07"/>
        <viewAttribute id="TSL08"/>
        <viewAttribute id="TSL09"/>
        <viewAttribute id="TSL10"/>
        <viewAttribute id="TSL11"/>
        <viewAttribute id="TSL12"/>
        <viewAttribute id="TSL13"/>
        <viewAttribute id="TSL14"/>
        <viewAttribute id="TSL15"/>
        <viewAttribute id="TSL16"/>
        <viewAttribute id="HSLVT"/>
        <viewAttribute id="HSL01"/>
        <viewAttribute id="HSL02"/>
        <viewAttribute id="HSL03"/>
        <viewAttribute id="HSL04"/>
        <viewAttribute id="HSL05"/>
        <viewAttribute id="HSL06"/>
        <viewAttribute id="HSL07"/>
        <viewAttribute id="HSL08"/>
        <viewAttribute id="HSL09"/>
        <viewAttribute id="HSL10"/>
        <viewAttribute id="HSL11"/>
        <viewAttribute id="HSL12"/>
        <viewAttribute id="HSL13"/>
        <viewAttribute id="HSL14"/>
        <viewAttribute id="HSL15"/>
        <viewAttribute id="HSL16"/>
        <viewAttribute id="KSLVT"/>
        <viewAttribute id="KSL01"/>
        <viewAttribute id="KSL02"/>
        <viewAttribute id="KSL03"/>
        <viewAttribute id="KSL04"/>
        <viewAttribute id="KSL05"/>
        <viewAttribute id="KSL06"/>
        <viewAttribute id="KSL07"/>
        <viewAttribute id="KSL08"/>
        <viewAttribute id="KSL09"/>
        <viewAttribute id="KSL10"/>
        <viewAttribute id="KSL11"/>
        <viewAttribute id="KSL12"/>
        <viewAttribute id="KSL13"/>
        <viewAttribute id="KSL14"/>
        <viewAttribute id="KSL15"/>
        <viewAttribute id="KSL16"/>
        <viewAttribute id="OSLVT"/>
        <viewAttribute id="OSL01"/>
        <viewAttribute id="OSL02"/>
        <viewAttribute id="OSL03"/>
        <viewAttribute id="OSL04"/>
        <viewAttribute id="OSL05"/>
        <viewAttribute id="OSL06"/>
        <viewAttribute id="OSL07"/>
        <viewAttribute id="OSL08"/>
        <viewAttribute id="OSL09"/>
        <viewAttribute id="OSL10"/>
        <viewAttribute id="OSL11"/>
        <viewAttribute id="OSL12"/>
        <viewAttribute id="OSL13"/>
        <viewAttribute id="OSL14"/>
        <viewAttribute id="OSL15"/>
        <viewAttribute id="OSL16"/>
        <viewAttribute id="MSLVT"/>
        <viewAttribute id="MSL01"/>
        <viewAttribute id="MSL02"/>
        <viewAttribute id="MSL03"/>
        <viewAttribute id="MSL04"/>
        <viewAttribute id="MSL05"/>
        <viewAttribute id="MSL06"/>
        <viewAttribute id="MSL07"/>
        <viewAttribute id="MSL08"/>
        <viewAttribute id="MSL09"/>
        <viewAttribute id="MSL10"/>
        <viewAttribute id="MSL11"/>
        <viewAttribute id="MSL12"/>
        <viewAttribute id="MSL13"/>
        <viewAttribute id="TIMESTAMP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Date" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>format(date(&quot;Time_dim&quot;),'yyyymmdd')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Time_dim" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TIMESTAMP&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FAGLFLEXT">
        <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR00" source="OBJNR00"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR01" source="OBJNR01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR02" source="OBJNR02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR03" source="OBJNR03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR04" source="OBJNR04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR05" source="OBJNR05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR06" source="OBJNR06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR07" source="OBJNR07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR08" source="OBJNR08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DRCRK" source="DRCRK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RPMAX" source="RPMAX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTIV" source="ACTIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RMVCT" source="RMVCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RUNIT" source="RUNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RRCTY" source="RRCTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RVERS" source="RVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYS" source="LOGSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEM" source="COST_ELEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RFAREA" source="RFAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUSA" source="RBUSA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCNTR" source="SCNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PPRCTR" source="PPRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SFAREA" source="SFAREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SBUSA" source="SBUSA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RASSC" source="RASSC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSEGMENT" source="PSEGMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSLVT" source="TSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL01" source="TSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL02" source="TSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL03" source="TSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL04" source="TSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL05" source="TSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL06" source="TSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL07" source="TSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL08" source="TSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL09" source="TSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL10" source="TSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL11" source="TSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL12" source="TSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL13" source="TSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL14" source="TSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL15" source="TSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TSL16" source="TSL16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSLVT" source="HSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL01" source="HSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL02" source="HSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL03" source="HSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL04" source="HSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL05" source="HSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL06" source="HSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL07" source="HSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL08" source="HSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL09" source="HSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL10" source="HSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL11" source="HSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL12" source="HSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL13" source="HSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL14" source="HSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL15" source="HSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL16" source="HSL16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSLVT" source="KSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL01" source="KSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL02" source="KSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL03" source="KSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL04" source="KSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL05" source="KSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL06" source="KSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL07" source="KSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL08" source="KSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL09" source="KSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL10" source="KSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL11" source="KSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL12" source="KSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL13" source="KSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL14" source="KSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL15" source="KSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSL16" source="KSL16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSLVT" source="OSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL01" source="OSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL02" source="OSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL03" source="OSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL04" source="OSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL05" source="OSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL06" source="OSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL07" source="OSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL08" source="OSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL09" source="OSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL10" source="OSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL11" source="OSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL12" source="OSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL13" source="OSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL14" source="OSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL15" source="OSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OSL16" source="OSL16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSLVT" source="MSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL01" source="MSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL02" source="MSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL03" source="MSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL04" source="MSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL05" source="MSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL06" source="MSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL07" source="MSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL08" source="MSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL09" source="MSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL10" source="MSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL11" source="MSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL12" source="MSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSL13" source="MSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RCLNT"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RPMAX"/>
        <viewAttribute id="RTCUR"/>
        <viewAttribute id="RACCT"/>
        <viewAttribute id="RCNTR"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="HSLVT"/>
        <viewAttribute id="HSL01"/>
        <viewAttribute id="HSL02"/>
        <viewAttribute id="HSL03"/>
        <viewAttribute id="HSL04"/>
        <viewAttribute id="HSL05"/>
        <viewAttribute id="HSL06"/>
        <viewAttribute id="HSL07"/>
        <viewAttribute id="HSL08"/>
        <viewAttribute id="HSL09"/>
        <viewAttribute id="HSL10"/>
        <viewAttribute id="HSL11"/>
        <viewAttribute id="HSL12"/>
        <viewAttribute id="HSL13"/>
        <viewAttribute id="HSL14"/>
        <viewAttribute id="HSL15"/>
        <viewAttribute id="HSL16"/>
        <viewAttribute id="Date"/>
        <viewAttribute id="TIMESTAMP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RPMAX" source="RPMAX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RTCUR" source="RTCUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RCNTR" source="RCNTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSLVT" source="HSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL01" source="HSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL02" source="HSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL03" source="HSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL04" source="HSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL05" source="HSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL06" source="HSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL07" source="HSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL08" source="HSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL09" source="HSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL10" source="HSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL11" source="HSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL12" source="HSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL13" source="HSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL14" source="HSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL15" source="HSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL16" source="HSL16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_2">
    <descriptions/>
    <attributes>
      <attribute id="RCLNT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RCLNT"/>
        <keyMapping columnObjectName="Projection_2" columnName="RCLNT"/>
      </attribute>
      <attribute id="RYEAR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RYEAR"/>
        <keyMapping columnObjectName="Projection_2" columnName="RYEAR"/>
      </attribute>
      <attribute id="RPMAX" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RPMAX"/>
        <keyMapping columnObjectName="Projection_2" columnName="RPMAX"/>
      </attribute>
      <attribute id="RTCUR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RTCUR"/>
        <keyMapping columnObjectName="Projection_2" columnName="RTCUR"/>
      </attribute>
      <attribute id="RACCT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RACCT"/>
        <keyMapping columnObjectName="Projection_2" columnName="RACCT"/>
      </attribute>
      <attribute id="RCNTR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RCNTR"/>
        <keyMapping columnObjectName="Projection_2" columnName="RCNTR"/>
      </attribute>
      <attribute id="RBUKRS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RBUKRS"/>
        <keyMapping columnObjectName="Projection_2" columnName="RBUKRS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HSLVT" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSLVT"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSLVT"/>
      </measure>
      <measure id="HSL01" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL01"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL01"/>
      </measure>
      <measure id="HSL02" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL02"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL02"/>
      </measure>
      <measure id="HSL03" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL03"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL03"/>
      </measure>
      <measure id="HSL04" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL04"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL04"/>
      </measure>
      <measure id="HSL05" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL05"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL05"/>
      </measure>
      <measure id="HSL06" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL06"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL06"/>
      </measure>
      <measure id="HSL07" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL07"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL07"/>
      </measure>
      <measure id="HSL08" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL08"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL08"/>
      </measure>
      <measure id="HSL09" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL09"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL09"/>
      </measure>
      <measure id="HSL10" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL10"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL10"/>
      </measure>
      <measure id="HSL11" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL11"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL11"/>
      </measure>
      <measure id="HSL12" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL12"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL12"/>
      </measure>
      <measure id="HSL13" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL13"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL13"/>
      </measure>
      <measure id="HSL14" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL14"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL14"/>
      </measure>
      <measure id="HSL15" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL15"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL15"/>
      </measure>
      <measure id="HSL16" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HSL16"/>
        <measureMapping columnObjectName="Projection_2" columnName="HSL16"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="263"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="185"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape modelObjectName="Projection_2" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>