<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_AFIH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_AIFH"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:19.566" createdAt="2020-09-09 21:02:02.637"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="AFIH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="AFIH"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ILOAN"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="GAUZT"/>
        <viewAttribute id="ILART"/>
        <viewAttribute id="QMNUM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AFIH">
        <mapping xsi:type="Calculation:AttributeMapping" target="ILOAN" source="ILOAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GAUZT" source="GAUZT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ILART" source="ILART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="ILOAN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ILOAN"/>
        <keyMapping columnObjectName="Projection_1" columnName="ILOAN"/>
      </attribute>
      <attribute id="AUFNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order"/>
        <keyMapping columnObjectName="Projection_1" columnName="AUFNR"/>
      </attribute>
      <attribute id="ILART" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ILART"/>
        <keyMapping columnObjectName="Projection_1" columnName="ILART"/>
      </attribute>
      <attribute id="QMNUM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QMNUM"/>
        <keyMapping columnObjectName="Projection_1" columnName="QMNUM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="GAUZT" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GAUZT"/>
        <measureMapping columnObjectName="Projection_1" columnName="GAUZT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="260"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>