<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="ZCV_QATARIZATION_OM_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_QTARIZATION_OM_DASHBOARD"/>
  <metadata activatedAt="2020-11-10 15:18:39.0" changedAt="2020-11-10 17:40:48.103" createdAt="2020-09-09 21:00:25.872"/>
  <localVariables>
    <variable id="P_KeyDate" parameter="true">
      <descriptions defaultDescription="Key Date"/>
      <variableProperties datatype="NVARCHAR" defaultExpressionLanguage="COLUMN_ENGINE" length="8" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>string(format(now(),'YYYYMMDD'))</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="P_Language" parameter="true">
      <descriptions defaultDescription="Language"/>
      <variableProperties datatype="VARCHAR" defaultValue="E" length="1" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CVD_ORG_FINAL">
      <targetVariable name="P_KeyDate" resourceUri="/KPI.HR/calculationviews/CVD_ORG_FINAL"/>
      <localVariable>#P_KeyDate</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CVD_ORG_FINAL">
      <targetVariable name="P_Language" resourceUri="/KPI.HR/calculationviews/CVD_ORG_FINAL"/>
      <localVariable>#P_Language</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="49"/>
  <dataSources>
    <DataSource id="CVD_ORG_FINAL" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/KPI.HR/calculationviews/CVD_ORG_FINAL</resourceUri>
    </DataSource>
    <DataSource id="ZCV_PA0002" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZCV_PA0002</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KeyDate"/>
        <viewAttribute id="Client"/>
        <viewAttribute id="ActPlnVer"/>
        <viewAttribute id="OrgUnit"/>
        <viewAttribute id="Category"/>
        <viewAttribute id="RepOrg"/>
        <viewAttribute id="RepOrgText"/>
        <viewAttribute id="Category_1"/>
        <viewAttribute id="RepOrg_1"/>
        <viewAttribute id="RepOrgText_1"/>
        <viewAttribute id="Category_2"/>
        <viewAttribute id="RepOrg_2"/>
        <viewAttribute id="RepOrgText_2"/>
        <viewAttribute id="Category_3"/>
        <viewAttribute id="RepOrg_3"/>
        <viewAttribute id="RepOrgText_3"/>
        <viewAttribute id="Category_4"/>
        <viewAttribute id="RepOrg_4"/>
        <viewAttribute id="RepOrgText_4"/>
        <viewAttribute id="CATEG_FIRST"/>
        <viewAttribute id="ORG_TEXT"/>
        <viewAttribute id="RepOrgText_S"/>
        <viewAttribute id="ORG_TEXT_S"/>
        <viewAttribute id="RepOrgText_S_1"/>
        <viewAttribute id="RepOrgText_S_2"/>
        <viewAttribute id="RepOrgText_S_3"/>
        <viewAttribute id="RepOrgText_S_4"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="Counter"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CVD_ORG_FINAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="KeyDate" source="KeyDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Client" source="Client"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ActPlnVer" source="ActPlnVer"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OrgUnit" source="OrgUnit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Category" source="Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrg" source="RepOrg"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrgText" source="RepOrgText"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Category_1" source="Category_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrg_1" source="RepOrg_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrgText_1" source="RepOrgText_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Category_2" source="Category_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrg_2" source="RepOrg_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrgText_2" source="RepOrgText_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Category_3" source="Category_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrg_3" source="RepOrg_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrgText_3" source="RepOrgText_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Category_4" source="Category_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrg_4" source="RepOrg_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrgText_4" source="RepOrgText_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEG_FIRST" source="CATEG_FIRST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORG_TEXT" source="ORG_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrgText_S" source="RepOrgText_S"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORG_TEXT_S" source="ORG_TEXT_S"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrgText_S_1" source="RepOrgText_S_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrgText_S_2" source="RepOrgText_S_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrgText_S_3" source="RepOrgText_S_3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RepOrgText_S_4" source="RepOrgText_S_4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Counter" source="Counter"/>
      </input>
      <filter>(&quot;OrgUnit&quot; ='10000010') OR (&quot;RepOrg&quot; ='10000010') OR (&quot;RepOrg_1&quot; ='10000010') OR (&quot;RepOrg_2&quot; ='10000010') OR (&quot;RepOrg_3&quot; ='10000010') OR (&quot;RepOrg_4&quot;='10000010')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="NATIO"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCV_PA0002">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIO" source="NATIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      </input>
      <filter>(&quot;NATIO&quot; ='QA') AND ('$$P_KeyDate$$'>= &quot;BEGDA&quot; AND '$$P_KeyDate$$'&lt; &quot;ENDDA&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="NATIO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIO" source="NATIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="PERNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERNR"/>
        <keyMapping columnObjectName="Join_1" columnName="PERNR"/>
      </attribute>
      <attribute id="ENAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Employee Name"/>
        <keyMapping columnObjectName="Join_1" columnName="ENAME"/>
      </attribute>
      <attribute id="NATIO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Natioanlity"/>
        <keyMapping columnObjectName="Join_1" columnName="NATIO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="Counter" hidden="false" order="4" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Counter"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="PERNR"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="267"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="190" y="266"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>