<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_HR_GRADE_SALARY_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="HR_GRADE_SALARY_DASHBOARD"/>
  <metadata activatedAt="2020-11-10 15:18:39.0" changedAt="2020-11-10 17:40:42.996" createdAt="2020-09-09 21:00:01.356"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="50"/>
  <dataSources>
    <DataSource id="ZAN_PA0000" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0000</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0001" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0001</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0008" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0008</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0014" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0014</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="STAT2"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_PA0000">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT2" source="STAT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      </input>
      <filter>(&quot;STAT2&quot; ='3') AND (now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_PA0001">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PERSK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="SUBTY"/>
        <viewAttribute id="OBJPS"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="BET01"/>
        <viewAttribute id="BET02"/>
        <viewAttribute id="BET03"/>
        <viewAttribute id="BET04"/>
        <viewAttribute id="BET05"/>
        <viewAttribute id="BET06"/>
        <viewAttribute id="BET07"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_PA0008">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPS" source="OBJPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET01" source="BET01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET02" source="BET02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET03" source="BET03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET04" source="BET04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET05" source="BET05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET06" source="BET06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET07" source="BET07"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="BET01"/>
        <viewAttribute id="BET02"/>
        <viewAttribute id="BET03"/>
        <viewAttribute id="BET04"/>
        <viewAttribute id="BET05"/>
        <viewAttribute id="BET06"/>
        <viewAttribute id="BET07"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BET01" source="BET01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET02" source="BET02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET03" source="BET03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET04" source="BET04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET05" source="BET05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET06" source="BET06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET07" source="BET07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute aggregationType="sum" id="BETRG"/>
        <viewAttribute id="OPKEN"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;OPKEN&quot;='A',-&quot;BETRG&quot;,&quot;BETRG&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PA0014">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG" source="BETRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPKEN" source="OPKEN"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute aggregationType="sum" id="Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="BET01"/>
        <viewAttribute id="BET02"/>
        <viewAttribute id="BET03"/>
        <viewAttribute id="BET04"/>
        <viewAttribute id="BET05"/>
        <viewAttribute id="BET06"/>
        <viewAttribute id="BET07"/>
        <viewAttribute id="Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET01" source="BET01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET02" source="BET02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET03" source="BET03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET04" source="BET04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET05" source="BET05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET06" source="BET06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET07" source="BET07"/>
      </input>
      <input node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="BET01"/>
        <viewAttribute id="BET02"/>
        <viewAttribute id="BET03"/>
        <viewAttribute id="BET04"/>
        <viewAttribute id="BET05"/>
        <viewAttribute id="BET06"/>
        <viewAttribute id="BET07"/>
        <viewAttribute id="Amount"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Salary" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BET01&quot;+&quot;BET02&quot;+&quot;BET03&quot;+&quot;BET04&quot;+&quot;BET05&quot;+&quot;BET06&quot;+&quot;BET07&quot;+&quot;Amount&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET01" source="BET01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET02" source="BET02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET03" source="BET03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET04" source="BET04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET05" source="BET05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET06" source="BET06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET07" source="BET07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_5">
    <descriptions/>
    <attributes>
      <attribute id="PERSK" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grade"/>
        <keyMapping columnObjectName="Projection_5" columnName="PERSK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Salary" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Salary"/>
        <measureMapping columnObjectName="Projection_5" columnName="Salary"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="330" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="531"/>
        <rectangleSize height="80" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>