<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_HR_QATARIZATION_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_HR_QATARIZATION_REPORT"/>
  <metadata activatedAt="2020-11-10 15:18:39.0" changedAt="2020-11-10 17:40:46.389" createdAt="2020-09-09 21:00:19.822"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="ZAN_PA0000" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0000</resourceUri>
    </DataSource>
    <DataSource id="ZCV_PA0002" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZCV_PA0002</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0041" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0041</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0001" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0001</resourceUri>
    </DataSource>
    <DataSource id="ZAN_HRP1000" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_HRP1000</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STAT2"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_PA0000">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT2" source="STAT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;)) and &quot;STAT2&quot;='3'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="NATIO"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="GBDAT"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCV_PA0002">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIO" source="NATIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GBDAT" source="GBDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;)) and (&quot;NATIO&quot; ='QA')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STAT2"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="NATIO"/>
        <viewAttribute id="Count_1"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count_QA" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;NATIO&quot;='QA',1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT2" source="STAT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_1" source="Count"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIO" source="NATIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="DAR01"/>
        <viewAttribute id="DAT01"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Joining_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;DAT01&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PA0041">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAR01" source="DAR01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAT01" source="DAT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Count_1"/>
        <viewAttribute id="Count_QA"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="NATIO"/>
        <viewAttribute id="STAT2"/>
        <viewAttribute id="DAT01"/>
        <viewAttribute id="Joining_Date"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Service_Year" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Count_QA&quot;=1,daysbetween(date(&quot;DAT01&quot;),now())/365,0.00)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_1" source="Count_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_QA" source="Count_QA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIO" source="NATIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT2" source="STAT2"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="DAT01" source="DAT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Joining_Date" source="Joining_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="BEGDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_PA0001">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="NATIO"/>
        <viewAttribute id="STAT2"/>
        <viewAttribute id="DAT01"/>
        <viewAttribute id="Count_1"/>
        <viewAttribute id="Count_QA"/>
        <viewAttribute id="Service_Year"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="Joining_Date"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Position_Id" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;ENDDA&quot;='99991231',&quot;PLANS&quot;,'0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Grade" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;ENDDA&quot;='99991231',&quot;PERSK&quot;,'0')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Dept" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;ENDDA&quot;='99991231',&quot;ORGEH&quot;,'0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIO" source="NATIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT2" source="STAT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAT01" source="DAT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_1" source="Count_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_QA" source="Count_QA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Service_Year" source="Service_Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Joining_Date" source="Joining_Date"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_HRP1000">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      </input>
      <filter>(in (&quot;OTYPE&quot;,'S','O') and (now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;)))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OTYPE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="S"/>
        </viewAttribute>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="STEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Service_Year"/>
        <viewAttribute id="Count_QA"/>
        <viewAttribute id="Count_1"/>
        <viewAttribute id="DAT01"/>
        <viewAttribute id="STAT2"/>
        <viewAttribute id="NATIO"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="Position_Id"/>
        <viewAttribute id="Grade"/>
        <viewAttribute id="Dept"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="Joining_Date"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Service_Year" source="Service_Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_QA" source="Count_QA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_1" source="Count_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAT01" source="DAT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT2" source="STAT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIO" source="NATIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Position_Id" source="Position_Id"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Grade" source="Grade"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dept" source="Dept"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Joining_Date" source="Joining_Date"/>
      </input>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Position_Id" source="OBJID"/>
      </input>
      <joinAttribute name="Position_Id"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OTYPE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="O"/>
        </viewAttribute>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="STEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DAT01"/>
        <viewAttribute id="STAT2"/>
        <viewAttribute id="NATIO"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="Position_Id"/>
        <viewAttribute id="Grade"/>
        <viewAttribute id="Service_Year"/>
        <viewAttribute id="Count_QA"/>
        <viewAttribute id="Count_1"/>
        <viewAttribute id="Dept"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="STEXT_1"/>
        <viewAttribute id="Joining_Date"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="DAT01" source="DAT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT2" source="STAT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NATIO" source="NATIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Position_Id" source="Position_Id"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Grade" source="Grade"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Service_Year" source="Service_Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_QA" source="Count_QA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_1" source="Count_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dept" source="Dept"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Joining_Date" source="Joining_Date"/>
      </input>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT_1" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dept" source="OBJID"/>
      </input>
      <joinAttribute name="Dept"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DAT01"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="Grade"/>
        <viewAttribute id="Service_Year"/>
        <viewAttribute id="Count_QA"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="STEXT_1"/>
        <viewAttribute id="GBDAT"/>
        <viewAttribute id="Joining_Date"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Age" expressionLanguage="COLUMN_ENGINE">
          <formula>daysbetween(date(&quot;GBDAT&quot;),now())/365</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="DAT01" source="DAT01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Grade" source="Grade"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Service_Year" source="Service_Year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count_QA" source="Count_QA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT_1" source="STEXT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Joining_Date" source="Joining_Date"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="GBDAT" source="GBDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_6">
    <descriptions/>
    <attributes>
      <attribute id="DAT01" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Joining_Date"/>
        <keyMapping columnObjectName="Join_6" columnName="DAT01"/>
      </attribute>
      <attribute id="PERNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Employee Number"/>
        <keyMapping columnObjectName="Join_6" columnName="PERNR"/>
      </attribute>
      <attribute id="ENAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Employee Name"/>
        <keyMapping columnObjectName="Join_6" columnName="ENAME"/>
      </attribute>
      <attribute id="Grade" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grade"/>
        <keyMapping columnObjectName="Join_6" columnName="Grade"/>
      </attribute>
      <attribute id="Designation" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Designation"/>
        <keyMapping columnObjectName="Join_6" columnName="STEXT"/>
      </attribute>
      <attribute id="Department" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Join_6" columnName="STEXT_1"/>
      </attribute>
      <attribute id="Joining_Date" hidden="false" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Joining Date"/>
        <keyMapping columnObjectName="Join_6" columnName="Joining_Date"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Service_Year" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Years Of Service"/>
        <measureMapping columnObjectName="Join_6" columnName="Service_Year"/>
      </measure>
      <measure id="Count_QA" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count_QA"/>
        <measureMapping columnObjectName="Join_6" columnName="Count_QA"/>
      </measure>
      <measure id="Age" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Age"/>
        <measureMapping columnObjectName="Join_6" columnName="Age"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="417" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="741"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="417" y="741"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="645"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="645"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="549"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="89" y="453"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="243" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="417" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>