<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_HR_DEPT_SALARY_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_HR_DEPT_SALARY_DASHBOARD"/>
  <metadata activatedAt="2020-11-10 15:18:39.0" changedAt="2020-11-10 17:40:42.44" createdAt="2020-09-09 20:59:58.359"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="53"/>
  <dataSources>
    <DataSource id="ZAN_HRP1000" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_HRP1000</resourceUri>
    </DataSource>
    <DataSource id="ZAN_HRP1001" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_HRP1001</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0008" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0008</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0014" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0014</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="SHORT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Begin" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BEGDA&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="End" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ENDDA&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_HRP1000">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      </input>
      <filter>(&quot;OTYPE&quot; ='O') AND (now() >= &quot;Begin&quot; AND now() &lt;= &quot;End&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="SOBID"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="SUBTY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Begin" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BEGDA&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="End" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ENDDA&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_HRP1001">
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID" source="SOBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
      </input>
      <filter>(now() >= &quot;Begin&quot; AND now() &lt;= &quot;End&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OTYPE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="O"/>
        </viewAttribute>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="SOBID"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="SUBTY">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="B003"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID" source="SOBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="SOBID"/>
        <viewAttribute id="SHORT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID" source="SOBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
      </input>
      <joinAttribute name="OBJID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OTYPE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="S"/>
        </viewAttribute>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="SOBID"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="SUBTY">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="A008"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID" source="SOBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="SOBID"/>
        <viewAttribute id="SOBID_1"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="SHORT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID" source="SOBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID_1" source="SOBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID" source="OBJID"/>
      </input>
      <joinAttribute name="SOBID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="BET01"/>
        <viewAttribute id="BET02"/>
        <viewAttribute id="BET03"/>
        <viewAttribute id="BET04"/>
        <viewAttribute id="BET05"/>
        <viewAttribute id="BET06"/>
        <viewAttribute id="BET07"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Begin" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BEGDA&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="End" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ENDDA&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PA0008">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET01" source="BET01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET02" source="BET02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET03" source="BET03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET04" source="BET04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET05" source="BET05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET06" source="BET06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET07" source="BET07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      </input>
      <filter>(now() >= &quot;Begin&quot; AND now() &lt;= &quot;End&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOBID"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="SOBID_1"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="BET01"/>
        <viewAttribute id="BET02"/>
        <viewAttribute id="BET03"/>
        <viewAttribute id="BET04"/>
        <viewAttribute id="BET05"/>
        <viewAttribute id="BET06"/>
        <viewAttribute id="BET07"/>
        <viewAttribute id="SHORT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID" source="SOBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID_1" source="SOBID_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      </input>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="BET01" source="BET01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET02" source="BET02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET03" source="BET03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET04" source="BET04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET05" source="BET05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET06" source="BET06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET07" source="BET07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID_1" source="PERNR"/>
      </input>
      <joinAttribute name="SOBID_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute aggregationType="sum" id="BETRG"/>
        <viewAttribute id="OPKEN"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;OPKEN&quot;='A',-&quot;BETRG&quot;,&quot;BETRG&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Begin" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BEGDA&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="End" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ENDDA&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PA0014">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG" source="BETRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPKEN" source="OPKEN"/>
      </input>
      <filter>(now() >= &quot;Begin&quot; AND now() &lt;= &quot;End&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute aggregationType="sum" id="Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="SOBID_1"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="SOBID"/>
        <viewAttribute id="BET01"/>
        <viewAttribute id="BET02"/>
        <viewAttribute id="BET03"/>
        <viewAttribute id="BET04"/>
        <viewAttribute id="BET05"/>
        <viewAttribute id="BET06"/>
        <viewAttribute id="BET07"/>
        <viewAttribute id="Amount"/>
        <viewAttribute id="SHORT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID_1" source="SOBID_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID" source="SOBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET01" source="BET01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET02" source="BET02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET03" source="BET03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET04" source="BET04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET05" source="BET05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET06" source="BET06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET07" source="BET07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      </input>
      <input node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID_1" source="PERNR"/>
      </input>
      <joinAttribute name="SOBID_1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BET07"/>
        <viewAttribute id="BET06"/>
        <viewAttribute id="BET05"/>
        <viewAttribute id="BET04"/>
        <viewAttribute id="BET03"/>
        <viewAttribute id="BET02"/>
        <viewAttribute id="BET01"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="Amount"/>
        <viewAttribute id="SHORT"/>
        <viewAttribute id="OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Salary" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BET01&quot;+&quot;BET02&quot;+&quot;BET03&quot;+&quot;BET04&quot;+&quot;BET05&quot;+&quot;BET06&quot;+&quot;BET07&quot;+&quot;Amount&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BET07" source="BET07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET06" source="BET06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET05" source="BET05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET04" source="BET04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET03" source="BET03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET02" source="BET02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET01" source="BET01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_7">
    <descriptions/>
    <attributes>
      <attribute id="STEXT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Projection_7" columnName="STEXT"/>
      </attribute>
      <attribute id="SHORT" order="3" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="OBJID" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_7" columnName="SHORT"/>
      </attribute>
      <attribute id="OBJID" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_7" columnName="OBJID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Salary" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Salary"/>
        <measureMapping columnObjectName="Projection_7" columnName="Salary"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="417" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="263" y="705"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="109" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="263" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="186" y="435"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="340" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="340" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="494" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="494" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="417" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="417" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>