<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_HR_OVERTIME_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_HR_OVERTIME_DASHBOARD"/>
  <metadata activatedAt="2020-11-10 15:18:39.0" changedAt="2020-11-10 17:40:45.294" createdAt="2020-09-09 21:00:13.834"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(leftstr(string(now()),4)+'0101')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="62"/>
  <dataSources>
    <DataSource id="ZAN_PA0001" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0001</resourceUri>
    </DataSource>
    <DataSource id="ZAN_HRP1000" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_HRP1000</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0015" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0015</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="PERNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_PA0001">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="SHORT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="enddate" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ENDDA&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_HRP1000">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      </input>
      <filter>(&quot;LANGU&quot; ='E') AND (&quot;OTYPE&quot; ='O') and (&quot;enddate&quot; >= '$$To_Date$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ANZHL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="SUBTY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Begin" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BEGDA&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="End" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ENDDA&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PA0015">
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
      </input>
      <filter>(in (&quot;SUBTY&quot;,'3000','3005')) and (&quot;Begin&quot; >= '$$From_Date$$' and &quot;End&quot; &lt;= '$$To_Date$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="ENDDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>PERNR</partitionViewAttributeName>
        <order byViewAttributeName="ENDDA" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="ANZHL"/>
        <viewAttribute id="PERNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="ANZHL"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Rank_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="ANZHL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="SHORT"/>
        <viewAttribute hidden="true" id="JOIN$ORGEH$OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORGEH$OBJID" source="ORGEH"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORGEH$OBJID" source="OBJID"/>
      </input>
      <joinAttribute name="JOIN$ORGEH$OBJID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="STEXT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STEXT"/>
        <keyMapping columnObjectName="Join_2" columnName="STEXT"/>
      </attribute>
      <attribute id="SHORT" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_2" columnName="SHORT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ANZHL" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ANZHL"/>
        <measureMapping columnObjectName="Join_2" columnName="ANZHL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="175" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="98" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>