<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_OVERTIME" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_OVERTIME"/>
  <metadata activatedAt="2020-12-16 07:30:09.0" changedAt="2020-12-16 09:58:55.277"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(leftstr(string(now()),4)+'0101')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="/BIC/AZPAY_RT2" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="/BIC/AZPAY_RT2"/>
    </DataSource>
    <DataSource id="ZAN_HRP1000" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_HRP1000</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Payroll_Data" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BIWMONTH"/>
        <viewAttribute id="ORG_UNIT_WP"/>
        <viewAttribute id="ANZHL"/>
        <viewAttribute id="BETRG"/>
        <viewAttribute id="LGART"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="From_Filter" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string(&quot;From_Date&quot;),4) + midstr(string(&quot;From_Date&quot;),6,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="From_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>'$$From_Date$$'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="To_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>'$$To_Date$$'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="To_Filter" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string(&quot;To_Date&quot;),4) + midstr(string(&quot;To_Date&quot;),6,2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#/BIC/AZPAY_RT2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BIWMONTH" source="BIWMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORG_UNIT_WP" source="ORG_UNIT_WP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG" source="BETRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGART" source="LGART"/>
      </input>
      <filter>(in (&quot;LGART&quot;,'3000','3005')) AND (&quot;BIWMONTH&quot; >= &quot;From_Filter&quot; AND &quot;BIWMONTH&quot;&lt;= &quot;To_Filter&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="SHORT"/>
        <viewAttribute id="OTYPE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="O"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_HRP1000">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ANZHL"/>
        <viewAttribute id="BETRG"/>
        <viewAttribute id="LGART"/>
        <viewAttribute id="ORG_UNIT_WP"/>
        <viewAttribute id="BIWMONTH"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="To_Filter"/>
        <viewAttribute id="From_Filter"/>
        <viewAttribute id="SHORT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Payroll_Data">
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG" source="BETRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGART" source="LGART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORG_UNIT_WP" source="ORG_UNIT_WP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BIWMONTH" source="BIWMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="To_Filter" source="To_Filter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="From_Filter" source="From_Filter"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORG_UNIT_WP" source="OBJID"/>
      </input>
      <joinAttribute name="ORG_UNIT_WP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BIWMONTH"/>
        <viewAttribute id="ORG_UNIT_WP"/>
        <viewAttribute id="BETRG"/>
        <viewAttribute id="ANZHL"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="SHORT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BIWMONTH" source="BIWMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORG_UNIT_WP" source="ORG_UNIT_WP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG" source="BETRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="ANZHL"/>
        <viewAttribute aggregationType="sum" id="BETRG"/>
        <viewAttribute id="ORG_UNIT_WP"/>
        <viewAttribute id="BIWMONTH"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="SHORT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG" source="BETRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORG_UNIT_WP" source="ORG_UNIT_WP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BIWMONTH" source="BIWMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions/>
    <attributes>
      <attribute id="ORG_UNIT_WP" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORG_UNIT_WP"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="ORG_UNIT_WP"/>
      </attribute>
      <attribute id="BIWMONTH" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BIWMONTH"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="BIWMONTH"/>
      </attribute>
      <attribute id="STEXT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="STEXT"/>
      </attribute>
      <attribute id="SHORT" order="6" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="ORG_UNIT_WP" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="SHORT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ANZHL" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Hours"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="ANZHL"/>
      </measure>
      <measure id="BETRG" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="BETRG"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Payroll_Data" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>