<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_HR_SALARY_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_HR_SALARY_REPORT"/>
  <metadata activatedAt="2020-11-10 15:18:39.0" changedAt="2020-11-10 17:40:46.948"/>
  <localVariables>
    <variable id="Grade" parameter="true">
      <descriptions defaultDescription="Grade"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="7" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Department_ID" parameter="true">
      <descriptions defaultDescription="Department"/>
      <variableProperties datatype="VARCHAR" defaultValue="*" length="30" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="ZAN_PA0000" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0000</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0001" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0001</resourceUri>
    </DataSource>
    <DataSource id="ZAN_HRP1000" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_HRP1000</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0008" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0008</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0014" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0014</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STAT2"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_PA0000">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT2" source="STAT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;) ) and &quot;STAT2&quot;='3'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="ORGEH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_PA0001">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;) )</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="ORGEH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="LANGU">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_HRP1000">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;) ) and (&quot;OTYPE&quot;= 'S') and (&quot;LANGU&quot;='E')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="STEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="OBJID"/>
      </input>
      <joinAttribute name="PLANS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;) ) and (&quot;OTYPE&quot;= 'O') and (&quot;LANGU&quot;='E')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Count"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="ORGEH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STEXT_1"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT_1" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="OBJID"/>
      </input>
      <joinAttribute name="ORGEH"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="SUBTY"/>
        <viewAttribute id="OBJPS"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="BET01"/>
        <viewAttribute id="BET02"/>
        <viewAttribute id="BET03"/>
        <viewAttribute id="BET04"/>
        <viewAttribute id="BET05"/>
        <viewAttribute id="BET06"/>
        <viewAttribute id="BET07"/>
        <viewAttribute id="LGA01"/>
        <viewAttribute id="LGA02"/>
        <viewAttribute id="LGA03"/>
        <viewAttribute id="LGA04"/>
        <viewAttribute id="LGA05"/>
        <viewAttribute id="LGA06"/>
        <viewAttribute id="LGA07"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount1" length="34" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='1000',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='1000',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='1000',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='1000',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='1000',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='1000',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='1000', &quot;BET07&quot; ,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount2" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='1010',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='1010',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='1010',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='1010',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='1010',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='1010',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='1010',&quot;BET07&quot;,0)))))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount3" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='1020',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='1020',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='1020',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='1020',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='1020',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='1020',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='1020',&quot;BET07&quot;,0)))))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount4" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='1030',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='1030',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='1030',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='1030',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='1030',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='1030',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='1030',&quot;BET07&quot;,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount5" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='1040',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='1040',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='1040',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='1040',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='1040',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='1040',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='1040',&quot;BET07&quot;,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount6" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='1050',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='1050',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='1050',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='1050',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='1050',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='1050',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='1050',&quot;BET07&quot;,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount7" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='1060',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='1060',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='1060',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='1060',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='1060',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='1060',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='1060',&quot;BET07&quot;,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount8" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='1070',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='1070',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='1070',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='1070',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='1070',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='1070',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='1070',&quot;BET07&quot;,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount9" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='1080',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='1080',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='1080',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='1080',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='1080',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='1080',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='1080',&quot;BET07&quot;,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount10" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='2000',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='2000',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='2000',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='2000',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='2000',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='2000',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='2000',&quot;BET07&quot;,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount11" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='2005',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='2005',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='2005',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='2005',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='2005',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='2005',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='2005',&quot;BET07&quot;,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount12" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='2010',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='2010',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='2010',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='2010',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='2010',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='2010',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='2010',&quot;BET07&quot;,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount13" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='2015',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='2015',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='2015',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='2015',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='2015',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='2015',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='2015',&quot;BET07&quot;,0)))))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount14" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='2020',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='2020',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='2020',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='2020',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='2020',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='2020',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='2020',&quot;BET07&quot;,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount15" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LGA01&quot;='2070',&quot;BET01&quot;,(&#xD;
if(&quot;LGA02&quot;='2070',&quot;BET02&quot;,(&#xD;
if(&quot;LGA03&quot;='2070',&quot;BET03&quot;,(&#xD;
if(&quot;LGA04&quot;='2070',&quot;BET04&quot;,(&#xD;
if(&quot;LGA05&quot;='2070',&quot;BET05&quot;,(&#xD;
if(&quot;LGA06&quot;='2070',&quot;BET06&quot;,(&#xD;
if(&quot;LGA07&quot;='2070',&quot;BET07&quot;,0)))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PA0008">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPS" source="OBJPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET01" source="BET01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET02" source="BET02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET03" source="BET03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET04" source="BET04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET05" source="BET05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET06" source="BET06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET07" source="BET07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGA01" source="LGA01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGA02" source="LGA02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGA03" source="LGA03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGA04" source="LGA04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGA05" source="LGA05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGA06" source="LGA06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGA07" source="LGA07"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="STEXT_1"/>
        <viewAttribute id="OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT_1" source="STEXT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
      </input>
      <filter>match(&quot;OBJID&quot;,'$$Department_ID$$') and match( &quot;PERSK&quot;,'$$Grade$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Amount1"/>
        <viewAttribute id="Amount2"/>
        <viewAttribute id="Amount3"/>
        <viewAttribute id="Amount4"/>
        <viewAttribute id="Amount5"/>
        <viewAttribute id="Amount6"/>
        <viewAttribute id="Amount7"/>
        <viewAttribute id="Amount8"/>
        <viewAttribute id="Amount9"/>
        <viewAttribute id="Amount10"/>
        <viewAttribute id="Amount11"/>
        <viewAttribute id="Amount12"/>
        <viewAttribute id="Amount13"/>
        <viewAttribute id="Amount14"/>
        <viewAttribute id="Amount15"/>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="STEXT_1"/>
        <viewAttribute id="OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT_1" source="STEXT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
      </input>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount1" source="Amount1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount2" source="Amount2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount3" source="Amount3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount4" source="Amount4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount5" source="Amount5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount6" source="Amount6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount7" source="Amount7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount8" source="Amount8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount9" source="Amount9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount10" source="Amount10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount11" source="Amount11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount12" source="Amount12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount13" source="Amount13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount14" source="Amount14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount15" source="Amount15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="BETRG"/>
        <viewAttribute id="SUBTY"/>
        <viewAttribute id="OPKEN"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount1" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='1000' and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='1000' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount2" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='1010' and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='1010' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount3" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='1020' and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='1020' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount4" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='1030'and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='1030' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount5" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='1040'and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='1040' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount6" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='1050'and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='1050' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount7" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='1060'and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='1060' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount8" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='1070'and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='1070' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount9" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='1080'and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='1080' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount10" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='2000'and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='2000' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount11" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='2005'and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='2005' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount12" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='2010'and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='2010' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount13" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='2015'and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='2015' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount14" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='2020' and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='2020' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="BETRG_Amount15" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='2070'and &quot;OPKEN&quot;='',&quot;BETRG&quot;,if(&quot;SUBTY&quot;='2070' and &quot;OPKEN&quot;='A',-&quot;BETRG&quot;,0))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PA0014">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG" source="BETRG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPKEN" source="OPKEN"/>
      </input>
      <filter>(now() >= date(&quot;BEGDA&quot;) AND now() &lt;= date(&quot;ENDDA&quot;))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount1"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount2"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount3"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount4"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount5"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount6"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount7"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount8"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount9"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount10"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount11"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount12"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount13"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount14"/>
        <viewAttribute aggregationType="sum" id="BETRG_Amount15"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount1" source="BETRG_Amount1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount2" source="BETRG_Amount2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount3" source="BETRG_Amount3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount4" source="BETRG_Amount4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount5" source="BETRG_Amount5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount6" source="BETRG_Amount6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount7" source="BETRG_Amount7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount8" source="BETRG_Amount8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount9" source="BETRG_Amount9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount10" source="BETRG_Amount10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount11" source="BETRG_Amount11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount12" source="BETRG_Amount12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount13" source="BETRG_Amount13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount14" source="BETRG_Amount14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount15" source="BETRG_Amount15"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STEXT_1"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="Amount1"/>
        <viewAttribute id="Amount2"/>
        <viewAttribute id="Amount3"/>
        <viewAttribute id="Amount4"/>
        <viewAttribute id="Amount5"/>
        <viewAttribute id="Amount6"/>
        <viewAttribute id="Amount7"/>
        <viewAttribute id="Amount8"/>
        <viewAttribute id="Amount9"/>
        <viewAttribute id="Amount10"/>
        <viewAttribute id="Amount11"/>
        <viewAttribute id="Amount12"/>
        <viewAttribute id="Amount13"/>
        <viewAttribute id="Amount14"/>
        <viewAttribute id="Amount15"/>
        <viewAttribute id="BETRG_Amount1"/>
        <viewAttribute id="BETRG_Amount2"/>
        <viewAttribute id="BETRG_Amount3"/>
        <viewAttribute id="BETRG_Amount4"/>
        <viewAttribute id="BETRG_Amount5"/>
        <viewAttribute id="BETRG_Amount6"/>
        <viewAttribute id="BETRG_Amount7"/>
        <viewAttribute id="BETRG_Amount8"/>
        <viewAttribute id="BETRG_Amount9"/>
        <viewAttribute id="BETRG_Amount10"/>
        <viewAttribute id="BETRG_Amount11"/>
        <viewAttribute id="BETRG_Amount12"/>
        <viewAttribute id="BETRG_Amount14"/>
        <viewAttribute id="BETRG_Amount13"/>
        <viewAttribute id="BETRG_Amount15"/>
        <viewAttribute id="OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Basic_Pay" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount1&quot;=0,&quot;BETRG_Amount1&quot;,&quot;Amount1&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Housing_Allowance" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount2&quot;=0 ,&quot;BETRG_Amount2&quot;,&quot;Amount2&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Supplementary_HRA" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount3&quot;=0 ,&quot;BETRG_Amount3&quot;,&quot;Amount3&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Social_Allowance" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount4&quot;=0,&quot;BETRG_Amount4&quot;,&quot;Amount4&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Mobile_Allowance" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount5&quot;=0 ,&quot;BETRG_Amount5&quot;,&quot;Amount5&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Mobile_Allow_Secondee" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount6&quot;=0,&quot;BETRG_Amount6&quot;,&quot;Amount6&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Incentives_Secondee" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount7&quot;=0 ,&quot;BETRG_Amount7&quot;,&quot;Amount7&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Trainee_Sal_National" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount8&quot;=0 ,&quot;BETRG_Amount8&quot;,&quot;Amount8&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Trainee_Sal_Expats" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount9&quot;=0,&quot;BETRG_Amount9&quot;,&quot;Amount9&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Location_Allowance" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount10&quot;=0,&quot;BETRG_Amount10&quot;,&quot;Amount10&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Transport_Allowance" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount11&quot;=0,&quot;BETRG_Amount11&quot;,&quot;Amount11&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Technical_Allowance" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount12&quot;=0,&quot;BETRG_Amount12&quot;,&quot;Amount12&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Shift_Allowance" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount13&quot;=0,&quot;BETRG_Amount13&quot;,&quot;Amount13&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="GCC_Pension" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount14&quot;=0,&quot;BETRG_Amount14&quot;,&quot;Amount14&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Pension_5_percent" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Amount15&quot;=0,&quot;BETRG_Amount15&quot;,&quot;Amount15&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT_1" source="STEXT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount1" source="Amount1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount2" source="Amount2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount3" source="Amount3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount4" source="Amount4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount5" source="Amount5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount6" source="Amount6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount7" source="Amount7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount8" source="Amount8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount9" source="Amount9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount10" source="Amount10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount11" source="Amount11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount12" source="Amount12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount13" source="Amount13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount14" source="Amount14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount15" source="Amount15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount1" source="BETRG_Amount1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount2" source="BETRG_Amount2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount3" source="BETRG_Amount3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount4" source="BETRG_Amount4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount5" source="BETRG_Amount5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount6" source="BETRG_Amount6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount7" source="BETRG_Amount7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount8" source="BETRG_Amount8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount9" source="BETRG_Amount9"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount10" source="BETRG_Amount10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount11" source="BETRG_Amount11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount12" source="BETRG_Amount12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount14" source="BETRG_Amount14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount13" source="BETRG_Amount13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BETRG_Amount15" source="BETRG_Amount15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STEXT_1"/>
        <viewAttribute id="ENAME"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="PLANS"/>
        <viewAttribute id="PERSK"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Basic_Pay"/>
        <viewAttribute id="Housing_Allowance"/>
        <viewAttribute id="Supplementary_HRA"/>
        <viewAttribute id="Social_Allowance"/>
        <viewAttribute id="Mobile_Allowance"/>
        <viewAttribute id="Mobile_Allow_Secondee"/>
        <viewAttribute id="Incentives_Secondee"/>
        <viewAttribute id="Trainee_Sal_National"/>
        <viewAttribute id="Trainee_Sal_Expats"/>
        <viewAttribute id="Location_Allowance"/>
        <viewAttribute id="Transport_Allowance"/>
        <viewAttribute id="Technical_Allowance"/>
        <viewAttribute id="Shift_Allowance"/>
        <viewAttribute id="GCC_Pension"/>
        <viewAttribute id="Pension_5_percent"/>
        <viewAttribute id="OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Salary" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Basic_Pay&quot;+&quot;Housing_Allowance&quot;+&quot;Supplementary_HRA&quot;+&quot;Social_Allowance&quot;+&quot;Mobile_Allowance&quot;+ &quot;Mobile_Allow_Secondee&quot; + &quot;Incentives_Secondee&quot; + &quot;Trainee_Sal_National&quot;+ &quot;Trainee_Sal_Expats&quot;+ &quot;Location_Allowance&quot;+ &quot;Transport_Allowance&quot;+ &quot;Technical_Allowance&quot;+ &quot;Shift_Allowance&quot; +&quot;GCC_Pension&quot; + &quot;Pension_5_percent&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT_1" source="STEXT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENAME" source="ENAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANS" source="PLANS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSK" source="PERSK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Basic_Pay" source="Basic_Pay"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Housing_Allowance" source="Housing_Allowance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Supplementary_HRA" source="Supplementary_HRA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Social_Allowance" source="Social_Allowance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Mobile_Allowance" source="Mobile_Allowance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Mobile_Allow_Secondee" source="Mobile_Allow_Secondee"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Incentives_Secondee" source="Incentives_Secondee"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Trainee_Sal_National" source="Trainee_Sal_National"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Trainee_Sal_Expats" source="Trainee_Sal_Expats"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Location_Allowance" source="Location_Allowance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Transport_Allowance" source="Transport_Allowance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Technical_Allowance" source="Technical_Allowance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Shift_Allowance" source="Shift_Allowance"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GCC_Pension" source="GCC_Pension"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Pension_5_percent" source="Pension_5_percent"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_8">
    <descriptions/>
    <attributes>
      <attribute id="STEXT_1" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Projection_8" columnName="STEXT_1"/>
      </attribute>
      <attribute id="ENAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Employee Name"/>
        <keyMapping columnObjectName="Projection_8" columnName="ENAME"/>
      </attribute>
      <attribute id="ENDDA" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENDDA"/>
        <keyMapping columnObjectName="Projection_8" columnName="ENDDA"/>
      </attribute>
      <attribute id="BEGDA" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEGDA"/>
        <keyMapping columnObjectName="Projection_8" columnName="BEGDA"/>
      </attribute>
      <attribute id="PERNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Personal Number"/>
        <keyMapping columnObjectName="Projection_8" columnName="PERNR"/>
      </attribute>
      <attribute id="PLANS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Position"/>
        <keyMapping columnObjectName="Projection_8" columnName="PLANS"/>
      </attribute>
      <attribute id="PERSK" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EE Subgroup"/>
        <keyMapping columnObjectName="Projection_8" columnName="PERSK"/>
      </attribute>
      <attribute id="STEXT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Designation"/>
        <keyMapping columnObjectName="Projection_8" columnName="STEXT"/>
      </attribute>
      <attribute id="ORGEH" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORGEH"/>
        <keyMapping columnObjectName="Projection_8" columnName="ORGEH"/>
      </attribute>
      <attribute id="OBJID" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_8" columnName="OBJID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Count" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Projection_8" columnName="Count"/>
      </measure>
      <measure id="Salary" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Salary"/>
        <measureMapping columnObjectName="Projection_8" columnName="Salary"/>
      </measure>
      <measure id="Basic_Pay" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Basic_Pay"/>
        <measureMapping columnObjectName="Projection_8" columnName="Basic_Pay"/>
      </measure>
      <measure id="Housing_Allowance" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Housing_Allowance"/>
        <measureMapping columnObjectName="Projection_8" columnName="Housing_Allowance"/>
      </measure>
      <measure id="Supplementary_HRA" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Supplementary_HRA"/>
        <measureMapping columnObjectName="Projection_8" columnName="Supplementary_HRA"/>
      </measure>
      <measure id="Social_Allowance" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Social_Allowance"/>
        <measureMapping columnObjectName="Projection_8" columnName="Social_Allowance"/>
      </measure>
      <measure id="Mobile_Allowance" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Mobile_Allowance"/>
        <measureMapping columnObjectName="Projection_8" columnName="Mobile_Allowance"/>
      </measure>
      <measure id="Mobile_Allow_Secondee" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Mobile_Allow_Secondee"/>
        <measureMapping columnObjectName="Projection_8" columnName="Mobile_Allow_Secondee"/>
      </measure>
      <measure id="Incentives_Secondee" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Incentives_Secondee"/>
        <measureMapping columnObjectName="Projection_8" columnName="Incentives_Secondee"/>
      </measure>
      <measure id="Trainee_Sal_National" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Trainee_Sal_National"/>
        <measureMapping columnObjectName="Projection_8" columnName="Trainee_Sal_National"/>
      </measure>
      <measure id="Trainee_Sal_Expats" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Trainee_Sal_Expats"/>
        <measureMapping columnObjectName="Projection_8" columnName="Trainee_Sal_Expats"/>
      </measure>
      <measure id="Location_Allowance" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Location_Allowance"/>
        <measureMapping columnObjectName="Projection_8" columnName="Location_Allowance"/>
      </measure>
      <measure id="Transport_Allowance" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Transport_Allowance"/>
        <measureMapping columnObjectName="Projection_8" columnName="Transport_Allowance"/>
      </measure>
      <measure id="Technical_Allowance" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Technical_Allowance"/>
        <measureMapping columnObjectName="Projection_8" columnName="Technical_Allowance"/>
      </measure>
      <measure id="Shift_Allowance" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Shift_Allowance"/>
        <measureMapping columnObjectName="Projection_8" columnName="Shift_Allowance"/>
      </measure>
      <measure id="GCC_Pension" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GCC_Pension"/>
        <measureMapping columnObjectName="Projection_8" columnName="GCC_Pension"/>
      </measure>
      <measure id="Pension_5_percent" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Pension_5_percent"/>
        <measureMapping columnObjectName="Projection_8" columnName="Pension_5_percent"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="263" y="879"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="417" y="879"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="340" y="783"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="98" y="879"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="186" y="783"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="687"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="98" y="609"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="609"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="513"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="435"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>