<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_HR_OVERTIME_AMOUNT_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_HR_OVERTIME_DASHBOARD"/>
  <metadata activatedAt="2020-11-10 15:18:39.0" changedAt="2020-11-10 17:40:44.718" createdAt="2020-09-09 21:00:10.86"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>date(leftstr(string(now()),4)+'0101')</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="44"/>
  <dataSources>
    <DataSource id="ZAN_PA0001" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0001</resourceUri>
    </DataSource>
    <DataSource id="ZAN_HRP1000" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_HRP1000</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0015" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0015</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PA0008" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.HR.Base_Views/calculationviews/ZAN_PA0008</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="PERNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="End" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ENDDA&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PA0001">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="SHORT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="enddate" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ENDDA&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_HRP1000">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
      </input>
      <filter>(&quot;LANGU&quot; ='E') AND (&quot;OTYPE&quot; ='O') and (&quot;enddate&quot; >= '$$To_Date$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ANZHL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="SUBTY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Begin" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BEGDA&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="End" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ENDDA&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PA0015">
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
      </input>
      <filter>(in (&quot;SUBTY&quot;,'3000','3005')) and (&quot;Begin&quot; >= '$$From_Date$$' and &quot;End&quot; &lt;= '$$To_Date$$')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="ENDDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>PERNR</partitionViewAttributeName>
        <order byViewAttributeName="ENDDA" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="ANZHL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="SUBTY"/>
        <viewAttribute id="BEGDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ORGEH"/>
        <viewAttribute id="ANZHL"/>
        <viewAttribute id="SUBTY"/>
        <viewAttribute id="BEGDA"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Rank_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGEH" source="ORGEH"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="ANZHL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="SHORT"/>
        <viewAttribute id="SUBTY"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute hidden="true" id="JOIN$ORGEH$OBJID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORGEH$OBJID" source="ORGEH"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORGEH$OBJID" source="OBJID"/>
      </input>
      <joinAttribute name="JOIN$ORGEH$OBJID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="BET01"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Begin" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BEGDA&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="End" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ENDDA&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Hour_Rate" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>(((&quot;BET01&quot;*12)/52)/40)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_PA0008">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BET01" source="BET01"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="SHORT"/>
        <viewAttribute id="ANZHL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="Hour_Rate"/>
        <viewAttribute id="SUBTY"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="BEGDA_1"/>
        <viewAttribute id="ENDDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="Hour_Rate" source="Hour_Rate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA_1" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      </input>
      <joinAttribute name="PERNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ANZHL"/>
        <viewAttribute id="SHORT"/>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="SUBTY"/>
        <viewAttribute id="Hour_Rate"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="BEGDA_1"/>
        <viewAttribute id="ENDDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Hour_Rate" source="Hour_Rate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA_1" source="BEGDA_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      </input>
      <filter>(&quot;BEGDA&quot;>=&quot;BEGDA_1&quot; and &quot;BEGDA&quot;&lt;= &quot;ENDDA&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STEXT"/>
        <viewAttribute id="SHORT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="Test - DEV"/>
        </viewAttribute>
        <viewAttribute id="ANZHL"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="Hour_Rate"/>
        <viewAttribute id="SUBTY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SUBTY&quot;='3000',&quot;Hour_Rate&quot;*1.25*&quot;ANZHL&quot;,if(&quot;SUBTY&quot;='3005',&quot;Hour_Rate&quot;*1.5*&quot;ANZHL&quot;,0))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="STEXT" source="STEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHORT" source="SHORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANZHL" source="ANZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Hour_Rate" source="Hour_Rate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_6">
    <descriptions/>
    <attributes>
      <attribute id="STEXT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Projection_6" columnName="STEXT"/>
      </attribute>
      <attribute id="SHORT" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Projection_6" columnName="SHORT"/>
      </attribute>
      <attribute id="PERNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERNR"/>
        <keyMapping columnObjectName="Projection_6" columnName="PERNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ANZHL" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Hours"/>
        <measureMapping columnObjectName="Projection_6" columnName="ANZHL"/>
      </measure>
      <measure id="Amount" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount"/>
        <measureMapping columnObjectName="Projection_6" columnName="Amount"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="25" y="687"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="254" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="179" y="687"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="25" y="609"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="179" y="609"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="100" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>