<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_PR_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_PR_REPORT"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:15.309"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultValue="2011-06-01" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="43"/>
  <dataSources>
    <DataSource id="ZAN_EBAN" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EBAN</resourceUri>
    </DataSource>
    <DataSource id="ZAN_EKPO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKPO</resourceUri>
    </DataSource>
    <DataSource id="ZAN_EKKO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKKO</resourceUri>
    </DataSource>
    <DataSource id="ZAT_MARA" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAT_MARA</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Approved_PR" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="PREIS"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="LOEKZ"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="FRGKZ"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PR_Amount_in_USD"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="RLWRT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="PR_Cal_Month" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;BADAT&quot;,6)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="PO_Type" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MATNR&quot;='','Service','Material')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_EBAN">
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKZ" source="FRGKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_Amount_in_USD" source="PR_Amount_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLWRT" source="RLWRT"/>
      </input>
      <filter>(&quot;Created_On&quot; >='$$From_Date$$' AND &quot;Created_On&quot;&lt;='$$To_Date$$') and (&quot;FRGKZ&quot; != 'X') and (&quot;BSART&quot; != 'NB')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PO_Line">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="PO_Creation_Date">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="GE" including="true" value="$$From_Date$$"/>
        </viewAttribute>
        <viewAttribute id="BSTYP">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="F"/>
            <operands value="K"/>
            <operands value="L"/>
          </filter>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="PO_Creation_Date">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="GE" including="true" value="$$From_Date$$"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PO_Status" length="15" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;FRGKE&quot;='','PO Created',if(&quot;FRGKE&quot;='B','PO Approval in Process',if(&quot;FRGKE&quot;='R','PO Released','NA')))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PO_with_Status" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="PO_Status"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PO_Line">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
      </input>
      <input node="#PO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Status" source="PO_Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="EBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PR_PO" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="BADAT"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="FRGKZ"/>
        <viewAttribute id="PREIS"/>
        <viewAttribute id="PR_Cal_Month"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="PO_Status"/>
        <viewAttribute id="PR_Amount_in_USD"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="RLWRT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PR_PO_Status" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;EBELN&quot;),'PO Not Created Yet',&quot;PO_Status&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Approved_PR">
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BADAT" source="BADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKZ" source="FRGKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_Cal_Month" source="PR_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_Amount_in_USD" source="PR_Amount_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLWRT" source="RLWRT"/>
      </input>
      <input node="#PO_with_Status">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Status" source="PO_Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
      </input>
      <joinAttribute name="BANFN"/>
      <joinAttribute name="BNFPO"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Material_Number"/>
        <viewAttribute id="Material_Type_Description"/>
        <viewAttribute id="Material_Type"/>
        <viewAttribute id="Material_Pur_Group"/>
        <viewAttribute id="Material_Pur_Group_name"/>
        <viewAttribute id="Material_Number_Formated"/>
        <viewAttribute id="INV_EKGRP"/>
        <viewAttribute id="INV_EKNAM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAT_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Number" source="Material_Number"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type_Description" source="Material_Type_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type" source="Material_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Pur_Group" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Pur_Group_name" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Number_Formated" source="Material_Number_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKGRP" source="INV_EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKNAM" source="INV_EKNAM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="FRGKZ"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="PR_PO_Status"/>
        <viewAttribute id="PR_Cal_Month"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="Created_On"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="PREIS"/>
        <viewAttribute id="PR_Amount_in_USD"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="Material_Type_Description"/>
        <viewAttribute id="Material_Type"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="Material_Pur_Group"/>
        <viewAttribute id="Material_Pur_Group_name"/>
        <viewAttribute id="Material_Number_Formated"/>
        <viewAttribute id="INV_EKGRP"/>
        <viewAttribute id="INV_EKNAM"/>
        <viewAttribute id="RLWRT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_PO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKZ" source="FRGKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_PO_Status" source="PR_PO_Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_Cal_Month" source="PR_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PREIS" source="PREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_Amount_in_USD" source="PR_Amount_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLWRT" source="RLWRT"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type_Description" source="Material_Type_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type" source="Material_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Pur_Group" source="Material_Pur_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Pur_Group_name" source="Material_Pur_Group_name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Number_Formated" source="Material_Number_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKGRP" source="INV_EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKNAM" source="INV_EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="Material_Number"/>
      </input>
      <joinAttribute name="MATNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="BANFN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PR Number"/>
        <keyMapping columnObjectName="Join_1" columnName="BANFN"/>
      </attribute>
      <attribute id="BNFPO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PR Item Number"/>
        <keyMapping columnObjectName="Join_1" columnName="BNFPO"/>
      </attribute>
      <attribute id="TXZ01" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PR Item Description"/>
        <keyMapping columnObjectName="Join_1" columnName="TXZ01"/>
      </attribute>
      <attribute id="ERNAM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created By"/>
        <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
      </attribute>
      <attribute id="EKGRP" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Join_1" columnName="EKGRP"/>
      </attribute>
      <attribute id="WAERS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency"/>
        <keyMapping columnObjectName="Join_1" columnName="WAERS"/>
      </attribute>
      <attribute id="BSART" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Type"/>
        <keyMapping columnObjectName="Join_1" columnName="BSART"/>
      </attribute>
      <attribute id="FRGKZ" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FRGKZ"/>
        <keyMapping columnObjectName="Join_1" columnName="FRGKZ"/>
      </attribute>
      <attribute id="EBELN" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELP"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELP"/>
      </attribute>
      <attribute id="PR_PO_Status" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PR_PO_Status"/>
        <keyMapping columnObjectName="Join_1" columnName="PR_PO_Status"/>
      </attribute>
      <attribute id="PR_Cal_Month" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PR_Cal_Month"/>
        <keyMapping columnObjectName="Join_1" columnName="PR_Cal_Month"/>
      </attribute>
      <attribute id="EKNAM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="EKNAM"/>
      </attribute>
      <attribute id="PO_Type" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO_Type"/>
        <keyMapping columnObjectName="Join_1" columnName="PO_Type"/>
      </attribute>
      <attribute id="Created_On" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created_On"/>
        <keyMapping columnObjectName="Join_1" columnName="Created_On"/>
      </attribute>
      <attribute id="Department" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Join_1" columnName="Department"/>
      </attribute>
      <attribute id="MATNR" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="Material_Type_Description" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Type_Description"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Type_Description"/>
      </attribute>
      <attribute id="Material_Type" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Type"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Type"/>
      </attribute>
      <attribute id="MEINS" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
      </attribute>
      <attribute id="Material_Pur_Group" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Pur_Group"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Pur_Group"/>
      </attribute>
      <attribute id="Material_Pur_Group_name" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Pur_Group_name"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Pur_Group_name"/>
      </attribute>
      <attribute id="Material_Number_Formated" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Number_Formated"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Number_Formated"/>
      </attribute>
      <attribute id="INV_EKGRP" order="28" attributeHierarchyActive="false" descriptionColumnName="INV_EKNAM" displayAttribute="false">
        <descriptions defaultDescription="INV_EKGRP"/>
        <keyMapping columnObjectName="Join_1" columnName="INV_EKGRP"/>
      </attribute>
      <attribute id="INV_EKNAM" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INV_EKNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="INV_EKNAM"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="PR_Status" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PR_Status"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
          <formula>if(&quot;PR_PO_Status&quot;='PO Released','Close','Open')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PREIS" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PREIS"/>
        <measureMapping columnObjectName="Join_1" columnName="PREIS"/>
      </measure>
      <measure id="PR_Amount_in_USD" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PR_Amount_in_USD"/>
        <measureMapping columnObjectName="Join_1" columnName="PR_Amount_in_USD"/>
      </measure>
      <measure id="MENGE" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MENGE"/>
        <measureMapping columnObjectName="Join_1" columnName="MENGE"/>
      </measure>
      <measure id="RLWRT" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="RLWRT"/>
        <measureMapping columnObjectName="Join_1" columnName="RLWRT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="RLWRT_NEW" hidden="false" order="31" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="RLWRT_NEW"/>
        <formula>if(&quot;WAERS&quot; = 'JPY',&quot;RLWRT&quot;*100,&#xD;
if(&quot;WAERS&quot; = 'OMR',&quot;RLWRT&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'BHD',&quot;RLWRT&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'IQD',&quot;RLWRT&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'JOD',&quot;RLWRT&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'KWD',&quot;RLWRT&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'LYD',&quot;RLWRT&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'TND',&quot;RLWRT&quot;/10,&quot;RLWRT&quot;))))))))&#xD;
</formula>
      </measure>
      <measure id="PREIS_NEW" hidden="false" order="32" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="PREIS_NEW"/>
        <formula>if(&quot;WAERS&quot; = 'JPY',&quot;PREIS&quot;*100,&#xD;
if(&quot;WAERS&quot; = 'OMR',&quot;PREIS&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'BHD',&quot;PREIS&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'IQD',&quot;PREIS&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'JOD',&quot;PREIS&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'KWD',&quot;PREIS&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'LYD',&quot;PREIS&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'TND',&quot;PREIS&quot;/10,&quot;PREIS&quot;))))))))&#xD;
</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="175" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Approved_PR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PO_Line" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PO_with_Status" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_PO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="98" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>