<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="ZCV_PR_PO_GR_INVOICE_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_PR_PO_GR_INVOICE_REPORT"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:14.714"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>'2011-06-01'</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_PR_REPORT">
      <targetVariable name="From_Date" resourceUri="/RGPC_VIEW.MM/calculationviews/ZCV_PR_REPORT"/>
      <localVariable>#From_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_PR_REPORT">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.MM/calculationviews/ZCV_PR_REPORT"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_PO_REPORT">
      <targetVariable name="From_Date" resourceUri="/RGPC_VIEW.MM/calculationviews/ZCV_PO_REPORT"/>
      <localVariable>#From_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_PO_REPORT">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.MM/calculationviews/ZCV_PO_REPORT"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_INVOICE_REPORT">
      <targetVariable name="From_Date" resourceUri="/RGPC_VIEW.MM/calculationviews/ZCV_INVOICE_REPORT"/>
      <localVariable>#From_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_INVOICE_REPORT">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.MM/calculationviews/ZCV_INVOICE_REPORT"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_GR_REPORT">
      <targetVariable name="From_Date" resourceUri="/RGPC_VIEW.MM/calculationviews/ZCV_GR_REPORT"/>
      <localVariable>#From_Date</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_GR_REPORT">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.MM/calculationviews/ZCV_GR_REPORT"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="44"/>
  <dataSources>
    <DataSource id="M_TIME_DIMENSION_MONTH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION_MONTH"/>
    </DataSource>
    <DataSource id="ZCV_PR_REPORT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM/calculationviews/ZCV_PR_REPORT</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PROC_FILTERS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_PROC_FILTERS</resourceUri>
    </DataSource>
    <DataSource id="ZCV_PO_REPORT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM/calculationviews/ZCV_PO_REPORT</resourceUri>
    </DataSource>
    <DataSource id="ZCV_INVOICE_REPORT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM/calculationviews/ZCV_INVOICE_REPORT</resourceUri>
    </DataSource>
    <DataSource id="ZCV_GR_REPORT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM/calculationviews/ZCV_GR_REPORT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Cal_Month" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CALMONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="from_month" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string('$$From_Date$$'),4)+midstr(string('$$From_Date$$'),6,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="to_month" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string('$$To_Date$$'),4)+midstr(string('$$To_Date$$'),6,2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION_MONTH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      </input>
      <filter>(&quot;CALMONTH&quot;>=&quot;from_month&quot;) and (&quot;CALMONTH&quot;&lt;=&quot;to_month&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Approved_PR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PR_Cal_Month"/>
        <viewAttribute id="PR_Amount_in_USD"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKNAM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCV_PR_REPORT">
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_Cal_Month" source="PR_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_Amount_in_USD" source="PR_Amount_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKGRP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Cal_Month">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      </input>
      <input node="#ZAN_PROC_FILTERS">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PR" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PR_Amount_in_USD"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKGRP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      </input>
      <input node="#Approved_PR">
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_Amount_in_USD" source="PR_Amount_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="PR_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
      </input>
      <joinAttribute name="CALMONTH"/>
      <joinAttribute name="EKNAM"/>
      <joinAttribute name="Department"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Approved_PO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PO_Cal_Month"/>
        <viewAttribute aggregationType="sum" id="PO_Amount"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute aggregationType="sum" id="PO_Amount_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCV_PO_REPORT">
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Cal_Month" source="PO_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Amount" source="NETWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Amount_in_USD" source="EFFWR_in_USD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PR_PO" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="PR_Amount_in_USD"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="PO_Amount_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_Amount_in_USD" source="PR_Amount_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      </input>
      <input node="#Approved_PO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Amount_in_USD" source="PO_Amount_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="PO_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
      </input>
      <joinAttribute name="CALMONTH"/>
      <joinAttribute name="EKNAM"/>
      <joinAttribute name="Department"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Posted_Invoice">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Invoice_Cal_Month"/>
        <viewAttribute id="Invoice_Value"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKNAM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCV_INVOICE_REPORT">
        <mapping xsi:type="Calculation:AttributeMapping" target="Invoice_Cal_Month" source="Invoice_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Invoice_Value" source="Invoice_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Posted_GR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="GR_Cal_Month" keepFlag="false"/>
        <viewAttribute id="Delivered_Value"/>
        <viewAttribute id="Department" keepFlag="false"/>
        <viewAttribute id="EKNAM" keepFlag="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCV_GR_REPORT">
        <mapping xsi:type="Calculation:AttributeMapping" target="GR_Cal_Month" source="GR_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Value" source="Delivered_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PR_PO_GR" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="PR_Amount_in_USD"/>
        <viewAttribute id="Delivered_Value"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="PO_Amount_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PR_PO">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_Amount_in_USD" source="PR_Amount_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Amount_in_USD" source="PO_Amount_in_USD"/>
      </input>
      <input node="#Posted_GR">
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Value" source="Delivered_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="GR_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
      </input>
      <joinAttribute name="CALMONTH"/>
      <joinAttribute name="EKNAM"/>
      <joinAttribute name="Department"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PR_PO_GR_INV" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="PR_Amount_in_USD"/>
        <viewAttribute id="Delivered_Value"/>
        <viewAttribute id="Invoice_Value"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="PO_Amount_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;CALMONTH&quot;,4)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>rightstr(&quot;CALMONTH&quot;,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month_Year" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;Month&quot;,'01','Jan-'+&quot;year&quot;,'02','Feb-'+&quot;year&quot;,'03','Mar-'+&quot;year&quot;,'04','Apr-'+&quot;year&quot;,'05','May-'+&quot;year&quot;,'06','Jun-'+&quot;year&quot;,'07','Jul-'+&quot;year&quot;,'08','Aug-'+&quot;year&quot;,'09','Sep-'+&quot;year&quot;,'10','Oct-'+&quot;year&quot;,'11','Nov-'+&quot;year&quot;,'12','Dec-'+&quot;year&quot;,'Others')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PR_PO_GR">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PR_Amount_in_USD" source="PR_Amount_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Value" source="Delivered_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Amount_in_USD" source="PO_Amount_in_USD"/>
      </input>
      <input node="#Posted_Invoice">
        <mapping xsi:type="Calculation:AttributeMapping" target="Invoice_Value" source="Invoice_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="Invoice_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
      </input>
      <joinAttribute name="CALMONTH"/>
      <joinAttribute name="EKNAM"/>
      <joinAttribute name="Department"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="PR_PO_GR_INV">
    <descriptions/>
    <attributes>
      <attribute id="CALMONTH" order="1" attributeHierarchyActive="false" descriptionColumnName="Month_Year" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping columnObjectName="PR_PO_GR_INV" columnName="CALMONTH"/>
      </attribute>
      <attribute id="Month_Year" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month_Year"/>
        <keyMapping columnObjectName="PR_PO_GR_INV" columnName="Month_Year"/>
      </attribute>
      <attribute id="EKNAM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKNAM"/>
        <keyMapping columnObjectName="PR_PO_GR_INV" columnName="EKNAM"/>
      </attribute>
      <attribute id="Department" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="PR_PO_GR_INV" columnName="Department"/>
      </attribute>
      <attribute id="EKGRP" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="PR_PO_GR_INV" columnName="EKGRP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PR_Value" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PR Value"/>
        <measureMapping columnObjectName="PR_PO_GR_INV" columnName="PR_Amount_in_USD"/>
      </measure>
      <measure id="Delivered_Value" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Delivered Value"/>
        <measureMapping columnObjectName="PR_PO_GR_INV" columnName="Delivered_Value"/>
      </measure>
      <measure id="Invoice_Value" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Invoiced Value"/>
        <measureMapping columnObjectName="PR_PO_GR_INV" columnName="Invoice_Value"/>
      </measure>
      <measure id="PO_Amount_in_USD" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PO Value"/>
        <measureMapping columnObjectName="PR_PO_GR_INV" columnName="PO_Amount_in_USD"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="174" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Cal_Month" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="645"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Approved_PR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="549"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="549"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="453"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Approved_PO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="453"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_PO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="357"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Posted_Invoice" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="97" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Posted_GR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_PO_GR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="251" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PR_PO_GR_INV" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="174" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>