<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_TOP_10_CONTRACTS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_TOP_10_CONTRACTS"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:17.659"/>
  <localVariables>
    <variable id="PO_Category_filter" parameter="true">
      <descriptions defaultDescription="PO_Category_filter"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="true" type="SingleValue"/>
        <defaultRange including="true" lowValue="Service"/>
        <defaultRange including="true" lowValue="Material"/>
      </variableProperties>
    </variable>
    <variable id="Pur_Grp_Filter" parameter="true">
      <descriptions defaultDescription="Pur_Grp_Filter"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="true" type="SingleValue"/>
        <defaultRange including="true" lowValue="001"/>
        <defaultRange including="true" lowValue="002"/>
        <defaultRange including="true" lowValue="003"/>
        <defaultRange including="true" lowValue="004"/>
        <defaultRange including="true" lowValue="005"/>
        <defaultRange including="true" lowValue="006"/>
        <defaultRange including="true" lowValue="007"/>
        <defaultRange including="true" lowValue="008"/>
        <defaultRange including="true" lowValue="009"/>
        <defaultRange including="true" lowValue="010"/>
        <defaultRange including="true" lowValue="011"/>
        <defaultRange including="true" lowValue="012"/>
        <defaultRange including="true" lowValue="013"/>
        <defaultRange including="true" lowValue="014"/>
        <defaultRange including="true" lowValue="015"/>
        <defaultRange including="true" lowValue="999"/>
      </variableProperties>
    </variable>
    <variable id="Vendor_Filter" parameter="true">
      <descriptions defaultDescription="Vendor_Filter"/>
      <variableProperties datatype="NVARCHAR" length="10" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="true" type="SingleValue"/>
        <defaultRange including="true" lowValue="Domestic"/>
        <defaultRange including="true" lowValue="Import"/>
      </variableProperties>
    </variable>
    <variable id="Dept_Filter" parameter="true">
      <descriptions defaultDescription="Dept_Filter"/>
      <variableProperties datatype="NVARCHAR" length="30" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="true" type="SingleValue"/>
        <defaultRange including="true" lowValue="Business"/>
        <defaultRange including="true" lowValue="Safety"/>
        <defaultRange including="true" lowValue="Maintenance"/>
        <defaultRange including="true" lowValue="Operations"/>
        <defaultRange including="true" lowValue="Finance"/>
        <defaultRange including="true" lowValue="PO Upload Group"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="52"/>
  <dataSources>
    <DataSource id="ZAN_EKBE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKBE</resourceUri>
    </DataSource>
    <DataSource id="ZAN_EKKO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKKO</resourceUri>
    </DataSource>
    <DataSource id="ZAN_EKPO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKPO</resourceUri>
    </DataSource>
    <DataSource id="A019" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="A019"/>
    </DataSource>
    <DataSource id="KONP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="KONP"/>
    </DataSource>
    <DataSource id="Projection_3$$$$ZAN_EKKO$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKKO</resourceUri>
    </DataSource>
    <DataSource id="ZAN_EKET" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKET</resourceUri>
    </DataSource>
    <DataSource id="SA_Schedule$$$$ZAN_EKPO$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKPO</resourceUri>
    </DataSource>
    <DataSource id="Contract_PO$$$$ZAN_EKPO$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKPO</resourceUri>
    </DataSource>
    <DataSource id="Approved_PO$$$$ZAN_EKKO$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKKO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="GR_Data">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="BEWTP">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="DMBTR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Delivered" length="10" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;DMBTR&quot;,-1*&quot;DMBTR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_EKBE">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWTP" source="BEWTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Delivered">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="Delivered"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#GR_Data">
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered" source="Delivered"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Contract_SA" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="PO_Creation_Date"/>
        <viewAttribute id="KDATE"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="Vendor_Name"/>
        <viewAttribute id="Vendor_Country"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="EKGRP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Element" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'KPI'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Vendor_Cat" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Vendor_Country&quot;='Qatar','Domestic','Import')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KDATE" source="KDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Name" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Country" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      </input>
      <filter>date(&quot;KDATE&quot;)>= now() AND (&quot;BSTYP&quot;='K' or &quot;BSTYP&quot;='L') and (&quot;FRGKE&quot;='R') and &#xD;
in(&quot;Department&quot;,$$Dept_Filter$$)  and&#xD;
in(&quot;EKGRP&quot;,$$Pur_Grp_Filter$$)  and&#xD;
in(&quot;Vendor_Cat&quot;,$$Vendor_Filter$$)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Contract_Value" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute aggregationType="sum" id="EFFWR_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PO_Category" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(strlen(&quot;MATNR&quot;)>2,'Material','Service')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
      </input>
      <filter>(in(&quot;PO_Category&quot;,$$PO_Category_filter$$))  and( (match(&quot;EBELN&quot;,'46*')) or (match(&quot;EBELN&quot;,'55*')))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute aggregationType="sum" id="EFFWR_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Contract_Value">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EVRTN"/>
        <viewAttribute id="KNUMH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#A019">
        <mapping xsi:type="Calculation:AttributeMapping" target="EVRTN" source="EVRTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
      </input>
      <filter>((match(&quot;EVRTN&quot;,'46*')) or (match(&quot;EVRTN&quot;,'55*')))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KNUMH"/>
        <viewAttribute id="KBETR"/>
        <viewAttribute id="KRECH">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="B"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#KONP">
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KBETR" source="KBETR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KRECH" source="KRECH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EVRTN"/>
        <viewAttribute id="KBETR"/>
        <viewAttribute hidden="true" id="JOIN$KNUMH$KNUMH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EVRTN" source="EVRTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KNUMH$KNUMH" source="KNUMH"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="KBETR" source="KBETR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KNUMH$KNUMH" source="KNUMH"/>
      </input>
      <joinAttribute name="JOIN$KNUMH$KNUMH"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Other_Charges">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EVRTN"/>
        <viewAttribute aggregationType="sum" id="KBETR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="EVRTN" source="EVRTN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KBETR" source="KBETR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="WKURS"/>
        <viewAttribute id="WAERS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="conv_rate" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;WAERS&quot;='JPY',&quot;WKURS&quot;/100,&quot;WKURS&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_3$$$$ZAN_EKKO$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WKURS" source="WKURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      </input>
      <filter>((match(&quot;EBELN&quot;,'46*')) or (match(&quot;EBELN&quot;,'55*')))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFFWR_in_USD"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="conv_rate"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Other_Cost" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EFFWR_in_USD&quot;*&quot;conv_rate&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Other_Charges">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="KBETR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EVRTN"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="conv_rate" source="conv_rate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="EBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFFWR_in_USD"/>
        <viewAttribute id="EBELN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="Other_Cost"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="EFFWR_in_USD"/>
        <viewAttribute id="EBELN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="Vendor_Name"/>
        <viewAttribute id="Element"/>
        <viewAttribute id="Vendor_Country"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="Vendor_Cat"/>
        <viewAttribute id="EFFWR_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Contract_SA">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Name" source="Vendor_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Element" source="Element"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Country" source="Vendor_Country"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Cat" source="Vendor_Cat"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="EBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="MENGE"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="WEMNG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_EKET">
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEMNG" source="WEMNG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="SA_Schedule">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NETPR_in_USD"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="EBELN">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="55*"/>
        </viewAttribute>
        <viewAttribute id="LOEKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SA_Schedule$$$$ZAN_EKPO$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_in_USD" source="NETPR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Top_10_Value">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="Vendor_Name"/>
        <viewAttribute id="Element"/>
        <viewAttribute id="EFFWR_in_USD"/>
        <viewAttribute id="Vendor_Country"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="Vendor_Cat"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Name" source="Vendor_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Element" source="Element"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Country" source="Vendor_Country"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Cat" source="Vendor_Cat"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>Element</partitionViewAttributeName>
        <order byViewAttributeName="EFFWR_in_USD" direction="DESC"/>
        <rankThreshold>
          <value>10</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NETPR_in_USD"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="WEMNG"/>
        <viewAttribute hidden="true" id="JOIN$EBELN$EBELN"/>
        <viewAttribute hidden="true" id="JOIN$EBELP$EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="SA_Release_Value" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;MENGE&quot;*&quot;NETPR_in_USD&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="SA_Delivered_Value" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;WEMNG&quot;*&quot;NETPR_in_USD&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#SA_Schedule">
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_in_USD" source="NETPR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELP$EBELP" source="EBELP"/>
      </input>
      <input node="#SA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WEMNG" source="WEMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELP$EBELP" source="EBELP"/>
      </input>
      <joinAttribute name="JOIN$EBELN$EBELN"/>
      <joinAttribute name="JOIN$EBELP$EBELP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SA_Values">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="SA_Release_Value"/>
        <viewAttribute aggregationType="sum" id="SA_Delivered_Value"/>
        <viewAttribute id="EBELN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="SA_Release_Value" source="SA_Release_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SA_Delivered_Value" source="SA_Delivered_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Contract_PO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="LOEKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
        <viewAttribute id="KONNR">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value=""/>
        </viewAttribute>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="EFFWR_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Contract_PO$$$$ZAN_EKPO$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Approved_PO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="BSTYP">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="F"/>
        </viewAttribute>
        <viewAttribute id="FRGKE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="B"/>
        </viewAttribute>
        <viewAttribute id="EKGRP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Approved_PO$$$$ZAN_EKKO$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Approved_Contract_POs" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="EFFWR_in_USD"/>
        <viewAttribute hidden="true" id="JOIN$EBELN$EBELN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Approved_PO">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
      </input>
      <input node="#Contract_PO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="JOIN$EBELN$EBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Delivered"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="KONNR"/>
        <viewAttribute id="KTPNR"/>
        <viewAttribute id="EFFWR_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Approved_Contract_POs">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTPNR" source="KTPNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
      </input>
      <input node="#Delivered">
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered" source="Delivered"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
      <joinAttribute name="EBELN"/>
      <joinAttribute name="EBELP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Contract_PO_Values">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="EFFWR_in_USD"/>
        <viewAttribute aggregationType="sum" id="Delivered"/>
        <viewAttribute id="KONNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered" source="Delivered"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFFWR_in_USD" transparentFilter="false"/>
        <viewAttribute id="Delivered" transparentFilter="false"/>
        <viewAttribute id="KONNR" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Contract_PO_Values">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered" source="Delivered"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="KONNR"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#SA_Values">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="SA_Release_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered" source="SA_Delivered_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KONNR" source="EBELN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EFFWR_in_USD"/>
        <viewAttribute id="Contract_Number"/>
        <viewAttribute id="Vendor_Name"/>
        <viewAttribute id="Delivered" transparentFilter="false"/>
        <viewAttribute id="Released_Value" transparentFilter="false"/>
        <viewAttribute id="Vendor_Country"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="Vendor_Cat"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Open_PO_Value" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EFFWR_in_USD&quot;-&quot;Released_Value&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Top_10_Value">
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Contract_Number" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Name" source="Vendor_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Country" source="Vendor_Country"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Cat" source="Vendor_Cat"/>
      </input>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered" source="Delivered"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Released_Value" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Contract_Number" source="KONNR"/>
      </input>
      <joinAttribute name="Contract_Number"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="Contract_Number" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Contract_Number"/>
        <keyMapping columnObjectName="Join_2" columnName="Contract_Number"/>
      </attribute>
      <attribute id="Vendor_Name" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="Join_2" columnName="Vendor_Name"/>
      </attribute>
      <attribute id="Vendor_Country" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country"/>
        <keyMapping columnObjectName="Join_2" columnName="Vendor_Country"/>
      </attribute>
      <attribute id="Department" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Join_2" columnName="Department"/>
      </attribute>
      <attribute id="EKNAM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKNAM"/>
        <keyMapping columnObjectName="Join_2" columnName="EKNAM"/>
      </attribute>
      <attribute id="EKGRP" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKGRP"/>
        <keyMapping columnObjectName="Join_2" columnName="EKGRP"/>
      </attribute>
      <attribute id="Vendor_Cat" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Category"/>
        <keyMapping columnObjectName="Join_2" columnName="Vendor_Cat"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Contract_Value" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Value"/>
        <measureMapping columnObjectName="Join_2" columnName="EFFWR_in_USD"/>
      </measure>
      <measure id="Delivered" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GR/SES Value"/>
        <measureMapping columnObjectName="Join_2" columnName="Delivered"/>
      </measure>
      <measure id="Open_PO_Value" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Open Value"/>
        <measureMapping columnObjectName="Join_2" columnName="Open_PO_Value"/>
      </measure>
      <measure id="Released_Value" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Released Value"/>
        <measureMapping columnObjectName="Join_2" columnName="Released_Value"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="404" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="GR_Data" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="685"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Delivered" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="559" y="569"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Contract_SA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="97" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Contract_Value" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="763"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="685"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="859"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="859"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="763"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Other_Charges" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="720"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="569"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="251" y="473"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="251" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="867" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SA_Schedule" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="713" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Top_10_Value" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="327" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="713" y="473"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="SA_Values" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="635" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Contract_PO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="685"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Approved_PO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="685"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Approved_Contract_POs" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="405" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="481" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Contract_PO_Values" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="481" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="481" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="404" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="430" y="790"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="240" y="686"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>