<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_SPEND_ANALYSIS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="Spend Analysis"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:15.93"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From Date"/>
      <variableProperties datatype="DATE" defaultValue="2011-06-01" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ZAN_EKKO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKKO</resourceUri>
    </DataSource>
    <DataSource id="ZAN_EKPO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKPO</resourceUri>
    </DataSource>
    <DataSource id="SA$$$$ZAN_EKKO$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKKO</resourceUri>
    </DataSource>
    <DataSource id="Unit_Price$$$$ZAN_EKPO$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKPO</resourceUri>
    </DataSource>
    <DataSource id="ZAN_EKET" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKET</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PO_Header" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="PO_Creation_Date"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="FRGKE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
      </input>
      <filter>(&quot;BSTYP&quot; ='F') AND (&quot;PO_Creation_Date&quot; >='$$From_Date$$' AND &quot;PO_Creation_Date&quot;&lt;='$$To_Date$$') and (&quot;FRGKE&quot; != 'B')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute aggregationType="sum" id="NETWR_in_USD"/>
        <viewAttribute id="PO_Line_Date"/>
        <viewAttribute aggregationType="sum" id="EFFWR_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PO_Category" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(strlen(&quot;MATNR&quot;)>2,'Material','Service')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_in_USD" source="NETWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Line_Date" source="PO_Line_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PO_Category"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="NETWR_in_USD"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EFFWR_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PO_Header">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Category" source="PO_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_in_USD" source="NETWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="EBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="SA" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="PO_Creation_Date"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="FRGKE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SA$$$$ZAN_EKKO$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
      </input>
      <filter>(&quot;BSTYP&quot; ='L') and (&quot;FRGKE&quot; != 'B')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Unit_Price">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="NETPR_in_USD"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PO_Category" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(strlen(&quot;MATNR&quot;)>2,'Material','Service')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Unit_Price$$$$ZAN_EKPO$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_in_USD" source="NETPR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="NETPR_in_USD"/>
        <viewAttribute id="PO_Category"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SA">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
      </input>
      <input node="#Unit_Price">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_in_USD" source="NETPR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Category" source="PO_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="EBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Schedule_QTY">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Delivery_Date">
          <filter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" lowValue="$$From_Date$$" highValue="$$To_Date$$"/>
        </viewAttribute>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="MENGE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_EKET">
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivery_Date" source="Delivery_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="MENGE"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Schedule_QTY">
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="NETPR_in_USD"/>
        <viewAttribute id="PO_Category"/>
        <viewAttribute id="MENGE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="EFFWR_in_USD" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;NETPR_in_USD&quot;*&quot;MENGE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_in_USD" source="NETPR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Category" source="PO_Category"/>
      </input>
      <input node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
      <joinAttribute name="EBELN"/>
      <joinAttribute name="EBELP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="Country"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="Department"/>
        <viewAttribute aggregationType="sum" id="NETWR_in_USD"/>
        <viewAttribute aggregationType="sum" id="EFFWR_in_USD"/>
        <viewAttribute id="EBELN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_in_USD" source="NETWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="PO_Category"/>
        <viewAttribute aggregationType="sum" id="EFFWR_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Category" source="PO_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="Country"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="NETWR_in_USD"/>
        <viewAttribute id="EFFWR_in_USD"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="EBELN" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_in_USD" source="NETWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NETWR_in_USD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="PO_Type" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Type"/>
        <keyMapping columnObjectName="Union_1" columnName="PO_Type"/>
      </attribute>
      <attribute id="EKGRP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKGRP"/>
        <keyMapping columnObjectName="Union_1" columnName="EKGRP"/>
      </attribute>
      <attribute id="LAND1" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAND1"/>
        <keyMapping columnObjectName="Union_1" columnName="LAND1"/>
      </attribute>
      <attribute id="Country" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country"/>
        <keyMapping columnObjectName="Union_1" columnName="Country"/>
      </attribute>
      <attribute id="EKNAM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKNAM"/>
        <keyMapping columnObjectName="Union_1" columnName="EKNAM"/>
      </attribute>
      <attribute id="LIFNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="Union_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="NAME1" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME1"/>
        <keyMapping columnObjectName="Union_1" columnName="NAME1"/>
      </attribute>
      <attribute id="Department" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Union_1" columnName="Department"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="EFFWR_in_USD" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PO Valuation Price"/>
        <measureMapping columnObjectName="Union_1" columnName="EFFWR_in_USD"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PO_Header" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="551"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Unit_Price" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="551"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Schedule_QTY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="551"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>