<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_PO_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_PO_REPORT"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:08:11.99"/>
  <localVariables>
    <variable id="Purchasing_Group" parameter="true">
      <descriptions defaultDescription="Purchasing_Group"/>
      <variableProperties datatype="NVARCHAR" defaultValue="*" length="18" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultValue="2011-06-01" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="ZAN_EKKO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKKO</resourceUri>
    </DataSource>
    <DataSource id="ZAN_EKPO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKPO</resourceUri>
    </DataSource>
    <DataSource id="ZAN_EKBE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKBE</resourceUri>
    </DataSource>
    <DataSource id="ZAT_MARA" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAT_MARA</resourceUri>
    </DataSource>
    <DataSource id="SA$$$$ZAN_EKKO$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKKO</resourceUri>
    </DataSource>
    <DataSource id="SA_Delivery$$$$ZAN_EKPO$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKPO</resourceUri>
    </DataSource>
    <DataSource id="ZAN_EKET" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAN_EKET</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="PO" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="PO_Creation_Date"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="Vendor_Name"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="LANDX50"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="PO_Cal_Month" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;AEDAT&quot;,6)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Name" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
      </input>
      <filter>(&quot;BSTYP&quot; ='F') AND  (&quot;PO_Creation_Date&quot; >='$$From_Date$$' AND &quot;PO_Creation_Date&quot;&lt;='$$To_Date$$')  and &quot;FRGKE&quot;!='B'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="PO_Line_Items">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="LOEKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
        <viewAttribute id="ANFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="KTMNG"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="NETWR_in_USD"/>
        <viewAttribute id="PO_Line_Date">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="GE" including="true" value="$$From_Date$$"/>
        </viewAttribute>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="EFFWR_in_USD"/>
        <viewAttribute id="Delivered_Service"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PO_Type" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(strlen(&quot;MATNR&quot;)>2,'Material','Service')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANFNR" source="ANFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTMNG" source="KTMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_in_USD" source="NETWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Line_Date" source="PO_Line_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Service" source="Delivered_Service"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PO_Details" dynamic="false" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="PO_Cal_Month"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="PO_Creation_Date"/>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="Vendor_Name"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="NETWR_in_USD"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EFFWR_in_USD"/>
        <viewAttribute id="Delivered_Service"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PO">
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Cal_Month" source="PO_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Name" source="Vendor_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
      </input>
      <input node="#PO_Line_Items">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_in_USD" source="NETWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Service" source="Delivered_Service"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="EBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="GR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="BEWTP">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="Created_On"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Delivered_QTY" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;MENGE&quot;,-1*&quot;MENGE&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Delivered_Value" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;DMBTR&quot;,-1*&quot;DMBTR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_EKBE">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWTP" source="BEWTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_On" source="Created_On"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregated_GR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="Delivered_QTY"/>
        <viewAttribute aggregationType="sum" id="Delivered_Value"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="EBELN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#GR">
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_QTY" source="Delivered_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Value" source="Delivered_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="PO_GR" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="PO_Cal_Month"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="PO_Creation_Date"/>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="Vendor_Name"/>
        <viewAttribute id="NETWR_in_USD"/>
        <viewAttribute id="Delivered_QTY_EKBE"/>
        <viewAttribute id="Delivered_Value"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EFFWR_in_USD"/>
        <viewAttribute id="Delivered_Service"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PO_GR_Status" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>if( &quot;open_qty&quot;>0,'Open', 'Close')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="open_qty" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(strlen(&quot;MATNR&quot;)>2,&quot;MENGE&quot;-&quot;Delivered_QTY_EKBE&quot;,&quot;MENGE&quot;-&quot;Delivered_Service&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Delivered_QTY" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(strlen(&quot;MATNR&quot;)>2,&quot;Delivered_QTY_EKBE&quot;,&quot;Delivered_Service&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#PO_Details">
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Cal_Month" source="PO_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Name" source="Vendor_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_in_USD" source="NETWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Service" source="Delivered_Service"/>
      </input>
      <input node="#Aggregated_GR">
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_QTY_EKBE" source="Delivered_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Value" source="Delivered_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="EBELP"/>
      <joinAttribute name="EBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Material_Number"/>
        <viewAttribute id="Material_Type_Description"/>
        <viewAttribute id="Material_Type"/>
        <viewAttribute id="Material_Pur_Group"/>
        <viewAttribute id="Material_Pur_Group_name"/>
        <viewAttribute id="Material_Number_Formated"/>
        <viewAttribute id="INV_EKGRP"/>
        <viewAttribute id="INV_EKNAM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAT_MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Number" source="Material_Number"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type_Description" source="Material_Type_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type" source="Material_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Pur_Group" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Pur_Group_name" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Number_Formated" source="Material_Number_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKGRP" source="INV_EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKNAM" source="INV_EKNAM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="SA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="55*"/>
        </viewAttribute>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="FRGKE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="R"/>
        </viewAttribute>
        <viewAttribute id="BSTYP">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="L"/>
        </viewAttribute>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LANDX50"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SA$$$$ZAN_EKKO$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="SA_Delivery">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="CP" including="true" value="55*"/>
        </viewAttribute>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="LOEKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PO_Line_Date"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="NETPR_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PO_Type" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(strlen(&quot;MATNR&quot;)>2,'Material','Service')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#SA_Delivery$$$$ZAN_EKPO$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOEKZ" source="LOEKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Line_Date" source="PO_Line_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_in_USD" source="NETPR_in_USD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Order_GR">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="Delivery_Date">
          <filter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" lowValue="$$From_Date$$" highValue="$$To_Date$$"/>
        </viewAttribute>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="Delivered_QTY"/>
        <viewAttribute id="EINDT"/>
        <viewAttribute id="Open_QTY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SA_Cal_Month" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;EINDT&quot;,6)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_EKET">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivery_Date" source="Delivery_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_QTY" source="WEMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EINDT" source="EINDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_QTY" source="Open_QTY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="NETPR_in_USD"/>
        <viewAttribute id="Delivered_QTY"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="Delivery_Date"/>
        <viewAttribute id="EINDT"/>
        <viewAttribute id="Open_QTY"/>
        <viewAttribute id="SA_Cal_Month"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Delivered_Value" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Delivered_QTY&quot;*&quot;NETPR_in_USD&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="EFFWR_in_USD" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;MENGE&quot;*&quot;NETPR_in_USD&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="NETWR" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;NETPR&quot;*&quot;MENGE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#SA_Delivery">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_in_USD" source="NETPR_in_USD"/>
      </input>
      <input node="#Order_GR">
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_QTY" source="Delivered_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivery_Date" source="Delivery_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EINDT" source="EINDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_QTY" source="Open_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SA_Cal_Month" source="SA_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
      <joinAttribute name="EBELN"/>
      <joinAttribute name="EBELP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="SA_Data" joinOrder="OUTSIDE_IN">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="FRGKE"/>
        <viewAttribute id="BSTYP"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="NETPR"/>
        <viewAttribute id="NETPR_in_USD"/>
        <viewAttribute id="Delivered_QTY"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="Delivery_Date"/>
        <viewAttribute id="Delivered_Value"/>
        <viewAttribute id="EFFWR_in_USD"/>
        <viewAttribute id="Open_QTY"/>
        <viewAttribute id="SA_Cal_Month"/>
        <viewAttribute id="NETWR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PO_GR_Status" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>if( &quot;Open_QTY&quot;>0,'Open', 'Close')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#SA">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FRGKE" source="FRGKE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
      </input>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETPR_in_USD" source="NETPR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_QTY" source="Delivered_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivery_Date" source="Delivery_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Value" source="Delivered_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Open_QTY" source="Open_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SA_Cal_Month" source="SA_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="EBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="PO_GR_Status"/>
        <viewAttribute id="PO_Cal_Month"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="PO_Creation_Date"/>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="Vendor_Name"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="Delivered_QTY"/>
        <viewAttribute id="Delivered_Value"/>
        <viewAttribute id="NETWR_in_USD"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EFFWR_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PO_GR">
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_GR_Status" source="PO_GR_Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Cal_Month" source="PO_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Name" source="Vendor_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_QTY" source="Delivered_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Value" source="Delivered_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_in_USD" source="NETWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#SA_Data">
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BSART" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_GR_Status" source="PO_GR_Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Cal_Month" source="SA_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="Delivery_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Name" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_QTY" source="Delivered_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Value" source="Delivered_Value"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NETWR_in_USD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Material_Type_Description"/>
        <viewAttribute id="Material_Type"/>
        <viewAttribute id="Material_Pur_Group"/>
        <viewAttribute id="Material_Pur_Group_name"/>
        <viewAttribute id="Material_Number_Formated"/>
        <viewAttribute id="INV_EKGRP"/>
        <viewAttribute id="INV_EKNAM"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="TXZ01"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BANFN"/>
        <viewAttribute id="PO_GR_Status"/>
        <viewAttribute id="PO_Cal_Month"/>
        <viewAttribute id="BNFPO"/>
        <viewAttribute id="PO_Creation_Date"/>
        <viewAttribute id="PO_Type"/>
        <viewAttribute id="EKNAM"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="Vendor_Name"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="NETWR"/>
        <viewAttribute id="Delivered_QTY"/>
        <viewAttribute id="Delivered_Value"/>
        <viewAttribute id="NETWR_in_USD"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LANDX50"/>
        <viewAttribute id="EFFWR_in_USD"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="inv_filter" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(strlen(&quot;MATNR&quot;)>1,'Mat','No Mat')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BANFN" source="BANFN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_GR_Status" source="PO_GR_Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Cal_Month" source="PO_Cal_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BNFPO" source="BNFPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Creation_Date" source="PO_Creation_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_Type" source="PO_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKNAM" source="EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Name" source="Vendor_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_QTY" source="Delivered_QTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivered_Value" source="Delivered_Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_in_USD" source="NETWR_in_USD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANDX50" source="LANDX50"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EFFWR_in_USD" source="EFFWR_in_USD"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type_Description" source="Material_Type_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Type" source="Material_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Pur_Group" source="Material_Pur_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Pur_Group_name" source="Material_Pur_Group_name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material_Number_Formated" source="Material_Number_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKGRP" source="INV_EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INV_EKNAM" source="INV_EKNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="Material_Number"/>
      </input>
      <joinAttribute name="MATNR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="WAERS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency"/>
        <keyMapping columnObjectName="Join_1" columnName="WAERS"/>
      </attribute>
      <attribute id="LIFNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor"/>
        <keyMapping columnObjectName="Join_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="BSART" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Document Type"/>
        <keyMapping columnObjectName="Join_1" columnName="BSART"/>
      </attribute>
      <attribute id="ERNAM" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
      </attribute>
      <attribute id="EBELN" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Number"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELN"/>
      </attribute>
      <attribute id="EBELP" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Line Item"/>
        <keyMapping columnObjectName="Join_1" columnName="EBELP"/>
      </attribute>
      <attribute id="TXZ01" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Join_1" columnName="TXZ01"/>
      </attribute>
      <attribute id="MATNR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="BANFN" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PR Number"/>
        <keyMapping columnObjectName="Join_1" columnName="BANFN"/>
      </attribute>
      <attribute id="PO_GR_Status" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO_GR_Status"/>
        <keyMapping columnObjectName="Join_1" columnName="PO_GR_Status"/>
      </attribute>
      <attribute id="PO_Cal_Month" hidden="false" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="PO_Cal_Month"/>
      </attribute>
      <attribute id="BNFPO" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="BNFPO"/>
      </attribute>
      <attribute id="PO_Creation_Date" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO_Creation_Date"/>
        <keyMapping columnObjectName="Join_1" columnName="PO_Creation_Date"/>
      </attribute>
      <attribute id="PO_Type" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Filter_ServiceLine"/>
        <keyMapping columnObjectName="Join_1" columnName="PO_Type"/>
      </attribute>
      <attribute id="EKNAM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="EKNAM"/>
      </attribute>
      <attribute id="EKGRP" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Join_1" columnName="EKGRP"/>
      </attribute>
      <attribute id="Vendor_Name" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor_Name"/>
        <keyMapping columnObjectName="Join_1" columnName="Vendor_Name"/>
      </attribute>
      <attribute id="Material_Type_Description" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Type_Description"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Type_Description"/>
      </attribute>
      <attribute id="inv_filter" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="inv_filter"/>
        <keyMapping columnObjectName="Join_1" columnName="inv_filter"/>
      </attribute>
      <attribute id="Department" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Join_1" columnName="Department"/>
      </attribute>
      <attribute id="MEINS" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
      </attribute>
      <attribute id="LANDX50" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LANDX50"/>
        <keyMapping columnObjectName="Join_1" columnName="LANDX50"/>
      </attribute>
      <attribute id="Material_Type" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Type"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Type"/>
      </attribute>
      <attribute id="Material_Pur_Group" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Pur_Group"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Pur_Group"/>
      </attribute>
      <attribute id="Material_Pur_Group_name" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Pur_Group_name"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Pur_Group_name"/>
      </attribute>
      <attribute id="Material_Number_Formated" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material_Number_Formated"/>
        <keyMapping columnObjectName="Join_1" columnName="Material_Number_Formated"/>
      </attribute>
      <attribute id="INV_EKGRP" order="35" attributeHierarchyActive="false" descriptionColumnName="INV_EKNAM" displayAttribute="false">
        <descriptions defaultDescription="INV_EKGRP"/>
        <keyMapping columnObjectName="Join_1" columnName="INV_EKGRP"/>
      </attribute>
      <attribute id="INV_EKNAM" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INV_EKNAM"/>
        <keyMapping columnObjectName="Join_1" columnName="INV_EKNAM"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="Vendor_Type" hidden="false" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor_Type"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
          <formula>if(&quot;LANDX50&quot; ='Qatar','Domestic','Import')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENGE" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PO Quantity"/>
        <measureMapping columnObjectName="Join_1" columnName="MENGE"/>
      </measure>
      <measure id="NETWR" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NETWR"/>
        <measureMapping columnObjectName="Join_1" columnName="NETWR"/>
      </measure>
      <measure id="Delivered_QTY" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Delivered_QTY"/>
        <measureMapping columnObjectName="Join_1" columnName="Delivered_QTY"/>
      </measure>
      <measure id="Delivered_Value" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Delivered_Value"/>
        <measureMapping columnObjectName="Join_1" columnName="Delivered_Value"/>
      </measure>
      <measure id="NETWR_in_USD" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PO Value"/>
        <measureMapping columnObjectName="Join_1" columnName="NETWR_in_USD"/>
      </measure>
      <measure id="EFFWR_in_USD" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PO with Delivery Value"/>
        <measureMapping columnObjectName="Join_1" columnName="EFFWR_in_USD"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Open_PO_Value" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Open_PO_Value"/>
        <formula>&quot;EFFWR_in_USD&quot;-&quot;Delivered_Value&quot;</formula>
      </measure>
      <measure id="Open_PO_QTY" hidden="false" order="30" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Open_PO_QTY"/>
        <formula>&quot;MENGE&quot;-&quot;Delivered_QTY&quot;</formula>
      </measure>
      <measure id="NETWR_NEW" hidden="false" order="37" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="NETWR_NEW"/>
        <formula>if(&quot;WAERS&quot; = 'JPY',&quot;NETWR&quot;*100,&#xD;
if(&quot;WAERS&quot; = 'OMR',&quot;NETWR&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'BHD',&quot;NETWR&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'IQD',&quot;NETWR&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'JOD',&quot;NETWR&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'KWD',&quot;NETWR&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'LYD',&quot;NETWR&quot;/10,&#xD;
if(&quot;WAERS&quot; = 'TND',&quot;NETWR&quot;/10,&quot;NETWR&quot;))))))))&#xD;
</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="329" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PO_Line_Items" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PO_Details" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="473"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="GR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregated_GR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="473"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="PO_GR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="377"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SA_Delivery" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="561" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Order_GR" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="715" y="569"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="473"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SA_Data" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="406" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>