<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAT_CATEGORY_WISE_COUNT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ZAT_EHHSSD_INC_BINFA"/>
  <metadata activatedAt="2020-11-25 17:40:50.0" changedAt="2020-11-25 20:07:44.624" createdAt="2020-11-01 17:34:00.442"/>
  <localVariables>
    <variable id="From_Date" parameter="true">
      <descriptions defaultDescription="From_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>leftstr(string(now()),4)+'-01-01'</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="EHHSSD_INC_BINFA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EHHSSD_INC_BINFA"/>
    </DataSource>
    <DataSource id="EHHSSD_INC_ROOT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EHHSSD_INC_ROOT"/>
    </DataSource>
    <DataSource id="EHHSSD_INC_INCGR" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EHHSSD_INC_INCGR"/>
    </DataSource>
    <DataSource id="EHHSSC_INC_GRP_T" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EHHSSC_INC_GRP_T"/>
    </DataSource>
    <DataSource id="EHHSSD_INC_ASINV" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EHHSSD_INC_ASINV"/>
    </DataSource>
    <DataSource id="EHHSSD_INC_PINJI" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="EHHSSD_INC_PINJI"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Basic_Info" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY" keepFlag="true"/>
        <viewAttribute id="TITLE"/>
        <viewAttribute id="START_TIMESTAMP"/>
        <viewAttribute id="ZZSW_INS"/>
        <viewAttribute id="ZZSW_INS_ID"/>
        <viewAttribute id="ZZSW_INS_DPT"/>
        <viewAttribute id="START_TIME_ZONE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Date" expressionLanguage="SQL">
          <formula>UTCTOLOCAL(TO_TIMESTAMP(&quot;START_TIMESTAMP&quot;, 'YYYYMMDDHH24MISS'),&quot;START_TIME_ZONE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#EHHSSD_INC_BINFA">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_TIMESTAMP" source="START_TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZSW_INS" source="ZZSW_INS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZSW_INS_ID" source="ZZSW_INS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZSW_INS_DPT" source="ZZSW_INS_DPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="START_TIME_ZONE" source="START_TIME_ZONE"/>
      </input>
      <filter>&quot;Date&quot;>='$$From_Date$$' and &quot;Date&quot;&lt;='$$To_Date$$'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Root_Data">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="CATEGORY">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="001"/>
        </viewAttribute>
        <viewAttribute id="STATUS">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="false">
            <operands value=""/>
            <operands value="00"/>
          </filter>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EHHSSD_INC_ROOT">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Final_Incident_Key" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="Date"/>
        <viewAttribute hidden="true" id="JOIN$PARENT_KEY$DB_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Basic_Info">
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARENT_KEY$DB_KEY" source="PARENT_KEY"/>
      </input>
      <input node="#Root_Data">
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARENT_KEY$DB_KEY" source="DB_KEY"/>
      </input>
      <joinAttribute name="JOIN$PARENT_KEY$DB_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Incident_Group">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
        <viewAttribute id="INC_GROUP">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value=""/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EHHSSD_INC_INCGR">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC_GROUP" source="INC_GROUP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Group" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="INC_GROUP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Final_Incident_Key">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      </input>
      <input node="#Incident_Group">
        <mapping xsi:type="Calculation:AttributeMapping" target="INC_GROUP" source="INC_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="DB_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Group_Text">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LANGUAGE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="CODE"/>
        <viewAttribute id="DESCRIPTION"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EHHSSC_INC_GRP_T">
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Property_count">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARENT_KEY"/>
        <viewAttribute id="TYPE">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="001"/>
            <operands value="002"/>
            <operands value="003"/>
          </filter>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Incident_Category" length="21" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;TYPE&quot;,&#xD;
'001','ZEHHSS_IGR_30_PD',&#xD;
'002','ZEHHSS_IGR_50_VEC',&#xD;
'003','ZEHHSS_IGR_30_PD',&#xD;
'Others')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#EHHSSD_INC_ASINV">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Key_wise_Property">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Incident_Category"/>
        <viewAttribute aggregationType="sum" id="Count"/>
        <viewAttribute id="PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Property_count">
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Key_with_property" dynamic="false" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="Incident_Category"/>
        <viewAttribute id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Dummy_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Group">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      </input>
      <input node="#Key_wise_Property">
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="DB_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Property">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Incident_Category"/>
        <viewAttribute aggregationType="sum" id="Dummy_Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Key_with_property">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy_Count" source="Dummy_Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Person_count">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OC_INC_TYPE">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="ZEHHSS_OIT_OCC_INC"/>
            <operands value="ZEHHSS_OIT_70_MED"/>
            <operands value="ZEHHSS_OIT_60_SAF"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="ROOT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Incident_Category" length="21" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;OC_INC_TYPE&quot;,&#xD;
'ZEHHSS_OIT_OCC_INC','EHHSS_IGR_OCC_INC',&#xD;
'ZEHHSS_OIT_70_MED','ZEHHSS_IGR_70_MED',&#xD;
'ZEHHSS_OIT_60_SAF','ZEHHSS_IGR_60_SAF',&#xD;
'Others')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#EHHSSD_INC_PINJI">
        <mapping xsi:type="Calculation:AttributeMapping" target="OC_INC_TYPE" source="OC_INC_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOT_KEY" source="ROOT_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Key_wise_Person">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ROOT_KEY"/>
        <viewAttribute id="Incident_Category"/>
        <viewAttribute aggregationType="sum" id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Person_count">
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOT_KEY" source="ROOT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Key_with_people" dynamic="false" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Incident_Category"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Dummy_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Group">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      </input>
      <input node="#Key_wise_Person">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="ROOT_KEY"/>
      </input>
      <joinAttribute name="DB_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="People">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="Incident_Category"/>
        <viewAttribute aggregationType="sum" id="Dummy_Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Key_with_people">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy_Count" source="Dummy_Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Dummy_count">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="INC_GROUP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Dummy_count" expressionLanguage="COLUMN_ENGINE">
          <formula>0</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Group">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC_GROUP" source="INC_GROUP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY" transparentFilter="false"/>
        <viewAttribute id="Count" transparentFilter="false"/>
        <viewAttribute id="Incident_Category" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Property">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#People">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Dummy_count">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Dummy_count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="INC_GROUP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="Count" transparentFilter="false"/>
        <viewAttribute id="Incident_Category" transparentFilter="false"/>
        <viewAttribute id="DB_KEY" keepFlag="true" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Final_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Count&quot;=0,1,&quot;Count&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="Count" transparentFilter="false"/>
        <viewAttribute id="Incident_Category" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="Final_Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Count" source="Final_Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Group_Test" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPTION"/>
        <viewAttribute id="Incident_Category" transparentFilter="false"/>
        <viewAttribute id="Final_Count"/>
        <viewAttribute hidden="true" id="JOIN$CODE$Incident_Category"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Group_Text">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CODE$Incident_Category" source="CODE"/>
      </input>
      <input node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Incident_Category" source="Incident_Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Final_Count" source="Final_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CODE$Incident_Category" source="Incident_Category"/>
      </input>
      <joinAttribute name="JOIN$CODE$Incident_Category"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Group_Test">
    <descriptions/>
    <attributes>
      <attribute id="DESCRIPTION" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Group_Test" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="Incident_Category" order="2" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Incident_Category"/>
        <keyMapping columnObjectName="Group_Test" columnName="Incident_Category"/>
      </attribute>
      <attribute id="Final_Count" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Final_Count"/>
        <keyMapping columnObjectName="Group_Test" columnName="Final_Count"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Basic_Info" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="917"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Root_Data" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="917"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Final_Incident_Key" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="821"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Incident_Group" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="821"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Group" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="725"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Group_Text" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Property_count" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="821"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Key_wise_Property" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="725"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Key_with_property" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="629"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Property" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="551"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Person_count" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="821"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Key_wise_Person" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="725"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Key_with_people" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="629"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="People" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="551"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Dummy_count" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="551"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Group_Test" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>