<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="ZCV_BALANCE_SHEET_HIER_FINANCIALS_V2" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_BALANCE_SHEET_HIER_FINANCIALS_V1"/>
  <metadata activatedAt="2020-11-11 13:38:55.0" changedAt="2020-11-11 16:07:49.399"/>
  <localVariables>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#ZCV_PANDL_HIER_FINANCIALS_V2">
      <targetVariable name="To_Date" resourceUri="/RGPC_VIEW.FI/calculationviews/ZCV_PANDL_HIER_FINANCIALS_V2"/>
      <localVariable>#To_Date</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="51"/>
  <dataSources>
    <DataSource id="ZAT_GL_ACCOUNT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAT_GL_ACCOUNT</resourceUri>
    </DataSource>
    <DataSource id="ZAN_BS_LIST" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_BS_LIST</resourceUri>
    </DataSource>
    <DataSource id="ZAN_FAGLFLEXT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_FAGLFLEXT</resourceUri>
    </DataSource>
    <DataSource id="Projection_7$$$$ZAN_FAGLFLEXT$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_FAGLFLEXT</resourceUri>
    </DataSource>
    <DataSource id="ZCV_PANDL_HIER_FINANCIALS_V2" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI/calculationviews/ZCV_PANDL_HIER_FINANCIALS_V2</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Account_Group_Description"/>
        <viewAttribute id="Chart_of_Accounts"/>
        <viewAttribute id="GL_Account"/>
        <viewAttribute id="GL_Account_Formated"/>
        <viewAttribute id="Account_Group"/>
        <viewAttribute id="GL_Short_Text"/>
        <viewAttribute id="GL_Long_Text"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Parent_Node" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(in(&quot;GL_Account_Formated&quot;,&#xD;
'100200',&#xD;
'100201',&#xD;
'100221',&#xD;
'100222',&#xD;
'100250',&#xD;
'100251',&#xD;
'100260',&#xD;
'100261',&#xD;
'100262',&#xD;
'100263',&#xD;
'100265',&#xD;
'100266',&#xD;
'100267',&#xD;
'100268',&#xD;
'100300',&#xD;
'100301',&#xD;
'100302',&#xD;
'100303',&#xD;
'100305',&#xD;
'100306',&#xD;
'100307',&#xD;
'100308',&#xD;
'100310',&#xD;
'100311',&#xD;
'100312',&#xD;
'100313',&#xD;
'100315',&#xD;
'100316',&#xD;
'100317',&#xD;
'100318',&#xD;
'100320',&#xD;
'100321',&#xD;
'100322',&#xD;
'100323',&#xD;
'100325',&#xD;
'100326',&#xD;
'100327',&#xD;
'100328',&#xD;
'100330',&#xD;
'100331',&#xD;
'100332',&#xD;
'100333',&#xD;
'100335',&#xD;
'100336',&#xD;
'100337',&#xD;
'100338',&#xD;
'100400',&#xD;
'100401',&#xD;
'100402',&#xD;
'100450',&#xD;
'100451',&#xD;
'100460',&#xD;
'100471',&#xD;
'100472',&#xD;
'100473',&#xD;
'100474',&#xD;
'100480',&#xD;
'100481',&#xD;
'100482',&#xD;
'100483',&#xD;
'100500',&#xD;
'100501',&#xD;
'100502',&#xD;
'100503',&#xD;
'100504',&#xD;
'100505',&#xD;
'100506',&#xD;
'100507',&#xD;
'100508',&#xD;
'100510',&#xD;
'100515',&#xD;
'100516',&#xD;
'100520',&#xD;
'100600',&#xD;
'100601',&#xD;
'100602',&#xD;
'100603',&#xD;
'100604',&#xD;
'100605',&#xD;
'100606',&#xD;
'100607',&#xD;
'100608',&#xD;
'100609',&#xD;
'100610',&#xD;
'100611',&#xD;
'100612',&#xD;
'100613',&#xD;
'100614',&#xD;
'100615',&#xD;
'100616',&#xD;
'100617',&#xD;
'100618',&#xD;
'100619',&#xD;
'100620',&#xD;
'100621',&#xD;
'100622',&#xD;
'100623',&#xD;
'100624',&#xD;
'100640',&#xD;
'100650',&#xD;
'100660',&#xD;
'100680',&#xD;
'100695',&#xD;
'100696',&#xD;
'100697',&#xD;
'100700',&#xD;
'100701',&#xD;
'100702',&#xD;
'100703',&#xD;
'100704',&#xD;
'100705',&#xD;
'100706',&#xD;
'100707',&#xD;
'100708',&#xD;
'100709',&#xD;
'100710',&#xD;
'100711',&#xD;
'100712',&#xD;
'100800',&#xD;
'100901',&#xD;
'100904',&#xD;
'100905',&#xD;
'100908',&#xD;
'100909',&#xD;
'100910',&#xD;
'100911',&#xD;
'100912',&#xD;
'100913',&#xD;
'100916',&#xD;
'101002',&#xD;
'200123',&#xD;
'200145',&#xD;
'200195'&#xD;
),'  Current Assets',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'100001',&#xD;
'100002',&#xD;
'100003',&#xD;
'100004',&#xD;
'100005',&#xD;
'100006',&#xD;
'100007',&#xD;
'100008',&#xD;
'100009',&#xD;
'100010',&#xD;
'100011',&#xD;
'100012',&#xD;
'100013',&#xD;
'100014',&#xD;
'100015',&#xD;
'100016',&#xD;
'100020',&#xD;
'100100',&#xD;
'100101',&#xD;
'100102',&#xD;
'200220',&#xD;
'200221',&#xD;
'200222',&#xD;
'200223',&#xD;
'200224',&#xD;
'200225',&#xD;
'200226',&#xD;
'200227',&#xD;
'200228',&#xD;
'200229',&#xD;
'200230',&#xD;
'200231',&#xD;
'200250',&#xD;
'200300',&#xD;
'200301',&#xD;
'200302'&#xD;
),'    Property,Plant and Equipment',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'100220'&#xD;
),'    Net Investment In Finance Lease',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'100517',&#xD;
'200000',&#xD;
'200001',&#xD;
'200015',&#xD;
'200020',&#xD;
'200021',&#xD;
'200022',&#xD;
'200050',&#xD;
'200051',&#xD;
'200052',&#xD;
'200053',&#xD;
'200054',&#xD;
'200060',&#xD;
'200071',&#xD;
'200072',&#xD;
'200073',&#xD;
'200074',&#xD;
'200075',&#xD;
'200076',&#xD;
'200077',&#xD;
'200078',&#xD;
'200079',&#xD;
'200080',&#xD;
'200081',&#xD;
'200090',&#xD;
'200091',&#xD;
'200092',&#xD;
'200093',&#xD;
'200100',&#xD;
'200101',&#xD;
'200102',&#xD;
'200110',&#xD;
'200111',&#xD;
'200112',&#xD;
'200120',&#xD;
'200121',&#xD;
'200122',&#xD;
'200124',&#xD;
'200130',&#xD;
'200131',&#xD;
'200132',&#xD;
'200133',&#xD;
'200134',&#xD;
'200135',&#xD;
'200136',&#xD;
'200137',&#xD;
'200138',&#xD;
'200140',&#xD;
'200141',&#xD;
'200142',&#xD;
'200143',&#xD;
'200144',&#xD;
'200146',&#xD;
'200147',&#xD;
'200148',&#xD;
'200149',&#xD;
'200150',&#xD;
'200151',&#xD;
'200152',&#xD;
'200153',&#xD;
'200154',&#xD;
'200156',&#xD;
'200157',&#xD;
'200158',&#xD;
'200159',&#xD;
'200160',&#xD;
'200161',&#xD;
'200162',&#xD;
'200163',&#xD;
'200164',&#xD;
'200170',&#xD;
'200171',&#xD;
'200172',&#xD;
'200173',&#xD;
'200180',&#xD;
'200181',&#xD;
'200182',&#xD;
'200183',&#xD;
'200184',&#xD;
'200192',&#xD;
'200194',&#xD;
'200196',&#xD;
'200197',&#xD;
'200198',&#xD;
'200199',&#xD;
'200200',&#xD;
'200201',&#xD;
'200202',&#xD;
'200203',&#xD;
'200204',&#xD;
'200205',&#xD;
'200210',&#xD;
'200340',&#xD;
'200341',&#xD;
'200342',&#xD;
'200343',&#xD;
'200344',&#xD;
'200345',&#xD;
'200346',&#xD;
'200347',&#xD;
'200348',&#xD;
'200349',&#xD;
'200350',&#xD;
'200351',&#xD;
'200352',&#xD;
'200353',&#xD;
'200354',&#xD;
'200355',&#xD;
'200356',&#xD;
'200357',&#xD;
'200358',&#xD;
'200371',&#xD;
'500000',&#xD;
'500001',&#xD;
'500002',&#xD;
'500003',&#xD;
'500004',&#xD;
'500005',&#xD;
'500011',&#xD;
'500015',&#xD;
'500020'&#xD;
),'  Current Liabilities',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'200023',&#xD;
'200024',&#xD;
'200025',&#xD;
'200026',&#xD;
'200027',&#xD;
'200028'&#xD;
),'    Term Loan',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'200035'&#xD;
),'    Derivative Liability',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'200370',&#xD;
'200372'&#xD;
),'    Lease Liability',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'200193'&#xD;
),'    EOS Provision',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'200260',&#xD;
'200261',&#xD;
'200262',&#xD;
'200270',&#xD;
'200271',&#xD;
'200272',&#xD;
'200273',&#xD;
'200274'&#xD;
),'  Equity',&#xD;
'Non BS Account')))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAT_GL_ACCOUNT">
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="List"/>
        <viewAttribute id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_BS_LIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="HSL01"/>
        <viewAttribute id="HSL02"/>
        <viewAttribute id="HSL03"/>
        <viewAttribute id="HSL04"/>
        <viewAttribute id="HSL06"/>
        <viewAttribute id="HSL05"/>
        <viewAttribute id="HSL07"/>
        <viewAttribute id="HSL08"/>
        <viewAttribute id="HSL09"/>
        <viewAttribute id="HSL10"/>
        <viewAttribute id="HSL11"/>
        <viewAttribute id="HSL12"/>
        <viewAttribute id="RACCT"/>
        <viewAttribute id="HSLVT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="YTD_Actuals" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;HSLVT&quot;+&#xD;
if(&quot;Month&quot;='01',&quot;HSL01&quot;,&#xD;
if(&quot;Month&quot;='02',&quot;HSL01&quot;+&quot;HSL02&quot;,&#xD;
if(&quot;Month&quot;='03',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;,&#xD;
if(&quot;Month&quot;='04',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;,&#xD;
if(&quot;Month&quot;='05',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;,&#xD;
if(&quot;Month&quot;='06',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;,&#xD;
if(&quot;Month&quot;='07',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;,&#xD;
if(&quot;Month&quot;='08',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;,&#xD;
if(&quot;Month&quot;='09',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;,&#xD;
if(&quot;Month&quot;='10',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;,&#xD;
if(&quot;Month&quot;='11',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;+&quot;HSL11&quot;,&#xD;
if(&quot;Month&quot;='12',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;+&quot;HSL11&quot;+&quot;HSL12&quot;,0))))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string('$$To_Date$$'),4)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(string('$$To_Date$$'),6,2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_FAGLFLEXT">
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL01" source="HSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL02" source="HSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL03" source="HSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL04" source="HSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL06" source="HSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL05" source="HSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL07" source="HSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL08" source="HSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL09" source="HSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL10" source="HSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL11" source="HSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL12" source="HSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSLVT" source="HSLVT"/>
      </input>
      <filter>(&quot;RYEAR&quot; =&quot;Year&quot;) AND (&quot;RBUKRS&quot; ='RGPC')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute id="Parent_Node"/>
        <viewAttribute id="Account_Group_Description"/>
        <viewAttribute id="Chart_of_Accounts"/>
        <viewAttribute id="GL_Account"/>
        <viewAttribute id="GL_Account_Formated"/>
        <viewAttribute id="Account_Group"/>
        <viewAttribute id="GL_Short_Text"/>
        <viewAttribute id="GL_Long_Text"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Parent_Node" source="Parent_Node"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="Parent_Node"/>
      </input>
      <joinAttribute name="List"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="YTD_Actuals"/>
        <viewAttribute id="List"/>
        <viewAttribute id="Parent_Node"/>
        <viewAttribute id="Account_Group_Description"/>
        <viewAttribute id="Chart_of_Accounts"/>
        <viewAttribute id="GL_Account"/>
        <viewAttribute id="GL_Account_Formated"/>
        <viewAttribute id="Account_Group"/>
        <viewAttribute id="GL_Short_Text"/>
        <viewAttribute id="GL_Long_Text"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Parent_Node" source="Parent_Node"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="RACCT"/>
      </input>
      <joinAttribute name="GL_Account"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="HSLVT"/>
        <viewAttribute id="HSL01"/>
        <viewAttribute id="HSL02"/>
        <viewAttribute id="HSL03"/>
        <viewAttribute id="HSL04"/>
        <viewAttribute id="HSL05"/>
        <viewAttribute id="HSL07"/>
        <viewAttribute id="HSL06"/>
        <viewAttribute id="HSL08"/>
        <viewAttribute id="HSL09"/>
        <viewAttribute id="HSL11"/>
        <viewAttribute id="HSL14"/>
        <viewAttribute id="HSL16"/>
        <viewAttribute id="HSL15"/>
        <viewAttribute id="HSL12"/>
        <viewAttribute id="HSL13"/>
        <viewAttribute id="HSL10"/>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="RACCT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string('$$To_Date$$'),4)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(string('$$To_Date$$'),6,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Previous_Year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>int(&quot;Year&quot;)-1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Previous_Year_Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;HSLVT&quot;+&#xD;
if(&quot;Month&quot;='01',&quot;HSL01&quot;,&#xD;
if(&quot;Month&quot;='02',&quot;HSL01&quot;+&quot;HSL02&quot;,&#xD;
if(&quot;Month&quot;='03',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;,&#xD;
if(&quot;Month&quot;='04',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;,&#xD;
if(&quot;Month&quot;='05',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;,&#xD;
if(&quot;Month&quot;='06',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;,&#xD;
if(&quot;Month&quot;='07',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;,&#xD;
if(&quot;Month&quot;='08',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;,&#xD;
if(&quot;Month&quot;='09',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;,&#xD;
if(&quot;Month&quot;='10',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;,&#xD;
if(&quot;Month&quot;='11',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;+&quot;HSL11&quot;,&#xD;
if(&quot;Month&quot;='12',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;+&quot;HSL11&quot;+&quot;HSL12&quot;,0))))))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_7$$$$ZAN_FAGLFLEXT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="HSLVT" source="HSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL01" source="HSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL02" source="HSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL03" source="HSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL04" source="HSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL05" source="HSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL07" source="HSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL06" source="HSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL08" source="HSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL09" source="HSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL11" source="HSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL14" source="HSL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL16" source="HSL16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL15" source="HSL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL12" source="HSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL13" source="HSL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL10" source="HSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      </input>
      <filter>(&quot;RYEAR&quot;= &quot;Previous_Year&quot;) and (&quot;RBUKRS&quot;='RGPC')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="Previous_Year_Amount"/>
        <viewAttribute id="RACCT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="YTD_Actuals"/>
        <viewAttribute id="List"/>
        <viewAttribute id="Parent_Node"/>
        <viewAttribute id="Account_Group_Description"/>
        <viewAttribute id="Chart_of_Accounts"/>
        <viewAttribute id="GL_Account"/>
        <viewAttribute id="GL_Account_Formated"/>
        <viewAttribute id="Account_Group"/>
        <viewAttribute id="GL_Short_Text"/>
        <viewAttribute id="GL_Long_Text"/>
        <viewAttribute id="Previous_Year_Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Parent_Node" source="Parent_Node"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
      </input>
      <input node="#Aggregation_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="RACCT"/>
      </input>
      <joinAttribute name="GL_Account"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals"/>
        <viewAttribute id="List"/>
        <viewAttribute id="Previous_Year_Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Non_Current_Assets" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals"/>
        <viewAttribute id="List_1"/>
        <viewAttribute id="Previous_Year_Amount"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="List" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'  Non Current Assets'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List_1" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
      <filter>(in (&quot;List_1&quot;,'    Property,Plant and Equipment','    Net Investment In Finance Lease'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute aggregationType="sum" id="YTD_Actuals"/>
        <viewAttribute aggregationType="sum" id="Previous_Year_Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Non_Current_Assets">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Non_Current_Liabilities" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals"/>
        <viewAttribute id="List_1"/>
        <viewAttribute id="Previous_Year_Amount"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="List" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'  Non Current Liabilities'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List_1" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
      <filter>(in (&quot;List_1&quot;,'    Term Loan','    Derivative Liability','    Lease Liability','    EOS Provision'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute aggregationType="sum" id="YTD_Actuals"/>
        <viewAttribute aggregationType="sum" id="Previous_Year_Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Non_Current_Liabilities">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="List" transparentFilter="false"/>
        <viewAttribute id="Previous_Year_Amount" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="List" transparentFilter="false"/>
        <viewAttribute id="Previous_Year_Amount" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Total_Assets" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="List_1" transparentFilter="false"/>
        <viewAttribute id="Previous_Year_Amount" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="List" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'Total Assets'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List_1" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
      <filter>(in (&quot;List_1&quot;,'  Current Assets','  Non Current Assets'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute aggregationType="sum" id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="Previous_Year_Amount" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Total_Assets">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List" transparentFilter="false"/>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="Previous_Year_Amount" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List" transparentFilter="false"/>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="Previous_Year_Amount" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="Previous_Year_Amount" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals_Final"/>
        <viewAttribute id="YTD_Prev_Actual"/>
        <viewAttribute id="List_1" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="List" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;List_1&quot;='Net Profit / (Loss)','  Equity','No')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="YTD_Actuals_Fina" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;List&quot;='  Equity',&quot;YTD_Actuals_Final&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="YTD_Prev_Actuals_Fina" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;List&quot;='  Equity',&quot;YTD_Prev_Actual&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZCV_PANDL_HIER_FINANCIALS_V2">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals_Final" source="YTD_Actuals_Final"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Prev_Actual" source="YTD_Prev_Actual"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List_1" source="List"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="YTD_Actuals_Fina"/>
        <viewAttribute aggregationType="sum" id="YTD_Prev_Actuals_Fina"/>
        <viewAttribute id="List" keepFlag="true"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals_Fina" source="YTD_Actuals_Fina"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Prev_Actuals_Fina" source="YTD_Prev_Actuals_Fina"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals_Fina"/>
        <viewAttribute id="YTD_Prev_Actuals_Fina"/>
        <viewAttribute id="List" transparentFilter="false"/>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="Previous_Year_Amount" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
      <input node="#Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals_Fina" source="YTD_Actuals_Fina"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Prev_Actuals_Fina" source="YTD_Prev_Actuals_Fina"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
      <joinAttribute name="List"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals_Fina"/>
        <viewAttribute id="YTD_Prev_Actuals_Fina"/>
        <viewAttribute id="List" transparentFilter="false"/>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="Previous_Year_Amount" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="YTD_A" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;List&quot;='  Equity',&quot;YTD_Actuals&quot;-(&quot;YTD_Actuals_Fina&quot;),&quot;YTD_Actuals&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="YTD_P_A" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;List&quot;='  Equity',&quot;Previous_Year_Amount&quot; - (&quot;YTD_Prev_Actuals_Fina&quot;),&quot;Previous_Year_Amount&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals_Fina" source="YTD_Actuals_Fina"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Prev_Actuals_Fina" source="YTD_Prev_Actuals_Fina"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Previous_Year_Amount" source="Previous_Year_Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Total_Liabilities" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_A"/>
        <viewAttribute id="YTD_P_A"/>
        <viewAttribute id="List_1" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="List" length="15" expressionLanguage="COLUMN_ENGINE">
          <formula>'Total Liabilities and Equity'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_A" source="YTD_A"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_P_A" source="YTD_P_A"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List_1" source="List"/>
      </input>
      <filter>(in (&quot;List_1&quot;,'  Current Liabilities','  Non Current Liabilities','  Equity'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute aggregationType="sum" id="YTD_P_A"/>
        <viewAttribute aggregationType="sum" id="YTD_A"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Total_Liabilities">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_P_A" source="YTD_P_A"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_A" source="YTD_A"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_11">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List" transparentFilter="false"/>
        <viewAttribute id="YTD_A"/>
        <viewAttribute id="YTD_P_A"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_A" source="YTD_A"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_P_A" source="YTD_P_A"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List" transparentFilter="false"/>
        <viewAttribute id="YTD_A" transparentFilter="false"/>
        <viewAttribute id="YTD_P_A" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_11">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_A" source="YTD_A"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_P_A" source="YTD_P_A"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_A" source="YTD_A"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_P_A" source="YTD_P_A"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List" transparentFilter="false"/>
        <viewAttribute id="YTD_A" transparentFilter="false"/>
        <viewAttribute id="YTD_P_A" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Key" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;List&quot; = 'Assets','01',if(&quot;List&quot; = '  Current Assets','02',if(&quot;List&quot; = '  Non Current Assets','03',if(&quot;List&quot; = '    Property,Plant and Equipment','04',if(&quot;List&quot;='    Net Investment In Finance Lease','05',if(&quot;List&quot;='Total Assets','06',if(&quot;List&quot;='Liabilities and Equity','07',if(&quot;List&quot;='  Current Liabilities','08',if(&quot;List&quot;='  Non Current Liabilities','09',if(&quot;List&quot;='    Term Loan','10',if(&quot;List&quot;='    Derivative Liability','11',if(&quot;List&quot;='    Lease Liability','12',if(&quot;List&quot;='    EOS Provision','13',if(&quot;List&quot;='  Equity','14',if(&quot;List&quot;='Total Liabilities and Equity','15','00')))))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_A" source="YTD_A"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_P_A" source="YTD_P_A"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_6">
    <descriptions/>
    <attributes>
      <attribute id="Key" order="2" attributeHierarchyActive="false" descriptionColumnName="List" displayAttribute="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Projection_6" columnName="Key"/>
      </attribute>
      <attribute id="List" order="5" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Projection_6" columnName="List"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="YTD_A" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual"/>
        <measureMapping columnObjectName="Projection_6" columnName="YTD_A"/>
      </measure>
      <measure id="YTD_P_A" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Previous Year Actual"/>
        <measureMapping columnObjectName="Projection_6" columnName="YTD_P_A"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Count" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Count"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="427" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="1695"/>
        <rectangleSize height="120" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="1695"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="1599"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="1599"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="1503"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="1599"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="1503"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="327" y="1407"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="205" y="1251"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Non_Current_Assets" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="1329"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="359" y="1251"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Non_Current_Liabilities" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="1329"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="513" y="1251"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="359" y="1117"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="359" y="961"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Total_Assets" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="447" y="1039"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="513" y="961"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="430" y="845"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="430" y="767"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="430" y="689"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="276" y="767"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="276" y="689"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="350" y="593"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="350" y="515"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Total_Liabilities" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="438" y="437"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="504" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_11" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="350" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="427" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="427" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>