<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_VENDOR_AGEING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_VENDOR_AGEING"/>
  <metadata activatedAt="2020-11-10 15:23:45.0" changedAt="2020-11-10 17:40:30.409"/>
  <localVariables>
    <variable id="Input_Date" parameter="true">
      <descriptions defaultDescription="Input_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'yyyy-mm-dd')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="54"/>
  <dataSources>
    <DataSource id="ZAN_BSIK" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_BSIK</resourceUri>
    </DataSource>
    <DataSource id="ZAN_BSAK" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_BSAK</resourceUri>
    </DataSource>
    <DataSource id="ZAT_LFA1" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAT_LFA1</resourceUri>
    </DataSource>
    <DataSource id="ZAT_TVZBT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAT_TVZBT</resourceUri>
    </DataSource>
    <DataSource id="ZAT_MTIME_VENDOR" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAT_MTIME_VENDOR</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="BSIK" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="BUZEI"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="InputDate" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr('$$Input_Date$$',4) + midstr('$$Input_Date$$', 6,2) + midstr('$$Input_Date$$',9,2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_BSIK">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      </input>
      <filter>(&quot;BUKRS&quot; ='RGPC') AND (&quot;BUDAT&quot; != '00000000') AND (&quot;BUDAT&quot;&lt;= &quot;InputDate&quot;) AND (&quot;BSTAT&quot; = '') AND (&quot;UMSKZ&quot; != 'A')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="BSAK" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="DMBE2"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="InputDate" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr('$$Input_Date$$',4) + midstr('$$Input_Date$$', 6,2) + midstr('$$Input_Date$$',9,2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_BSAK">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
      </input>
      <filter>(&quot;BUKRS&quot; ='RGPC') AND (&quot;BUDAT&quot;&lt;= &quot;InputDate&quot;) AND (&quot;AUGDT&quot; >=&quot;InputDate&quot;) AND ( &quot;BSTAT&quot;= '') AND (&quot;UMSKZ&quot; != 'A')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="InputDate"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#BSAK">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="IT_BSIK_APPEND">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="UMSKS" transparentFilter="false"/>
        <viewAttribute id="UMSKZ" transparentFilter="false"/>
        <viewAttribute id="ZUONR" transparentFilter="false"/>
        <viewAttribute id="BELNR" transparentFilter="false"/>
        <viewAttribute id="BUDAT" transparentFilter="false"/>
        <viewAttribute id="BLDAT" transparentFilter="false"/>
        <viewAttribute id="XBLNR" transparentFilter="false"/>
        <viewAttribute id="BLART" transparentFilter="false"/>
        <viewAttribute id="SHKZG" transparentFilter="false"/>
        <viewAttribute id="WAERS" transparentFilter="false"/>
        <viewAttribute id="DMBTR" transparentFilter="false"/>
        <viewAttribute id="WRBTR" transparentFilter="false"/>
        <viewAttribute id="SGTXT" transparentFilter="false"/>
        <viewAttribute id="ZTERM" transparentFilter="false"/>
        <viewAttribute id="ZBD1T" transparentFilter="false"/>
        <viewAttribute id="ZFBDT" transparentFilter="false"/>
        <viewAttribute id="HKONT" transparentFilter="false"/>
        <viewAttribute id="MONAT" transparentFilter="false"/>
        <viewAttribute id="DMBE2" transparentFilter="false"/>
        <viewAttribute id="BSTAT" transparentFilter="false"/>
        <viewAttribute id="InputDate" transparentFilter="false"/>
        <viewAttribute id="BUZEI" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#BSIK">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="LFA1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAT_LFA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="UMSKS" transparentFilter="false"/>
        <viewAttribute id="UMSKZ" transparentFilter="false"/>
        <viewAttribute id="ZUONR" transparentFilter="false"/>
        <viewAttribute id="BELNR" transparentFilter="false"/>
        <viewAttribute id="BUDAT" transparentFilter="false"/>
        <viewAttribute id="BLDAT" transparentFilter="false"/>
        <viewAttribute id="XBLNR" transparentFilter="false"/>
        <viewAttribute id="BLART" transparentFilter="false"/>
        <viewAttribute id="SHKZG" transparentFilter="false"/>
        <viewAttribute id="WAERS" transparentFilter="false"/>
        <viewAttribute id="DMBTR" transparentFilter="false"/>
        <viewAttribute id="WRBTR" transparentFilter="false"/>
        <viewAttribute id="SGTXT" transparentFilter="false"/>
        <viewAttribute id="ZTERM" transparentFilter="false"/>
        <viewAttribute id="ZBD1T" transparentFilter="false"/>
        <viewAttribute id="ZFBDT" transparentFilter="false"/>
        <viewAttribute id="HKONT" transparentFilter="false"/>
        <viewAttribute id="MONAT" transparentFilter="false"/>
        <viewAttribute id="DMBE2" transparentFilter="false"/>
        <viewAttribute id="BSTAT" transparentFilter="false"/>
        <viewAttribute id="BUZEI" transparentFilter="false"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="InputDate" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IT_BSIK_APPEND">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
      </input>
      <input node="#LFA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
      <joinAttribute name="LIFNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="UMSKS" transparentFilter="false"/>
        <viewAttribute id="UMSKZ" transparentFilter="false"/>
        <viewAttribute id="ZUONR" transparentFilter="false"/>
        <viewAttribute id="BELNR" transparentFilter="false"/>
        <viewAttribute id="BUDAT" transparentFilter="false"/>
        <viewAttribute id="BLDAT" transparentFilter="false"/>
        <viewAttribute id="XBLNR" transparentFilter="false"/>
        <viewAttribute id="BLART" transparentFilter="false"/>
        <viewAttribute id="SHKZG" transparentFilter="false"/>
        <viewAttribute id="WAERS" transparentFilter="false"/>
        <viewAttribute id="DMBTR" transparentFilter="false"/>
        <viewAttribute id="WRBTR" transparentFilter="false"/>
        <viewAttribute id="SGTXT" transparentFilter="false"/>
        <viewAttribute id="ZTERM" transparentFilter="false"/>
        <viewAttribute id="ZBD1T" transparentFilter="false"/>
        <viewAttribute id="ZFBDT" transparentFilter="false"/>
        <viewAttribute id="HKONT" transparentFilter="false"/>
        <viewAttribute id="MONAT" transparentFilter="false"/>
        <viewAttribute id="DMBE2" transparentFilter="false"/>
        <viewAttribute id="BSTAT" transparentFilter="false"/>
        <viewAttribute id="BUZEI" transparentFilter="false"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="InputDate" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SPRAS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="VTEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAT_TVZBT">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT" source="VTEXT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="UMSKS" transparentFilter="false"/>
        <viewAttribute id="UMSKZ" transparentFilter="false"/>
        <viewAttribute id="ZUONR" transparentFilter="false"/>
        <viewAttribute id="BELNR" transparentFilter="false"/>
        <viewAttribute id="BUDAT" transparentFilter="false"/>
        <viewAttribute id="BLDAT" transparentFilter="false"/>
        <viewAttribute id="XBLNR" transparentFilter="false"/>
        <viewAttribute id="BLART" transparentFilter="false"/>
        <viewAttribute id="SHKZG" transparentFilter="false"/>
        <viewAttribute id="WAERS" transparentFilter="false"/>
        <viewAttribute id="DMBTR" transparentFilter="false"/>
        <viewAttribute id="WRBTR" transparentFilter="false"/>
        <viewAttribute id="SGTXT" transparentFilter="false"/>
        <viewAttribute id="ZTERM" transparentFilter="false"/>
        <viewAttribute id="ZBD1T" transparentFilter="false"/>
        <viewAttribute id="ZFBDT" transparentFilter="false"/>
        <viewAttribute id="HKONT" transparentFilter="false"/>
        <viewAttribute id="MONAT" transparentFilter="false"/>
        <viewAttribute id="DMBE2" transparentFilter="false"/>
        <viewAttribute id="BSTAT" transparentFilter="false"/>
        <viewAttribute id="BUZEI" transparentFilter="false"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="BUKRS_1" transparentFilter="false"/>
        <viewAttribute id="LIFNR_1" transparentFilter="false"/>
        <viewAttribute id="UMSKS_1" transparentFilter="false"/>
        <viewAttribute id="UMSKZ_1" transparentFilter="false"/>
        <viewAttribute id="ZUONR_1" transparentFilter="false"/>
        <viewAttribute id="BELNR_1" transparentFilter="false"/>
        <viewAttribute id="BUDAT_1" transparentFilter="false"/>
        <viewAttribute id="BLDAT_1" transparentFilter="false"/>
        <viewAttribute id="XBLNR_1" transparentFilter="false"/>
        <viewAttribute id="BLART_1" transparentFilter="false"/>
        <viewAttribute id="SHKZG_1" transparentFilter="false"/>
        <viewAttribute id="WAERS_1" transparentFilter="false"/>
        <viewAttribute id="DMBTR_1" transparentFilter="false"/>
        <viewAttribute id="WRBTR_1" transparentFilter="false"/>
        <viewAttribute id="SGTXT_1" transparentFilter="false"/>
        <viewAttribute id="ZTERM_1" transparentFilter="false"/>
        <viewAttribute id="ZBD1T_1" transparentFilter="false"/>
        <viewAttribute id="ZFBDT_1" transparentFilter="false"/>
        <viewAttribute id="HKONT_1" transparentFilter="false"/>
        <viewAttribute id="MONAT_1" transparentFilter="false"/>
        <viewAttribute id="DMBE2_1" transparentFilter="false"/>
        <viewAttribute id="BSTAT_1" transparentFilter="false"/>
        <viewAttribute id="BUZEI_1" transparentFilter="false"/>
        <viewAttribute id="NAME1_1"/>
        <viewAttribute id="KTOKK_1"/>
        <viewAttribute id="VTEXT"/>
        <viewAttribute id="InputDate" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS_1" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_1" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS_1" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ_1" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR_1" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR_1" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_1" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT_1" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR_1" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART_1" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG_1" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS_1" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR_1" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR_1" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT_1" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM_1" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T_1" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT_1" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT_1" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT_1" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2_1" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT_1" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI_1" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK_1" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT" source="VTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      </input>
      <joinAttribute name="ZTERM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Bucket"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAT_MTIME_VENDOR">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Bucket"/>
        <viewAttribute id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="UMSKS" transparentFilter="false"/>
        <viewAttribute id="UMSKZ" transparentFilter="false"/>
        <viewAttribute id="ZUONR" transparentFilter="false"/>
        <viewAttribute id="BELNR" keepFlag="true" transparentFilter="false"/>
        <viewAttribute id="BUDAT" transparentFilter="false"/>
        <viewAttribute id="BLDAT" transparentFilter="false"/>
        <viewAttribute id="XBLNR" transparentFilter="false"/>
        <viewAttribute id="BLART" transparentFilter="false"/>
        <viewAttribute id="SHKZG" transparentFilter="false"/>
        <viewAttribute id="WAERS" transparentFilter="false"/>
        <viewAttribute id="DMBTR" transparentFilter="false"/>
        <viewAttribute id="WRBTR" transparentFilter="false"/>
        <viewAttribute id="SGTXT" transparentFilter="false"/>
        <viewAttribute id="ZTERM" transparentFilter="false"/>
        <viewAttribute id="ZBD1T" transparentFilter="false"/>
        <viewAttribute id="ZFBDT" transparentFilter="false"/>
        <viewAttribute id="HKONT" transparentFilter="false"/>
        <viewAttribute id="MONAT" transparentFilter="false"/>
        <viewAttribute id="DMBE2" transparentFilter="false"/>
        <viewAttribute id="BSTAT" transparentFilter="false"/>
        <viewAttribute id="BUZEI" transparentFilter="false"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="InputDate" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Baseline_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;ZFBDT&quot;='',&quot;BLDAT&quot;,&quot;ZFBDT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Due_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>adddays(&quot;Baseline_Date&quot;,&quot;Payment_Days&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Payment_Days" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ZBD1T&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Ageing_Days" expressionLanguage="COLUMN_ENGINE">
          <formula>daysbetween(&quot;Due_Date&quot;,&quot;Input_Date_Format&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Input_Date_Format" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;InputDate&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Ageing_Bucket" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Ageing_Days&quot; >=0 AND &quot;Ageing_Days&quot; &lt;=30,'0 to 30 Days',&#xD;
if(&quot;Ageing_Days&quot; >=31 AND &quot;Ageing_Days&quot; &lt;=60,'31 to 60 Days',&#xD;
if(&quot;Ageing_Days&quot; >=61 AND &quot;Ageing_Days&quot; &lt;=90,'61 to 90 Days',&#xD;
if(&quot;Ageing_Days&quot; >=91 AND &quot;Ageing_Days&quot; &lt;=120,'91 to 120 Days',&#xD;
if(&quot;Ageing_Days&quot; >=121 AND &quot;Ageing_Days&quot; &lt;=150,'121 to 150 Days',&#xD;
if(&quot;Ageing_Days&quot; >=151 AND &quot;Ageing_Days&quot; &lt;=180,'151 to 180 Days',&#xD;
if(&quot;Ageing_Days&quot; >=181 ,'More than 180 Days','Future Payables')))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Bucket" keepFlag="false"/>
        <viewAttribute id="SHKZG" keepFlag="false" transparentFilter="false"/>
        <viewAttribute id="DMBTR" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='H',&quot;DMBTR&quot;,-1*&quot;DMBTR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Bucket"/>
        <viewAttribute id="Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
      </input>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
      </input>
      <joinAttribute name="Ageing_Bucket"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Bucket"/>
        <viewAttribute id="Amount"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Bucket_Sort" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Ageing_Bucket&quot; = '0 to 30 Days','1',&#xD;
if(&quot;Ageing_Bucket&quot; = '31 to 60 Days','2',&#xD;
if(&quot;Ageing_Bucket&quot; = '61 to 90 Days','3',&#xD;
if(&quot;Ageing_Bucket&quot; = '91 to 120 Days','4',&#xD;
if(&quot;Ageing_Bucket&quot; = '121 to 150 Days','5',&#xD;
if(&quot;Ageing_Bucket&quot; = '151 to 180 Days','6',&#xD;
if(&quot;Ageing_Bucket&quot; = 'More than 180 Days','7','8')))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
      </input>
      <filter>(&quot;Ageing_Bucket&quot; != 'Future Payables')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_7">
    <descriptions/>
    <attributes>
      <attribute id="Bucket_Sort" order="1" attributeHierarchyActive="false" descriptionColumnName="Ageing_Bucket" displayAttribute="false">
        <descriptions defaultDescription="Ageing Category"/>
        <keyMapping columnObjectName="Projection_7" columnName="Bucket_Sort"/>
      </attribute>
      <attribute id="Ageing_Bucket" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ageing Bucket"/>
        <keyMapping columnObjectName="Projection_7" columnName="Ageing_Bucket"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Amount" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount"/>
        <measureMapping columnObjectName="Projection_7" columnName="Amount"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="173" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="BSIK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="881"/>
        <rectangleSize height="66" width="141"/>
      </shape>
      <shape expanded="true" modelObjectName="BSAK" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="959"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="881"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="IT_BSIK_APPEND" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="765"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="LFA1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="765"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="669"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="96" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="96" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="173" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="173" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>