<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="ZCV_PANDL_HIER_FINACIALS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_TEST_HIER"/>
  <metadata activatedAt="2020-11-10 15:27:14.0" changedAt="2020-11-10 17:40:26.403"/>
  <localVariables>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="ZAN_GL_PL_HIER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_GL_PL_HIER</resourceUri>
    </DataSource>
    <DataSource id="ZAN_FAGLFLEXT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_FAGLFLEXT</resourceUri>
    </DataSource>
    <DataSource id="FMBL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="FMBL"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Chart_of_Accounts" transparentFilter="false"/>
        <viewAttribute id="GL_Account_Formated" transparentFilter="false"/>
        <viewAttribute id="GL_Short_Text" transparentFilter="false"/>
        <viewAttribute id="GL_Account" transparentFilter="false"/>
        <viewAttribute id="PARENT_NODE" transparentFilter="false">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="Non PL Account"/>
        </viewAttribute>
        <viewAttribute id="GL_Parents_Key"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_GL_PL_HIER">
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_NODE" source="PARENT_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Parents_Key" source="GL_Parents_Key"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Current_Year" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RACCT"/>
        <viewAttribute id="HSLVT"/>
        <viewAttribute id="HSL01"/>
        <viewAttribute id="HSL02"/>
        <viewAttribute id="HSL03"/>
        <viewAttribute id="HSL04"/>
        <viewAttribute id="HSL05"/>
        <viewAttribute id="HSL06"/>
        <viewAttribute id="HSL07"/>
        <viewAttribute id="HSL08"/>
        <viewAttribute id="HSL09"/>
        <viewAttribute id="HSL10"/>
        <viewAttribute id="HSL11"/>
        <viewAttribute id="HSL12"/>
        <viewAttribute id="RBUKRS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Current_Year_Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Month&quot;='01',&quot;HSL01&quot;,&#xD;
if(&quot;Month&quot;='02',&quot;HSL01&quot;+&quot;HSL02&quot;,&#xD;
if(&quot;Month&quot;='03',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;,&#xD;
if(&quot;Month&quot;='04',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;,&#xD;
if(&quot;Month&quot;='05',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;,&#xD;
if(&quot;Month&quot;='06',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;,&#xD;
if(&quot;Month&quot;='07',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;,&#xD;
if(&quot;Month&quot;='08',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;,&#xD;
if(&quot;Month&quot;='09',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;,&#xD;
if(&quot;Month&quot;='10',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;,&#xD;
if(&quot;Month&quot;='11',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;+&quot;HSL11&quot;,&#xD;
if(&quot;Month&quot;='12',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;+&quot;HSL11&quot;+&quot;HSL12&quot;,0))))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string('$$To_Date$$'),4)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(string('$$To_Date$$'),6,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Current_Month_Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Month&quot;='01',&quot;HSL01&quot;,&#xD;
if(&quot;Month&quot;='02',&quot;HSL02&quot;,&#xD;
if(&quot;Month&quot;='03',&quot;HSL03&quot;,&#xD;
if(&quot;Month&quot;='04',&quot;HSL04&quot;,&#xD;
if(&quot;Month&quot;='05',&quot;HSL05&quot;,&#xD;
if(&quot;Month&quot;='06',&quot;HSL06&quot;,&#xD;
if(&quot;Month&quot;='07',&quot;HSL07&quot;,&#xD;
if(&quot;Month&quot;='08',&quot;HSL08&quot;,&#xD;
if(&quot;Month&quot;='09',&quot;HSL09&quot;,&#xD;
if(&quot;Month&quot;='10',&quot;HSL10&quot;,&#xD;
if(&quot;Month&quot;='11',&quot;HSL11&quot;,&#xD;
if(&quot;Month&quot;='12',&quot;HSL12&quot;,0))))))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_FAGLFLEXT">
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSLVT" source="HSLVT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL01" source="HSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL02" source="HSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL03" source="HSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL04" source="HSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL05" source="HSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL06" source="HSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL07" source="HSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL08" source="HSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL09" source="HSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL10" source="HSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL11" source="HSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL12" source="HSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
      </input>
      <filter>(&quot;RYEAR&quot; =&quot;Year&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Chart_of_Accounts" transparentFilter="false"/>
        <viewAttribute id="GL_Account_Formated" transparentFilter="false"/>
        <viewAttribute id="GL_Short_Text" transparentFilter="false"/>
        <viewAttribute id="GL_Account" transparentFilter="false"/>
        <viewAttribute id="PARENT_NODE" transparentFilter="false"/>
        <viewAttribute id="Current_Year_Amount"/>
        <viewAttribute id="GL_Parents_Key"/>
        <viewAttribute id="Current_Month_Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_NODE" source="PARENT_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Parents_Key" source="GL_Parents_Key"/>
      </input>
      <input node="#Current_Year">
        <mapping xsi:type="Calculation:AttributeMapping" target="Current_Year_Amount" source="Current_Year_Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Current_Month_Amount" source="Current_Month_Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="RACCT"/>
      </input>
      <joinAttribute name="GL_Account"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Previous_Year" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DOCYEAR"/>
        <viewAttribute id="FM_AREA"/>
        <viewAttribute id="BUDCAT"/>
        <viewAttribute id="VALTYPE"/>
        <viewAttribute id="BUDTYPE"/>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="LVAL13"/>
        <viewAttribute id="LVAL14"/>
        <viewAttribute id="LVAL15"/>
        <viewAttribute id="LVAL16"/>
        <viewAttribute id="CMMTITEM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Budget_Year_Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Month&quot;='01',&quot;LVAL01&quot;,&#xD;
if(&quot;Month&quot;='02',&quot;LVAL01&quot;+&quot;LVAL02&quot;,&#xD;
if(&quot;Month&quot;='03',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;,&#xD;
if(&quot;Month&quot;='04',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;,&#xD;
if(&quot;Month&quot;='05',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;,&#xD;
if(&quot;Month&quot;='06',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;,&#xD;
if(&quot;Month&quot;='07',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;,&#xD;
if(&quot;Month&quot;='08',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;+&quot;LVAL08&quot;,&#xD;
if(&quot;Month&quot;='09',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;+&quot;LVAL08&quot;+&quot;LVAL09&quot;,&#xD;
if(&quot;Month&quot;='10',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;+&quot;LVAL08&quot;+&quot;LVAL09&quot;+&quot;LVAL10&quot;,&#xD;
if(&quot;Month&quot;='11',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;+&quot;LVAL08&quot;+&quot;LVAL09&quot;+&quot;LVAL10&quot;+&quot;LVAL11&quot;,&#xD;
if(&quot;Month&quot;='12',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;+&quot;LVAL08&quot;+&quot;LVAL09&quot;+&quot;LVAL10&quot;+&quot;LVAL11&quot;+&quot;LVAL12&quot;,0))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string('$$To_Date$$'),4)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(string('$$To_Date$$'),6,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Previous_Year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>int(&quot;Year&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Budget_Month_Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Month&quot;='01',&quot;LVAL01&quot;,&#xD;
if(&quot;Month&quot;='02',&quot;LVAL02&quot;,&#xD;
if(&quot;Month&quot;='03',&quot;LVAL03&quot;,&#xD;
if(&quot;Month&quot;='04',&quot;LVAL04&quot;,&#xD;
if(&quot;Month&quot;='05',&quot;LVAL05&quot;,&#xD;
if(&quot;Month&quot;='06',&quot;LVAL06&quot;,&#xD;
if(&quot;Month&quot;='07',&quot;LVAL07&quot;,&#xD;
if(&quot;Month&quot;='08',&quot;LVAL08&quot;,&#xD;
if(&quot;Month&quot;='09',&quot;LVAL09&quot;,&#xD;
if(&quot;Month&quot;='10',&quot;LVAL10&quot;,&#xD;
if(&quot;Month&quot;='11',&quot;LVAL11&quot;,&#xD;
if(&quot;Month&quot;='12',&quot;LVAL12&quot;,0))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FMBL">
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FM_AREA" source="FM_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL13" source="LVAL13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL14" source="LVAL14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL15" source="LVAL15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL16" source="LVAL16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
      </input>
      <filter>( &quot;DOCYEAR&quot; =&quot;Year&quot;) AND (&quot;BUDCAT&quot;= '9F') AND ( &quot;VALTYPE&quot; = 'B1') AND (&quot;BUDTYPE&quot;='2000')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Chart_of_Accounts" transparentFilter="false"/>
        <viewAttribute id="GL_Account_Formated" transparentFilter="false"/>
        <viewAttribute id="GL_Short_Text" transparentFilter="false"/>
        <viewAttribute id="GL_Account" transparentFilter="false"/>
        <viewAttribute id="PARENT_NODE" transparentFilter="false"/>
        <viewAttribute id="Current_Year_Amount"/>
        <viewAttribute id="GL_Parents_Key"/>
        <viewAttribute id="Budget_Year_Amount"/>
        <viewAttribute id="Current_Month_Amount"/>
        <viewAttribute id="Budget_Month_Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_NODE" source="PARENT_NODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Current_Year_Amount" source="Current_Year_Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Parents_Key" source="GL_Parents_Key"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Current_Month_Amount" source="Current_Month_Amount"/>
      </input>
      <input node="#Previous_Year">
        <mapping xsi:type="Calculation:AttributeMapping" target="Budget_Year_Amount" source="Budget_Year_Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Budget_Month_Amount" source="Budget_Month_Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="CMMTITEM"/>
      </input>
      <joinAttribute name="GL_Account_Formated"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="Chart_of_Accounts" order="1" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Chart_of_Accounts"/>
        <keyMapping columnObjectName="Join_2" columnName="Chart_of_Accounts"/>
      </attribute>
      <attribute id="GL_Account_Formated" order="2" attributeHierarchyActive="false" descriptionColumnName="GL_Parents_Key" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_Account_Formated"/>
        <keyMapping columnObjectName="Join_2" columnName="GL_Account_Formated"/>
      </attribute>
      <attribute id="GL_Short_Text" order="3" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_Short_Text"/>
        <keyMapping columnObjectName="Join_2" columnName="GL_Short_Text"/>
      </attribute>
      <attribute id="GL_Account" order="4" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="GL_Account"/>
        <keyMapping columnObjectName="Join_2" columnName="GL_Account"/>
      </attribute>
      <attribute id="PARENT_NODE" order="5" attributeHierarchyActive="false" descriptionColumnName="GL_Parents_Key" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="PARENT_NODE"/>
        <keyMapping columnObjectName="Join_2" columnName="PARENT_NODE"/>
      </attribute>
      <attribute id="GL_Parents_Key" hidden="false" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GL_Parents_Key"/>
        <keyMapping columnObjectName="Join_2" columnName="GL_Parents_Key"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Current_Year_Amount" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="YTD Actuals"/>
        <measureMapping columnObjectName="Join_2" columnName="Current_Year_Amount"/>
      </measure>
      <measure id="Budget_Year_Amount" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="YTD Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="Budget_Year_Amount"/>
      </measure>
      <measure id="Current_Month_Amount" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MTD Actuals"/>
        <measureMapping columnObjectName="Join_2" columnName="Current_Month_Amount"/>
      </measure>
      <measure id="Budget_Month_Amount" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MTD Budget"/>
        <measureMapping columnObjectName="Join_2" columnName="Budget_Month_Amount"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="YTD_Variance" hidden="false" order="11" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="YTD Variance"/>
        <formula>&quot;Budget_Year_Amount&quot; - &quot;Current_Year_Amount&quot; </formula>
      </measure>
      <measure id="MTD_Variance" hidden="false" order="12" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="MTD Variance"/>
        <formula>&quot;Budget_Month_Amount&quot; - &quot;Current_Month_Amount&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="PL_Hierarchy">
        <attributeRef xsi:type="DataFoundation:Attribute">#GL_Account_Formated</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#PARENT_NODE</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:ParentChildHierarchy" id="PL_Hierarchy" aggregateAllNodes="true" emptyValueIsNull="true" cycleHandling="BREAKUP" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED">
            <descriptions defaultDescription="PL Hierarchy"/>
            <attributeParentPair attribute="#GL_Account_Formated" parentAttribute="#PARENT_NODE">
              <rootNode>
                <value>P&amp;L</value>
              </rootNode>
            </attributeParentPair>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Current_Year" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Previous_Year" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>