<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_VENDOR_ADVANCES" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_VENDOR_ADVANCES"/>
  <metadata activatedAt="2020-11-10 15:23:45.0" changedAt="2020-11-10 17:40:29.855"/>
  <localVariables>
    <variable id="Input_Date" parameter="true">
      <descriptions defaultDescription="Input_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'yyyy-mm-dd')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="49"/>
  <dataSources>
    <DataSource id="ZAN_BSIK" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_BSIK</resourceUri>
    </DataSource>
    <DataSource id="ZAT_LFA1" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.MM.Base_Views/calculationviews/ZAT_LFA1</resourceUri>
    </DataSource>
    <DataSource id="ZAT_TVZBT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAT_TVZBT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="BUZEI"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="InputDate" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr('$$Input_Date$$',4) + midstr('$$Input_Date$$', 6,2) + midstr('$$Input_Date$$',9,2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_BSIK">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      </input>
      <filter>(&quot;BUKRS&quot; ='RGPC') AND (&quot;UMSKZ&quot; ='A') AND (&quot;BUDAT&quot;&lt;= &quot;InputDate&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="KTOKK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAT_LFA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="InputDate"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="BUZEI"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
      <joinAttribute name="LIFNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="InputDate"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SPRAS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="VTEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAT_TVZBT">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT" source="VTEXT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="KTOKK"/>
        <viewAttribute id="VTEXT"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="InputDate"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT" source="VTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      </input>
      <joinAttribute name="ZTERM"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="BUZEI"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount" length="12" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;DMBTR&quot;,-1*&quot;DMBTR&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Dummy" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'A'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Document_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BLDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Description" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;NAME1&quot; + '- ' + &quot;BELNR&quot; + ' - ' + &quot;BUZEI&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
      </input>
      <filter>(&quot;Document_Date&quot; != '')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="Amount"/>
        <viewAttribute id="Dummy"/>
        <viewAttribute id="Document_Date"/>
        <viewAttribute id="Description"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy" source="Dummy"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Document_Date" source="Document_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Description" source="Description"/>
      </input>
      <filter>ABS(&quot;Amount&quot;) > '30000'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="Amount"/>
        <viewAttribute id="Dummy"/>
        <viewAttribute id="Document_Date"/>
        <viewAttribute id="Description"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="Description" source="Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Document_Date" source="Document_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dummy" source="Dummy"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>Dummy</partitionViewAttributeName>
        <order byViewAttributeName="Document_Date" direction="ASC"/>
        <rankThreshold>
          <value>10</value>
        </rankThreshold>
        <rankViewAttributeName>Rank_Column</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Vendor_Name"/>
        <viewAttribute id="Document_Number"/>
        <viewAttribute id="Document_Date"/>
        <viewAttribute id="Amount"/>
        <viewAttribute id="Rank_Column"/>
        <viewAttribute id="Description"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Rank_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendor_Name" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Document_Number" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Document_Date" source="Document_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Rank_Column" source="Rank_Column"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Description" source="Description"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_6">
    <descriptions/>
    <attributes>
      <attribute id="Vendor_Number" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor_Number"/>
        <keyMapping columnObjectName="Projection_6" columnName="Vendor_Name"/>
      </attribute>
      <attribute id="Document_Number" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document_Number"/>
        <keyMapping columnObjectName="Projection_6" columnName="Document_Number"/>
      </attribute>
      <attribute id="Document_Date" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document_Date"/>
        <keyMapping columnObjectName="Projection_6" columnName="Document_Date"/>
      </attribute>
      <attribute id="Rank_Column" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rank_Column"/>
        <keyMapping columnObjectName="Projection_6" columnName="Rank_Column"/>
      </attribute>
      <attribute id="Description" order="6" attributeHierarchyActive="false" descriptionColumnName="Rank_Column" displayAttribute="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Projection_6" columnName="Description"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Amount" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount"/>
        <measureMapping columnObjectName="Projection_6" columnName="Amount"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="747"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="747"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="651"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="573"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="573"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="477"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="399"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="321"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>