<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_GR_IR_AGEING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_VENDOR_AGEING"/>
  <metadata activatedAt="2020-11-10 15:23:45.0" changedAt="2020-11-10 17:40:25.277"/>
  <localVariables>
    <variable id="Input_Date" parameter="true">
      <descriptions defaultDescription="Input_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'yyyy-mm-dd')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="52"/>
  <dataSources>
    <DataSource id="ZAN_BSIS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_BSIS</resourceUri>
    </DataSource>
    <DataSource id="ZAN_BSAS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_BSAS</resourceUri>
    </DataSource>
    <DataSource id="ZAT_MTIME_VENDOR" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAT_MTIME_VENDOR</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="DMBE2"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="InputDate" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr('$$Input_Date$$',4) + midstr('$$Input_Date$$', 6,2) + midstr('$$Input_Date$$',9,2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_BSIS">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
      </input>
      <filter>(in (&quot;HKONT&quot;,'0000500000','0000500001','0000500002','0000500003','0000500004','0000500005')) AND (&quot;BUKRS&quot; ='RGPC') AND (&quot;BUDAT&quot;&lt;= &quot;InputDate&quot;) AND (&quot;BSTAT&quot; = '') AND (&quot;BLDAT&quot; != '00000000')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="InputDate"/>
        <viewAttribute id="HKONT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="HKONT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="InputDate" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr('$$Input_Date$$',4) + midstr('$$Input_Date$$', 6,2) + midstr('$$Input_Date$$',9,2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_BSAS">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      </input>
      <filter>(in (&quot;HKONT&quot;,'0000500000','0000500001','0000500002','0000500003','0000500004','0000500005')) AND (&quot;BUKRS&quot; ='RGPC') AND (&quot;BUDAT&quot;&lt;= &quot;InputDate&quot;) AND (&quot;AUGDT&quot; >=&quot;InputDate&quot;) AND ( &quot;BSTAT&quot;= '')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ZUONR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SGTXT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="DMBE2"/>
        <viewAttribute id="InputDate"/>
        <viewAttribute id="HKONT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="BUDAT" transparentFilter="false"/>
        <viewAttribute id="ZUONR" transparentFilter="false"/>
        <viewAttribute id="BELNR" transparentFilter="false"/>
        <viewAttribute id="BUZEI" transparentFilter="false"/>
        <viewAttribute id="BLDAT" transparentFilter="false"/>
        <viewAttribute id="WAERS" transparentFilter="false"/>
        <viewAttribute id="XBLNR" transparentFilter="false"/>
        <viewAttribute id="BLART" transparentFilter="false"/>
        <viewAttribute id="MONAT" transparentFilter="false"/>
        <viewAttribute id="BSCHL" transparentFilter="false"/>
        <viewAttribute id="SHKZG" transparentFilter="false"/>
        <viewAttribute id="DMBTR" transparentFilter="false"/>
        <viewAttribute id="WRBTR" transparentFilter="false"/>
        <viewAttribute id="SGTXT" transparentFilter="false"/>
        <viewAttribute id="ZFBDT" transparentFilter="false"/>
        <viewAttribute id="DMBE2" transparentFilter="false"/>
        <viewAttribute id="InputDate" transparentFilter="false"/>
        <viewAttribute id="HKONT" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Bucket"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAT_MTIME_VENDOR">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Bucket"/>
        <viewAttribute aggregationType="sum" id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="BUDAT" transparentFilter="false"/>
        <viewAttribute id="ZUONR" transparentFilter="false"/>
        <viewAttribute id="BELNR" keepFlag="true" transparentFilter="false"/>
        <viewAttribute id="BUZEI" transparentFilter="false"/>
        <viewAttribute id="BLDAT" transparentFilter="false"/>
        <viewAttribute id="WAERS" transparentFilter="false"/>
        <viewAttribute id="XBLNR" transparentFilter="false"/>
        <viewAttribute id="BLART" transparentFilter="false"/>
        <viewAttribute id="MONAT" transparentFilter="false"/>
        <viewAttribute id="BSCHL" transparentFilter="false"/>
        <viewAttribute id="SHKZG" transparentFilter="false"/>
        <viewAttribute id="DMBTR" transparentFilter="false"/>
        <viewAttribute id="WRBTR" transparentFilter="false"/>
        <viewAttribute id="SGTXT" transparentFilter="false"/>
        <viewAttribute id="ZFBDT" transparentFilter="false"/>
        <viewAttribute id="DMBE2" transparentFilter="false"/>
        <viewAttribute id="InputDate" transparentFilter="false"/>
        <viewAttribute id="HKONT" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Baseline_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;ZFBDT&quot;='' or &quot;ZFBDT&quot; = '00000000' ,&quot;BLDAT&quot;,&quot;ZFBDT&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Due_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BUDAT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Ageing_Days" expressionLanguage="COLUMN_ENGINE">
          <formula>daysbetween(&quot;Due_Date&quot;,&quot;Input_Date_Format&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="Input_Date_Format" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;InputDate&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Ageing_Bucket" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Ageing_Days&quot; >=0 AND &quot;Ageing_Days&quot; &lt;=30,'0 to 30 Days',&#xD;
if(&quot;Ageing_Days&quot; >=31 AND &quot;Ageing_Days&quot; &lt;=60,'31 to 60 Days',&#xD;
if(&quot;Ageing_Days&quot; >=61 AND &quot;Ageing_Days&quot; &lt;=90,'61 to 90 Days',&#xD;
if(&quot;Ageing_Days&quot; >=91 AND &quot;Ageing_Days&quot; &lt;=120,'91 to 120 Days',&#xD;
if(&quot;Ageing_Days&quot; >=121 AND &quot;Ageing_Days&quot; &lt;=150,'121 to 150 Days',&#xD;
if(&quot;Ageing_Days&quot; >=151 AND &quot;Ageing_Days&quot; &lt;=180,'151 to 180 Days',&#xD;
if(&quot;Ageing_Days&quot; >=181 ,'More than 180 Days','Future Payables')))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Amount" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='H',&quot;DMBTR&quot;,if(&quot;SHKZG&quot;='S',-1*&quot;DMBTR&quot;,0))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SGTXT" source="SGTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBE2" source="DMBE2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InputDate" source="InputDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Bucket"/>
        <viewAttribute aggregationType="sum" id="Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Bucket"/>
        <viewAttribute id="Amount"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
      </input>
      <joinAttribute name="Ageing_Bucket"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Bucket"/>
        <viewAttribute id="Amount"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Bucket_Sort" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Ageing_Bucket&quot; = '0 to 30 Days','1',&#xD;
if(&quot;Ageing_Bucket&quot; = '31 to 60 Days','2',&#xD;
if(&quot;Ageing_Bucket&quot; = '61 to 90 Days','3',&#xD;
if(&quot;Ageing_Bucket&quot; = '91 to 120 Days','4',&#xD;
if(&quot;Ageing_Bucket&quot; = '121 to 150 Days','5',&#xD;
if(&quot;Ageing_Bucket&quot; = '151 to 180 Days','6',&#xD;
if(&quot;Ageing_Bucket&quot; = '>180 Days','7','8')))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Amount" source="Amount"/>
      </input>
      <filter>(&quot;Ageing_Bucket&quot; != 'Future Payables')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_8">
    <descriptions/>
    <attributes>
      <attribute id="Ageing_Bucket" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ageing Bucket"/>
        <keyMapping columnObjectName="Projection_8" columnName="Ageing_Bucket"/>
      </attribute>
      <attribute id="Bucket_Sort" order="2" attributeHierarchyActive="false" descriptionColumnName="Ageing_Bucket" displayAttribute="false">
        <descriptions defaultDescription="Ageing Category"/>
        <keyMapping columnObjectName="Projection_8" columnName="Bucket_Sort"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Amount" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount"/>
        <measureMapping columnObjectName="Projection_8" columnName="Amount"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="97" y="689"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="97" y="611"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="251" y="689"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="251" y="611"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>