<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCV_PANDL_HIER_FINANCIALS_EN" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCV_PANDL_HIER_FINANCIALS_EN"/>
  <metadata activatedAt="2020-11-10 15:29:11.0" changedAt="2020-11-10 17:40:26.992"/>
  <localVariables>
    <variable id="To_Date" parameter="true">
      <descriptions defaultDescription="To_Date"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="false">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>format(now(),'YYYY-MM-DD')</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="55"/>
  <dataSources>
    <DataSource id="ZAT_GL_ACCOUNT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAT_GL_ACCOUNT</resourceUri>
    </DataSource>
    <DataSource id="ZAN_PL_LIST" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_PL_LIST</resourceUri>
    </DataSource>
    <DataSource id="ZAN_FAGLFLEXT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/RGPC_VIEW.FI.Base_Views/calculationviews/ZAN_FAGLFLEXT</resourceUri>
    </DataSource>
    <DataSource id="FMBL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="FMBL"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Account_Group_Description"/>
        <viewAttribute id="Chart_of_Accounts"/>
        <viewAttribute id="GL_Account"/>
        <viewAttribute id="GL_Account_Formated"/>
        <viewAttribute id="Account_Group"/>
        <viewAttribute id="GL_Short_Text"/>
        <viewAttribute id="GL_Long_Text"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Parent_Node" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300001',&#xD;
'300002',&#xD;
'300003',&#xD;
'300004',&#xD;
'300005',&#xD;
'300006',&#xD;
'300007',&#xD;
'300008',&#xD;
'300009'&#xD;
),'    Revenue from Sale of Power',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300031',&#xD;
'300032',&#xD;
'300033',&#xD;
'300034',&#xD;
'300035',&#xD;
'300036',&#xD;
'300038',&#xD;
'300039'&#xD;
),'    Revenue from Sale of Water',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300000',&#xD;
'300030',&#xD;
'300060',&#xD;
'400080',&#xD;
'400081',&#xD;
'400082',&#xD;
'400090',&#xD;
'400091',&#xD;
'400092'&#xD;
),'    Capital Recovery Charge Revenue - Adj.',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300066'&#xD;
),'  Claim of Unavailability of Capacity - EPC',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'400000',&#xD;
'400001',&#xD;
'400002',&#xD;
'400003',&#xD;
'400004',&#xD;
'400009',&#xD;
'400010',&#xD;
'400011',&#xD;
'400012',&#xD;
'400013',&#xD;
'400014',&#xD;
'400015',&#xD;
'400016',&#xD;
'400017',&#xD;
'400018',&#xD;
'400019',&#xD;
'400020',&#xD;
'400075',&#xD;
'400303',&#xD;
'400304',&#xD;
'400522'&#xD;
),'    Operating Expenses',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'400004',&#xD;
'400007',&#xD;
'400008',&#xD;
'400047',&#xD;
'400048',&#xD;
'400049',&#xD;
'400050',&#xD;
'400051',&#xD;
'400052',&#xD;
'400053',&#xD;
'400054',&#xD;
'400055',&#xD;
'400056',&#xD;
'400057',&#xD;
'400058',&#xD;
'400059',&#xD;
'400060',&#xD;
'400061',&#xD;
'400062',&#xD;
'400064',&#xD;
'400065',&#xD;
'400066',&#xD;
'400067',&#xD;
'400068',&#xD;
'400069',&#xD;
'400070',&#xD;
'400071',&#xD;
'400072',&#xD;
'400073',&#xD;
'400074',&#xD;
'400302',&#xD;
'400348',&#xD;
'400358',&#xD;
'400359',&#xD;
'400361',&#xD;
'400378',&#xD;
'400379',&#xD;
'400380',&#xD;
'400381'&#xD;
),'    Maintenance Expenses',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'400006',&#xD;
'400100',&#xD;
'400101',&#xD;
'400102',&#xD;
'400103',&#xD;
'400104',&#xD;
'400105',&#xD;
'400106',&#xD;
'400107',&#xD;
'400108',&#xD;
'400109',&#xD;
'400110',&#xD;
'400111',&#xD;
'400112',&#xD;
'400113',&#xD;
'400114',&#xD;
'400115',&#xD;
'400116',&#xD;
'400117',&#xD;
'400118',&#xD;
'400119',&#xD;
'400120',&#xD;
'400140',&#xD;
'400141',&#xD;
'400142',&#xD;
'400150',&#xD;
'400151',&#xD;
'400152',&#xD;
'400153',&#xD;
'400180',&#xD;
'400182',&#xD;
'400183',&#xD;
'400190',&#xD;
'400191',&#xD;
'400192',&#xD;
'400193',&#xD;
'400195',&#xD;
'400200',&#xD;
'400201',&#xD;
'400202',&#xD;
'400203',&#xD;
'400204',&#xD;
'400205',&#xD;
'400206',&#xD;
'400207',&#xD;
'400208',&#xD;
'400209',&#xD;
'400210',&#xD;
'400211',&#xD;
'400212',&#xD;
'400213',&#xD;
'400214',&#xD;
'400215',&#xD;
'400216',&#xD;
'400217',&#xD;
'400218',&#xD;
'400219',&#xD;
'400220',&#xD;
'400240',&#xD;
'400241',&#xD;
'400242',&#xD;
'400250',&#xD;
'400251',&#xD;
'400252',&#xD;
'400253',&#xD;
'400261',&#xD;
'400262',&#xD;
'400280',&#xD;
'400282',&#xD;
'400283',&#xD;
'400284',&#xD;
'400285',&#xD;
'400286',&#xD;
'400287',&#xD;
'400289',&#xD;
'400290',&#xD;
'400291',&#xD;
'400292',&#xD;
'400293',&#xD;
'400297',&#xD;
'400298',&#xD;
'400299',&#xD;
'400300',&#xD;
'400305',&#xD;
'400370',&#xD;
'400374',&#xD;
'400376',&#xD;
'400377'&#xD;
),'    Manpower Cost',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300045',&#xD;
'300062',&#xD;
'300064',&#xD;
'300065',&#xD;
'300067',&#xD;
'300070',&#xD;
'300071',&#xD;
'300072',&#xD;
'300073',&#xD;
'300074',&#xD;
'300075',&#xD;
'300076',&#xD;
'300077',&#xD;
'300078',&#xD;
'300079',&#xD;
'300080',&#xD;
'300082',&#xD;
'300083',&#xD;
'300084',&#xD;
'300085',&#xD;
'400480'&#xD;
),'Other Income',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'300061',&#xD;
'400063',&#xD;
'400194',&#xD;
'400288',&#xD;
'400294',&#xD;
'400301',&#xD;
'400306',&#xD;
'400334',&#xD;
'400335',&#xD;
'400336',&#xD;
'400337',&#xD;
'400338',&#xD;
'400339',&#xD;
'400340',&#xD;
'400341',&#xD;
'400342',&#xD;
'400343',&#xD;
'400344',&#xD;
'400345',&#xD;
'400346',&#xD;
'400347',&#xD;
'400349',&#xD;
'400350',&#xD;
'400351',&#xD;
'400352',&#xD;
'400353',&#xD;
'400354',&#xD;
'400355',&#xD;
'400356',&#xD;
'400357',&#xD;
'400360',&#xD;
'400362',&#xD;
'400363',&#xD;
'400364',&#xD;
'400365',&#xD;
'400366',&#xD;
'400367',&#xD;
'400369',&#xD;
'400371',&#xD;
'400372',&#xD;
'400373',&#xD;
'400375',&#xD;
'400436',&#xD;
'400449',&#xD;
'400450',&#xD;
'400465',&#xD;
'400511',&#xD;
'400514',&#xD;
'400515',&#xD;
'400520'&#xD;
),'General &amp; Admin Expenses',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'400481',&#xD;
'400482',&#xD;
'400483',&#xD;
'400484',&#xD;
'400485',&#xD;
'400486',&#xD;
'400487',&#xD;
'400488',&#xD;
'400489',&#xD;
'400490',&#xD;
'400491',&#xD;
'400492',&#xD;
'400500',&#xD;
'400501',&#xD;
'400502'&#xD;
),'  Depreciation &amp; Amortisation',&#xD;
if(in(&quot;GL_Account_Formated&quot;,&#xD;
'400368',&#xD;
'400400',&#xD;
'400401',&#xD;
'400402',&#xD;
'400403',&#xD;
'400404',&#xD;
'400405',&#xD;
'400406',&#xD;
'400419',&#xD;
'400420',&#xD;
'400421',&#xD;
'400422',&#xD;
'400424',&#xD;
'400430',&#xD;
'400431',&#xD;
'400432',&#xD;
'400433',&#xD;
'400434',&#xD;
'400435',&#xD;
'400439',&#xD;
'400440',&#xD;
'400441',&#xD;
'400442',&#xD;
'400443',&#xD;
'400444',&#xD;
'400445',&#xD;
'400446',&#xD;
'400447',&#xD;
'400448',&#xD;
'400466',&#xD;
'400467',&#xD;
'400521'&#xD;
),'  Finance Cost',&#xD;
'Non PL Account')))))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAT_GL_ACCOUNT">
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="List"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAN_PL_LIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="HSL01"/>
        <viewAttribute id="HSL02"/>
        <viewAttribute id="HSL03"/>
        <viewAttribute id="HSL04"/>
        <viewAttribute id="HSL06"/>
        <viewAttribute id="HSL05"/>
        <viewAttribute id="HSL07"/>
        <viewAttribute id="HSL08"/>
        <viewAttribute id="HSL09"/>
        <viewAttribute id="HSL10"/>
        <viewAttribute id="HSL11"/>
        <viewAttribute id="HSL12"/>
        <viewAttribute id="RACCT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="YTD_Actuals" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Month&quot;='01',&quot;HSL01&quot;,&#xD;
if(&quot;Month&quot;='02',&quot;HSL01&quot;+&quot;HSL02&quot;,&#xD;
if(&quot;Month&quot;='03',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;,&#xD;
if(&quot;Month&quot;='04',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;,&#xD;
if(&quot;Month&quot;='05',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;,&#xD;
if(&quot;Month&quot;='06',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;,&#xD;
if(&quot;Month&quot;='07',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;,&#xD;
if(&quot;Month&quot;='08',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;,&#xD;
if(&quot;Month&quot;='09',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;,&#xD;
if(&quot;Month&quot;='10',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;,&#xD;
if(&quot;Month&quot;='11',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;+&quot;HSL11&quot;,&#xD;
if(&quot;Month&quot;='12',&quot;HSL01&quot;+&quot;HSL02&quot;+&quot;HSL03&quot;+&quot;HSL04&quot;+&quot;HSL05&quot;+&quot;HSL06&quot;+&quot;HSL07&quot;+&quot;HSL08&quot;+&quot;HSL09&quot;+&quot;HSL10&quot;+&quot;HSL11&quot;+&quot;HSL12&quot;,0))))))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string('$$To_Date$$'),4)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(string('$$To_Date$$'),6,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="MTD_Actuals" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Month&quot;='01',&quot;HSL01&quot;,&#xD;
if(&quot;Month&quot;='02',&quot;HSL02&quot;,&#xD;
if(&quot;Month&quot;='03',&quot;HSL03&quot;,&#xD;
if(&quot;Month&quot;='04',&quot;HSL04&quot;,&#xD;
if(&quot;Month&quot;='05',&quot;HSL05&quot;,&#xD;
if(&quot;Month&quot;='06',&quot;HSL06&quot;,&#xD;
if(&quot;Month&quot;='07',&quot;HSL07&quot;,&#xD;
if(&quot;Month&quot;='08',&quot;HSL08&quot;,&#xD;
if(&quot;Month&quot;='09',&quot;HSL09&quot;,&#xD;
if(&quot;Month&quot;='10',&quot;HSL10&quot;,&#xD;
if(&quot;Month&quot;='11',&quot;HSL11&quot;,&#xD;
if(&quot;Month&quot;='12',&quot;HSL12&quot;,0))))))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZAN_FAGLFLEXT">
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL01" source="HSL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL02" source="HSL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL03" source="HSL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL04" source="HSL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL06" source="HSL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL05" source="HSL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL07" source="HSL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL08" source="HSL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL09" source="HSL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL10" source="HSL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL11" source="HSL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL12" source="HSL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RACCT" source="RACCT"/>
      </input>
      <filter>(&quot;RYEAR&quot; =&quot;Year&quot;) AND (&quot;RBUKRS&quot; ='RGPC')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute id="Parent_Node"/>
        <viewAttribute id="Account_Group_Description"/>
        <viewAttribute id="Chart_of_Accounts"/>
        <viewAttribute id="GL_Account"/>
        <viewAttribute id="GL_Account_Formated"/>
        <viewAttribute id="Account_Group"/>
        <viewAttribute id="GL_Short_Text"/>
        <viewAttribute id="GL_Long_Text"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Parent_Node" source="Parent_Node"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="Parent_Node"/>
      </input>
      <joinAttribute name="List"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="YTD_Actuals"/>
        <viewAttribute id="List"/>
        <viewAttribute id="Parent_Node"/>
        <viewAttribute id="Account_Group_Description"/>
        <viewAttribute id="Chart_of_Accounts"/>
        <viewAttribute id="GL_Account"/>
        <viewAttribute id="GL_Account_Formated"/>
        <viewAttribute id="Account_Group"/>
        <viewAttribute id="GL_Short_Text"/>
        <viewAttribute id="GL_Long_Text"/>
        <viewAttribute id="MTD_Actuals"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Parent_Node" source="Parent_Node"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="RACCT"/>
      </input>
      <joinAttribute name="GL_Account"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DOCYEAR"/>
        <viewAttribute id="BUDCAT"/>
        <viewAttribute id="VALTYPE"/>
        <viewAttribute id="BUDTYPE"/>
        <viewAttribute id="LVAL01"/>
        <viewAttribute id="LVAL02"/>
        <viewAttribute id="LVAL03"/>
        <viewAttribute id="LVAL04"/>
        <viewAttribute id="LVAL05"/>
        <viewAttribute id="LVAL06"/>
        <viewAttribute id="LVAL07"/>
        <viewAttribute id="LVAL08"/>
        <viewAttribute id="LVAL09"/>
        <viewAttribute id="LVAL10"/>
        <viewAttribute id="LVAL11"/>
        <viewAttribute id="LVAL12"/>
        <viewAttribute id="CMMTITEM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Year" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string('$$To_Date$$'),4)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Month" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(string('$$To_Date$$'),6,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="YTD_Budget" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Month&quot;='01',&quot;LVAL01&quot;,&#xD;
if(&quot;Month&quot;='02',&quot;LVAL01&quot;+&quot;LVAL02&quot;,&#xD;
if(&quot;Month&quot;='03',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;,&#xD;
if(&quot;Month&quot;='04',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;,&#xD;
if(&quot;Month&quot;='05',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;,&#xD;
if(&quot;Month&quot;='06',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;,&#xD;
if(&quot;Month&quot;='07',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;,&#xD;
if(&quot;Month&quot;='08',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;+&quot;LVAL08&quot;,&#xD;
if(&quot;Month&quot;='09',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;+&quot;LVAL08&quot;+&quot;LVAL09&quot;,&#xD;
if(&quot;Month&quot;='10',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;+&quot;LVAL08&quot;+&quot;LVAL09&quot;+&quot;LVAL10&quot;,&#xD;
if(&quot;Month&quot;='11',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;+&quot;LVAL08&quot;+&quot;LVAL09&quot;+&quot;LVAL10&quot;+&quot;LVAL11&quot;,&#xD;
if(&quot;Month&quot;='12',&quot;LVAL01&quot;+&quot;LVAL02&quot;+&quot;LVAL03&quot;+&quot;LVAL04&quot;+&quot;LVAL05&quot;+&quot;LVAL06&quot;+&quot;LVAL07&quot;+&quot;LVAL08&quot;+&quot;LVAL09&quot;+&quot;LVAL10&quot;+&quot;LVAL11&quot;+&quot;LVAL12&quot;,0))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="MTD_Budget" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Month&quot;='01',&quot;LVAL01&quot;,&#xD;
if(&quot;Month&quot;='02',&quot;LVAL02&quot;,&#xD;
if(&quot;Month&quot;='03',&quot;LVAL03&quot;,&#xD;
if(&quot;Month&quot;='04',&quot;LVAL04&quot;,&#xD;
if(&quot;Month&quot;='05',&quot;LVAL05&quot;,&#xD;
if(&quot;Month&quot;='06',&quot;LVAL06&quot;,&#xD;
if(&quot;Month&quot;='07',&quot;LVAL07&quot;,&#xD;
if(&quot;Month&quot;='08',&quot;LVAL08&quot;,&#xD;
if(&quot;Month&quot;='09',&quot;LVAL09&quot;,&#xD;
if(&quot;Month&quot;='10',&quot;LVAL10&quot;,&#xD;
if(&quot;Month&quot;='11',&quot;LVAL11&quot;,&#xD;
if(&quot;Month&quot;='12',&quot;LVAL12&quot;,0))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FMBL">
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCYEAR" source="DOCYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDCAT" source="BUDCAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTYPE" source="VALTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDTYPE" source="BUDTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL01" source="LVAL01"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL02" source="LVAL02"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL03" source="LVAL03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL04" source="LVAL04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL05" source="LVAL05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL06" source="LVAL06"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL07" source="LVAL07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL08" source="LVAL08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL09" source="LVAL09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL10" source="LVAL10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL11" source="LVAL11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVAL12" source="LVAL12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
      </input>
      <filter>( &quot;DOCYEAR&quot; =&quot;Year&quot;) AND (&quot;BUDCAT&quot;= '9F') AND ( &quot;VALTYPE&quot; = 'B1') AND (&quot;BUDTYPE&quot;='2000')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="MTD_Budget"/>
        <viewAttribute aggregationType="sum" id="YTD_Budget"/>
        <viewAttribute id="CMMTITEM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMMTITEM" source="CMMTITEM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RYEAR"/>
        <viewAttribute id="RBUKRS"/>
        <viewAttribute id="YTD_Actuals"/>
        <viewAttribute id="List"/>
        <viewAttribute id="Parent_Node"/>
        <viewAttribute id="Account_Group_Description"/>
        <viewAttribute id="Chart_of_Accounts"/>
        <viewAttribute id="GL_Account"/>
        <viewAttribute id="GL_Account_Formated"/>
        <viewAttribute id="Account_Group"/>
        <viewAttribute id="GL_Short_Text"/>
        <viewAttribute id="GL_Long_Text"/>
        <viewAttribute id="MTD_Actuals"/>
        <viewAttribute id="MTD_Budget"/>
        <viewAttribute id="YTD_Budget"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="RYEAR" source="RYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RBUKRS" source="RBUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Parent_Node" source="Parent_Node"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group_Description" source="Account_Group_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Chart_of_Accounts" source="Chart_of_Accounts"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account" source="GL_Account"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="GL_Account_Formated"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Account_Group" source="Account_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Short_Text" source="GL_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Long_Text" source="GL_Long_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
      </input>
      <input node="#Aggregation_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_Account_Formated" source="CMMTITEM"/>
      </input>
      <joinAttribute name="GL_Account_Formated"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals"/>
        <viewAttribute id="YTD_Budget"/>
        <viewAttribute id="MTD_Budget"/>
        <viewAttribute id="MTD_Actuals"/>
        <viewAttribute id="List"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Total_Revenue" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals"/>
        <viewAttribute id="List_1"/>
        <viewAttribute id="MTD_Actuals"/>
        <viewAttribute id="MTD_Budget"/>
        <viewAttribute id="YTD_Budget"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="List" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'Total Revenue'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List_1" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
      </input>
      <filter>(in (&quot;List_1&quot;,'    Revenue from Sale of Power','    Revenue from Sale of Water','    Capital Recovery Charge Revenue - Adj.','  Claim of Unavailability of Capacity - EPC'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute aggregationType="sum" id="YTD_Actuals"/>
        <viewAttribute aggregationType="sum" id="MTD_Actuals"/>
        <viewAttribute aggregationType="sum" id="MTD_Budget"/>
        <viewAttribute aggregationType="sum" id="YTD_Budget"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Total_Revenue">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Total_Expense" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals"/>
        <viewAttribute id="YTD_Budget"/>
        <viewAttribute id="MTD_Budget"/>
        <viewAttribute id="MTD_Actuals"/>
        <viewAttribute id="List_1"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="List" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'Total Expenses'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List_1" source="List"/>
      </input>
      <filter>(in (&quot;List_1&quot;,'    Operating Expenses','    Maintenance Expenses','    Manpower Cost'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute aggregationType="sum" id="YTD_Actuals"/>
        <viewAttribute aggregationType="sum" id="YTD_Budget"/>
        <viewAttribute aggregationType="sum" id="MTD_Budget"/>
        <viewAttribute aggregationType="sum" id="MTD_Actuals"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Total_Expense">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Net_Revenue" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List_1"/>
        <viewAttribute id="YTD_Budget"/>
        <viewAttribute id="MTD_Budget"/>
        <viewAttribute id="MTD_Actuals"/>
        <viewAttribute id="YTD_Actuals"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="List" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'Net Revenue'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="List_1" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
      </input>
      <filter>(in (&quot;List_1&quot;,'    Revenue from Sale of Power','    Revenue from Sale of Water','    Capital Recovery Charge Revenue - Adj.','  Claim of Unavailability of Capacity - EPC','    Operating Expenses','    Maintenance Expenses','    Manpower Cost'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute aggregationType="sum" id="YTD_Budget"/>
        <viewAttribute aggregationType="sum" id="MTD_Budget"/>
        <viewAttribute aggregationType="sum" id="MTD_Actuals"/>
        <viewAttribute aggregationType="sum" id="YTD_Actuals"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Net_Revenue">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="EBITDA" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Budget"/>
        <viewAttribute id="MTD_Budget"/>
        <viewAttribute id="MTD_Actuals"/>
        <viewAttribute id="YTD_Actuals"/>
        <viewAttribute id="List_1"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="List" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'EBITDA'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List_1" source="List"/>
      </input>
      <filter>(in (&quot;List_1&quot;,'    Revenue from Sale of Power','    Revenue from Sale of Water','    Capital Recovery Charge Revenue - Adj.','  Claim of Unavailability of Capacity - EPC','    Operating Expenses','    Maintenance Expenses','    Manpower Cost','Other Income','General &amp; Admin Expenses'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute aggregationType="sum" id="YTD_Budget"/>
        <viewAttribute aggregationType="sum" id="MTD_Budget"/>
        <viewAttribute aggregationType="sum" id="MTD_Actuals"/>
        <viewAttribute aggregationType="sum" id="YTD_Actuals"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EBITDA">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="YTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="List" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="YTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="List" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Profit_Before_Tax" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="YTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="List_1" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="List" length="20" expressionLanguage="COLUMN_ENGINE">
          <formula>'Profit / (Loss) before Tax'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List_1" source="List"/>
      </input>
      <filter>(in (&quot;List_1&quot;,'EBITDA','  Depreciation &amp; Amortisation','  Finance Cost'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute aggregationType="sum" id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="YTD_Budget" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="MTD_Budget" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="MTD_Actuals" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Profit_Before_Tax">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Net_Profit" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="YTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="List_1" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="List" length="15" expressionLanguage="COLUMN_ENGINE">
          <formula>'Net Profit / (Loss)'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List_1" source="List"/>
      </input>
      <filter>(in (&quot;List_1&quot;,'EBITDA','  Depreciation &amp; Amortisation','  Finance Cost','  Provision for Tax'))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="List"/>
        <viewAttribute aggregationType="sum" id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="YTD_Budget" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="MTD_Budget" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="MTD_Actuals" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Net_Profit">
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="YTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="List" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="YTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Budget" transparentFilter="false"/>
        <viewAttribute id="MTD_Actuals" transparentFilter="false"/>
        <viewAttribute id="List" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Key" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;List&quot; = '    Revenue from Sale of Power','01',if(&quot;List&quot; = '    Revenue from Sale of Water','02',if(&quot;List&quot; = '    Capital Recovery Charge Revenue - Adj.','03',if(&quot;List&quot;='  Claim of Unavailability of Capacity - EPC','04',if(&quot;List&quot;='Total Revenue','05',if(&quot;List&quot;='    Operating Expenses','06',if(&quot;List&quot;='    Maintenance Expenses','07',if(&quot;List&quot;='    Manpower Cost','08',if(&quot;List&quot;='Total Expenses','09',if(&quot;List&quot;='Net Revenue','10',if(&quot;List&quot;='Other Income','11',if(&quot;List&quot;='General &amp; Admin Expenses','12',if(&quot;List&quot;='EBITDA','13',if(&quot;List&quot;='  Depreciation &amp; Amortisation','14',if(&quot;List&quot;='  Finance Cost','15',if(&quot;List&quot;='Profit / (Loss) before Tax','16',if(&quot;List&quot;='  Provision for Tax','17',if(&quot;List&quot;='Net Profit / (Loss)','18','00'))))))))))))))))))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="YTD_Actuals_Final" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;YTD_Actuals&quot; * (-1)&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="MTD_Actuals_Final" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;MTD_Actuals&quot; * (-1)&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Actuals" source="YTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YTD_Budget" source="YTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Budget" source="MTD_Budget"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTD_Actuals" source="MTD_Actuals"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="List" source="List"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_6">
    <descriptions/>
    <attributes>
      <attribute id="Key" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Key"/>
        <keyMapping columnObjectName="Projection_6" columnName="Key"/>
      </attribute>
      <attribute id="List" order="5" attributeHierarchyActive="false" descriptionColumnName="Key" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Projection_6" columnName="List"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="YTD_Budget" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Budget"/>
        <measureMapping columnObjectName="Projection_6" columnName="YTD_Budget"/>
      </measure>
      <measure id="MTD_Budget" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Budget"/>
        <measureMapping columnObjectName="Projection_6" columnName="MTD_Budget"/>
      </measure>
      <measure id="MTD_Actuals_Final" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual"/>
        <measureMapping columnObjectName="Projection_6" columnName="MTD_Actuals_Final"/>
      </measure>
      <measure id="YTD_Actuals_Final" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual"/>
        <measureMapping columnObjectName="Projection_6" columnName="YTD_Actuals_Final"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Count" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Count"/>
        <formula>1</formula>
      </measure>
      <measure id="YTD_VARIANCE" hidden="false" order="6" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Variance"/>
        <formula>abs(&quot;YTD_Budget&quot;) - abs(&quot;YTD_Actuals_Final&quot;)</formula>
      </measure>
      <measure id="MTD_VARIANCE" hidden="false" order="7" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="34" scale="2">
        <descriptions defaultDescription="Variance"/>
        <formula>abs(&quot;MTD_Budget&quot;) - abs(&quot;MTD_Actuals_Final&quot;)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="397" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="1147"/>
        <rectangleSize height="120" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="1147"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="1051"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="1051"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="955"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="1051"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="955"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="328" y="859"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="49" y="703"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Total_Revenue" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="203" y="781"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="203" y="703"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Total_Expense" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="357" y="781"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="357" y="703"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Net_Revenue" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="511" y="781"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="511" y="703"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="EBITDA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="665" y="781"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="665" y="703"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="357" y="533"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="243" y="377"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Profit_Before_Tax" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="364" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="397" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Net_Profit" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="518" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="551" y="377"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="397" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="397" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>