<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_ATTD_TIME" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_ATTD_TIME"/>
  <metadata activatedAt="2020-11-10 15:18:39.0" changedAt="2020-11-10 17:40:33.38" createdAt="2020-11-10 17:40:33.38"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="ZHR_CLOCK_IN_OUT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="ZHR_CLOCK_IN_OUT"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Clock_in_out">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZDATE"/>
        <viewAttribute id="EMP_NUM"/>
        <viewAttribute id="EMP_NAME"/>
        <viewAttribute id="PLANNED_IN"/>
        <viewAttribute id="PLANNED_OUT"/>
        <viewAttribute id="PLANNED_HRS"/>
        <viewAttribute id="ACTUAL_IN"/>
        <viewAttribute id="ACTUAL_OUT"/>
        <viewAttribute id="ACTUAL_HRS"/>
        <viewAttribute id="PRES_ABS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="TIME" id="Planned_Out_V1" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;PLANNED_OUT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TIME" id="Planned_In_V1" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;PLANNED_IN&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TIME" id="Actual_In_V1" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ACTUAL_IN&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TIME" id="Actual_Out_V1" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ACTUAL_OUT&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TIME" id="Planned_In_V2" expressionLanguage="COLUMN_ENGINE">
          <formula>addseconds(&quot;Planned_In_V1&quot;,2100)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="TIME" id="Planned_Out_V2" expressionLanguage="COLUMN_ENGINE">
          <formula>addseconds(&quot;Planned_Out_V1&quot;,900)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZHR_CLOCK_IN_OUT">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDATE" source="ZDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NUM" source="EMP_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_IN" source="PLANNED_IN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_OUT" source="PLANNED_OUT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANNED_HRS" source="PLANNED_HRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTUAL_IN" source="ACTUAL_IN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTUAL_OUT" source="ACTUAL_OUT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACTUAL_HRS" source="ACTUAL_HRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRES_ABS" source="PRES_ABS"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Clock_in_out">
    <descriptions/>
    <attributes>
      <attribute id="ZDATE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZDATE"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="ZDATE"/>
      </attribute>
      <attribute id="EMP_NUM" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMP_NUM"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="EMP_NUM"/>
      </attribute>
      <attribute id="EMP_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMP_NAME"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="EMP_NAME"/>
      </attribute>
      <attribute id="PLANNED_IN" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANNED_IN"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="PLANNED_IN"/>
      </attribute>
      <attribute id="PLANNED_OUT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANNED_OUT"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="PLANNED_OUT"/>
      </attribute>
      <attribute id="ACTUAL_IN" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTUAL_IN"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="ACTUAL_IN"/>
      </attribute>
      <attribute id="ACTUAL_OUT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACTUAL_OUT"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="ACTUAL_OUT"/>
      </attribute>
      <attribute id="PRES_ABS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRES_ABS"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="PRES_ABS"/>
      </attribute>
      <attribute id="Planned_Out_V1" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planned_Out_V1"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="Planned_Out_V1"/>
      </attribute>
      <attribute id="Planned_In_V1" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planned_In_V1"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="Planned_In_V1"/>
      </attribute>
      <attribute id="Actual_In_V1" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Actual_In_V1"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="Actual_In_V1"/>
      </attribute>
      <attribute id="Actual_Out_V1" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Actual_Out_V1"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="Actual_Out_V1"/>
      </attribute>
      <attribute id="Planned_In_V2" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planned_In_V2"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="Planned_In_V2"/>
      </attribute>
      <attribute id="Planned_Out_V2" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planned_Out_V2"/>
        <keyMapping columnObjectName="Clock_in_out" columnName="Planned_Out_V2"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PLANNED_HRS" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PLANNED_HRS"/>
        <measureMapping columnObjectName="Clock_in_out" columnName="PLANNED_HRS"/>
      </measure>
      <measure id="ACTUAL_HRS" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ACTUAL_HRS"/>
        <measureMapping columnObjectName="Clock_in_out" columnName="ACTUAL_HRS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Clock_in_out" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="185"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Clock_in_out" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>