<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZAN_HRP1001" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="ZAN_HRP1001"/>
  <metadata activatedAt="2020-11-10 15:18:39.0" changedAt="2020-11-10 17:40:34.509" createdAt="2020-09-09 20:59:28.928"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="HRP1001" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="HRP1001"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="SOBID"/>
        <viewAttribute id="ENDDA"/>
        <viewAttribute id="BEGDA"/>
        <viewAttribute id="SUBTY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#HRP1001">
        <mapping xsi:type="Calculation:AttributeMapping" target="OTYPE" source="OTYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBID" source="SOBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBTY" source="SUBTY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="OTYPE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OTYPE"/>
        <keyMapping columnObjectName="Projection_1" columnName="OTYPE"/>
      </attribute>
      <attribute id="OBJID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Id. Rel Object"/>
        <keyMapping columnObjectName="Projection_1" columnName="OBJID"/>
      </attribute>
      <attribute id="SOBID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOBID"/>
        <keyMapping columnObjectName="Projection_1" columnName="SOBID"/>
      </attribute>
      <attribute id="ENDDA" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENDDA"/>
        <keyMapping columnObjectName="Projection_1" columnName="ENDDA"/>
      </attribute>
      <attribute id="BEGDA" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEGDA"/>
        <keyMapping columnObjectName="Projection_1" columnName="BEGDA"/>
      </attribute>
      <attribute id="SUBTY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sub Type"/>
        <keyMapping columnObjectName="Projection_1" columnName="SUBTY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Count" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Projection_1" columnName="Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="0" y="260"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>